BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2024  17:06:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\OneWire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0004H     UNIT         ?DT?MAIN
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    0505H     004BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0550H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    058AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05C3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05FBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    062EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0651H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    066FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    068CH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    06A9H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 2


            CODE    06C3H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06DCH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    06F4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    070AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    071FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0733H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0745H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0754H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0761H     000CH     UNIT         ?C_C51STARTUP
            CODE    076DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0777H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0008H    0002H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWBINNUM?LCD1602             000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                    000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:001FH         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0465H         LINE#         12
  C:046CH         LINE#         14
  C:046FH         LINE#         17
  C:046FH         LINE#         18
  C:046FH         LINE#         19
  C:0472H         LINE#         20
  C:047DH         LINE#         21
  C:048FH         LINE#         22
  C:048FH         LINE#         23
  C:0498H         LINE#         24
  C:04ABH         LINE#         25
  C:04ADH         LINE#         27
  C:04ADH         LINE#         28
  C:04B6H         LINE#         29
  C:04B6H         LINE#         30
  C:04CFH         LINE#         31
  C:04D8H         LINE#         33
  C:0502H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:070AH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:070AH         LINE#         2
  C:070AH         LINE#         3
  C:070AH         LINE#         5
  C:0714H         LINE#         6
  C:0714H         LINE#         7
  C:0716H         LINE#         8
  C:0718H         LINE#         10
  C:0718H         LINE#         11
  C:071AH         LINE#         12
  C:071CH         LINE#         13
  C:071EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:076DH         PUBLIC        _LCD_WriteCommand
  C:066FH         PUBLIC        _LCD_ShowNum
  C:05C3H         PUBLIC        _LCD_ShowBinNum
  C:074BH         PUBLIC        LCD_Delay
  C:058AH         PUBLIC        _LCD_ShowHexNum
  C:0665H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:071FH         PUBLIC        LCD_Init
  C:062EH         PUBLIC        _LCD_ShowString
  C:0777H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06F4H         PUBLIC        _LCD_SetCursor
  C:0550H         PUBLIC        _LCD_ShowSignedNum
  C:0607H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:074BH         LINE#         15
  C:074BH         LINE#         16
  C:074BH         LINE#         19
  C:074DH         LINE#         20
  C:074FH         LINE#         22
  C:074FH         LINE#         23
  C:0751H         LINE#         24
  C:0753H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 5


  C:076DH         LINE#         32
  C:076DH         LINE#         33
  C:076DH         LINE#         34
  C:076FH         LINE#         35
  C:076FH         LINE#         36
  C:076FH         LINE#         37
  C:076FH         LINE#         38
  C:0772H         LINE#         39
  C:0774H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0665H         LINE#         48
  C:0665H         LINE#         49
  C:0665H         LINE#         50
  C:0667H         LINE#         51
  C:0667H         LINE#         52
  C:0667H         LINE#         53
  C:0667H         LINE#         54
  C:066AH         LINE#         55
  C:066CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06F4H         LINE#         65
  C:06F6H         LINE#         66
  C:06F6H         LINE#         67
  C:06F9H         LINE#         68
  C:06F9H         LINE#         69
  C:06FBH         LINE#         70
  C:06FDH         LINE#         71
  C:0700H         LINE#         72
  C:0700H         LINE#         73
  C:0709H         LINE#         74
  C:0709H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:071FH         LINE#         82
  C:071FH         LINE#         83
  C:071FH         LINE#         84
  C:0724H         LINE#         85
  C:0729H         LINE#         86
  C:072EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0777H         LINE#         97
  C:0779H         LINE#         98
  C:0779H         LINE#         99
  C:077CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         110
  C:0634H         LINE#         111
  C:0634H         LINE#         113
  C:0637H         LINE#         114
  C:064AH         LINE#         115
  C:064AH         LINE#         116
  C:064DH         LINE#         117
  C:0650H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05FDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05FDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0607H         LINE#         123
  C:060FH         LINE#         124
  C:060FH         LINE#         126
  C:0613H         LINE#         127
  C:0623H         LINE#         128
  C:0623H         LINE#         129
  C:062AH         LINE#         130
  C:062DH         LINE#         131
  C:062DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:066FH         LINE#         142
  C:0673H         LINE#         143
  C:0673H         LINE#         145
  C:0676H         LINE#         146
  C:067EH         LINE#         147
  C:067EH         LINE#         148
  C:0688H         LINE#         149
  C:068BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 7


  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0550H         LINE#         160
  C:0550H         LINE#         161
  C:0550H         LINE#         164
  C:0553H         LINE#         165
  C:055BH         LINE#         166
  C:055BH         LINE#         167
  C:0560H         LINE#         168
  C:0564H         LINE#         169
  C:0566H         LINE#         171
  C:0566H         LINE#         172
  C:056BH         LINE#         173
  C:0574H         LINE#         174
  C:0574H         LINE#         175
  C:057CH         LINE#         176
  C:057CH         LINE#         177
  C:0586H         LINE#         178
  C:0589H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:058AH         LINE#         189
  C:058EH         LINE#         190
  C:058EH         LINE#         192
  C:0591H         LINE#         193
  C:0599H         LINE#         194
  C:0599H         LINE#         195
  C:05AFH         LINE#         196
  C:05B5H         LINE#         197
  C:05B5H         LINE#         198
  C:05B7H         LINE#         199
  C:05B9H         LINE#         201
  C:05B9H         LINE#         202
  C:05BFH         LINE#         203
  C:05BFH         LINE#         204
  C:05C2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 8


  C:05C7H         LINE#         216
  C:05C7H         LINE#         218
  C:05CAH         LINE#         219
  C:05D2H         LINE#         220
  C:05D2H         LINE#         221
  C:05F7H         LINE#         222
  C:05FAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0754H         PUBLIC        DS18B20_ConvertT
  C:0505H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0754H         LINE#         15
  C:0754H         LINE#         16
  C:0754H         LINE#         17
  C:0757H         LINE#         18
  C:075CH         LINE#         19
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0009H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0505H         LINE#         27
  C:0505H         LINE#         28
  C:0505H         LINE#         32
  C:0508H         LINE#         33
  C:050DH         LINE#         34
  C:0512H         LINE#         35
  C:0517H         LINE#         36
  C:051CH         LINE#         37
  C:052AH         LINE#         38
  C:0539H         LINE#         40
  C:053FH         LINE#         41
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:06DCH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:06A9H         PUBLIC        OneWire_Init
  C:06C3H         PUBLIC        _OneWire_SendByte
  C:0733H         PUBLIC        _OneWire_SendBit
  C:068CH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06A9H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 9


  C:06A9H         LINE#         12
  C:06A9H         LINE#         15
  C:06ABH         LINE#         16
  C:06ADH         LINE#         17
  C:06B1H         LINE#         18
  C:06B3H         LINE#         19
  C:06B7H         LINE#         20
  C:06BCH         LINE#         21
  C:06C0H         LINE#         22
  C:06C2H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0733H         LINE#         30
  C:0733H         LINE#         31
  C:0733H         LINE#         33
  C:0735H         LINE#         34
  C:0739H         LINE#         35
  C:073EH         LINE#         36
  C:0742H         LINE#         37
  C:0744H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06DCH         LINE#         45
  C:06DCH         LINE#         46
  C:06DCH         LINE#         49
  C:06DEH         LINE#         50
  C:06E2H         LINE#         52
  C:06E4H         LINE#         53
  C:06E8H         LINE#         54
  C:06EDH         LINE#         55
  C:06F1H         LINE#         56
  C:06F3H         LINE#         57
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06C3H         LINE#         64
  C:06C5H         LINE#         65
  C:06C5H         LINE#         67
  C:06C7H         LINE#         68
  C:06C7H         LINE#         69
  C:06D7H         LINE#         70
  C:06DBH         LINE#         71
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 10


  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:068CH         LINE#         78
  C:068CH         LINE#         79
  C:068CH         LINE#         81
  C:068EH         LINE#         82
  C:068FH         LINE#         83
  C:068FH         LINE#         84
  C:06A2H         LINE#         85
  C:06A6H         LINE#         86
  C:06A8H         LINE#         87
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  17:06:58  PAGE 11


  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=1921
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
