T3A60 000:003.628   SEGGER J-Link V7.84 Log File
T3A60 000:003.762   DLL Compiled: Dec 14 2022 15:54:51
T3A60 000:003.768   Logging started @ 2025-07-16 02:44
T3A60 000:003.773 - 3.776ms
T3A60 000:003.782 JLINK_SetWarnOutHandler(...)
T3A60 000:003.789 - 0.009ms
T3A60 000:003.795 JLINK_OpenEx(...)
T3A60 000:005.142   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3A60 000:005.527   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3A60 000:005.668   Decompressing FW timestamp took 112 us
T3A60 000:011.525   Hardware: V9.70
T3A60 000:011.539   S/N: 59700618
T3A60 000:011.547   OEM: SEGGER
T3A60 000:011.555   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3A60 000:012.602   TELNET listener socket opened on port 19021
T3A60 000:012.697   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3A60 000:012.807   WEBSRV Webserver running on local port 19080
T3A60 000:016.536 - 12.759ms returns "O.K."
T3A60 000:016.571 JLINK_GetEmuCaps()
T3A60 000:016.577 - 0.024ms returns 0xB9FF7BBF
T3A60 000:016.601 JLINK_TIF_GetAvailable(...)
T3A60 000:016.754 - 0.161ms
T3A60 000:016.771 JLINK_SetErrorOutHandler(...)
T3A60 000:016.792 - 0.024ms
T3A60 000:016.812 JLINK_ExecCommand("ProjectFile = "C:\Users\24163\Desktop\embedded_code\KEIL Program\STM32\F407IG\LED_TIM_Cubumx\MDK-ARM\JLinkSettings.ini"", ...). 
T3A60 000:026.763   Ref file found at: E:\Users\24163\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T3A60 000:026.853   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3A60 000:026.983 - 10.176ms returns 0x00
T3A60 000:029.569 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3A60 000:031.890   Device "STM32F407IG" selected.
T3A60 000:032.130 - 2.553ms returns 0x00
T3A60 000:032.143 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A60 000:032.151 - 0.004ms returns 0x01
T3A60 000:032.158 JLINK_GetHardwareVersion()
T3A60 000:032.164 - 0.008ms returns 97000
T3A60 000:032.174 JLINK_GetDLLVersion()
T3A60 000:032.180 - 0.008ms returns 78400
T3A60 000:032.186 JLINK_GetOEMString(...)
T3A60 000:032.194 JLINK_GetFirmwareString(...)
T3A60 000:032.199 - 0.008ms
T3A60 000:037.737 JLINK_GetDLLVersion()
T3A60 000:037.749 - 0.015ms returns 78400
T3A60 000:037.756 JLINK_GetCompileDateTime()
T3A60 000:037.762 - 0.008ms
T3A60 000:039.606 JLINK_GetFirmwareString(...)
T3A60 000:039.617 - 0.013ms
T3A60 000:041.425 JLINK_GetHardwareVersion()
T3A60 000:041.436 - 0.013ms returns 97000
T3A60 000:043.283 JLINK_GetSN()
T3A60 000:043.295 - 0.014ms returns 59700618
T3A60 000:045.093 JLINK_GetOEMString(...)
T3A60 000:048.634 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3A60 000:049.194 - 0.565ms returns 0x00
T3A60 000:049.205 JLINK_HasError()
T3A60 000:049.216 JLINK_SetSpeed(5000)
T3A60 000:049.313 - 0.101ms
T3A60 000:049.323 JLINK_GetId()
T3A60 000:051.294   InitTarget() start
T3A60 000:051.309    J-Link Script File: Executing InitTarget()
T3A60 000:057.571   InitTarget() end
T3A60 000:059.787   Found SW-DP with ID 0x2BA01477
T3A60 000:062.950   DPIDR: 0x2BA01477
T3A60 000:064.761   CoreSight SoC-400 or earlier
T3A60 000:066.581   Scanning AP map to find all available APs
T3A60 000:068.808   AP[1]: Stopped AP scan as end of AP map has been reached
T3A60 000:070.633   AP[0]: AHB-AP (IDR: 0x24770011)
T3A60 000:072.489   Iterating through AP map to find AHB-AP to use
T3A60 000:075.019   AP[0]: Core found
T3A60 000:076.963   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A60 000:079.174   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A60 000:081.034   Found Cortex-M4 r0p1, Little endian.
T3A60 000:081.244   -- Max. mem block: 0x00010E40
T3A60 000:081.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:081.678   CPU_ReadMem(4 bytes @ 0xE0002000)
T3A60 000:083.822   FPUnit: 6 code (BP) slots and 2 literal slots
T3A60 000:083.838   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A60 000:084.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 000:084.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:084.547   CPU_WriteMem(4 bytes @ 0xE0001000)
T3A60 000:084.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A60 000:085.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A60 000:085.303   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A60 000:085.506   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A60 000:087.569   CoreSight components:
T3A60 000:089.432   ROMTbl[0] @ E00FF000
T3A60 000:089.447   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3A60 000:089.927   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3A60 000:092.209   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3A60 000:092.226   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3A60 000:094.458   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3A60 000:094.474   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3A60 000:096.683   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3A60 000:096.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3A60 000:098.921   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3A60 000:098.937   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3A60 000:101.152   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3A60 000:101.167   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3A60 000:103.428   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3A60 000:103.676 - 54.358ms returns 0x2BA01477
T3A60 000:103.696 JLINK_GetDLLVersion()
T3A60 000:103.703 - 0.010ms returns 78400
T3A60 000:103.710 JLINK_CORE_GetFound()
T3A60 000:103.716 - 0.008ms returns 0xE0000FF
T3A60 000:103.756 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A60 000:103.766   Value=0xE00FF000
T3A60 000:103.774 - 0.019ms returns 0
T3A60 000:105.644 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A60 000:105.656   Value=0xE00FF000
T3A60 000:105.664 - 0.022ms returns 0
T3A60 000:105.670 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A60 000:105.676   Value=0xE0041000
T3A60 000:105.684 - 0.016ms returns 0
T3A60 000:105.690 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3A60 000:105.717   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A60 000:106.075   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A60 000:106.085 - 0.397ms returns 32 (0x20)
T3A60 000:106.092 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A60 000:106.098   Value=0x00000000
T3A60 000:106.106 - 0.016ms returns 0
T3A60 000:106.112 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A60 000:106.118   Value=0xE0040000
T3A60 000:106.127 - 0.017ms returns 0
T3A60 000:106.133 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A60 000:106.139   Value=0xE0000000
T3A60 000:106.147 - 0.016ms returns 0
T3A60 000:106.153 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A60 000:106.158   Value=0xE0001000
T3A60 000:106.166 - 0.016ms returns 0
T3A60 000:106.172 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A60 000:106.178   Value=0xE0002000
T3A60 000:106.186 - 0.016ms returns 0
T3A60 000:106.192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A60 000:106.197   Value=0xE000E000
T3A60 000:106.205 - 0.015ms returns 0
T3A60 000:106.211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A60 000:106.217   Value=0xE000EDF0
T3A60 000:106.225 - 0.016ms returns 0
T3A60 000:106.231 JLINK_GetDebugInfo(0x01 = Unknown)
T3A60 000:106.238   Value=0x00000001
T3A60 000:106.246 - 0.017ms returns 0
T3A60 000:106.252 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3A60 000:106.261   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A60 000:106.500   Data:  41 C2 0F 41
T3A60 000:106.510   Debug reg: CPUID
T3A60 000:106.518 - 0.268ms returns 1 (0x1)
T3A60 000:106.526 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A60 000:106.531   Value=0x00000000
T3A60 000:106.539 - 0.016ms returns 0
T3A60 000:106.546 JLINK_HasError()
T3A60 000:106.552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A60 000:106.558 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A60 000:106.565 JLINK_Reset()
T3A60 000:106.577   CPU is running
T3A60 000:106.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 000:106.825   CPU is running
T3A60 000:106.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 000:108.927   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A60 000:111.132   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A60 000:111.147   CPU is running
T3A60 000:111.156   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A60 000:164.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:164.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:166.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 000:172.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:174.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A60 000:175.249   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A60 000:175.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:175.913 - 69.356ms
T3A60 000:175.994 JLINK_Halt()
T3A60 000:176.005 - 0.014ms returns 0x00
T3A60 000:176.013 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3A60 000:176.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:176.296   Data:  03 00 03 00
T3A60 000:176.306   Debug reg: DHCSR
T3A60 000:176.314 - 0.303ms returns 1 (0x1)
T3A60 000:176.325 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3A60 000:176.331   Debug reg: DHCSR
T3A60 000:176.547   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 000:176.827 - 0.508ms returns 0 (0x00000000)
T3A60 000:176.838 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3A60 000:176.844   Debug reg: DEMCR
T3A60 000:176.856   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 000:177.122 - 0.288ms returns 0 (0x00000000)
T3A60 000:184.538 JLINK_GetHWStatus(...)
T3A60 000:184.781 - 0.251ms returns 0
T3A60 000:190.053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A60 000:190.064 - 0.014ms returns 0x06
T3A60 000:190.071 JLINK_GetNumBPUnits(Type = 0xF0)
T3A60 000:190.076 - 0.008ms returns 0x2000
T3A60 000:190.082 JLINK_GetNumWPUnits()
T3A60 000:190.088 - 0.008ms returns 4
T3A60 000:195.194 JLINK_GetSpeed()
T3A60 000:195.205 - 0.013ms returns 4000
T3A60 000:198.764 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A60 000:198.783   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A60 000:199.086   Data:  02 00 00 00
T3A60 000:199.100 - 0.338ms returns 1 (0x1)
T3A60 000:199.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3A60 000:199.118   CPU_ReadMem(4 bytes @ 0xE000E004)
T3A60 000:199.426   Data:  02 00 00 00
T3A60 000:199.440 - 0.334ms returns 1 (0x1)
T3A60 000:199.448 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3A60 000:199.454   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A60 000:199.468   CPU_WriteMem(28 bytes @ 0xE0001000)
T3A60 000:199.862 - 0.422ms returns 0x1C
T3A60 000:199.879 JLINK_Halt()
T3A60 000:199.885 - 0.008ms returns 0x00
T3A60 000:199.891 JLINK_IsHalted()
T3A60 000:199.897 - 0.008ms returns TRUE
T3A60 000:201.939 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A60 000:201.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A60 000:202.164   CPU_WriteMem(388 bytes @ 0x20000000)
T3A60 000:203.846 - 1.914ms returns 0x184
T3A60 000:203.876 JLINK_HasError()
T3A60 000:203.884 JLINK_WriteReg(R0, 0x08000000)
T3A60 000:203.892 - 0.010ms returns 0
T3A60 000:203.899 JLINK_WriteReg(R1, 0x00B71B00)
T3A60 000:203.905 - 0.008ms returns 0
T3A60 000:203.911 JLINK_WriteReg(R2, 0x00000001)
T3A60 000:203.917 - 0.008ms returns 0
T3A60 000:203.923 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:203.928 - 0.008ms returns 0
T3A60 000:203.934 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:203.940 - 0.008ms returns 0
T3A60 000:203.946 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:203.952 - 0.008ms returns 0
T3A60 000:203.958 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:203.964 - 0.008ms returns 0
T3A60 000:203.970 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:203.975 - 0.008ms returns 0
T3A60 000:203.981 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:203.992 - 0.013ms returns 0
T3A60 000:203.998 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:204.004 - 0.008ms returns 0
T3A60 000:204.010 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:204.016 - 0.008ms returns 0
T3A60 000:204.022 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:204.028 - 0.008ms returns 0
T3A60 000:204.034 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:204.039 - 0.008ms returns 0
T3A60 000:204.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:204.054 - 0.012ms returns 0
T3A60 000:204.062 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:204.068 - 0.008ms returns 0
T3A60 000:204.074 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A60 000:204.081 - 0.010ms returns 0
T3A60 000:204.087 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:204.093 - 0.008ms returns 0
T3A60 000:204.099 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:204.105 - 0.008ms returns 0
T3A60 000:204.111 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:204.123 - 0.015ms returns 0
T3A60 000:204.130 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:204.136 - 0.008ms returns 0
T3A60 000:204.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:204.153   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:204.445 - 0.310ms returns 0x00000001
T3A60 000:204.459 JLINK_Go()
T3A60 000:204.468   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 000:204.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:205.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A60 000:205.092   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A60 000:205.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A60 000:205.108   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A60 000:205.116   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A60 000:205.124   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A60 000:206.135   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A60 000:208.274 - 3.822ms
T3A60 000:208.287 JLINK_IsHalted()
T3A60 000:210.169   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:210.434 - 2.154ms returns TRUE
T3A60 000:210.448 JLINK_ReadReg(R15 (PC))
T3A60 000:210.456 - 0.010ms returns 0x20000000
T3A60 000:210.462 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3A60 000:210.469 - 0.009ms returns 0x00
T3A60 000:210.475 JLINK_ReadReg(R0)
T3A60 000:210.480 - 0.008ms returns 0x00000000
T3A60 000:210.671 JLINK_HasError()
T3A60 000:210.682 JLINK_WriteReg(R0, 0x08000000)
T3A60 000:210.689 - 0.009ms returns 0
T3A60 000:210.695 JLINK_WriteReg(R1, 0x00004000)
T3A60 000:210.701 - 0.008ms returns 0
T3A60 000:210.708 JLINK_WriteReg(R2, 0x000000FF)
T3A60 000:210.713 - 0.008ms returns 0
T3A60 000:210.719 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:210.725 - 0.008ms returns 0
T3A60 000:210.731 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:210.737 - 0.008ms returns 0
T3A60 000:210.743 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:210.749 - 0.008ms returns 0
T3A60 000:210.755 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:210.761 - 0.008ms returns 0
T3A60 000:210.767 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:210.772 - 0.008ms returns 0
T3A60 000:210.779 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:210.784 - 0.008ms returns 0
T3A60 000:210.790 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:210.796 - 0.008ms returns 0
T3A60 000:210.802 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:210.808 - 0.008ms returns 0
T3A60 000:210.814 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:210.820 - 0.008ms returns 0
T3A60 000:210.826 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:210.831 - 0.008ms returns 0
T3A60 000:210.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:210.844 - 0.008ms returns 0
T3A60 000:210.850 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:210.856 - 0.008ms returns 0
T3A60 000:210.862 JLINK_WriteReg(R15 (PC), 0x20000020)
T3A60 000:210.867 - 0.008ms returns 0
T3A60 000:210.874 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:210.879 - 0.008ms returns 0
T3A60 000:210.885 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:210.891 - 0.008ms returns 0
T3A60 000:210.897 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:210.903 - 0.008ms returns 0
T3A60 000:210.909 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:210.915 - 0.008ms returns 0
T3A60 000:210.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:210.927 - 0.009ms returns 0x00000002
T3A60 000:210.934 JLINK_Go()
T3A60 000:210.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:213.032 - 2.105ms
T3A60 000:213.044 JLINK_IsHalted()
T3A60 000:214.882   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:215.151 - 2.112ms returns TRUE
T3A60 000:215.161 JLINK_ReadReg(R15 (PC))
T3A60 000:215.169 - 0.010ms returns 0x20000000
T3A60 000:215.175 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3A60 000:215.181 - 0.050ms returns 0x00
T3A60 000:215.232 JLINK_ReadReg(R0)
T3A60 000:215.239 - 0.009ms returns 0x00000001
T3A60 000:215.245 JLINK_HasError()
T3A60 000:215.252 JLINK_WriteReg(R0, 0x08000000)
T3A60 000:215.258 - 0.008ms returns 0
T3A60 000:215.264 JLINK_WriteReg(R1, 0x00004000)
T3A60 000:215.270 - 0.008ms returns 0
T3A60 000:215.276 JLINK_WriteReg(R2, 0x000000FF)
T3A60 000:215.282 - 0.008ms returns 0
T3A60 000:215.288 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:215.294 - 0.008ms returns 0
T3A60 000:215.300 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:215.306 - 0.008ms returns 0
T3A60 000:215.312 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:215.317 - 0.008ms returns 0
T3A60 000:215.324 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:215.329 - 0.008ms returns 0
T3A60 000:215.335 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:215.341 - 0.008ms returns 0
T3A60 000:215.347 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:215.353 - 0.008ms returns 0
T3A60 000:215.359 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:215.365 - 0.008ms returns 0
T3A60 000:215.371 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:215.377 - 0.008ms returns 0
T3A60 000:215.383 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:215.388 - 0.008ms returns 0
T3A60 000:215.395 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:215.400 - 0.008ms returns 0
T3A60 000:215.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:215.412 - 0.008ms returns 0
T3A60 000:215.419 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:215.424 - 0.008ms returns 0
T3A60 000:215.431 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3A60 000:215.436 - 0.008ms returns 0
T3A60 000:215.443 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:215.448 - 0.008ms returns 0
T3A60 000:215.454 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:215.460 - 0.008ms returns 0
T3A60 000:215.466 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:215.472 - 0.008ms returns 0
T3A60 000:215.478 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:215.484 - 0.008ms returns 0
T3A60 000:215.490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:215.496 - 0.009ms returns 0x00000003
T3A60 000:215.503 JLINK_Go()
T3A60 000:215.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:217.380 - 1.883ms
T3A60 000:217.391 JLINK_IsHalted()
T3A60 000:217.639 - 0.251ms returns FALSE
T3A60 000:217.648 JLINK_HasError()
T3A60 000:232.047 JLINK_IsHalted()
T3A60 000:232.385 - 0.345ms returns FALSE
T3A60 000:232.399 JLINK_HasError()
T3A60 000:234.094 JLINK_IsHalted()
T3A60 000:234.362 - 0.276ms returns FALSE
T3A60 000:234.376 JLINK_HasError()
T3A60 000:236.093 JLINK_IsHalted()
T3A60 000:236.362 - 0.277ms returns FALSE
T3A60 000:236.376 JLINK_HasError()
T3A60 000:238.094 JLINK_IsHalted()
T3A60 000:238.358 - 0.271ms returns FALSE
T3A60 000:238.371 JLINK_HasError()
T3A60 000:240.095 JLINK_IsHalted()
T3A60 000:240.418 - 0.331ms returns FALSE
T3A60 000:240.432 JLINK_HasError()
T3A60 000:242.030 JLINK_IsHalted()
T3A60 000:242.329 - 0.307ms returns FALSE
T3A60 000:242.343 JLINK_HasError()
T3A60 000:244.088 JLINK_IsHalted()
T3A60 000:244.359 - 0.278ms returns FALSE
T3A60 000:244.372 JLINK_HasError()
T3A60 000:246.094 JLINK_IsHalted()
T3A60 000:246.357 - 0.270ms returns FALSE
T3A60 000:246.370 JLINK_HasError()
T3A60 000:248.041 JLINK_IsHalted()
T3A60 000:248.396 - 0.362ms returns FALSE
T3A60 000:248.409 JLINK_HasError()
T3A60 000:250.095 JLINK_IsHalted()
T3A60 000:250.358 - 0.270ms returns FALSE
T3A60 000:250.371 JLINK_HasError()
T3A60 000:252.119 JLINK_IsHalted()
T3A60 000:252.388 - 0.277ms returns FALSE
T3A60 000:252.405 JLINK_HasError()
T3A60 000:254.094 JLINK_IsHalted()
T3A60 000:254.358 - 0.271ms returns FALSE
T3A60 000:254.371 JLINK_HasError()
T3A60 000:256.101 JLINK_IsHalted()
T3A60 000:256.370 - 0.276ms returns FALSE
T3A60 000:256.383 JLINK_HasError()
T3A60 000:258.097 JLINK_IsHalted()
T3A60 000:258.360 - 0.271ms returns FALSE
T3A60 000:258.373 JLINK_HasError()
T3A60 000:260.094 JLINK_IsHalted()
T3A60 000:260.369 - 0.283ms returns FALSE
T3A60 000:260.383 JLINK_HasError()
T3A60 000:262.096 JLINK_IsHalted()
T3A60 000:262.360 - 0.271ms returns FALSE
T3A60 000:262.376 JLINK_HasError()
T3A60 000:264.094 JLINK_IsHalted()
T3A60 000:264.358 - 0.272ms returns FALSE
T3A60 000:264.372 JLINK_HasError()
T3A60 000:266.095 JLINK_IsHalted()
T3A60 000:266.359 - 0.272ms returns FALSE
T3A60 000:266.372 JLINK_HasError()
T3A60 000:268.094 JLINK_IsHalted()
T3A60 000:268.427 - 0.340ms returns FALSE
T3A60 000:268.440 JLINK_HasError()
T3A60 000:270.112 JLINK_IsHalted()
T3A60 000:270.454 - 0.349ms returns FALSE
T3A60 000:270.467 JLINK_HasError()
T3A60 000:272.128 JLINK_IsHalted()
T3A60 000:272.486 - 0.366ms returns FALSE
T3A60 000:272.501 JLINK_HasError()
T3A60 000:274.096 JLINK_IsHalted()
T3A60 000:274.361 - 0.273ms returns FALSE
T3A60 000:274.375 JLINK_HasError()
T3A60 000:276.093 JLINK_IsHalted()
T3A60 000:276.425 - 0.339ms returns FALSE
T3A60 000:276.438 JLINK_HasError()
T3A60 000:278.105 JLINK_IsHalted()
T3A60 000:278.460 - 0.362ms returns FALSE
T3A60 000:278.474 JLINK_HasError()
T3A60 000:280.109 JLINK_IsHalted()
T3A60 000:280.462 - 0.361ms returns FALSE
T3A60 000:280.477 JLINK_HasError()
T3A60 000:282.124 JLINK_IsHalted()
T3A60 000:282.429 - 0.315ms returns FALSE
T3A60 000:282.446 JLINK_HasError()
T3A60 000:284.035 JLINK_IsHalted()
T3A60 000:284.310 - 0.283ms returns FALSE
T3A60 000:284.323 JLINK_HasError()
T3A60 000:286.116 JLINK_IsHalted()
T3A60 000:286.395 - 0.286ms returns FALSE
T3A60 000:286.408 JLINK_HasError()
T3A60 000:288.094 JLINK_IsHalted()
T3A60 000:288.427 - 0.340ms returns FALSE
T3A60 000:288.440 JLINK_HasError()
T3A60 000:290.112 JLINK_IsHalted()
T3A60 000:290.458 - 0.354ms returns FALSE
T3A60 000:290.472 JLINK_HasError()
T3A60 000:292.128 JLINK_IsHalted()
T3A60 000:292.510 - 0.391ms returns FALSE
T3A60 000:292.526 JLINK_HasError()
T3A60 000:294.102 JLINK_IsHalted()
T3A60 000:294.447 - 0.353ms returns FALSE
T3A60 000:294.462 JLINK_HasError()
T3A60 000:296.096 JLINK_IsHalted()
T3A60 000:296.469 - 0.380ms returns FALSE
T3A60 000:296.483 JLINK_HasError()
T3A60 000:298.094 JLINK_IsHalted()
T3A60 000:298.435 - 0.351ms returns FALSE
T3A60 000:298.451 JLINK_HasError()
T3A60 000:300.089 JLINK_IsHalted()
T3A60 000:300.439 - 0.360ms returns FALSE
T3A60 000:300.455 JLINK_HasError()
T3A60 000:302.082 JLINK_IsHalted()
T3A60 000:302.438 - 0.366ms returns FALSE
T3A60 000:302.455 JLINK_HasError()
T3A60 000:304.088 JLINK_IsHalted()
T3A60 000:304.432 - 0.354ms returns FALSE
T3A60 000:304.450 JLINK_HasError()
T3A60 000:306.086 JLINK_IsHalted()
T3A60 000:306.431 - 0.355ms returns FALSE
T3A60 000:306.449 JLINK_HasError()
T3A60 000:308.083 JLINK_IsHalted()
T3A60 000:308.430 - 0.358ms returns FALSE
T3A60 000:308.450 JLINK_HasError()
T3A60 000:310.081 JLINK_IsHalted()
T3A60 000:310.428 - 0.358ms returns FALSE
T3A60 000:310.447 JLINK_HasError()
T3A60 000:312.097 JLINK_IsHalted()
T3A60 000:312.462 - 0.376ms returns FALSE
T3A60 000:312.483 JLINK_HasError()
T3A60 000:314.087 JLINK_IsHalted()
T3A60 000:314.466 - 0.391ms returns FALSE
T3A60 000:314.487 JLINK_HasError()
T3A60 000:316.101 JLINK_IsHalted()
T3A60 000:316.467 - 0.378ms returns FALSE
T3A60 000:316.489 JLINK_HasError()
T3A60 000:318.087 JLINK_IsHalted()
T3A60 000:318.449 - 0.376ms returns FALSE
T3A60 000:318.473 JLINK_HasError()
T3A60 000:320.079 JLINK_IsHalted()
T3A60 000:320.436 - 0.371ms returns FALSE
T3A60 000:320.461 JLINK_HasError()
T3A60 000:322.105 JLINK_IsHalted()
T3A60 000:322.476 - 0.387ms returns FALSE
T3A60 000:322.504 JLINK_HasError()
T3A60 000:324.087 JLINK_IsHalted()
T3A60 000:324.467 - 0.396ms returns FALSE
T3A60 000:324.495 JLINK_HasError()
T3A60 000:326.078 JLINK_IsHalted()
T3A60 000:326.447 - 0.385ms returns FALSE
T3A60 000:326.475 JLINK_HasError()
T3A60 000:328.079 JLINK_IsHalted()
T3A60 000:328.479 - 0.419ms returns FALSE
T3A60 000:328.512 JLINK_HasError()
T3A60 000:330.079 JLINK_IsHalted()
T3A60 000:330.469 - 0.409ms returns FALSE
T3A60 000:330.502 JLINK_HasError()
T3A60 000:332.096 JLINK_IsHalted()
T3A60 000:332.500 - 0.428ms returns FALSE
T3A60 000:332.541 JLINK_HasError()
T3A60 000:337.120 JLINK_IsHalted()
T3A60 000:337.465 - 0.355ms returns FALSE
T3A60 000:337.482 JLINK_HasError()
T3A60 000:339.097 JLINK_IsHalted()
T3A60 000:339.454 - 0.365ms returns FALSE
T3A60 000:339.469 JLINK_HasError()
T3A60 000:341.096 JLINK_IsHalted()
T3A60 000:341.443 - 0.354ms returns FALSE
T3A60 000:341.457 JLINK_HasError()
T3A60 000:343.092 JLINK_IsHalted()
T3A60 000:343.446 - 0.364ms returns FALSE
T3A60 000:343.462 JLINK_HasError()
T3A60 000:345.092 JLINK_IsHalted()
T3A60 000:345.421 - 0.338ms returns FALSE
T3A60 000:345.437 JLINK_HasError()
T3A60 000:347.109 JLINK_IsHalted()
T3A60 000:347.457 - 0.358ms returns FALSE
T3A60 000:347.474 JLINK_HasError()
T3A60 000:351.085 JLINK_IsHalted()
T3A60 000:351.428 - 0.353ms returns FALSE
T3A60 000:351.445 JLINK_HasError()
T3A60 000:353.098 JLINK_IsHalted()
T3A60 000:353.427 - 0.340ms returns FALSE
T3A60 000:353.446 JLINK_HasError()
T3A60 000:355.085 JLINK_IsHalted()
T3A60 000:355.435 - 0.361ms returns FALSE
T3A60 000:355.455 JLINK_HasError()
T3A60 000:357.108 JLINK_IsHalted()
T3A60 000:357.465 - 0.370ms returns FALSE
T3A60 000:357.487 JLINK_HasError()
T3A60 000:359.080 JLINK_IsHalted()
T3A60 000:359.432 - 0.364ms returns FALSE
T3A60 000:359.454 JLINK_HasError()
T3A60 000:361.083 JLINK_IsHalted()
T3A60 000:361.437 - 0.366ms returns FALSE
T3A60 000:361.458 JLINK_HasError()
T3A60 000:363.081 JLINK_IsHalted()
T3A60 000:363.432 - 0.366ms returns FALSE
T3A60 000:363.457 JLINK_HasError()
T3A60 000:365.032 JLINK_IsHalted()
T3A60 000:365.350 - 0.326ms returns FALSE
T3A60 000:365.363 JLINK_HasError()
T3A60 000:367.097 JLINK_IsHalted()
T3A60 000:367.359 - 0.270ms returns FALSE
T3A60 000:367.373 JLINK_HasError()
T3A60 000:369.118 JLINK_IsHalted()
T3A60 000:369.393 - 0.282ms returns FALSE
T3A60 000:369.407 JLINK_HasError()
T3A60 000:371.095 JLINK_IsHalted()
T3A60 000:371.359 - 0.272ms returns FALSE
T3A60 000:371.372 JLINK_HasError()
T3A60 000:373.097 JLINK_IsHalted()
T3A60 000:373.361 - 0.271ms returns FALSE
T3A60 000:373.374 JLINK_HasError()
T3A60 000:375.101 JLINK_IsHalted()
T3A60 000:375.409 - 0.315ms returns FALSE
T3A60 000:375.422 JLINK_HasError()
T3A60 000:377.015 JLINK_IsHalted()
T3A60 000:377.251 - 0.243ms returns FALSE
T3A60 000:377.264 JLINK_HasError()
T3A60 000:379.098 JLINK_IsHalted()
T3A60 000:379.424 - 0.334ms returns FALSE
T3A60 000:379.438 JLINK_HasError()
T3A60 000:381.113 JLINK_IsHalted()
T3A60 000:381.435 - 0.330ms returns FALSE
T3A60 000:381.449 JLINK_HasError()
T3A60 000:383.100 JLINK_IsHalted()
T3A60 000:383.364 - 0.271ms returns FALSE
T3A60 000:383.377 JLINK_HasError()
T3A60 000:385.100 JLINK_IsHalted()
T3A60 000:385.366 - 0.274ms returns FALSE
T3A60 000:385.380 JLINK_HasError()
T3A60 000:387.100 JLINK_IsHalted()
T3A60 000:387.364 - 0.271ms returns FALSE
T3A60 000:387.377 JLINK_HasError()
T3A60 000:389.097 JLINK_IsHalted()
T3A60 000:389.400 - 0.311ms returns FALSE
T3A60 000:389.414 JLINK_HasError()
T3A60 000:391.146 JLINK_IsHalted()
T3A60 000:391.512 - 0.374ms returns FALSE
T3A60 000:391.526 JLINK_HasError()
T3A60 000:393.101 JLINK_IsHalted()
T3A60 000:393.375 - 0.281ms returns FALSE
T3A60 000:393.389 JLINK_HasError()
T3A60 000:395.096 JLINK_IsHalted()
T3A60 000:395.416 - 0.327ms returns FALSE
T3A60 000:395.429 JLINK_HasError()
T3A60 000:397.128 JLINK_IsHalted()
T3A60 000:397.479 - 0.359ms returns FALSE
T3A60 000:397.493 JLINK_HasError()
T3A60 000:399.132 JLINK_IsHalted()
T3A60 000:399.468 - 0.343ms returns FALSE
T3A60 000:399.481 JLINK_HasError()
T3A60 000:401.261 JLINK_IsHalted()
T3A60 000:401.553 - 0.300ms returns FALSE
T3A60 000:401.567 JLINK_HasError()
T3A60 000:403.239 JLINK_IsHalted()
T3A60 000:403.512 - 0.280ms returns FALSE
T3A60 000:403.526 JLINK_HasError()
T3A60 000:405.232 JLINK_IsHalted()
T3A60 000:405.500 - 0.275ms returns FALSE
T3A60 000:405.517 JLINK_HasError()
T3A60 000:407.232 JLINK_IsHalted()
T3A60 000:407.499 - 0.275ms returns FALSE
T3A60 000:407.513 JLINK_HasError()
T3A60 000:410.170 JLINK_IsHalted()
T3A60 000:410.475 - 0.313ms returns FALSE
T3A60 000:410.489 JLINK_HasError()
T3A60 000:412.248 JLINK_IsHalted()
T3A60 000:412.557 - 0.317ms returns FALSE
T3A60 000:412.571 JLINK_HasError()
T3A60 000:414.231 JLINK_IsHalted()
T3A60 000:414.565 - 0.342ms returns FALSE
T3A60 000:414.579 JLINK_HasError()
T3A60 000:416.362 JLINK_IsHalted()
T3A60 000:416.702 - 0.347ms returns FALSE
T3A60 000:416.715 JLINK_HasError()
T3A60 000:418.359 JLINK_IsHalted()
T3A60 000:418.773 - 0.428ms returns FALSE
T3A60 000:418.793 JLINK_HasError()
T3A60 000:420.353 JLINK_IsHalted()
T3A60 000:420.774 - 0.428ms returns FALSE
T3A60 000:420.787 JLINK_HasError()
T3A60 000:422.365 JLINK_IsHalted()
T3A60 000:422.705 - 0.348ms returns FALSE
T3A60 000:422.719 JLINK_HasError()
T3A60 000:424.345 JLINK_IsHalted()
T3A60 000:424.704 - 0.367ms returns FALSE
T3A60 000:424.717 JLINK_HasError()
T3A60 000:426.344 JLINK_IsHalted()
T3A60 000:426.703 - 0.367ms returns FALSE
T3A60 000:426.717 JLINK_HasError()
T3A60 000:428.343 JLINK_IsHalted()
T3A60 000:428.702 - 0.366ms returns FALSE
T3A60 000:428.715 JLINK_HasError()
T3A60 000:430.349 JLINK_IsHalted()
T3A60 000:430.701 - 0.360ms returns FALSE
T3A60 000:430.718 JLINK_HasError()
T3A60 000:432.264 JLINK_IsHalted()
T3A60 000:432.555 - 0.299ms returns FALSE
T3A60 000:432.569 JLINK_HasError()
T3A60 000:434.343 JLINK_IsHalted()
T3A60 000:434.702 - 0.366ms returns FALSE
T3A60 000:434.715 JLINK_HasError()
T3A60 000:436.369 JLINK_IsHalted()
T3A60 000:436.702 - 0.341ms returns FALSE
T3A60 000:436.715 JLINK_HasError()
T3A60 000:437.950 JLINK_IsHalted()
T3A60 000:438.245 - 0.303ms returns FALSE
T3A60 000:438.258 JLINK_HasError()
T3A60 000:439.956 JLINK_IsHalted()
T3A60 000:440.245 - 0.297ms returns FALSE
T3A60 000:440.259 JLINK_HasError()
T3A60 000:441.955 JLINK_IsHalted()
T3A60 000:442.256 - 0.308ms returns FALSE
T3A60 000:442.269 JLINK_HasError()
T3A60 000:443.975 JLINK_IsHalted()
T3A60 000:444.290 - 0.322ms returns FALSE
T3A60 000:444.303 JLINK_HasError()
T3A60 000:445.955 JLINK_IsHalted()
T3A60 000:446.232 - 0.284ms returns FALSE
T3A60 000:446.245 JLINK_HasError()
T3A60 000:447.878 JLINK_IsHalted()
T3A60 000:448.142 - 0.272ms returns FALSE
T3A60 000:448.156 JLINK_HasError()
T3A60 000:449.953 JLINK_IsHalted()
T3A60 000:450.221 - 0.276ms returns FALSE
T3A60 000:450.235 JLINK_HasError()
T3A60 000:451.978 JLINK_IsHalted()
T3A60 000:452.256 - 0.286ms returns FALSE
T3A60 000:452.270 JLINK_HasError()
T3A60 000:454.903 JLINK_IsHalted()
T3A60 000:455.199 - 0.302ms returns FALSE
T3A60 000:455.210 JLINK_HasError()
T3A60 000:456.869 JLINK_IsHalted()
T3A60 000:457.181 - 0.316ms returns FALSE
T3A60 000:457.190 JLINK_HasError()
T3A60 000:459.057 JLINK_IsHalted()
T3A60 000:459.401 - 0.352ms returns FALSE
T3A60 000:459.415 JLINK_HasError()
T3A60 000:461.090 JLINK_IsHalted()
T3A60 000:461.417 - 0.335ms returns FALSE
T3A60 000:461.430 JLINK_HasError()
T3A60 000:463.076 JLINK_IsHalted()
T3A60 000:463.396 - 0.327ms returns FALSE
T3A60 000:463.410 JLINK_HasError()
T3A60 000:464.994 JLINK_IsHalted()
T3A60 000:465.293 - 0.307ms returns FALSE
T3A60 000:465.307 JLINK_HasError()
T3A60 000:467.077 JLINK_IsHalted()
T3A60 000:467.377 - 0.307ms returns FALSE
T3A60 000:467.390 JLINK_HasError()
T3A60 000:469.072 JLINK_IsHalted()
T3A60 000:469.366 - 0.302ms returns FALSE
T3A60 000:469.379 JLINK_HasError()
T3A60 000:471.072 JLINK_IsHalted()
T3A60 000:471.367 - 0.302ms returns FALSE
T3A60 000:471.380 JLINK_HasError()
T3A60 000:473.079 JLINK_IsHalted()
T3A60 000:473.374 - 0.303ms returns FALSE
T3A60 000:473.388 JLINK_HasError()
T3A60 000:475.093 JLINK_IsHalted()
T3A60 000:475.391 - 0.306ms returns FALSE
T3A60 000:475.405 JLINK_HasError()
T3A60 000:477.072 JLINK_IsHalted()
T3A60 000:477.368 - 0.304ms returns FALSE
T3A60 000:477.381 JLINK_HasError()
T3A60 000:479.071 JLINK_IsHalted()
T3A60 000:479.367 - 0.303ms returns FALSE
T3A60 000:479.381 JLINK_HasError()
T3A60 000:481.077 JLINK_IsHalted()
T3A60 000:481.363 - 0.294ms returns FALSE
T3A60 000:481.380 JLINK_HasError()
T3A60 000:483.072 JLINK_IsHalted()
T3A60 000:483.361 - 0.341ms returns FALSE
T3A60 000:483.421 JLINK_HasError()
T3A60 000:485.072 JLINK_IsHalted()
T3A60 000:485.363 - 0.299ms returns FALSE
T3A60 000:485.377 JLINK_HasError()
T3A60 000:487.073 JLINK_IsHalted()
T3A60 000:487.369 - 0.303ms returns FALSE
T3A60 000:487.382 JLINK_HasError()
T3A60 000:489.072 JLINK_IsHalted()
T3A60 000:489.361 - 0.297ms returns FALSE
T3A60 000:489.375 JLINK_HasError()
T3A60 000:491.069 JLINK_IsHalted()
T3A60 000:491.366 - 0.305ms returns FALSE
T3A60 000:491.379 JLINK_HasError()
T3A60 000:493.072 JLINK_IsHalted()
T3A60 000:493.363 - 0.298ms returns FALSE
T3A60 000:493.376 JLINK_HasError()
T3A60 000:495.072 JLINK_IsHalted()
T3A60 000:495.366 - 0.302ms returns FALSE
T3A60 000:495.379 JLINK_HasError()
T3A60 000:497.101 JLINK_IsHalted()
T3A60 000:497.406 - 0.312ms returns FALSE
T3A60 000:497.420 JLINK_HasError()
T3A60 000:499.071 JLINK_IsHalted()
T3A60 000:499.366 - 0.302ms returns FALSE
T3A60 000:499.379 JLINK_HasError()
T3A60 000:501.071 JLINK_IsHalted()
T3A60 000:501.366 - 0.302ms returns FALSE
T3A60 000:501.379 JLINK_HasError()
T3A60 000:502.993 JLINK_IsHalted()
T3A60 000:503.289 - 0.304ms returns FALSE
T3A60 000:503.303 JLINK_HasError()
T3A60 000:505.076 JLINK_IsHalted()
T3A60 000:505.376 - 0.308ms returns FALSE
T3A60 000:505.390 JLINK_HasError()
T3A60 000:507.090 JLINK_IsHalted()
T3A60 000:507.405 - 0.323ms returns FALSE
T3A60 000:507.419 JLINK_HasError()
T3A60 000:509.072 JLINK_IsHalted()
T3A60 000:509.367 - 0.302ms returns FALSE
T3A60 000:509.380 JLINK_HasError()
T3A60 000:511.071 JLINK_IsHalted()
T3A60 000:511.363 - 0.299ms returns FALSE
T3A60 000:511.377 JLINK_HasError()
T3A60 000:513.069 JLINK_IsHalted()
T3A60 000:513.359 - 0.297ms returns FALSE
T3A60 000:513.372 JLINK_HasError()
T3A60 000:515.074 JLINK_IsHalted()
T3A60 000:515.368 - 0.302ms returns FALSE
T3A60 000:515.382 JLINK_HasError()
T3A60 000:517.093 JLINK_IsHalted()
T3A60 000:517.408 - 0.322ms returns FALSE
T3A60 000:517.421 JLINK_HasError()
T3A60 000:519.071 JLINK_IsHalted()
T3A60 000:519.362 - 0.298ms returns FALSE
T3A60 000:519.375 JLINK_HasError()
T3A60 000:521.070 JLINK_IsHalted()
T3A60 000:521.365 - 0.302ms returns FALSE
T3A60 000:521.378 JLINK_HasError()
T3A60 000:523.072 JLINK_IsHalted()
T3A60 000:523.363 - 0.299ms returns FALSE
T3A60 000:523.377 JLINK_HasError()
T3A60 000:525.071 JLINK_IsHalted()
T3A60 000:525.368 - 0.304ms returns FALSE
T3A60 000:525.382 JLINK_HasError()
T3A60 000:527.096 JLINK_IsHalted()
T3A60 000:527.404 - 0.316ms returns FALSE
T3A60 000:527.417 JLINK_HasError()
T3A60 000:529.072 JLINK_IsHalted()
T3A60 000:529.362 - 0.297ms returns FALSE
T3A60 000:529.375 JLINK_HasError()
T3A60 000:531.074 JLINK_IsHalted()
T3A60 000:531.371 - 0.305ms returns FALSE
T3A60 000:531.384 JLINK_HasError()
T3A60 000:533.071 JLINK_IsHalted()
T3A60 000:533.367 - 0.303ms returns FALSE
T3A60 000:533.380 JLINK_HasError()
T3A60 000:535.077 JLINK_IsHalted()
T3A60 000:535.367 - 0.298ms returns FALSE
T3A60 000:535.380 JLINK_HasError()
T3A60 000:537.071 JLINK_IsHalted()
T3A60 000:537.362 - 0.298ms returns FALSE
T3A60 000:537.375 JLINK_HasError()
T3A60 000:539.076 JLINK_IsHalted()
T3A60 000:539.375 - 0.306ms returns FALSE
T3A60 000:539.388 JLINK_HasError()
T3A60 000:541.072 JLINK_IsHalted()
T3A60 000:541.368 - 0.304ms returns FALSE
T3A60 000:541.381 JLINK_HasError()
T3A60 000:543.072 JLINK_IsHalted()
T3A60 000:543.362 - 0.297ms returns FALSE
T3A60 000:543.375 JLINK_HasError()
T3A60 000:545.075 JLINK_IsHalted()
T3A60 000:545.364 - 0.297ms returns FALSE
T3A60 000:545.378 JLINK_HasError()
T3A60 000:547.071 JLINK_IsHalted()
T3A60 000:547.373 - 0.309ms returns FALSE
T3A60 000:547.387 JLINK_HasError()
T3A60 000:549.093 JLINK_IsHalted()
T3A60 000:549.408 - 0.322ms returns FALSE
T3A60 000:549.421 JLINK_HasError()
T3A60 000:551.072 JLINK_IsHalted()
T3A60 000:551.367 - 0.302ms returns FALSE
T3A60 000:551.381 JLINK_HasError()
T3A60 000:553.068 JLINK_IsHalted()
T3A60 000:553.366 - 0.305ms returns FALSE
T3A60 000:553.379 JLINK_HasError()
T3A60 000:555.070 JLINK_IsHalted()
T3A60 000:555.376 - 0.314ms returns FALSE
T3A60 000:555.390 JLINK_HasError()
T3A60 000:557.078 JLINK_IsHalted()
T3A60 000:557.375 - 0.305ms returns FALSE
T3A60 000:557.388 JLINK_HasError()
T3A60 000:560.096 JLINK_IsHalted()
T3A60 000:560.400 - 0.312ms returns FALSE
T3A60 000:560.413 JLINK_HasError()
T3A60 000:562.088 JLINK_IsHalted()
T3A60 000:562.406 - 0.326ms returns FALSE
T3A60 000:562.420 JLINK_HasError()
T3A60 000:564.081 JLINK_IsHalted()
T3A60 000:564.397 - 0.323ms returns FALSE
T3A60 000:564.411 JLINK_HasError()
T3A60 000:566.173 JLINK_IsHalted()
T3A60 000:566.501 - 0.336ms returns FALSE
T3A60 000:566.515 JLINK_HasError()
T3A60 000:568.172 JLINK_IsHalted()
T3A60 000:568.458 - 0.291ms returns FALSE
T3A60 000:568.468 JLINK_HasError()
T3A60 000:570.168 JLINK_IsHalted()
T3A60 000:570.523 - 0.363ms returns FALSE
T3A60 000:570.537 JLINK_HasError()
T3A60 000:572.198 JLINK_IsHalted()
T3A60 000:572.538 - 0.348ms returns FALSE
T3A60 000:572.553 JLINK_HasError()
T3A60 000:574.201 JLINK_IsHalted()
T3A60 000:574.539 - 0.345ms returns FALSE
T3A60 000:574.552 JLINK_HasError()
T3A60 000:576.341 JLINK_IsHalted()
T3A60 000:576.769 - 0.435ms returns FALSE
T3A60 000:576.782 JLINK_HasError()
T3A60 000:578.325 JLINK_IsHalted()
T3A60 000:578.651 - 0.335ms returns FALSE
T3A60 000:578.666 JLINK_HasError()
T3A60 000:580.273 JLINK_IsHalted()
T3A60 000:580.630 - 0.365ms returns FALSE
T3A60 000:580.644 JLINK_HasError()
T3A60 000:582.329 JLINK_IsHalted()
T3A60 000:582.702 - 0.381ms returns FALSE
T3A60 000:582.717 JLINK_HasError()
T3A60 000:584.247 JLINK_IsHalted()
T3A60 000:584.553 - 0.314ms returns FALSE
T3A60 000:584.566 JLINK_HasError()
T3A60 000:586.320 JLINK_IsHalted()
T3A60 000:586.614 - 0.301ms returns FALSE
T3A60 000:586.627 JLINK_HasError()
T3A60 000:588.241 JLINK_IsHalted()
T3A60 000:588.563 - 0.330ms returns FALSE
T3A60 000:588.577 JLINK_HasError()
T3A60 000:590.254 JLINK_IsHalted()
T3A60 000:590.570 - 0.323ms returns FALSE
T3A60 000:590.583 JLINK_HasError()
T3A60 000:592.253 JLINK_IsHalted()
T3A60 000:592.554 - 0.309ms returns FALSE
T3A60 000:592.568 JLINK_HasError()
T3A60 000:594.254 JLINK_IsHalted()
T3A60 000:594.551 - 0.305ms returns FALSE
T3A60 000:594.565 JLINK_HasError()
T3A60 000:596.253 JLINK_IsHalted()
T3A60 000:596.558 - 0.312ms returns FALSE
T3A60 000:596.571 JLINK_HasError()
T3A60 000:598.260 JLINK_IsHalted()
T3A60 000:598.584 - 0.332ms returns FALSE
T3A60 000:598.598 JLINK_HasError()
T3A60 000:600.238 JLINK_IsHalted()
T3A60 000:600.543 - 0.312ms returns FALSE
T3A60 000:600.556 JLINK_HasError()
T3A60 000:602.262 JLINK_IsHalted()
T3A60 000:604.234   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:604.560 - 2.306ms returns TRUE
T3A60 000:604.574 JLINK_ReadReg(R15 (PC))
T3A60 000:604.582 - 0.011ms returns 0x20000000
T3A60 000:604.589 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3A60 000:604.595 - 0.008ms returns 0x00
T3A60 000:604.602 JLINK_ReadReg(R0)
T3A60 000:604.608 - 0.008ms returns 0x00000000
T3A60 000:605.308 JLINK_HasError()
T3A60 000:605.321 JLINK_WriteReg(R0, 0x00000001)
T3A60 000:605.329 - 0.011ms returns 0
T3A60 000:605.336 JLINK_WriteReg(R1, 0x00004000)
T3A60 000:605.342 - 0.008ms returns 0
T3A60 000:605.349 JLINK_WriteReg(R2, 0x000000FF)
T3A60 000:605.354 - 0.008ms returns 0
T3A60 000:605.360 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:605.366 - 0.008ms returns 0
T3A60 000:605.372 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:605.378 - 0.008ms returns 0
T3A60 000:605.384 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:605.390 - 0.008ms returns 0
T3A60 000:605.396 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:605.401 - 0.008ms returns 0
T3A60 000:605.408 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:605.413 - 0.008ms returns 0
T3A60 000:605.419 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:605.425 - 0.008ms returns 0
T3A60 000:605.431 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:605.437 - 0.008ms returns 0
T3A60 000:605.443 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:605.449 - 0.008ms returns 0
T3A60 000:605.455 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:605.465 - 0.014ms returns 0
T3A60 000:605.474 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:605.479 - 0.008ms returns 0
T3A60 000:605.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:605.492 - 0.009ms returns 0
T3A60 000:605.498 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:605.504 - 0.008ms returns 0
T3A60 000:605.510 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A60 000:605.516 - 0.008ms returns 0
T3A60 000:605.522 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:605.528 - 0.008ms returns 0
T3A60 000:605.534 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:605.540 - 0.008ms returns 0
T3A60 000:605.546 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:605.552 - 0.008ms returns 0
T3A60 000:605.558 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:605.563 - 0.008ms returns 0
T3A60 000:605.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:605.577 - 0.009ms returns 0x00000004
T3A60 000:605.584 JLINK_Go()
T3A60 000:605.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:607.718 - 2.143ms
T3A60 000:607.733 JLINK_IsHalted()
T3A60 000:609.725   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:609.947 - 2.222ms returns TRUE
T3A60 000:609.965 JLINK_ReadReg(R15 (PC))
T3A60 000:609.974 - 0.012ms returns 0x20000000
T3A60 000:609.983 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3A60 000:609.990 - 0.009ms returns 0x00
T3A60 000:609.999 JLINK_ReadReg(R0)
T3A60 000:610.006 - 0.009ms returns 0x00000000
T3A60 000:664.744 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A60 000:664.761   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A60 000:664.788   CPU_WriteMem(388 bytes @ 0x20000000)
T3A60 000:666.395 - 1.657ms returns 0x184
T3A60 000:666.422 JLINK_HasError()
T3A60 000:666.430 JLINK_WriteReg(R0, 0x08000000)
T3A60 000:666.438 - 0.011ms returns 0
T3A60 000:666.445 JLINK_WriteReg(R1, 0x00B71B00)
T3A60 000:666.451 - 0.009ms returns 0
T3A60 000:666.458 JLINK_WriteReg(R2, 0x00000002)
T3A60 000:666.463 - 0.008ms returns 0
T3A60 000:666.470 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:666.476 - 0.008ms returns 0
T3A60 000:666.482 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:666.488 - 0.008ms returns 0
T3A60 000:666.494 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:666.500 - 0.008ms returns 0
T3A60 000:666.506 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:666.512 - 0.008ms returns 0
T3A60 000:666.518 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:666.524 - 0.008ms returns 0
T3A60 000:666.530 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:666.536 - 0.008ms returns 0
T3A60 000:666.542 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:666.548 - 0.008ms returns 0
T3A60 000:666.555 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:666.561 - 0.008ms returns 0
T3A60 000:666.567 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:666.573 - 0.008ms returns 0
T3A60 000:666.579 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:666.585 - 0.008ms returns 0
T3A60 000:666.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:666.598 - 0.009ms returns 0
T3A60 000:666.604 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:666.610 - 0.008ms returns 0
T3A60 000:666.616 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A60 000:666.622 - 0.008ms returns 0
T3A60 000:666.628 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:666.634 - 0.008ms returns 0
T3A60 000:666.640 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:666.646 - 0.008ms returns 0
T3A60 000:666.652 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:666.658 - 0.008ms returns 0
T3A60 000:666.665 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:666.670 - 0.008ms returns 0
T3A60 000:666.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:666.686   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:666.953 - 0.281ms returns 0x00000005
T3A60 000:666.963 JLINK_Go()
T3A60 000:666.971   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 000:667.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:669.282 - 2.324ms
T3A60 000:669.293 JLINK_IsHalted()
T3A60 000:671.133   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:671.366 - 2.077ms returns TRUE
T3A60 000:671.375 JLINK_ReadReg(R15 (PC))
T3A60 000:671.382 - 0.009ms returns 0x20000000
T3A60 000:671.389 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3A60 000:671.398 - 0.014ms returns 0x00
T3A60 000:671.407 JLINK_ReadReg(R0)
T3A60 000:671.413 - 0.008ms returns 0x00000000
T3A60 000:671.610 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A60 000:671.621   Data:  B8 06 00 20 29 02 00 08 4F 11 00 08 7F 10 00 08 ...
T3A60 000:671.634   CPU_WriteMem(636 bytes @ 0x20000184)
T3A60 000:673.918 - 2.314ms returns 0x27C
T3A60 000:673.929 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A60 000:673.935   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T3A60 000:673.948   CPU_WriteMem(388 bytes @ 0x20000400)
T3A60 000:675.516 - 1.591ms returns 0x184
T3A60 000:675.525 JLINK_HasError()
T3A60 000:675.532 JLINK_WriteReg(R0, 0x08000000)
T3A60 000:675.539 - 0.010ms returns 0
T3A60 000:675.546 JLINK_WriteReg(R1, 0x00000400)
T3A60 000:675.552 - 0.008ms returns 0
T3A60 000:675.558 JLINK_WriteReg(R2, 0x20000184)
T3A60 000:675.564 - 0.008ms returns 0
T3A60 000:675.570 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:675.576 - 0.008ms returns 0
T3A60 000:675.582 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:675.588 - 0.008ms returns 0
T3A60 000:675.594 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:675.600 - 0.008ms returns 0
T3A60 000:675.607 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:675.612 - 0.008ms returns 0
T3A60 000:675.619 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:675.624 - 0.008ms returns 0
T3A60 000:675.631 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:675.637 - 0.008ms returns 0
T3A60 000:675.643 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:675.649 - 0.008ms returns 0
T3A60 000:675.655 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:675.661 - 0.008ms returns 0
T3A60 000:675.667 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:675.673 - 0.008ms returns 0
T3A60 000:675.679 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:675.685 - 0.008ms returns 0
T3A60 000:675.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:675.697 - 0.009ms returns 0
T3A60 000:675.704 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:675.710 - 0.008ms returns 0
T3A60 000:675.716 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A60 000:675.722 - 0.008ms returns 0
T3A60 000:675.728 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:675.734 - 0.008ms returns 0
T3A60 000:675.740 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:675.746 - 0.008ms returns 0
T3A60 000:675.752 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:675.758 - 0.008ms returns 0
T3A60 000:675.765 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:675.770 - 0.008ms returns 0
T3A60 000:675.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:675.783 - 0.009ms returns 0x00000006
T3A60 000:675.790 JLINK_Go()
T3A60 000:675.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:677.881 - 2.098ms
T3A60 000:677.893 JLINK_IsHalted()
T3A60 000:678.131 - 0.243ms returns FALSE
T3A60 000:678.141 JLINK_HasError()
T3A60 000:682.374 JLINK_IsHalted()
T3A60 000:684.235   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:684.471 - 2.103ms returns TRUE
T3A60 000:684.483 JLINK_ReadReg(R15 (PC))
T3A60 000:684.491 - 0.010ms returns 0x20000000
T3A60 000:684.497 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3A60 000:684.503 - 0.009ms returns 0x00
T3A60 000:684.516 JLINK_ReadReg(R0)
T3A60 000:684.522 - 0.009ms returns 0x00000000
T3A60 000:684.867 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A60 000:684.877   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T3A60 000:684.890   CPU_WriteMem(636 bytes @ 0x20000184)
T3A60 000:687.190 - 2.328ms returns 0x27C
T3A60 000:687.203 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A60 000:687.210   Data:  00 20 10 BD 00 3C 02 40 70 B5 0D 4D 04 46 4F F4 ...
T3A60 000:687.221   CPU_WriteMem(388 bytes @ 0x20000400)
T3A60 000:688.826 - 1.629ms returns 0x184
T3A60 000:688.841 JLINK_HasError()
T3A60 000:688.848 JLINK_WriteReg(R0, 0x08000400)
T3A60 000:688.855 - 0.010ms returns 0
T3A60 000:688.862 JLINK_WriteReg(R1, 0x00000400)
T3A60 000:688.868 - 0.009ms returns 0
T3A60 000:688.904 JLINK_WriteReg(R2, 0x20000184)
T3A60 000:688.914 - 0.012ms returns 0
T3A60 000:688.921 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:688.927 - 0.011ms returns 0
T3A60 000:688.938 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:688.944 - 0.008ms returns 0
T3A60 000:688.950 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:688.956 - 0.008ms returns 0
T3A60 000:688.962 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:688.968 - 0.008ms returns 0
T3A60 000:688.974 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:688.980 - 0.008ms returns 0
T3A60 000:688.986 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:688.992 - 0.008ms returns 0
T3A60 000:688.998 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:689.004 - 0.008ms returns 0
T3A60 000:689.010 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:689.016 - 0.008ms returns 0
T3A60 000:689.022 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:689.028 - 0.008ms returns 0
T3A60 000:689.035 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:689.040 - 0.008ms returns 0
T3A60 000:689.047 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:689.053 - 0.008ms returns 0
T3A60 000:689.059 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:689.065 - 0.008ms returns 0
T3A60 000:689.071 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A60 000:689.077 - 0.008ms returns 0
T3A60 000:689.083 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:689.089 - 0.008ms returns 0
T3A60 000:689.096 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:689.101 - 0.008ms returns 0
T3A60 000:689.108 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:689.113 - 0.008ms returns 0
T3A60 000:689.120 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:689.125 - 0.008ms returns 0
T3A60 000:689.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:689.139 - 0.009ms returns 0x00000007
T3A60 000:689.145 JLINK_Go()
T3A60 000:689.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:691.250 - 2.109ms
T3A60 000:691.259 JLINK_IsHalted()
T3A60 000:691.535 - 0.280ms returns FALSE
T3A60 000:691.544 JLINK_HasError()
T3A60 000:693.005 JLINK_IsHalted()
T3A60 000:693.214 - 0.214ms returns FALSE
T3A60 000:693.224 JLINK_HasError()
T3A60 000:695.038 JLINK_IsHalted()
T3A60 000:695.241 - 0.209ms returns FALSE
T3A60 000:695.253 JLINK_HasError()
T3A60 000:697.037 JLINK_IsHalted()
T3A60 000:698.892   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:699.127 - 2.095ms returns TRUE
T3A60 000:699.138 JLINK_ReadReg(R15 (PC))
T3A60 000:699.145 - 0.010ms returns 0x20000000
T3A60 000:699.152 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3A60 000:699.158 - 0.009ms returns 0x00
T3A60 000:699.164 JLINK_ReadReg(R0)
T3A60 000:699.170 - 0.008ms returns 0x00000000
T3A60 000:699.534 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A60 000:699.544   Data:  88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ...
T3A60 000:699.557   CPU_WriteMem(636 bytes @ 0x20000184)
T3A60 000:701.840 - 2.313ms returns 0x27C
T3A60 000:701.852 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A60 000:701.858   Data:  05 E0 82 E0 FF F7 D8 FD 80 1B 02 28 7D D8 38 68 ...
T3A60 000:701.870   CPU_WriteMem(388 bytes @ 0x20000400)
T3A60 000:703.473 - 1.625ms returns 0x184
T3A60 000:703.483 JLINK_HasError()
T3A60 000:703.489 JLINK_WriteReg(R0, 0x08000800)
T3A60 000:703.497 - 0.010ms returns 0
T3A60 000:703.503 JLINK_WriteReg(R1, 0x00000400)
T3A60 000:703.509 - 0.008ms returns 0
T3A60 000:703.515 JLINK_WriteReg(R2, 0x20000184)
T3A60 000:703.521 - 0.008ms returns 0
T3A60 000:703.528 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:703.533 - 0.008ms returns 0
T3A60 000:703.540 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:703.545 - 0.008ms returns 0
T3A60 000:703.552 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:703.557 - 0.008ms returns 0
T3A60 000:703.564 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:703.569 - 0.008ms returns 0
T3A60 000:703.576 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:703.582 - 0.008ms returns 0
T3A60 000:703.588 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:703.594 - 0.008ms returns 0
T3A60 000:703.600 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:703.606 - 0.008ms returns 0
T3A60 000:703.612 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:703.618 - 0.008ms returns 0
T3A60 000:703.624 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:703.630 - 0.008ms returns 0
T3A60 000:703.636 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:703.645 - 0.013ms returns 0
T3A60 000:703.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:703.659 - 0.008ms returns 0
T3A60 000:703.666 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:703.672 - 0.008ms returns 0
T3A60 000:703.678 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A60 000:703.684 - 0.008ms returns 0
T3A60 000:703.690 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:703.696 - 0.008ms returns 0
T3A60 000:703.702 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:703.708 - 0.008ms returns 0
T3A60 000:703.714 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:703.720 - 0.008ms returns 0
T3A60 000:703.727 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:703.732 - 0.008ms returns 0
T3A60 000:703.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:703.745 - 0.009ms returns 0x00000008
T3A60 000:703.752 JLINK_Go()
T3A60 000:703.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:705.774 - 2.029ms
T3A60 000:705.786 JLINK_IsHalted()
T3A60 000:706.058 - 0.276ms returns FALSE
T3A60 000:706.067 JLINK_HasError()
T3A60 000:708.041 JLINK_IsHalted()
T3A60 000:708.275 - 0.239ms returns FALSE
T3A60 000:708.286 JLINK_HasError()
T3A60 000:710.036 JLINK_IsHalted()
T3A60 000:712.014   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:712.361 - 2.333ms returns TRUE
T3A60 000:712.375 JLINK_ReadReg(R15 (PC))
T3A60 000:712.383 - 0.010ms returns 0x20000000
T3A60 000:712.390 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3A60 000:712.396 - 0.009ms returns 0x00
T3A60 000:712.402 JLINK_ReadReg(R0)
T3A60 000:712.408 - 0.008ms returns 0x00000000
T3A60 000:712.762 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A60 000:712.773   Data:  02 D9 03 20 BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 ...
T3A60 000:712.785   CPU_WriteMem(636 bytes @ 0x20000184)
T3A60 000:715.131 - 2.377ms returns 0x27C
T3A60 000:715.149 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A60 000:715.156   Data:  20 28 4F D0 05 DC 90 B3 10 28 11 D1 4A E0 02 20 ...
T3A60 000:715.169   CPU_WriteMem(388 bytes @ 0x20000400)
T3A60 000:716.865 - 1.724ms returns 0x184
T3A60 000:716.882 JLINK_HasError()
T3A60 000:716.890 JLINK_WriteReg(R0, 0x08000C00)
T3A60 000:716.898 - 0.011ms returns 0
T3A60 000:716.905 JLINK_WriteReg(R1, 0x00000400)
T3A60 000:716.911 - 0.008ms returns 0
T3A60 000:716.917 JLINK_WriteReg(R2, 0x20000184)
T3A60 000:716.923 - 0.008ms returns 0
T3A60 000:716.932 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:716.940 - 0.011ms returns 0
T3A60 000:716.947 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:716.953 - 0.008ms returns 0
T3A60 000:716.959 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:716.965 - 0.008ms returns 0
T3A60 000:716.972 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:716.977 - 0.008ms returns 0
T3A60 000:716.986 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:716.992 - 0.009ms returns 0
T3A60 000:717.000 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:717.006 - 0.008ms returns 0
T3A60 000:717.012 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:717.018 - 0.008ms returns 0
T3A60 000:717.024 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:717.030 - 0.008ms returns 0
T3A60 000:717.038 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:717.044 - 0.009ms returns 0
T3A60 000:717.051 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:717.057 - 0.008ms returns 0
T3A60 000:717.063 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:717.069 - 0.009ms returns 0
T3A60 000:717.076 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:717.081 - 0.008ms returns 0
T3A60 000:717.090 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A60 000:717.096 - 0.009ms returns 0
T3A60 000:717.102 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:717.108 - 0.008ms returns 0
T3A60 000:717.114 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:717.120 - 0.008ms returns 0
T3A60 000:717.127 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:717.132 - 0.008ms returns 0
T3A60 000:717.141 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:717.147 - 0.008ms returns 0
T3A60 000:717.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:717.225 - 0.017ms returns 0x00000009
T3A60 000:717.233 JLINK_Go()
T3A60 000:717.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:719.483 - 2.260ms
T3A60 000:719.499 JLINK_IsHalted()
T3A60 000:719.853 - 0.362ms returns FALSE
T3A60 000:719.866 JLINK_HasError()
T3A60 000:721.112 JLINK_IsHalted()
T3A60 000:721.413 - 0.308ms returns FALSE
T3A60 000:721.426 JLINK_HasError()
T3A60 000:723.120 JLINK_IsHalted()
T3A60 000:723.417 - 0.305ms returns FALSE
T3A60 000:723.431 JLINK_HasError()
T3A60 000:725.112 JLINK_IsHalted()
T3A60 000:727.106   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:727.409 - 2.304ms returns TRUE
T3A60 000:727.422 JLINK_ReadReg(R15 (PC))
T3A60 000:727.430 - 0.011ms returns 0x20000000
T3A60 000:727.437 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3A60 000:727.444 - 0.008ms returns 0x00
T3A60 000:727.450 JLINK_ReadReg(R0)
T3A60 000:727.456 - 0.008ms returns 0x00000000
T3A60 000:727.973 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3A60 000:727.984   Data:  06 D0 21 68 6F F0 01 00 08 61 20 46 00 F0 28 F8 ...
T3A60 000:727.997   CPU_WriteMem(636 bytes @ 0x20000184)
T3A60 000:730.354 - 2.388ms returns 0x27C
T3A60 000:730.367 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3A60 000:730.374   Data:  CA 68 2A 43 4D 69 22 F0 80 02 2A 43 8D 68 C5 62 ...
T3A60 000:730.387   CPU_WriteMem(388 bytes @ 0x20000400)
T3A60 000:732.054 - 1.695ms returns 0x184
T3A60 000:732.068 JLINK_HasError()
T3A60 000:732.075 JLINK_WriteReg(R0, 0x08001000)
T3A60 000:732.084 - 0.011ms returns 0
T3A60 000:732.090 JLINK_WriteReg(R1, 0x000003DC)
T3A60 000:732.096 - 0.008ms returns 0
T3A60 000:732.103 JLINK_WriteReg(R2, 0x20000184)
T3A60 000:732.108 - 0.008ms returns 0
T3A60 000:732.115 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:732.121 - 0.008ms returns 0
T3A60 000:732.127 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:732.133 - 0.008ms returns 0
T3A60 000:732.139 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:732.144 - 0.008ms returns 0
T3A60 000:732.151 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:732.157 - 0.008ms returns 0
T3A60 000:732.163 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:732.169 - 0.008ms returns 0
T3A60 000:732.175 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:732.181 - 0.008ms returns 0
T3A60 000:732.187 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:732.193 - 0.008ms returns 0
T3A60 000:732.199 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:732.205 - 0.008ms returns 0
T3A60 000:732.211 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:732.217 - 0.008ms returns 0
T3A60 000:732.223 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:732.229 - 0.008ms returns 0
T3A60 000:732.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:732.241 - 0.009ms returns 0
T3A60 000:732.248 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:732.254 - 0.008ms returns 0
T3A60 000:732.260 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3A60 000:732.266 - 0.008ms returns 0
T3A60 000:732.272 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:732.278 - 0.008ms returns 0
T3A60 000:732.284 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:732.290 - 0.008ms returns 0
T3A60 000:732.296 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:732.302 - 0.008ms returns 0
T3A60 000:732.308 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:732.314 - 0.008ms returns 0
T3A60 000:732.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:732.327 - 0.009ms returns 0x0000000A
T3A60 000:732.334 JLINK_Go()
T3A60 000:732.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:734.565 - 2.239ms
T3A60 000:734.586 JLINK_IsHalted()
T3A60 000:734.878 - 0.300ms returns FALSE
T3A60 000:734.892 JLINK_HasError()
T3A60 000:736.114 JLINK_IsHalted()
T3A60 000:736.408 - 0.302ms returns FALSE
T3A60 000:736.421 JLINK_HasError()
T3A60 000:738.122 JLINK_IsHalted()
T3A60 000:738.422 - 0.308ms returns FALSE
T3A60 000:738.436 JLINK_HasError()
T3A60 000:743.117 JLINK_IsHalted()
T3A60 000:745.108   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:745.410 - 2.302ms returns TRUE
T3A60 000:745.425 JLINK_ReadReg(R15 (PC))
T3A60 000:745.433 - 0.011ms returns 0x20000000
T3A60 000:745.440 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3A60 000:745.446 - 0.009ms returns 0x00
T3A60 000:745.452 JLINK_ReadReg(R0)
T3A60 000:745.458 - 0.008ms returns 0x00000000
T3A60 000:745.465 JLINK_HasError()
T3A60 000:745.476 JLINK_WriteReg(R0, 0x00000002)
T3A60 000:745.482 - 0.009ms returns 0
T3A60 000:745.489 JLINK_WriteReg(R1, 0x000003DC)
T3A60 000:745.494 - 0.008ms returns 0
T3A60 000:745.501 JLINK_WriteReg(R2, 0x20000184)
T3A60 000:745.507 - 0.008ms returns 0
T3A60 000:745.513 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:745.519 - 0.008ms returns 0
T3A60 000:745.525 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:745.531 - 0.008ms returns 0
T3A60 000:745.537 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:745.543 - 0.008ms returns 0
T3A60 000:745.549 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:745.555 - 0.008ms returns 0
T3A60 000:745.561 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:745.567 - 0.008ms returns 0
T3A60 000:745.573 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:745.579 - 0.008ms returns 0
T3A60 000:745.585 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:745.591 - 0.008ms returns 0
T3A60 000:745.597 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:745.603 - 0.008ms returns 0
T3A60 000:745.609 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:745.615 - 0.008ms returns 0
T3A60 000:745.621 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:745.627 - 0.008ms returns 0
T3A60 000:745.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:745.639 - 0.008ms returns 0
T3A60 000:745.646 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:745.652 - 0.008ms returns 0
T3A60 000:745.658 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A60 000:745.664 - 0.008ms returns 0
T3A60 000:745.670 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:745.676 - 0.008ms returns 0
T3A60 000:745.682 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:745.688 - 0.008ms returns 0
T3A60 000:745.694 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:745.700 - 0.008ms returns 0
T3A60 000:745.706 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:745.712 - 0.008ms returns 0
T3A60 000:745.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:745.725 - 0.009ms returns 0x0000000B
T3A60 000:745.731 JLINK_Go()
T3A60 000:745.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:747.977 - 2.255ms
T3A60 000:747.993 JLINK_IsHalted()
T3A60 000:750.009   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:750.283 - 2.298ms returns TRUE
T3A60 000:750.297 JLINK_ReadReg(R15 (PC))
T3A60 000:750.305 - 0.011ms returns 0x20000000
T3A60 000:750.312 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3A60 000:750.318 - 0.009ms returns 0x00
T3A60 000:750.325 JLINK_ReadReg(R0)
T3A60 000:750.331 - 0.008ms returns 0x00000000
T3A60 000:814.593 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3A60 000:814.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3A60 000:814.676   CPU_WriteMem(388 bytes @ 0x20000000)
T3A60 000:816.437 - 1.874ms returns 0x184
T3A60 000:816.535 JLINK_HasError()
T3A60 000:816.562 JLINK_WriteReg(R0, 0x08000000)
T3A60 000:816.586 - 0.033ms returns 0
T3A60 000:816.606 JLINK_WriteReg(R1, 0x00B71B00)
T3A60 000:816.625 - 0.027ms returns 0
T3A60 000:816.645 JLINK_WriteReg(R2, 0x00000003)
T3A60 000:816.663 - 0.026ms returns 0
T3A60 000:816.682 JLINK_WriteReg(R3, 0x00000000)
T3A60 000:816.700 - 0.026ms returns 0
T3A60 000:816.719 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:816.737 - 0.026ms returns 0
T3A60 000:816.756 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:816.774 - 0.026ms returns 0
T3A60 000:816.793 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:816.811 - 0.026ms returns 0
T3A60 000:816.830 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:816.848 - 0.026ms returns 0
T3A60 000:816.867 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:816.885 - 0.026ms returns 0
T3A60 000:816.904 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:816.922 - 0.026ms returns 0
T3A60 000:816.941 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:816.959 - 0.026ms returns 0
T3A60 000:816.978 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:816.996 - 0.026ms returns 0
T3A60 000:817.015 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:817.033 - 0.026ms returns 0
T3A60 000:817.052 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:817.071 - 0.027ms returns 0
T3A60 000:817.091 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:817.109 - 0.026ms returns 0
T3A60 000:817.247 JLINK_WriteReg(R15 (PC), 0x20000054)
T3A60 000:817.277 - 0.039ms returns 0
T3A60 000:817.298 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:817.316 - 0.027ms returns 0
T3A60 000:817.336 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:817.354 - 0.026ms returns 0
T3A60 000:817.373 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:817.391 - 0.026ms returns 0
T3A60 000:817.411 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:817.429 - 0.026ms returns 0
T3A60 000:817.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:817.483   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:817.934 - 0.511ms returns 0x0000000C
T3A60 000:817.978 JLINK_Go()
T3A60 000:818.006   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 000:818.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:820.964 - 2.994ms
T3A60 000:820.981 JLINK_IsHalted()
T3A60 000:822.897   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:823.212 - 2.239ms returns TRUE
T3A60 000:823.229 JLINK_ReadReg(R15 (PC))
T3A60 000:823.238 - 0.011ms returns 0x20000000
T3A60 000:823.246 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3A60 000:823.253 - 0.009ms returns 0x00
T3A60 000:823.261 JLINK_ReadReg(R0)
T3A60 000:823.267 - 0.008ms returns 0x00000000
T3A60 000:823.276 JLINK_HasError()
T3A60 000:823.341 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3A60 000:823.355 - 0.016ms returns 0
T3A60 000:823.362 JLINK_WriteReg(R1, 0x08000000)
T3A60 000:823.368 - 0.008ms returns 0
T3A60 000:823.374 JLINK_WriteReg(R2, 0x000013DC)
T3A60 000:823.380 - 0.008ms returns 0
T3A60 000:823.386 JLINK_WriteReg(R3, 0x04C11DB7)
T3A60 000:823.392 - 0.008ms returns 0
T3A60 000:823.398 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:823.404 - 0.008ms returns 0
T3A60 000:823.410 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:823.415 - 0.008ms returns 0
T3A60 000:823.422 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:823.427 - 0.008ms returns 0
T3A60 000:823.433 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:823.439 - 0.008ms returns 0
T3A60 000:823.445 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:823.451 - 0.008ms returns 0
T3A60 000:823.457 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:823.462 - 0.008ms returns 0
T3A60 000:823.469 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:823.474 - 0.008ms returns 0
T3A60 000:823.480 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:823.486 - 0.008ms returns 0
T3A60 000:823.492 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:823.498 - 0.008ms returns 0
T3A60 000:823.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:823.510 - 0.008ms returns 0
T3A60 000:823.518 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:823.544 - 0.029ms returns 0
T3A60 000:823.551 JLINK_WriteReg(R15 (PC), 0x20000002)
T3A60 000:823.557 - 0.008ms returns 0
T3A60 000:823.563 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:823.569 - 0.008ms returns 0
T3A60 000:823.575 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:823.580 - 0.008ms returns 0
T3A60 000:823.587 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:823.592 - 0.008ms returns 0
T3A60 000:823.598 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:823.604 - 0.008ms returns 0
T3A60 000:823.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:823.617 - 0.009ms returns 0x0000000D
T3A60 000:823.624 JLINK_Go()
T3A60 000:823.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:825.827 - 2.211ms
T3A60 000:825.840 JLINK_IsHalted()
T3A60 000:826.131 - 0.298ms returns FALSE
T3A60 000:826.144 JLINK_HasError()
T3A60 000:830.689 JLINK_IsHalted()
T3A60 000:831.034 - 0.352ms returns FALSE
T3A60 000:831.048 JLINK_HasError()
T3A60 000:832.610 JLINK_IsHalted()
T3A60 000:832.888 - 0.285ms returns FALSE
T3A60 000:832.901 JLINK_HasError()
T3A60 000:834.673 JLINK_IsHalted()
T3A60 000:834.940 - 0.274ms returns FALSE
T3A60 000:834.953 JLINK_HasError()
T3A60 000:836.668 JLINK_IsHalted()
T3A60 000:836.934 - 0.273ms returns FALSE
T3A60 000:836.947 JLINK_HasError()
T3A60 000:838.667 JLINK_IsHalted()
T3A60 000:838.932 - 0.272ms returns FALSE
T3A60 000:838.945 JLINK_HasError()
T3A60 000:840.669 JLINK_IsHalted()
T3A60 000:840.933 - 0.271ms returns FALSE
T3A60 000:840.953 JLINK_HasError()
T3A60 000:842.689 JLINK_IsHalted()
T3A60 000:842.979 - 0.297ms returns FALSE
T3A60 000:842.992 JLINK_HasError()
T3A60 000:844.690 JLINK_IsHalted()
T3A60 000:844.961 - 0.278ms returns FALSE
T3A60 000:844.974 JLINK_HasError()
T3A60 000:846.671 JLINK_IsHalted()
T3A60 000:846.935 - 0.272ms returns FALSE
T3A60 000:846.949 JLINK_HasError()
T3A60 000:848.586 JLINK_IsHalted()
T3A60 000:848.854 - 0.276ms returns FALSE
T3A60 000:848.868 JLINK_HasError()
T3A60 000:850.668 JLINK_IsHalted()
T3A60 000:850.938 - 0.277ms returns FALSE
T3A60 000:850.951 JLINK_HasError()
T3A60 000:852.585 JLINK_IsHalted()
T3A60 000:852.852 - 0.274ms returns FALSE
T3A60 000:852.866 JLINK_HasError()
T3A60 000:854.669 JLINK_IsHalted()
T3A60 000:854.926 - 0.264ms returns FALSE
T3A60 000:854.939 JLINK_HasError()
T3A60 000:856.670 JLINK_IsHalted()
T3A60 000:856.935 - 0.272ms returns FALSE
T3A60 000:856.948 JLINK_HasError()
T3A60 000:858.668 JLINK_IsHalted()
T3A60 000:860.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:860.959 - 2.299ms returns TRUE
T3A60 000:860.973 JLINK_ReadReg(R15 (PC))
T3A60 000:860.981 - 0.010ms returns 0x20000000
T3A60 000:860.987 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3A60 000:860.993 - 0.008ms returns 0x00
T3A60 000:861.000 JLINK_ReadReg(R0)
T3A60 000:861.006 - 0.008ms returns 0xCEA44C7F
T3A60 000:861.538 JLINK_HasError()
T3A60 000:861.549 JLINK_WriteReg(R0, 0x00000003)
T3A60 000:861.558 - 0.011ms returns 0
T3A60 000:861.565 JLINK_WriteReg(R1, 0x08000000)
T3A60 000:861.570 - 0.008ms returns 0
T3A60 000:861.577 JLINK_WriteReg(R2, 0x000013DC)
T3A60 000:861.582 - 0.008ms returns 0
T3A60 000:861.589 JLINK_WriteReg(R3, 0x04C11DB7)
T3A60 000:861.594 - 0.008ms returns 0
T3A60 000:861.600 JLINK_WriteReg(R4, 0x00000000)
T3A60 000:861.606 - 0.008ms returns 0
T3A60 000:861.612 JLINK_WriteReg(R5, 0x00000000)
T3A60 000:861.618 - 0.008ms returns 0
T3A60 000:861.624 JLINK_WriteReg(R6, 0x00000000)
T3A60 000:861.630 - 0.008ms returns 0
T3A60 000:861.636 JLINK_WriteReg(R7, 0x00000000)
T3A60 000:861.641 - 0.008ms returns 0
T3A60 000:861.647 JLINK_WriteReg(R8, 0x00000000)
T3A60 000:861.653 - 0.008ms returns 0
T3A60 000:861.659 JLINK_WriteReg(R9, 0x20000180)
T3A60 000:861.665 - 0.008ms returns 0
T3A60 000:861.671 JLINK_WriteReg(R10, 0x00000000)
T3A60 000:861.677 - 0.008ms returns 0
T3A60 000:861.683 JLINK_WriteReg(R11, 0x00000000)
T3A60 000:861.688 - 0.008ms returns 0
T3A60 000:861.694 JLINK_WriteReg(R12, 0x00000000)
T3A60 000:861.700 - 0.008ms returns 0
T3A60 000:861.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T3A60 000:861.712 - 0.008ms returns 0
T3A60 000:861.718 JLINK_WriteReg(R14, 0x20000001)
T3A60 000:861.724 - 0.008ms returns 0
T3A60 000:861.730 JLINK_WriteReg(R15 (PC), 0x20000086)
T3A60 000:861.736 - 0.008ms returns 0
T3A60 000:861.742 JLINK_WriteReg(XPSR, 0x01000000)
T3A60 000:861.748 - 0.008ms returns 0
T3A60 000:861.754 JLINK_WriteReg(MSP, 0x20001000)
T3A60 000:861.759 - 0.008ms returns 0
T3A60 000:861.765 JLINK_WriteReg(PSP, 0x20001000)
T3A60 000:861.771 - 0.008ms returns 0
T3A60 000:861.777 JLINK_WriteReg(CFBP, 0x00000000)
T3A60 000:861.783 - 0.008ms returns 0
T3A60 000:861.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3A60 000:861.795 - 0.009ms returns 0x0000000E
T3A60 000:861.802 JLINK_Go()
T3A60 000:861.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:863.960 - 2.166ms
T3A60 000:863.974 JLINK_IsHalted()
T3A60 000:865.829   CPU_ReadMem(2 bytes @ 0x20000000)
T3A60 000:866.096 - 2.130ms returns TRUE
T3A60 000:866.110 JLINK_ReadReg(R15 (PC))
T3A60 000:866.118 - 0.010ms returns 0x20000000
T3A60 000:866.124 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3A60 000:866.130 - 0.008ms returns 0x00
T3A60 000:866.137 JLINK_ReadReg(R0)
T3A60 000:866.142 - 0.008ms returns 0x00000000
T3A60 000:921.648 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3A60 000:921.679   Data:  FE E7
T3A60 000:921.711   CPU_WriteMem(2 bytes @ 0x20000000)
T3A60 000:922.053 - 0.422ms returns 0x2
T3A60 000:922.082 JLINK_HasError()
T3A60 000:922.097 JLINK_HasError()
T3A60 000:922.109 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A60 000:922.129 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A60 000:922.142 JLINK_Reset()
T3A60 000:922.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A60 000:922.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 000:926.533   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A60 000:930.697   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A60 000:930.732   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A60 000:984.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:984.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:984.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A60 000:990.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A60 000:993.050   CPU_WriteMem(4 bytes @ 0xE0002000)
T3A60 000:993.318   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A60 000:993.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:993.858 - 71.723ms
T3A60 000:993.878 JLINK_Go()
T3A60 000:993.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 000:994.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A60 000:994.173   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A60 000:994.181   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A60 000:994.189   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A60 000:994.197   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A60 000:994.205   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A60 000:995.186   CPU_WriteMem(4 bytes @ 0xE0001004)
T3A60 000:995.770 - 1.921ms
T3A60 001:001.052 JLINK_Close()
T3A60 001:001.285   CPU is running
T3A60 001:001.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T3A60 001:001.671   CPU is running
T3A60 001:001.686   CPU_WriteMem(4 bytes @ 0xE000200C)
T3A60 001:001.950   CPU is running
T3A60 001:001.964   CPU_WriteMem(4 bytes @ 0xE0002010)
T3A60 001:002.230   CPU is running
T3A60 001:002.244   CPU_WriteMem(4 bytes @ 0xE0002014)
T3A60 001:002.524   CPU is running
T3A60 001:002.539   CPU_WriteMem(4 bytes @ 0xE0002018)
T3A60 001:002.820   CPU is running
T3A60 001:002.835   CPU_WriteMem(4 bytes @ 0xE000201C)
T3A60 001:006.749   OnDisconnectTarget() start
T3A60 001:006.764    J-Link Script File: Executing OnDisconnectTarget()
T3A60 001:006.775   CPU_WriteMem(4 bytes @ 0xE0042004)
T3A60 001:007.007   CPU_WriteMem(4 bytes @ 0xE0042008)
T3A60 001:008.998   OnDisconnectTarget() end
T3A60 001:009.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T3A60 001:026.439 - 25.400ms
T3A60 001:026.456   
T3A60 001:026.462   Closed
