T0F10 000:003.471   SEGGER J-Link V7.84 Log File
T0F10 000:003.575   DLL Compiled: Dec 14 2022 15:54:51
T0F10 000:003.582   Logging started @ 2025-07-15 11:31
T0F10 000:003.587 - 3.590ms
T0F10 000:003.596 JLINK_SetWarnOutHandler(...)
T0F10 000:003.603 - 0.009ms
T0F10 000:003.609 JLINK_OpenEx(...)
T0F10 000:004.909   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F10 000:005.233   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0F10 000:005.384   Decompressing FW timestamp took 121 us
T0F10 000:011.136   Hardware: V9.70
T0F10 000:011.153   S/N: 59700618
T0F10 000:011.161   OEM: SEGGER
T0F10 000:011.169   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0F10 000:012.023   TELNET listener socket opened on port 19021
T0F10 000:012.108   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0F10 000:012.223   WEBSRV Webserver running on local port 19080
T0F10 000:025.445 - 21.850ms returns "O.K."
T0F10 000:025.476 JLINK_GetEmuCaps()
T0F10 000:025.483 - 0.009ms returns 0xB9FF7BBF
T0F10 000:025.494 JLINK_TIF_GetAvailable(...)
T0F10 000:025.612 - 0.123ms
T0F10 000:025.624 JLINK_SetErrorOutHandler(...)
T0F10 000:025.630 - 0.008ms
T0F10 000:025.648 JLINK_ExecCommand("ProjectFile = "C:\Users\24163\Desktop\embedded_code\KEIL Program\STM32\F407IG\LED_Cubumx\MDK-ARM\JLinkSettings.ini"", ...). 
T0F10 000:035.562   Ref file found at: E:\Users\24163\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T0F10 000:035.687   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0F10 000:035.825 - 10.182ms returns 0x00
T0F10 000:037.931 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T0F10 000:040.546   Device "STM32F407IG" selected.
T0F10 000:040.822 - 2.883ms returns 0x00
T0F10 000:040.836 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0F10 000:040.845 - 0.004ms returns 0x01
T0F10 000:040.852 JLINK_GetHardwareVersion()
T0F10 000:040.858 - 0.008ms returns 97000
T0F10 000:040.868 JLINK_GetDLLVersion()
T0F10 000:040.874 - 0.008ms returns 78400
T0F10 000:040.880 JLINK_GetOEMString(...)
T0F10 000:040.888 JLINK_GetFirmwareString(...)
T0F10 000:040.894 - 0.008ms
T0F10 000:045.475 JLINK_GetDLLVersion()
T0F10 000:045.487 - 0.014ms returns 78400
T0F10 000:045.494 JLINK_GetCompileDateTime()
T0F10 000:045.499 - 0.008ms
T0F10 000:046.989 JLINK_GetFirmwareString(...)
T0F10 000:047.000 - 0.014ms
T0F10 000:048.466 JLINK_GetHardwareVersion()
T0F10 000:048.476 - 0.013ms returns 97000
T0F10 000:049.944 JLINK_GetSN()
T0F10 000:049.955 - 0.014ms returns 59700618
T0F10 000:051.417 JLINK_GetOEMString(...)
T0F10 000:055.306 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0F10 000:055.935 - 0.638ms returns 0x00
T0F10 000:055.950 JLINK_HasError()
T0F10 000:055.964 JLINK_SetSpeed(5000)
T0F10 000:056.073 - 0.115ms
T0F10 000:056.084 JLINK_GetId()
T0F10 000:057.756   InitTarget() start
T0F10 000:057.770    J-Link Script File: Executing InitTarget()
T0F10 000:063.976   InitTarget() end
T0F10 000:065.939   Found SW-DP with ID 0x2BA01477
T0F10 000:069.256   DPIDR: 0x2BA01477
T0F10 000:070.747   CoreSight SoC-400 or earlier
T0F10 000:072.246   Scanning AP map to find all available APs
T0F10 000:074.319   AP[1]: Stopped AP scan as end of AP map has been reached
T0F10 000:075.835   AP[0]: AHB-AP (IDR: 0x24770011)
T0F10 000:077.345   Iterating through AP map to find AHB-AP to use
T0F10 000:079.574   AP[0]: Core found
T0F10 000:081.092   AP[0]: AHB-AP ROM base: 0xE00FF000
T0F10 000:082.957   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0F10 000:085.222   Found Cortex-M4 r0p1, Little endian.
T0F10 000:085.523   -- Max. mem block: 0x00010E40
T0F10 000:085.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:085.904   CPU_ReadMem(4 bytes @ 0xE0002000)
T0F10 000:087.696   FPUnit: 6 code (BP) slots and 2 literal slots
T0F10 000:087.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F10 000:087.954   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F10 000:088.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:088.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F10 000:088.697   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F10 000:089.021   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F10 000:089.293   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0F10 000:089.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0F10 000:091.392   CoreSight components:
T0F10 000:092.900   ROMTbl[0] @ E00FF000
T0F10 000:092.916   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0F10 000:093.457   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0F10 000:095.385   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0F10 000:095.401   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0F10 000:097.312   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0F10 000:097.329   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0F10 000:099.288   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0F10 000:099.306   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0F10 000:101.241   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0F10 000:101.257   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0F10 000:103.261   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0F10 000:103.279   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0F10 000:105.260   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0F10 000:105.516 - 49.438ms returns 0x2BA01477
T0F10 000:105.536 JLINK_GetDLLVersion()
T0F10 000:105.542 - 0.009ms returns 78400
T0F10 000:105.549 JLINK_CORE_GetFound()
T0F10 000:105.554 - 0.008ms returns 0xE0000FF
T0F10 000:105.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F10 000:105.571   Value=0xE00FF000
T0F10 000:105.579 - 0.019ms returns 0
T0F10 000:107.114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0F10 000:107.127   Value=0xE00FF000
T0F10 000:107.135 - 0.024ms returns 0
T0F10 000:107.142 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0F10 000:107.148   Value=0xE0041000
T0F10 000:107.155 - 0.016ms returns 0
T0F10 000:107.163 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0F10 000:107.190   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0F10 000:107.584   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F10 000:107.594 - 0.433ms returns 32 (0x20)
T0F10 000:107.601 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0F10 000:107.607   Value=0x00000000
T0F10 000:107.615 - 0.016ms returns 0
T0F10 000:107.621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0F10 000:107.627   Value=0xE0040000
T0F10 000:107.635 - 0.016ms returns 0
T0F10 000:107.641 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0F10 000:107.647   Value=0xE0000000
T0F10 000:107.655 - 0.016ms returns 0
T0F10 000:107.661 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0F10 000:107.666   Value=0xE0001000
T0F10 000:107.674 - 0.016ms returns 0
T0F10 000:107.680 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0F10 000:107.686   Value=0xE0002000
T0F10 000:107.693 - 0.016ms returns 0
T0F10 000:107.700 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0F10 000:107.705   Value=0xE000E000
T0F10 000:107.713 - 0.015ms returns 0
T0F10 000:107.719 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0F10 000:107.725   Value=0xE000EDF0
T0F10 000:107.732 - 0.016ms returns 0
T0F10 000:107.739 JLINK_GetDebugInfo(0x01 = Unknown)
T0F10 000:107.746   Value=0x00000001
T0F10 000:107.753 - 0.017ms returns 0
T0F10 000:107.760 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0F10 000:107.769   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0F10 000:108.036   Data:  41 C2 0F 41
T0F10 000:108.046   Debug reg: CPUID
T0F10 000:108.054 - 0.297ms returns 1 (0x1)
T0F10 000:108.061 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0F10 000:108.067   Value=0x00000000
T0F10 000:108.075 - 0.016ms returns 0
T0F10 000:108.082 JLINK_HasError()
T0F10 000:108.088 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F10 000:108.094 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F10 000:108.100 JLINK_Reset()
T0F10 000:108.114   CPU is running
T0F10 000:108.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F10 000:108.407   CPU is running
T0F10 000:108.417   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F10 000:110.294   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F10 000:112.128   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F10 000:112.143   CPU is running
T0F10 000:112.153   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F10 000:165.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:165.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:167.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F10 000:173.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:175.454   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F10 000:175.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F10 000:176.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:176.439 - 68.346ms
T0F10 000:176.461 JLINK_Halt()
T0F10 000:176.468 - 0.009ms returns 0x00
T0F10 000:176.475 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0F10 000:176.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:176.779   Data:  03 00 03 00
T0F10 000:176.793   Debug reg: DHCSR
T0F10 000:176.801 - 0.329ms returns 1 (0x1)
T0F10 000:176.817 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0F10 000:176.824   Debug reg: DHCSR
T0F10 000:177.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F10 000:177.343 - 0.534ms returns 0 (0x00000000)
T0F10 000:177.360 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0F10 000:177.367   Debug reg: DEMCR
T0F10 000:177.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F10 000:177.686 - 0.334ms returns 0 (0x00000000)
T0F10 000:183.822 JLINK_GetHWStatus(...)
T0F10 000:184.000 - 0.186ms returns 0
T0F10 000:188.675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0F10 000:188.688 - 0.016ms returns 0x06
T0F10 000:188.695 JLINK_GetNumBPUnits(Type = 0xF0)
T0F10 000:188.701 - 0.008ms returns 0x2000
T0F10 000:188.708 JLINK_GetNumWPUnits()
T0F10 000:188.713 - 0.008ms returns 4
T0F10 000:193.370 JLINK_GetSpeed()
T0F10 000:193.382 - 0.015ms returns 4000
T0F10 000:196.228 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F10 000:196.248   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F10 000:196.597   Data:  02 00 00 00
T0F10 000:196.611 - 0.386ms returns 1 (0x1)
T0F10 000:196.620 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0F10 000:196.630   CPU_ReadMem(4 bytes @ 0xE000E004)
T0F10 000:196.930   Data:  02 00 00 00
T0F10 000:196.945 - 0.327ms returns 1 (0x1)
T0F10 000:196.953 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0F10 000:196.960   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0F10 000:196.974   CPU_WriteMem(28 bytes @ 0xE0001000)
T0F10 000:197.359 - 0.414ms returns 0x1C
T0F10 000:197.377 JLINK_Halt()
T0F10 000:197.383 - 0.009ms returns 0x00
T0F10 000:197.390 JLINK_IsHalted()
T0F10 000:197.396 - 0.009ms returns TRUE
T0F10 000:200.336 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0F10 000:200.347   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F10 000:200.584   CPU_WriteMem(388 bytes @ 0x20000000)
T0F10 000:202.169 - 1.842ms returns 0x184
T0F10 000:202.206 JLINK_HasError()
T0F10 000:202.215 JLINK_WriteReg(R0, 0x08000000)
T0F10 000:202.224 - 0.011ms returns 0
T0F10 000:202.233 JLINK_WriteReg(R1, 0x00B71B00)
T0F10 000:202.240 - 0.009ms returns 0
T0F10 000:202.246 JLINK_WriteReg(R2, 0x00000001)
T0F10 000:202.252 - 0.008ms returns 0
T0F10 000:202.258 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:202.264 - 0.008ms returns 0
T0F10 000:202.270 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:202.276 - 0.008ms returns 0
T0F10 000:202.284 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:202.290 - 0.008ms returns 0
T0F10 000:202.297 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:202.302 - 0.008ms returns 0
T0F10 000:202.309 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:202.314 - 0.008ms returns 0
T0F10 000:202.321 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:202.332 - 0.014ms returns 0
T0F10 000:202.340 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:202.347 - 0.009ms returns 0
T0F10 000:202.353 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:202.359 - 0.008ms returns 0
T0F10 000:202.365 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:202.371 - 0.008ms returns 0
T0F10 000:202.380 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:202.388 - 0.011ms returns 0
T0F10 000:202.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:202.402 - 0.012ms returns 0
T0F10 000:202.413 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:202.419 - 0.009ms returns 0
T0F10 000:202.427 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F10 000:202.436 - 0.011ms returns 0
T0F10 000:202.443 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:202.449 - 0.008ms returns 0
T0F10 000:202.455 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:202.461 - 0.008ms returns 0
T0F10 000:202.469 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:202.475 - 0.009ms returns 0
T0F10 000:202.484 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:202.490 - 0.008ms returns 0
T0F10 000:202.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:202.510   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:202.746 - 0.256ms returns 0x00000001
T0F10 000:202.764 JLINK_Go()
T0F10 000:202.773   CPU_WriteMem(2 bytes @ 0x20000000)
T0F10 000:203.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:203.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F10 000:203.271   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F10 000:203.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F10 000:203.287   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F10 000:203.296   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F10 000:203.304   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F10 000:204.246   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F10 000:206.276 - 3.520ms
T0F10 000:206.293 JLINK_IsHalted()
T0F10 000:208.103   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:208.406 - 2.120ms returns TRUE
T0F10 000:208.423 JLINK_ReadReg(R15 (PC))
T0F10 000:208.432 - 0.011ms returns 0x20000000
T0F10 000:208.439 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F10 000:208.445 - 0.009ms returns 0x00
T0F10 000:208.452 JLINK_ReadReg(R0)
T0F10 000:208.458 - 0.008ms returns 0x00000000
T0F10 000:208.682 JLINK_HasError()
T0F10 000:208.693 JLINK_WriteReg(R0, 0x08000000)
T0F10 000:208.700 - 0.010ms returns 0
T0F10 000:208.706 JLINK_WriteReg(R1, 0x00004000)
T0F10 000:208.712 - 0.008ms returns 0
T0F10 000:208.719 JLINK_WriteReg(R2, 0x000000FF)
T0F10 000:208.724 - 0.008ms returns 0
T0F10 000:208.731 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:208.736 - 0.008ms returns 0
T0F10 000:208.743 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:208.748 - 0.008ms returns 0
T0F10 000:208.755 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:208.760 - 0.008ms returns 0
T0F10 000:208.767 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:208.773 - 0.008ms returns 0
T0F10 000:208.779 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:208.793 - 0.016ms returns 0
T0F10 000:208.799 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:208.805 - 0.008ms returns 0
T0F10 000:208.811 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:208.817 - 0.008ms returns 0
T0F10 000:208.823 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:208.829 - 0.008ms returns 0
T0F10 000:208.835 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:208.841 - 0.008ms returns 0
T0F10 000:208.847 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:208.853 - 0.008ms returns 0
T0F10 000:208.860 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:208.866 - 0.008ms returns 0
T0F10 000:208.872 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:208.878 - 0.008ms returns 0
T0F10 000:208.884 JLINK_WriteReg(R15 (PC), 0x20000020)
T0F10 000:208.890 - 0.008ms returns 0
T0F10 000:208.896 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:208.902 - 0.008ms returns 0
T0F10 000:208.908 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:208.914 - 0.008ms returns 0
T0F10 000:208.920 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:208.926 - 0.008ms returns 0
T0F10 000:208.932 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:208.938 - 0.008ms returns 0
T0F10 000:208.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:208.951 - 0.009ms returns 0x00000002
T0F10 000:208.957 JLINK_Go()
T0F10 000:208.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:210.952 - 2.003ms
T0F10 000:210.966 JLINK_IsHalted()
T0F10 000:212.715   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:212.955 - 1.995ms returns TRUE
T0F10 000:212.967 JLINK_ReadReg(R15 (PC))
T0F10 000:212.975 - 0.010ms returns 0x20000000
T0F10 000:212.982 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F10 000:212.988 - 0.049ms returns 0x00
T0F10 000:213.039 JLINK_ReadReg(R0)
T0F10 000:213.046 - 0.009ms returns 0x00000001
T0F10 000:213.053 JLINK_HasError()
T0F10 000:213.059 JLINK_WriteReg(R0, 0x08000000)
T0F10 000:213.066 - 0.009ms returns 0
T0F10 000:213.072 JLINK_WriteReg(R1, 0x00004000)
T0F10 000:213.078 - 0.008ms returns 0
T0F10 000:213.084 JLINK_WriteReg(R2, 0x000000FF)
T0F10 000:213.090 - 0.008ms returns 0
T0F10 000:213.096 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:213.102 - 0.008ms returns 0
T0F10 000:213.108 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:213.114 - 0.008ms returns 0
T0F10 000:213.120 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:213.128 - 0.010ms returns 0
T0F10 000:213.134 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:213.140 - 0.008ms returns 0
T0F10 000:213.146 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:213.152 - 0.008ms returns 0
T0F10 000:213.159 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:213.164 - 0.008ms returns 0
T0F10 000:213.171 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:213.176 - 0.008ms returns 0
T0F10 000:213.182 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:213.188 - 0.008ms returns 0
T0F10 000:213.195 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:213.200 - 0.008ms returns 0
T0F10 000:213.207 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:213.212 - 0.008ms returns 0
T0F10 000:213.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:213.225 - 0.008ms returns 0
T0F10 000:213.231 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:213.237 - 0.008ms returns 0
T0F10 000:213.243 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0F10 000:213.249 - 0.008ms returns 0
T0F10 000:213.255 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:213.261 - 0.008ms returns 0
T0F10 000:213.267 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:213.273 - 0.008ms returns 0
T0F10 000:213.279 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:213.285 - 0.008ms returns 0
T0F10 000:213.291 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:213.297 - 0.008ms returns 0
T0F10 000:213.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:213.310 - 0.009ms returns 0x00000003
T0F10 000:213.316 JLINK_Go()
T0F10 000:213.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:215.328 - 2.020ms
T0F10 000:215.343 JLINK_IsHalted()
T0F10 000:215.561 - 0.226ms returns FALSE
T0F10 000:215.575 JLINK_HasError()
T0F10 000:227.164 JLINK_IsHalted()
T0F10 000:227.454 - 0.299ms returns FALSE
T0F10 000:227.469 JLINK_HasError()
T0F10 000:229.163 JLINK_IsHalted()
T0F10 000:229.402 - 0.246ms returns FALSE
T0F10 000:229.416 JLINK_HasError()
T0F10 000:231.164 JLINK_IsHalted()
T0F10 000:231.403 - 0.247ms returns FALSE
T0F10 000:231.417 JLINK_HasError()
T0F10 000:233.199 JLINK_IsHalted()
T0F10 000:233.427 - 0.236ms returns FALSE
T0F10 000:233.441 JLINK_HasError()
T0F10 000:235.132 JLINK_IsHalted()
T0F10 000:235.440 - 0.316ms returns FALSE
T0F10 000:235.455 JLINK_HasError()
T0F10 000:237.162 JLINK_IsHalted()
T0F10 000:237.428 - 0.274ms returns FALSE
T0F10 000:237.442 JLINK_HasError()
T0F10 000:239.162 JLINK_IsHalted()
T0F10 000:239.466 - 0.312ms returns FALSE
T0F10 000:239.480 JLINK_HasError()
T0F10 000:241.162 JLINK_IsHalted()
T0F10 000:241.466 - 0.312ms returns FALSE
T0F10 000:241.480 JLINK_HasError()
T0F10 000:243.182 JLINK_IsHalted()
T0F10 000:243.485 - 0.311ms returns FALSE
T0F10 000:243.499 JLINK_HasError()
T0F10 000:245.163 JLINK_IsHalted()
T0F10 000:245.457 - 0.302ms returns FALSE
T0F10 000:245.471 JLINK_HasError()
T0F10 000:247.181 JLINK_IsHalted()
T0F10 000:247.485 - 0.312ms returns FALSE
T0F10 000:247.499 JLINK_HasError()
T0F10 000:249.165 JLINK_IsHalted()
T0F10 000:249.443 - 0.285ms returns FALSE
T0F10 000:249.457 JLINK_HasError()
T0F10 000:251.162 JLINK_IsHalted()
T0F10 000:251.437 - 0.283ms returns FALSE
T0F10 000:251.451 JLINK_HasError()
T0F10 000:253.162 JLINK_IsHalted()
T0F10 000:253.403 - 0.249ms returns FALSE
T0F10 000:253.417 JLINK_HasError()
T0F10 000:255.162 JLINK_IsHalted()
T0F10 000:255.399 - 0.245ms returns FALSE
T0F10 000:255.413 JLINK_HasError()
T0F10 000:257.162 JLINK_IsHalted()
T0F10 000:257.445 - 0.291ms returns FALSE
T0F10 000:257.499 JLINK_HasError()
T0F10 000:259.162 JLINK_IsHalted()
T0F10 000:259.436 - 0.281ms returns FALSE
T0F10 000:259.450 JLINK_HasError()
T0F10 000:261.163 JLINK_IsHalted()
T0F10 000:261.436 - 0.281ms returns FALSE
T0F10 000:261.449 JLINK_HasError()
T0F10 000:263.185 JLINK_IsHalted()
T0F10 000:263.467 - 0.290ms returns FALSE
T0F10 000:263.481 JLINK_HasError()
T0F10 000:266.161 JLINK_IsHalted()
T0F10 000:266.436 - 0.283ms returns FALSE
T0F10 000:266.450 JLINK_HasError()
T0F10 000:268.138 JLINK_IsHalted()
T0F10 000:268.467 - 0.337ms returns FALSE
T0F10 000:268.481 JLINK_HasError()
T0F10 000:270.179 JLINK_IsHalted()
T0F10 000:270.436 - 0.266ms returns FALSE
T0F10 000:270.451 JLINK_HasError()
T0F10 000:272.162 JLINK_IsHalted()
T0F10 000:272.436 - 0.282ms returns FALSE
T0F10 000:272.450 JLINK_HasError()
T0F10 000:274.182 JLINK_IsHalted()
T0F10 000:274.486 - 0.312ms returns FALSE
T0F10 000:274.500 JLINK_HasError()
T0F10 000:276.170 JLINK_IsHalted()
T0F10 000:276.437 - 0.274ms returns FALSE
T0F10 000:276.450 JLINK_HasError()
T0F10 000:278.163 JLINK_IsHalted()
T0F10 000:278.414 - 0.258ms returns FALSE
T0F10 000:278.428 JLINK_HasError()
T0F10 000:280.168 JLINK_IsHalted()
T0F10 000:280.406 - 0.246ms returns FALSE
T0F10 000:280.420 JLINK_HasError()
T0F10 000:282.162 JLINK_IsHalted()
T0F10 000:282.436 - 0.281ms returns FALSE
T0F10 000:282.450 JLINK_HasError()
T0F10 000:284.163 JLINK_IsHalted()
T0F10 000:284.437 - 0.282ms returns FALSE
T0F10 000:284.454 JLINK_HasError()
T0F10 000:286.163 JLINK_IsHalted()
T0F10 000:286.438 - 0.283ms returns FALSE
T0F10 000:286.452 JLINK_HasError()
T0F10 000:288.164 JLINK_IsHalted()
T0F10 000:288.436 - 0.279ms returns FALSE
T0F10 000:288.450 JLINK_HasError()
T0F10 000:290.161 JLINK_IsHalted()
T0F10 000:290.436 - 0.283ms returns FALSE
T0F10 000:290.451 JLINK_HasError()
T0F10 000:292.161 JLINK_IsHalted()
T0F10 000:292.434 - 0.280ms returns FALSE
T0F10 000:292.448 JLINK_HasError()
T0F10 000:294.181 JLINK_IsHalted()
T0F10 000:294.491 - 0.318ms returns FALSE
T0F10 000:294.505 JLINK_HasError()
T0F10 000:296.161 JLINK_IsHalted()
T0F10 000:296.436 - 0.284ms returns FALSE
T0F10 000:296.450 JLINK_HasError()
T0F10 000:298.161 JLINK_IsHalted()
T0F10 000:298.436 - 0.282ms returns FALSE
T0F10 000:298.450 JLINK_HasError()
T0F10 000:300.198 JLINK_IsHalted()
T0F10 000:300.487 - 0.297ms returns FALSE
T0F10 000:300.501 JLINK_HasError()
T0F10 000:302.196 JLINK_IsHalted()
T0F10 000:302.486 - 0.298ms returns FALSE
T0F10 000:302.500 JLINK_HasError()
T0F10 000:304.195 JLINK_IsHalted()
T0F10 000:304.485 - 0.298ms returns FALSE
T0F10 000:304.499 JLINK_HasError()
T0F10 000:306.200 JLINK_IsHalted()
T0F10 000:306.510 - 0.317ms returns FALSE
T0F10 000:306.524 JLINK_HasError()
T0F10 000:308.220 JLINK_IsHalted()
T0F10 000:308.579 - 0.367ms returns FALSE
T0F10 000:308.593 JLINK_HasError()
T0F10 000:310.201 JLINK_IsHalted()
T0F10 000:310.487 - 0.294ms returns FALSE
T0F10 000:310.501 JLINK_HasError()
T0F10 000:312.201 JLINK_IsHalted()
T0F10 000:312.512 - 0.319ms returns FALSE
T0F10 000:312.526 JLINK_HasError()
T0F10 000:314.212 JLINK_IsHalted()
T0F10 000:314.587 - 0.384ms returns FALSE
T0F10 000:314.601 JLINK_HasError()
T0F10 000:316.191 JLINK_IsHalted()
T0F10 000:316.486 - 0.302ms returns FALSE
T0F10 000:316.500 JLINK_HasError()
T0F10 000:318.165 JLINK_IsHalted()
T0F10 000:318.465 - 0.308ms returns FALSE
T0F10 000:318.479 JLINK_HasError()
T0F10 000:320.195 JLINK_IsHalted()
T0F10 000:320.455 - 0.268ms returns FALSE
T0F10 000:320.469 JLINK_HasError()
T0F10 000:322.195 JLINK_IsHalted()
T0F10 000:322.486 - 0.299ms returns FALSE
T0F10 000:322.500 JLINK_HasError()
T0F10 000:324.195 JLINK_IsHalted()
T0F10 000:324.487 - 0.300ms returns FALSE
T0F10 000:324.502 JLINK_HasError()
T0F10 000:326.200 JLINK_IsHalted()
T0F10 000:326.487 - 0.296ms returns FALSE
T0F10 000:326.501 JLINK_HasError()
T0F10 000:328.194 JLINK_IsHalted()
T0F10 000:328.490 - 0.304ms returns FALSE
T0F10 000:328.505 JLINK_HasError()
T0F10 000:330.197 JLINK_IsHalted()
T0F10 000:330.577 - 0.390ms returns FALSE
T0F10 000:330.593 JLINK_HasError()
T0F10 000:332.192 JLINK_IsHalted()
T0F10 000:332.486 - 0.303ms returns FALSE
T0F10 000:332.500 JLINK_HasError()
T0F10 000:334.213 JLINK_IsHalted()
T0F10 000:334.511 - 0.306ms returns FALSE
T0F10 000:334.525 JLINK_HasError()
T0F10 000:336.194 JLINK_IsHalted()
T0F10 000:336.486 - 0.300ms returns FALSE
T0F10 000:336.500 JLINK_HasError()
T0F10 000:338.209 JLINK_IsHalted()
T0F10 000:338.590 - 0.389ms returns FALSE
T0F10 000:338.604 JLINK_HasError()
T0F10 000:341.194 JLINK_IsHalted()
T0F10 000:341.486 - 0.300ms returns FALSE
T0F10 000:341.501 JLINK_HasError()
T0F10 000:343.215 JLINK_IsHalted()
T0F10 000:343.514 - 0.307ms returns FALSE
T0F10 000:343.528 JLINK_HasError()
T0F10 000:345.206 JLINK_IsHalted()
T0F10 000:345.521 - 0.323ms returns FALSE
T0F10 000:345.535 JLINK_HasError()
T0F10 000:347.206 JLINK_IsHalted()
T0F10 000:347.515 - 0.318ms returns FALSE
T0F10 000:347.529 JLINK_HasError()
T0F10 000:349.194 JLINK_IsHalted()
T0F10 000:349.488 - 0.302ms returns FALSE
T0F10 000:349.502 JLINK_HasError()
T0F10 000:351.194 JLINK_IsHalted()
T0F10 000:351.525 - 0.338ms returns FALSE
T0F10 000:351.539 JLINK_HasError()
T0F10 000:353.218 JLINK_IsHalted()
T0F10 000:353.590 - 0.380ms returns FALSE
T0F10 000:353.604 JLINK_HasError()
T0F10 000:355.193 JLINK_IsHalted()
T0F10 000:355.487 - 0.303ms returns FALSE
T0F10 000:355.502 JLINK_HasError()
T0F10 000:357.195 JLINK_IsHalted()
T0F10 000:357.487 - 0.300ms returns FALSE
T0F10 000:357.501 JLINK_HasError()
T0F10 000:359.194 JLINK_IsHalted()
T0F10 000:359.487 - 0.301ms returns FALSE
T0F10 000:359.501 JLINK_HasError()
T0F10 000:361.196 JLINK_IsHalted()
T0F10 000:361.509 - 0.322ms returns FALSE
T0F10 000:361.523 JLINK_HasError()
T0F10 000:363.199 JLINK_IsHalted()
T0F10 000:363.512 - 0.321ms returns FALSE
T0F10 000:363.527 JLINK_HasError()
T0F10 000:365.175 JLINK_IsHalted()
T0F10 000:365.467 - 0.299ms returns FALSE
T0F10 000:365.481 JLINK_HasError()
T0F10 000:367.195 JLINK_IsHalted()
T0F10 000:367.490 - 0.303ms returns FALSE
T0F10 000:367.504 JLINK_HasError()
T0F10 000:369.206 JLINK_IsHalted()
T0F10 000:369.511 - 0.314ms returns FALSE
T0F10 000:369.525 JLINK_HasError()
T0F10 000:371.194 JLINK_IsHalted()
T0F10 000:371.488 - 0.302ms returns FALSE
T0F10 000:371.502 JLINK_HasError()
T0F10 000:373.193 JLINK_IsHalted()
T0F10 000:373.487 - 0.303ms returns FALSE
T0F10 000:373.502 JLINK_HasError()
T0F10 000:375.195 JLINK_IsHalted()
T0F10 000:375.487 - 0.301ms returns FALSE
T0F10 000:375.502 JLINK_HasError()
T0F10 000:377.194 JLINK_IsHalted()
T0F10 000:377.486 - 0.300ms returns FALSE
T0F10 000:377.501 JLINK_HasError()
T0F10 000:379.194 JLINK_IsHalted()
T0F10 000:379.486 - 0.300ms returns FALSE
T0F10 000:379.500 JLINK_HasError()
T0F10 000:381.195 JLINK_IsHalted()
T0F10 000:381.492 - 0.305ms returns FALSE
T0F10 000:381.506 JLINK_HasError()
T0F10 000:383.202 JLINK_IsHalted()
T0F10 000:383.488 - 0.294ms returns FALSE
T0F10 000:383.502 JLINK_HasError()
T0F10 000:386.195 JLINK_IsHalted()
T0F10 000:386.486 - 0.299ms returns FALSE
T0F10 000:386.504 JLINK_HasError()
T0F10 000:388.194 JLINK_IsHalted()
T0F10 000:388.487 - 0.301ms returns FALSE
T0F10 000:388.501 JLINK_HasError()
T0F10 000:390.183 JLINK_IsHalted()
T0F10 000:390.489 - 0.313ms returns FALSE
T0F10 000:390.503 JLINK_HasError()
T0F10 000:392.193 JLINK_IsHalted()
T0F10 000:392.486 - 0.300ms returns FALSE
T0F10 000:392.500 JLINK_HasError()
T0F10 000:394.214 JLINK_IsHalted()
T0F10 000:394.594 - 0.388ms returns FALSE
T0F10 000:394.608 JLINK_HasError()
T0F10 000:396.192 JLINK_IsHalted()
T0F10 000:396.487 - 0.303ms returns FALSE
T0F10 000:396.508 JLINK_HasError()
T0F10 000:398.219 JLINK_IsHalted()
T0F10 000:398.586 - 0.375ms returns FALSE
T0F10 000:398.600 JLINK_HasError()
T0F10 000:400.195 JLINK_IsHalted()
T0F10 000:400.493 - 0.306ms returns FALSE
T0F10 000:400.507 JLINK_HasError()
T0F10 000:402.194 JLINK_IsHalted()
T0F10 000:402.486 - 0.300ms returns FALSE
T0F10 000:402.500 JLINK_HasError()
T0F10 000:404.194 JLINK_IsHalted()
T0F10 000:404.493 - 0.307ms returns FALSE
T0F10 000:404.507 JLINK_HasError()
T0F10 000:406.194 JLINK_IsHalted()
T0F10 000:406.490 - 0.304ms returns FALSE
T0F10 000:406.504 JLINK_HasError()
T0F10 000:408.194 JLINK_IsHalted()
T0F10 000:408.486 - 0.300ms returns FALSE
T0F10 000:408.500 JLINK_HasError()
T0F10 000:410.198 JLINK_IsHalted()
T0F10 000:410.437 - 0.248ms returns FALSE
T0F10 000:410.451 JLINK_HasError()
T0F10 000:412.197 JLINK_IsHalted()
T0F10 000:412.487 - 0.298ms returns FALSE
T0F10 000:412.501 JLINK_HasError()
T0F10 000:414.194 JLINK_IsHalted()
T0F10 000:414.486 - 0.300ms returns FALSE
T0F10 000:414.500 JLINK_HasError()
T0F10 000:416.199 JLINK_IsHalted()
T0F10 000:416.487 - 0.296ms returns FALSE
T0F10 000:416.501 JLINK_HasError()
T0F10 000:418.163 JLINK_IsHalted()
T0F10 000:418.472 - 0.316ms returns FALSE
T0F10 000:418.486 JLINK_HasError()
T0F10 000:420.195 JLINK_IsHalted()
T0F10 000:420.434 - 0.248ms returns FALSE
T0F10 000:420.449 JLINK_HasError()
T0F10 000:422.194 JLINK_IsHalted()
T0F10 000:422.492 - 0.305ms returns FALSE
T0F10 000:422.505 JLINK_HasError()
T0F10 000:424.197 JLINK_IsHalted()
T0F10 000:424.488 - 0.299ms returns FALSE
T0F10 000:424.502 JLINK_HasError()
T0F10 000:426.191 JLINK_IsHalted()
T0F10 000:426.485 - 0.302ms returns FALSE
T0F10 000:426.499 JLINK_HasError()
T0F10 000:428.224 JLINK_IsHalted()
T0F10 000:428.588 - 0.371ms returns FALSE
T0F10 000:428.602 JLINK_HasError()
T0F10 000:430.196 JLINK_IsHalted()
T0F10 000:430.473 - 0.285ms returns FALSE
T0F10 000:430.487 JLINK_HasError()
T0F10 000:432.202 JLINK_IsHalted()
T0F10 000:432.513 - 0.320ms returns FALSE
T0F10 000:432.527 JLINK_HasError()
T0F10 000:434.194 JLINK_IsHalted()
T0F10 000:434.516 - 0.330ms returns FALSE
T0F10 000:434.530 JLINK_HasError()
T0F10 000:436.194 JLINK_IsHalted()
T0F10 000:436.489 - 0.303ms returns FALSE
T0F10 000:436.503 JLINK_HasError()
T0F10 000:438.209 JLINK_IsHalted()
T0F10 000:438.510 - 0.310ms returns FALSE
T0F10 000:438.524 JLINK_HasError()
T0F10 000:440.220 JLINK_IsHalted()
T0F10 000:440.586 - 0.374ms returns FALSE
T0F10 000:440.600 JLINK_HasError()
T0F10 000:442.194 JLINK_IsHalted()
T0F10 000:442.488 - 0.303ms returns FALSE
T0F10 000:442.502 JLINK_HasError()
T0F10 000:444.199 JLINK_IsHalted()
T0F10 000:444.487 - 0.296ms returns FALSE
T0F10 000:444.501 JLINK_HasError()
T0F10 000:449.179 JLINK_IsHalted()
T0F10 000:449.466 - 0.295ms returns FALSE
T0F10 000:449.480 JLINK_HasError()
T0F10 000:451.190 JLINK_IsHalted()
T0F10 000:451.480 - 0.298ms returns FALSE
T0F10 000:451.494 JLINK_HasError()
T0F10 000:453.163 JLINK_IsHalted()
T0F10 000:453.436 - 0.281ms returns FALSE
T0F10 000:453.450 JLINK_HasError()
T0F10 000:455.186 JLINK_IsHalted()
T0F10 000:455.458 - 0.281ms returns FALSE
T0F10 000:455.472 JLINK_HasError()
T0F10 000:457.172 JLINK_IsHalted()
T0F10 000:457.436 - 0.272ms returns FALSE
T0F10 000:457.450 JLINK_HasError()
T0F10 000:459.172 JLINK_IsHalted()
T0F10 000:459.441 - 0.276ms returns FALSE
T0F10 000:459.455 JLINK_HasError()
T0F10 000:461.162 JLINK_IsHalted()
T0F10 000:461.462 - 0.309ms returns FALSE
T0F10 000:461.476 JLINK_HasError()
T0F10 000:463.177 JLINK_IsHalted()
T0F10 000:463.462 - 0.293ms returns FALSE
T0F10 000:463.480 JLINK_HasError()
T0F10 000:465.216 JLINK_IsHalted()
T0F10 000:465.587 - 0.379ms returns FALSE
T0F10 000:465.601 JLINK_HasError()
T0F10 000:467.207 JLINK_IsHalted()
T0F10 000:467.511 - 0.312ms returns FALSE
T0F10 000:467.525 JLINK_HasError()
T0F10 000:469.195 JLINK_IsHalted()
T0F10 000:469.486 - 0.299ms returns FALSE
T0F10 000:469.499 JLINK_HasError()
T0F10 000:471.194 JLINK_IsHalted()
T0F10 000:471.490 - 0.304ms returns FALSE
T0F10 000:471.504 JLINK_HasError()
T0F10 000:473.197 JLINK_IsHalted()
T0F10 000:473.441 - 0.252ms returns FALSE
T0F10 000:473.455 JLINK_HasError()
T0F10 000:475.194 JLINK_IsHalted()
T0F10 000:475.487 - 0.300ms returns FALSE
T0F10 000:475.501 JLINK_HasError()
T0F10 000:477.194 JLINK_IsHalted()
T0F10 000:477.456 - 0.270ms returns FALSE
T0F10 000:477.473 JLINK_HasError()
T0F10 000:479.168 JLINK_IsHalted()
T0F10 000:479.403 - 0.243ms returns FALSE
T0F10 000:479.418 JLINK_HasError()
T0F10 000:481.169 JLINK_IsHalted()
T0F10 000:481.404 - 0.242ms returns FALSE
T0F10 000:481.418 JLINK_HasError()
T0F10 000:483.168 JLINK_IsHalted()
T0F10 000:483.380 - 0.221ms returns FALSE
T0F10 000:483.395 JLINK_HasError()
T0F10 000:485.136 JLINK_IsHalted()
T0F10 000:485.374 - 0.242ms returns FALSE
T0F10 000:485.384 JLINK_HasError()
T0F10 000:487.135 JLINK_IsHalted()
T0F10 000:487.374 - 0.243ms returns FALSE
T0F10 000:487.383 JLINK_HasError()
T0F10 000:489.135 JLINK_IsHalted()
T0F10 000:489.373 - 0.242ms returns FALSE
T0F10 000:489.383 JLINK_HasError()
T0F10 000:492.157 JLINK_IsHalted()
T0F10 000:492.398 - 0.249ms returns FALSE
T0F10 000:492.412 JLINK_HasError()
T0F10 000:494.142 JLINK_IsHalted()
T0F10 000:494.405 - 0.272ms returns FALSE
T0F10 000:494.419 JLINK_HasError()
T0F10 000:496.166 JLINK_IsHalted()
T0F10 000:496.403 - 0.245ms returns FALSE
T0F10 000:496.417 JLINK_HasError()
T0F10 000:498.161 JLINK_IsHalted()
T0F10 000:498.402 - 0.249ms returns FALSE
T0F10 000:498.417 JLINK_HasError()
T0F10 000:500.162 JLINK_IsHalted()
T0F10 000:500.404 - 0.250ms returns FALSE
T0F10 000:500.419 JLINK_HasError()
T0F10 000:502.163 JLINK_IsHalted()
T0F10 000:502.405 - 0.250ms returns FALSE
T0F10 000:502.419 JLINK_HasError()
T0F10 000:504.179 JLINK_IsHalted()
T0F10 000:504.401 - 0.230ms returns FALSE
T0F10 000:504.415 JLINK_HasError()
T0F10 000:506.162 JLINK_IsHalted()
T0F10 000:506.405 - 0.251ms returns FALSE
T0F10 000:506.419 JLINK_HasError()
T0F10 000:508.165 JLINK_IsHalted()
T0F10 000:508.437 - 0.280ms returns FALSE
T0F10 000:508.451 JLINK_HasError()
T0F10 000:510.166 JLINK_IsHalted()
T0F10 000:510.407 - 0.249ms returns FALSE
T0F10 000:510.421 JLINK_HasError()
T0F10 000:512.161 JLINK_IsHalted()
T0F10 000:512.428 - 0.275ms returns FALSE
T0F10 000:512.443 JLINK_HasError()
T0F10 000:514.168 JLINK_IsHalted()
T0F10 000:514.439 - 0.279ms returns FALSE
T0F10 000:514.453 JLINK_HasError()
T0F10 000:516.163 JLINK_IsHalted()
T0F10 000:516.436 - 0.282ms returns FALSE
T0F10 000:516.450 JLINK_HasError()
T0F10 000:518.135 JLINK_IsHalted()
T0F10 000:518.439 - 0.312ms returns FALSE
T0F10 000:518.453 JLINK_HasError()
T0F10 000:520.171 JLINK_IsHalted()
T0F10 000:520.437 - 0.273ms returns FALSE
T0F10 000:520.451 JLINK_HasError()
T0F10 000:522.161 JLINK_IsHalted()
T0F10 000:522.436 - 0.283ms returns FALSE
T0F10 000:522.450 JLINK_HasError()
T0F10 000:524.203 JLINK_IsHalted()
T0F10 000:524.512 - 0.317ms returns FALSE
T0F10 000:524.526 JLINK_HasError()
T0F10 000:526.206 JLINK_IsHalted()
T0F10 000:526.511 - 0.313ms returns FALSE
T0F10 000:526.525 JLINK_HasError()
T0F10 000:528.194 JLINK_IsHalted()
T0F10 000:528.486 - 0.300ms returns FALSE
T0F10 000:528.500 JLINK_HasError()
T0F10 000:530.170 JLINK_IsHalted()
T0F10 000:530.462 - 0.301ms returns FALSE
T0F10 000:530.476 JLINK_HasError()
T0F10 000:532.194 JLINK_IsHalted()
T0F10 000:532.512 - 0.326ms returns FALSE
T0F10 000:532.526 JLINK_HasError()
T0F10 000:534.209 JLINK_IsHalted()
T0F10 000:534.586 - 0.385ms returns FALSE
T0F10 000:534.600 JLINK_HasError()
T0F10 000:536.216 JLINK_IsHalted()
T0F10 000:536.512 - 0.304ms returns FALSE
T0F10 000:536.526 JLINK_HasError()
T0F10 000:538.223 JLINK_IsHalted()
T0F10 000:538.592 - 0.377ms returns FALSE
T0F10 000:538.607 JLINK_HasError()
T0F10 000:540.202 JLINK_IsHalted()
T0F10 000:540.512 - 0.317ms returns FALSE
T0F10 000:540.526 JLINK_HasError()
T0F10 000:542.194 JLINK_IsHalted()
T0F10 000:542.486 - 0.300ms returns FALSE
T0F10 000:542.500 JLINK_HasError()
T0F10 000:544.194 JLINK_IsHalted()
T0F10 000:544.486 - 0.300ms returns FALSE
T0F10 000:544.500 JLINK_HasError()
T0F10 000:546.194 JLINK_IsHalted()
T0F10 000:546.486 - 0.300ms returns FALSE
T0F10 000:546.500 JLINK_HasError()
T0F10 000:548.196 JLINK_IsHalted()
T0F10 000:548.487 - 0.299ms returns FALSE
T0F10 000:548.501 JLINK_HasError()
T0F10 000:550.199 JLINK_IsHalted()
T0F10 000:550.516 - 0.325ms returns FALSE
T0F10 000:550.530 JLINK_HasError()
T0F10 000:552.197 JLINK_IsHalted()
T0F10 000:552.497 - 0.308ms returns FALSE
T0F10 000:552.512 JLINK_HasError()
T0F10 000:554.207 JLINK_IsHalted()
T0F10 000:554.515 - 0.315ms returns FALSE
T0F10 000:554.529 JLINK_HasError()
T0F10 000:556.216 JLINK_IsHalted()
T0F10 000:556.588 - 0.380ms returns FALSE
T0F10 000:556.602 JLINK_HasError()
T0F10 000:558.196 JLINK_IsHalted()
T0F10 000:558.486 - 0.297ms returns FALSE
T0F10 000:558.500 JLINK_HasError()
T0F10 000:560.194 JLINK_IsHalted()
T0F10 000:560.441 - 0.255ms returns FALSE
T0F10 000:560.455 JLINK_HasError()
T0F10 000:562.199 JLINK_IsHalted()
T0F10 000:562.511 - 0.320ms returns FALSE
T0F10 000:562.525 JLINK_HasError()
T0F10 000:564.195 JLINK_IsHalted()
T0F10 000:564.487 - 0.300ms returns FALSE
T0F10 000:564.504 JLINK_HasError()
T0F10 000:567.194 JLINK_IsHalted()
T0F10 000:567.488 - 0.302ms returns FALSE
T0F10 000:567.502 JLINK_HasError()
T0F10 000:569.194 JLINK_IsHalted()
T0F10 000:569.487 - 0.301ms returns FALSE
T0F10 000:569.501 JLINK_HasError()
T0F10 000:571.194 JLINK_IsHalted()
T0F10 000:571.486 - 0.300ms returns FALSE
T0F10 000:571.500 JLINK_HasError()
T0F10 000:573.194 JLINK_IsHalted()
T0F10 000:573.489 - 0.303ms returns FALSE
T0F10 000:573.503 JLINK_HasError()
T0F10 000:575.224 JLINK_IsHalted()
T0F10 000:575.586 - 0.371ms returns FALSE
T0F10 000:575.600 JLINK_HasError()
T0F10 000:577.175 JLINK_IsHalted()
T0F10 000:577.462 - 0.295ms returns FALSE
T0F10 000:577.476 JLINK_HasError()
T0F10 000:579.334 JLINK_IsHalted()
T0F10 000:579.629 - 0.303ms returns FALSE
T0F10 000:579.643 JLINK_HasError()
T0F10 000:581.354 JLINK_IsHalted()
T0F10 000:581.652 - 0.306ms returns FALSE
T0F10 000:581.667 JLINK_HasError()
T0F10 000:583.333 JLINK_IsHalted()
T0F10 000:583.631 - 0.307ms returns FALSE
T0F10 000:583.646 JLINK_HasError()
T0F10 000:585.346 JLINK_IsHalted()
T0F10 000:585.653 - 0.315ms returns FALSE
T0F10 000:585.667 JLINK_HasError()
T0F10 000:587.338 JLINK_IsHalted()
T0F10 000:587.636 - 0.306ms returns FALSE
T0F10 000:587.650 JLINK_HasError()
T0F10 000:589.359 JLINK_IsHalted()
T0F10 000:589.659 - 0.308ms returns FALSE
T0F10 000:589.673 JLINK_HasError()
T0F10 000:591.308 JLINK_IsHalted()
T0F10 000:591.612 - 0.312ms returns FALSE
T0F10 000:591.626 JLINK_HasError()
T0F10 000:593.353 JLINK_IsHalted()
T0F10 000:593.659 - 0.314ms returns FALSE
T0F10 000:593.673 JLINK_HasError()
T0F10 000:596.333 JLINK_IsHalted()
T0F10 000:596.634 - 0.309ms returns FALSE
T0F10 000:596.648 JLINK_HasError()
T0F10 000:598.357 JLINK_IsHalted()
T0F10 000:600.256   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:600.592 - 2.243ms returns TRUE
T0F10 000:600.606 JLINK_ReadReg(R15 (PC))
T0F10 000:600.615 - 0.011ms returns 0x20000000
T0F10 000:600.621 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0F10 000:600.628 - 0.009ms returns 0x00
T0F10 000:600.635 JLINK_ReadReg(R0)
T0F10 000:600.640 - 0.008ms returns 0x00000000
T0F10 000:600.931 JLINK_HasError()
T0F10 000:600.943 JLINK_WriteReg(R0, 0x00000001)
T0F10 000:600.951 - 0.010ms returns 0
T0F10 000:600.957 JLINK_WriteReg(R1, 0x00004000)
T0F10 000:600.963 - 0.008ms returns 0
T0F10 000:600.970 JLINK_WriteReg(R2, 0x000000FF)
T0F10 000:600.976 - 0.008ms returns 0
T0F10 000:600.982 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:600.988 - 0.008ms returns 0
T0F10 000:600.994 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:601.000 - 0.008ms returns 0
T0F10 000:601.006 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:601.012 - 0.008ms returns 0
T0F10 000:601.018 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:601.024 - 0.008ms returns 0
T0F10 000:601.030 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:601.036 - 0.008ms returns 0
T0F10 000:601.042 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:601.048 - 0.008ms returns 0
T0F10 000:601.054 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:601.060 - 0.008ms returns 0
T0F10 000:601.067 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:601.072 - 0.008ms returns 0
T0F10 000:601.079 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:601.088 - 0.013ms returns 0
T0F10 000:601.096 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:601.102 - 0.008ms returns 0
T0F10 000:601.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:601.114 - 0.009ms returns 0
T0F10 000:601.121 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:601.127 - 0.008ms returns 0
T0F10 000:601.133 JLINK_WriteReg(R15 (PC), 0x20000086)
T0F10 000:601.139 - 0.008ms returns 0
T0F10 000:601.145 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:601.151 - 0.008ms returns 0
T0F10 000:601.157 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:601.163 - 0.008ms returns 0
T0F10 000:601.169 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:601.175 - 0.008ms returns 0
T0F10 000:601.181 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:601.187 - 0.008ms returns 0
T0F10 000:601.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:601.201 - 0.010ms returns 0x00000004
T0F10 000:601.208 JLINK_Go()
T0F10 000:601.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:603.440 - 2.241ms
T0F10 000:603.455 JLINK_IsHalted()
T0F10 000:605.363   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:605.638 - 2.191ms returns TRUE
T0F10 000:605.652 JLINK_ReadReg(R15 (PC))
T0F10 000:605.660 - 0.011ms returns 0x20000000
T0F10 000:605.667 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0F10 000:605.673 - 0.009ms returns 0x00
T0F10 000:605.680 JLINK_ReadReg(R0)
T0F10 000:605.686 - 0.008ms returns 0x00000000
T0F10 000:661.881 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0F10 000:661.897   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F10 000:661.916   CPU_WriteMem(388 bytes @ 0x20000000)
T0F10 000:663.563 - 1.690ms returns 0x184
T0F10 000:663.593 JLINK_HasError()
T0F10 000:663.603 JLINK_WriteReg(R0, 0x08000000)
T0F10 000:663.611 - 0.011ms returns 0
T0F10 000:663.618 JLINK_WriteReg(R1, 0x00B71B00)
T0F10 000:663.624 - 0.008ms returns 0
T0F10 000:663.630 JLINK_WriteReg(R2, 0x00000002)
T0F10 000:663.636 - 0.008ms returns 0
T0F10 000:663.643 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:663.648 - 0.008ms returns 0
T0F10 000:663.655 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:663.660 - 0.008ms returns 0
T0F10 000:663.667 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:663.673 - 0.008ms returns 0
T0F10 000:663.679 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:663.685 - 0.008ms returns 0
T0F10 000:663.691 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:663.697 - 0.008ms returns 0
T0F10 000:663.703 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:663.709 - 0.008ms returns 0
T0F10 000:663.715 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:663.721 - 0.008ms returns 0
T0F10 000:663.727 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:663.733 - 0.008ms returns 0
T0F10 000:663.740 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:663.746 - 0.008ms returns 0
T0F10 000:663.752 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:663.758 - 0.008ms returns 0
T0F10 000:663.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:663.770 - 0.009ms returns 0
T0F10 000:663.777 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:663.783 - 0.008ms returns 0
T0F10 000:663.789 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F10 000:663.795 - 0.008ms returns 0
T0F10 000:663.801 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:663.807 - 0.008ms returns 0
T0F10 000:663.813 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:663.819 - 0.008ms returns 0
T0F10 000:663.825 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:663.831 - 0.008ms returns 0
T0F10 000:663.838 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:663.843 - 0.008ms returns 0
T0F10 000:663.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:663.859   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:664.134 - 0.292ms returns 0x00000005
T0F10 000:664.148 JLINK_Go()
T0F10 000:664.157   CPU_WriteMem(2 bytes @ 0x20000000)
T0F10 000:664.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:666.512 - 2.372ms
T0F10 000:666.526 JLINK_IsHalted()
T0F10 000:668.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:668.724 - 2.205ms returns TRUE
T0F10 000:668.742 JLINK_ReadReg(R15 (PC))
T0F10 000:668.750 - 0.011ms returns 0x20000000
T0F10 000:668.759 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0F10 000:668.770 - 0.014ms returns 0x00
T0F10 000:668.780 JLINK_ReadReg(R0)
T0F10 000:668.787 - 0.009ms returns 0x00000000
T0F10 000:669.008 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F10 000:669.019   Data:  70 06 00 20 29 02 00 08 D7 0C 00 08 71 0C 00 08 ...
T0F10 000:669.033   CPU_WriteMem(636 bytes @ 0x20000184)
T0F10 000:671.407 - 2.407ms returns 0x27C
T0F10 000:671.421 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F10 000:671.428   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T0F10 000:671.442   CPU_WriteMem(388 bytes @ 0x20000400)
T0F10 000:673.005 - 1.592ms returns 0x184
T0F10 000:673.020 JLINK_HasError()
T0F10 000:673.027 JLINK_WriteReg(R0, 0x08000000)
T0F10 000:673.035 - 0.011ms returns 0
T0F10 000:673.042 JLINK_WriteReg(R1, 0x00000400)
T0F10 000:673.048 - 0.008ms returns 0
T0F10 000:673.054 JLINK_WriteReg(R2, 0x20000184)
T0F10 000:673.060 - 0.008ms returns 0
T0F10 000:673.066 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:673.072 - 0.008ms returns 0
T0F10 000:673.078 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:673.084 - 0.008ms returns 0
T0F10 000:673.090 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:673.096 - 0.008ms returns 0
T0F10 000:673.102 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:673.108 - 0.008ms returns 0
T0F10 000:673.114 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:673.120 - 0.008ms returns 0
T0F10 000:673.126 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:673.132 - 0.008ms returns 0
T0F10 000:673.138 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:673.144 - 0.008ms returns 0
T0F10 000:673.151 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:673.156 - 0.008ms returns 0
T0F10 000:673.163 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:673.168 - 0.008ms returns 0
T0F10 000:673.175 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:673.180 - 0.008ms returns 0
T0F10 000:673.187 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:673.193 - 0.009ms returns 0
T0F10 000:673.199 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:673.205 - 0.008ms returns 0
T0F10 000:673.211 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F10 000:673.217 - 0.008ms returns 0
T0F10 000:673.223 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:673.229 - 0.008ms returns 0
T0F10 000:673.235 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:673.241 - 0.008ms returns 0
T0F10 000:673.248 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:673.253 - 0.008ms returns 0
T0F10 000:673.260 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:673.267 - 0.010ms returns 0
T0F10 000:673.274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:673.284 - 0.013ms returns 0x00000006
T0F10 000:673.294 JLINK_Go()
T0F10 000:673.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:675.283 - 1.997ms
T0F10 000:675.297 JLINK_IsHalted()
T0F10 000:675.544 - 0.254ms returns FALSE
T0F10 000:675.558 JLINK_HasError()
T0F10 000:678.301 JLINK_IsHalted()
T0F10 000:678.546 - 0.253ms returns FALSE
T0F10 000:678.560 JLINK_HasError()
T0F10 000:680.303 JLINK_IsHalted()
T0F10 000:682.123   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:682.408 - 2.113ms returns TRUE
T0F10 000:682.422 JLINK_ReadReg(R15 (PC))
T0F10 000:682.431 - 0.011ms returns 0x20000000
T0F10 000:682.438 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0F10 000:682.444 - 0.009ms returns 0x00
T0F10 000:682.450 JLINK_ReadReg(R0)
T0F10 000:682.456 - 0.008ms returns 0x00000000
T0F10 000:682.818 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F10 000:682.828   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T0F10 000:682.841   CPU_WriteMem(636 bytes @ 0x20000184)
T0F10 000:685.132 - 2.323ms returns 0x27C
T0F10 000:685.147 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F10 000:685.154   Data:  B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 00 F0 DE FA ...
T0F10 000:685.167   CPU_WriteMem(388 bytes @ 0x20000400)
T0F10 000:686.754 - 1.615ms returns 0x184
T0F10 000:686.769 JLINK_HasError()
T0F10 000:686.776 JLINK_WriteReg(R0, 0x08000400)
T0F10 000:686.784 - 0.011ms returns 0
T0F10 000:686.791 JLINK_WriteReg(R1, 0x00000400)
T0F10 000:686.797 - 0.009ms returns 0
T0F10 000:686.803 JLINK_WriteReg(R2, 0x20000184)
T0F10 000:686.812 - 0.013ms returns 0
T0F10 000:686.821 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:686.826 - 0.008ms returns 0
T0F10 000:686.833 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:686.838 - 0.008ms returns 0
T0F10 000:686.845 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:686.851 - 0.008ms returns 0
T0F10 000:686.857 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:686.863 - 0.008ms returns 0
T0F10 000:686.869 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:686.875 - 0.008ms returns 0
T0F10 000:686.881 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:686.887 - 0.008ms returns 0
T0F10 000:686.893 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:686.899 - 0.008ms returns 0
T0F10 000:686.905 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:686.911 - 0.008ms returns 0
T0F10 000:686.917 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:686.923 - 0.008ms returns 0
T0F10 000:686.929 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:686.935 - 0.008ms returns 0
T0F10 000:686.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:686.948 - 0.009ms returns 0
T0F10 000:686.954 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:686.960 - 0.008ms returns 0
T0F10 000:686.967 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F10 000:686.972 - 0.008ms returns 0
T0F10 000:686.979 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:686.985 - 0.008ms returns 0
T0F10 000:686.991 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:686.997 - 0.008ms returns 0
T0F10 000:687.003 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:687.009 - 0.008ms returns 0
T0F10 000:687.015 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:687.021 - 0.008ms returns 0
T0F10 000:687.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:687.034 - 0.009ms returns 0x00000007
T0F10 000:687.041 JLINK_Go()
T0F10 000:687.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:689.044 - 2.011ms
T0F10 000:689.058 JLINK_IsHalted()
T0F10 000:689.286 - 0.236ms returns FALSE
T0F10 000:689.300 JLINK_HasError()
T0F10 000:691.301 JLINK_IsHalted()
T0F10 000:691.544 - 0.251ms returns FALSE
T0F10 000:691.558 JLINK_HasError()
T0F10 000:693.302 JLINK_IsHalted()
T0F10 000:695.124   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:695.406 - 2.112ms returns TRUE
T0F10 000:695.424 JLINK_ReadReg(R15 (PC))
T0F10 000:695.432 - 0.011ms returns 0x20000000
T0F10 000:695.442 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0F10 000:695.448 - 0.009ms returns 0x00
T0F10 000:695.457 JLINK_ReadReg(R0)
T0F10 000:695.463 - 0.009ms returns 0x00000000
T0F10 000:695.857 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F10 000:695.867   Data:  D8 F8 00 10 40 46 01 F0 07 01 B1 42 07 D9 07 70 ...
T0F10 000:695.880   CPU_WriteMem(636 bytes @ 0x20000184)
T0F10 000:698.204 - 2.356ms returns 0x27C
T0F10 000:698.218 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F10 000:698.225   Data:  41 F0 80 51 CB F8 00 10 DB F8 00 00 01 27 00 F0 ...
T0F10 000:698.238   CPU_WriteMem(388 bytes @ 0x20000400)
T0F10 000:699.913 - 1.703ms returns 0x184
T0F10 000:699.927 JLINK_HasError()
T0F10 000:699.935 JLINK_WriteReg(R0, 0x08000800)
T0F10 000:699.943 - 0.011ms returns 0
T0F10 000:699.950 JLINK_WriteReg(R1, 0x00000400)
T0F10 000:699.956 - 0.008ms returns 0
T0F10 000:699.962 JLINK_WriteReg(R2, 0x20000184)
T0F10 000:699.968 - 0.008ms returns 0
T0F10 000:699.974 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:699.980 - 0.008ms returns 0
T0F10 000:699.987 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:699.993 - 0.008ms returns 0
T0F10 000:699.999 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:700.005 - 0.008ms returns 0
T0F10 000:700.011 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:700.017 - 0.008ms returns 0
T0F10 000:700.023 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:700.029 - 0.008ms returns 0
T0F10 000:700.035 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:700.041 - 0.008ms returns 0
T0F10 000:700.047 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:700.053 - 0.008ms returns 0
T0F10 000:700.059 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:700.065 - 0.008ms returns 0
T0F10 000:700.072 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:700.078 - 0.008ms returns 0
T0F10 000:700.084 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:700.092 - 0.012ms returns 0
T0F10 000:700.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:700.107 - 0.009ms returns 0
T0F10 000:700.113 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:700.119 - 0.008ms returns 0
T0F10 000:700.125 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F10 000:700.131 - 0.008ms returns 0
T0F10 000:700.138 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:700.143 - 0.008ms returns 0
T0F10 000:700.150 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:700.155 - 0.008ms returns 0
T0F10 000:700.162 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:700.167 - 0.008ms returns 0
T0F10 000:700.174 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:700.179 - 0.008ms returns 0
T0F10 000:700.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:700.193 - 0.009ms returns 0x00000008
T0F10 000:700.199 JLINK_Go()
T0F10 000:700.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:702.218 - 2.027ms
T0F10 000:702.233 JLINK_IsHalted()
T0F10 000:702.456 - 0.232ms returns FALSE
T0F10 000:702.470 JLINK_HasError()
T0F10 000:706.298 JLINK_IsHalted()
T0F10 000:706.580 - 0.290ms returns FALSE
T0F10 000:706.601 JLINK_HasError()
T0F10 000:708.304 JLINK_IsHalted()
T0F10 000:710.236   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:710.515 - 2.219ms returns TRUE
T0F10 000:710.529 JLINK_ReadReg(R15 (PC))
T0F10 000:710.537 - 0.011ms returns 0x20000000
T0F10 000:710.544 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0F10 000:710.550 - 0.008ms returns 0x00
T0F10 000:710.557 JLINK_ReadReg(R0)
T0F10 000:710.563 - 0.008ms returns 0x00000000
T0F10 000:711.111 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0F10 000:711.122   Data:  62 6A 01 40 B1 EB 82 1F 10 D1 A2 6A 4F F0 FF 33 ...
T0F10 000:711.136   CPU_WriteMem(636 bytes @ 0x20000184)
T0F10 000:713.484 - 2.381ms returns 0x27C
T0F10 000:713.499 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0F10 000:713.505   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0F10 000:713.519   CPU_WriteMem(388 bytes @ 0x20000400)
T0F10 000:715.169 - 1.679ms returns 0x184
T0F10 000:715.184 JLINK_HasError()
T0F10 000:715.191 JLINK_WriteReg(R0, 0x08000C00)
T0F10 000:715.199 - 0.011ms returns 0
T0F10 000:715.206 JLINK_WriteReg(R1, 0x00000218)
T0F10 000:715.212 - 0.008ms returns 0
T0F10 000:715.218 JLINK_WriteReg(R2, 0x20000184)
T0F10 000:715.224 - 0.008ms returns 0
T0F10 000:715.231 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:715.236 - 0.008ms returns 0
T0F10 000:715.243 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:715.249 - 0.008ms returns 0
T0F10 000:715.255 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:715.261 - 0.008ms returns 0
T0F10 000:715.267 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:715.273 - 0.008ms returns 0
T0F10 000:715.279 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:715.285 - 0.008ms returns 0
T0F10 000:715.291 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:715.298 - 0.010ms returns 0
T0F10 000:715.305 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:715.311 - 0.008ms returns 0
T0F10 000:715.317 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:715.323 - 0.008ms returns 0
T0F10 000:715.329 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:715.335 - 0.008ms returns 0
T0F10 000:715.341 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:715.347 - 0.008ms returns 0
T0F10 000:715.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:715.360 - 0.009ms returns 0
T0F10 000:715.366 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:715.379 - 0.016ms returns 0
T0F10 000:715.386 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0F10 000:715.392 - 0.008ms returns 0
T0F10 000:715.398 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:715.404 - 0.008ms returns 0
T0F10 000:715.410 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:715.416 - 0.008ms returns 0
T0F10 000:715.422 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:715.428 - 0.008ms returns 0
T0F10 000:715.435 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:715.440 - 0.008ms returns 0
T0F10 000:715.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:715.453 - 0.009ms returns 0x00000009
T0F10 000:715.460 JLINK_Go()
T0F10 000:715.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:717.654 - 2.204ms
T0F10 000:717.672 JLINK_IsHalted()
T0F10 000:717.934 - 0.270ms returns FALSE
T0F10 000:717.948 JLINK_HasError()
T0F10 000:721.301 JLINK_IsHalted()
T0F10 000:723.101   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:723.406 - 2.113ms returns TRUE
T0F10 000:723.420 JLINK_ReadReg(R15 (PC))
T0F10 000:723.429 - 0.011ms returns 0x20000000
T0F10 000:723.435 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0F10 000:723.442 - 0.009ms returns 0x00
T0F10 000:723.448 JLINK_ReadReg(R0)
T0F10 000:723.454 - 0.008ms returns 0x00000000
T0F10 000:723.461 JLINK_HasError()
T0F10 000:723.468 JLINK_WriteReg(R0, 0x00000002)
T0F10 000:723.474 - 0.009ms returns 0
T0F10 000:723.481 JLINK_WriteReg(R1, 0x00000218)
T0F10 000:723.487 - 0.008ms returns 0
T0F10 000:723.493 JLINK_WriteReg(R2, 0x20000184)
T0F10 000:723.499 - 0.008ms returns 0
T0F10 000:723.505 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:723.511 - 0.008ms returns 0
T0F10 000:723.518 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:723.523 - 0.008ms returns 0
T0F10 000:723.530 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:723.535 - 0.008ms returns 0
T0F10 000:723.542 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:723.548 - 0.008ms returns 0
T0F10 000:723.554 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:723.560 - 0.008ms returns 0
T0F10 000:723.566 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:723.572 - 0.008ms returns 0
T0F10 000:723.578 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:723.584 - 0.008ms returns 0
T0F10 000:723.590 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:723.596 - 0.008ms returns 0
T0F10 000:723.603 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:723.608 - 0.008ms returns 0
T0F10 000:723.615 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:723.621 - 0.008ms returns 0
T0F10 000:723.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:723.633 - 0.008ms returns 0
T0F10 000:723.639 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:723.645 - 0.008ms returns 0
T0F10 000:723.652 JLINK_WriteReg(R15 (PC), 0x20000086)
T0F10 000:723.657 - 0.008ms returns 0
T0F10 000:723.664 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:723.670 - 0.008ms returns 0
T0F10 000:723.676 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:723.682 - 0.008ms returns 0
T0F10 000:723.688 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:723.694 - 0.008ms returns 0
T0F10 000:723.700 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:723.706 - 0.008ms returns 0
T0F10 000:723.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:723.719 - 0.009ms returns 0x0000000A
T0F10 000:723.726 JLINK_Go()
T0F10 000:723.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:725.708 - 1.990ms
T0F10 000:725.722 JLINK_IsHalted()
T0F10 000:727.498   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:727.734 - 2.020ms returns TRUE
T0F10 000:727.748 JLINK_ReadReg(R15 (PC))
T0F10 000:727.757 - 0.011ms returns 0x20000000
T0F10 000:727.763 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0F10 000:727.770 - 0.009ms returns 0x00
T0F10 000:727.776 JLINK_ReadReg(R0)
T0F10 000:727.782 - 0.008ms returns 0x00000000
T0F10 000:784.363 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0F10 000:784.380   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0F10 000:784.400   CPU_WriteMem(388 bytes @ 0x20000000)
T0F10 000:786.032 - 1.677ms returns 0x184
T0F10 000:786.064 JLINK_HasError()
T0F10 000:786.073 JLINK_WriteReg(R0, 0x08000000)
T0F10 000:786.082 - 0.011ms returns 0
T0F10 000:786.088 JLINK_WriteReg(R1, 0x00B71B00)
T0F10 000:786.095 - 0.009ms returns 0
T0F10 000:786.101 JLINK_WriteReg(R2, 0x00000003)
T0F10 000:786.107 - 0.008ms returns 0
T0F10 000:786.113 JLINK_WriteReg(R3, 0x00000000)
T0F10 000:786.119 - 0.008ms returns 0
T0F10 000:786.125 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:786.131 - 0.008ms returns 0
T0F10 000:786.137 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:786.143 - 0.008ms returns 0
T0F10 000:786.150 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:786.155 - 0.008ms returns 0
T0F10 000:786.162 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:786.167 - 0.008ms returns 0
T0F10 000:786.174 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:786.180 - 0.008ms returns 0
T0F10 000:786.189 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:786.197 - 0.010ms returns 0
T0F10 000:786.203 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:786.209 - 0.008ms returns 0
T0F10 000:786.216 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:786.221 - 0.008ms returns 0
T0F10 000:786.228 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:786.234 - 0.008ms returns 0
T0F10 000:786.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:786.246 - 0.009ms returns 0
T0F10 000:786.253 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:786.259 - 0.008ms returns 0
T0F10 000:786.265 JLINK_WriteReg(R15 (PC), 0x20000054)
T0F10 000:786.271 - 0.008ms returns 0
T0F10 000:786.277 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:786.283 - 0.008ms returns 0
T0F10 000:786.289 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:786.295 - 0.010ms returns 0
T0F10 000:786.303 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:786.309 - 0.008ms returns 0
T0F10 000:786.315 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:786.321 - 0.008ms returns 0
T0F10 000:786.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:786.337   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:786.634 - 0.315ms returns 0x0000000B
T0F10 000:786.649 JLINK_Go()
T0F10 000:786.658   CPU_WriteMem(2 bytes @ 0x20000000)
T0F10 000:786.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:788.951 - 2.311ms
T0F10 000:788.965 JLINK_IsHalted()
T0F10 000:790.759   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:791.003 - 2.046ms returns TRUE
T0F10 000:791.018 JLINK_ReadReg(R15 (PC))
T0F10 000:791.026 - 0.011ms returns 0x20000000
T0F10 000:791.033 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0F10 000:791.039 - 0.008ms returns 0x00
T0F10 000:791.046 JLINK_ReadReg(R0)
T0F10 000:791.051 - 0.008ms returns 0x00000000
T0F10 000:791.058 JLINK_HasError()
T0F10 000:791.065 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0F10 000:791.071 - 0.009ms returns 0
T0F10 000:791.078 JLINK_WriteReg(R1, 0x08000000)
T0F10 000:791.083 - 0.008ms returns 0
T0F10 000:791.090 JLINK_WriteReg(R2, 0x00000E18)
T0F10 000:791.096 - 0.008ms returns 0
T0F10 000:791.102 JLINK_WriteReg(R3, 0x04C11DB7)
T0F10 000:791.108 - 0.008ms returns 0
T0F10 000:791.114 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:791.120 - 0.008ms returns 0
T0F10 000:791.126 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:791.132 - 0.008ms returns 0
T0F10 000:791.138 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:791.144 - 0.008ms returns 0
T0F10 000:791.150 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:791.156 - 0.008ms returns 0
T0F10 000:791.162 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:791.168 - 0.008ms returns 0
T0F10 000:791.174 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:791.180 - 0.008ms returns 0
T0F10 000:791.186 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:791.192 - 0.008ms returns 0
T0F10 000:791.198 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:791.204 - 0.008ms returns 0
T0F10 000:791.210 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:791.216 - 0.008ms returns 0
T0F10 000:791.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:791.228 - 0.008ms returns 0
T0F10 000:791.235 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:791.240 - 0.008ms returns 0
T0F10 000:791.247 JLINK_WriteReg(R15 (PC), 0x20000002)
T0F10 000:791.253 - 0.008ms returns 0
T0F10 000:791.259 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:791.266 - 0.010ms returns 0
T0F10 000:791.273 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:791.278 - 0.008ms returns 0
T0F10 000:791.285 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:791.290 - 0.008ms returns 0
T0F10 000:791.297 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:791.303 - 0.008ms returns 0
T0F10 000:791.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:791.315 - 0.009ms returns 0x0000000C
T0F10 000:791.322 JLINK_Go()
T0F10 000:791.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:793.304 - 1.990ms
T0F10 000:793.318 JLINK_IsHalted()
T0F10 000:793.544 - 0.233ms returns FALSE
T0F10 000:793.558 JLINK_HasError()
T0F10 000:796.306 JLINK_IsHalted()
T0F10 000:796.541 - 0.244ms returns FALSE
T0F10 000:796.559 JLINK_HasError()
T0F10 000:799.302 JLINK_IsHalted()
T0F10 000:799.554 - 0.263ms returns FALSE
T0F10 000:799.571 JLINK_HasError()
T0F10 000:801.308 JLINK_IsHalted()
T0F10 000:801.558 - 0.259ms returns FALSE
T0F10 000:801.574 JLINK_HasError()
T0F10 000:803.302 JLINK_IsHalted()
T0F10 000:803.553 - 0.259ms returns FALSE
T0F10 000:803.568 JLINK_HasError()
T0F10 000:805.303 JLINK_IsHalted()
T0F10 000:805.555 - 0.261ms returns FALSE
T0F10 000:805.569 JLINK_HasError()
T0F10 000:808.322 JLINK_IsHalted()
T0F10 000:808.565 - 0.252ms returns FALSE
T0F10 000:808.580 JLINK_HasError()
T0F10 000:810.301 JLINK_IsHalted()
T0F10 000:810.547 - 0.254ms returns FALSE
T0F10 000:810.561 JLINK_HasError()
T0F10 000:812.301 JLINK_IsHalted()
T0F10 000:812.546 - 0.253ms returns FALSE
T0F10 000:812.560 JLINK_HasError()
T0F10 000:815.302 JLINK_IsHalted()
T0F10 000:817.101   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:817.409 - 2.115ms returns TRUE
T0F10 000:817.423 JLINK_ReadReg(R15 (PC))
T0F10 000:817.432 - 0.012ms returns 0x20000000
T0F10 000:817.439 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0F10 000:817.446 - 0.009ms returns 0x00
T0F10 000:817.452 JLINK_ReadReg(R0)
T0F10 000:817.458 - 0.008ms returns 0xF99CED51
T0F10 000:817.992 JLINK_HasError()
T0F10 000:818.004 JLINK_WriteReg(R0, 0x00000003)
T0F10 000:818.012 - 0.010ms returns 0
T0F10 000:818.018 JLINK_WriteReg(R1, 0x08000000)
T0F10 000:818.024 - 0.008ms returns 0
T0F10 000:818.031 JLINK_WriteReg(R2, 0x00000E18)
T0F10 000:818.037 - 0.008ms returns 0
T0F10 000:818.043 JLINK_WriteReg(R3, 0x04C11DB7)
T0F10 000:818.049 - 0.008ms returns 0
T0F10 000:818.055 JLINK_WriteReg(R4, 0x00000000)
T0F10 000:818.061 - 0.008ms returns 0
T0F10 000:818.067 JLINK_WriteReg(R5, 0x00000000)
T0F10 000:818.073 - 0.008ms returns 0
T0F10 000:818.079 JLINK_WriteReg(R6, 0x00000000)
T0F10 000:818.085 - 0.008ms returns 0
T0F10 000:818.091 JLINK_WriteReg(R7, 0x00000000)
T0F10 000:818.097 - 0.008ms returns 0
T0F10 000:818.103 JLINK_WriteReg(R8, 0x00000000)
T0F10 000:818.109 - 0.008ms returns 0
T0F10 000:818.115 JLINK_WriteReg(R9, 0x20000180)
T0F10 000:818.121 - 0.008ms returns 0
T0F10 000:818.127 JLINK_WriteReg(R10, 0x00000000)
T0F10 000:818.133 - 0.008ms returns 0
T0F10 000:818.139 JLINK_WriteReg(R11, 0x00000000)
T0F10 000:818.145 - 0.008ms returns 0
T0F10 000:818.151 JLINK_WriteReg(R12, 0x00000000)
T0F10 000:818.157 - 0.008ms returns 0
T0F10 000:818.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T0F10 000:818.170 - 0.009ms returns 0
T0F10 000:818.176 JLINK_WriteReg(R14, 0x20000001)
T0F10 000:818.182 - 0.008ms returns 0
T0F10 000:818.188 JLINK_WriteReg(R15 (PC), 0x20000086)
T0F10 000:818.194 - 0.008ms returns 0
T0F10 000:818.200 JLINK_WriteReg(XPSR, 0x01000000)
T0F10 000:818.206 - 0.008ms returns 0
T0F10 000:818.213 JLINK_WriteReg(MSP, 0x20001000)
T0F10 000:818.218 - 0.008ms returns 0
T0F10 000:818.224 JLINK_WriteReg(PSP, 0x20001000)
T0F10 000:818.230 - 0.008ms returns 0
T0F10 000:818.237 JLINK_WriteReg(CFBP, 0x00000000)
T0F10 000:818.242 - 0.008ms returns 0
T0F10 000:818.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0F10 000:818.256 - 0.010ms returns 0x0000000D
T0F10 000:818.263 JLINK_Go()
T0F10 000:818.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:820.282 - 2.027ms
T0F10 000:820.296 JLINK_IsHalted()
T0F10 000:822.151   CPU_ReadMem(2 bytes @ 0x20000000)
T0F10 000:822.407 - 2.119ms returns TRUE
T0F10 000:822.426 JLINK_ReadReg(R15 (PC))
T0F10 000:822.434 - 0.011ms returns 0x20000000
T0F10 000:822.441 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0F10 000:822.447 - 0.009ms returns 0x00
T0F10 000:822.454 JLINK_ReadReg(R0)
T0F10 000:822.460 - 0.008ms returns 0x00000000
T0F10 000:876.365 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0F10 000:876.385   Data:  FE E7
T0F10 000:876.406   CPU_WriteMem(2 bytes @ 0x20000000)
T0F10 000:876.739 - 0.382ms returns 0x2
T0F10 000:876.753 JLINK_HasError()
T0F10 000:876.761 JLINK_HasError()
T0F10 000:876.767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0F10 000:876.773 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0F10 000:876.780 JLINK_Reset()
T0F10 000:876.797   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0F10 000:877.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F10 000:880.066   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0F10 000:885.338   Reset: Reset device via AIRCR.SYSRESETREQ.
T0F10 000:885.363   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0F10 000:938.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:939.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:939.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0F10 000:945.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0F10 000:947.398   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F10 000:947.617   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0F10 000:947.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:948.057 - 71.285ms
T0F10 000:948.077 JLINK_Go()
T0F10 000:948.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 000:948.384   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F10 000:948.409   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F10 000:948.421   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F10 000:948.434   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F10 000:948.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F10 000:948.459   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F10 000:949.396   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F10 000:949.906 - 1.836ms
T0F10 000:985.571 JLINK_Close()
T0F10 000:985.840   CPU is running
T0F10 000:985.865   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F10 000:986.085   CPU is running
T0F10 000:986.100   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F10 000:986.378   CPU is running
T0F10 000:986.395   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F10 000:986.634   CPU is running
T0F10 000:986.652   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F10 000:986.865   CPU is running
T0F10 000:986.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T0F10 000:987.085   CPU is running
T0F10 000:987.098   CPU_WriteMem(4 bytes @ 0xE000201C)
T0F10 000:999.204   OnDisconnectTarget() start
T0F10 000:999.229    J-Link Script File: Executing OnDisconnectTarget()
T0F10 000:999.248   CPU_WriteMem(4 bytes @ 0xE0042004)
T0F10 000:999.539   CPU_WriteMem(4 bytes @ 0xE0042008)
T0F10 001:008.539   OnDisconnectTarget() end
T0F10 001:008.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F10 001:097.096 - 111.543ms
T0F10 001:097.120   
T0F10 001:097.128   Closed
