BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2024  16:59:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\AT24C02.obj, .\Obj
>> ects\I2C.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer
>> .obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     022DH     UNIT         ?PR?MAIN?MAIN
            CODE    069AH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 2


            CODE    06F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    072CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0765H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    079EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07D6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0809H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0839H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0864H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    088DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08B1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08D4H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    08F6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0914H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0932H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0950H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    096DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    098AH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    09A6H     001AH     UNIT         ?CO?MAIN
            CODE    09C0H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09D9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09F0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A06H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A1CH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A32H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A47H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A5BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A6AH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A77H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A83H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A8FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A99H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AA3H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0AADH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AB6H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0ABCH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 3


  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 4


?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069AH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:0470H         LINE#         17
  C:0477H         LINE#         19
  C:047EH         LINE#         20
  C:0485H         LINE#         21
  C:04A4H         LINE#         22
  C:04A4H         LINE#         23
  C:04A7H         LINE#         24
  C:04AAH         LINE#         25
  C:04AAH         LINE#         26
  C:04ADH         LINE#         27
  C:04BAH         LINE#         28
  C:04C7H         LINE#         29
  C:04D4H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 5


  C:04E5H         LINE#         31
  C:04F6H         LINE#         32
  C:04F9H         LINE#         34
  C:04F9H         LINE#         35
  C:04F9H         LINE#         36
  C:04FEH         LINE#         39
  C:0501H         LINE#         40
  C:050CH         LINE#         41
  C:051EH         LINE#         42
  C:051EH         LINE#         43
  C:0527H         LINE#         44
  C:053AH         LINE#         45
  C:053CH         LINE#         47
  C:053CH         LINE#         48
  C:0545H         LINE#         49
  C:0551H         LINE#         50
  C:0551H         LINE#         51
  C:056AH         LINE#         52
  C:0573H         LINE#         53
  C:059BH         LINE#         56
  C:05A2H         LINE#         57
  C:05A2H         LINE#         58
  C:05A5H         LINE#         59
  C:05A5H         LINE#         60
  C:05A7H         LINE#         61
  C:05B3H         LINE#         62
  C:05B3H         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05BAH         LINE#         66
  C:05C9H         LINE#         67
  C:05C9H         LINE#         68
  C:05CEH         LINE#         69
  C:05CEH         LINE#         70
  C:05D0H         LINE#         71
  C:05DFH         LINE#         72
  C:05DFH         LINE#         73
  C:05E4H         LINE#         74
  C:05E4H         LINE#         75
  C:05E6H         LINE#         76
  C:05F2H         LINE#         77
  C:05F2H         LINE#         78
  C:0603H         LINE#         79
  C:0614H         LINE#         80
  C:0620H         LINE#         81
  C:0627H         LINE#         82
  C:0633H         LINE#         83
  C:063AH         LINE#         84
  C:063AH         LINE#         85
  C:064FH         LINE#         86
  C:064FH         LINE#         87
  C:065CH         LINE#         88
  C:065EH         LINE#         89
  C:0660H         LINE#         90
  C:0673H         LINE#         91
  C:0673H         LINE#         92
  C:0680H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 6


  C:0687H         LINE#         94
  C:068AH         LINE#         96
  C:068AH         LINE#         97
  C:0697H         LINE#         98
  C:0697H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:069AH         LINE#         102
  C:06B7H         LINE#         105
  C:06BAH         LINE#         106
  C:06BDH         LINE#         107
  C:06C5H         LINE#         108
  C:06CEH         LINE#         109
  C:06CEH         LINE#         110
  C:06D4H         LINE#         111
  C:06D7H         LINE#         112
  C:06D7H         LINE#         113
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A32H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A32H         LINE#         2
  C:0A32H         LINE#         3
  C:0A32H         LINE#         5
  C:0A3CH         LINE#         6
  C:0A3CH         LINE#         7
  C:0A3EH         LINE#         8
  C:0A40H         LINE#         10
  C:0A40H         LINE#         11
  C:0A42H         LINE#         12
  C:0A44H         LINE#         13
  C:0A46H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A8FH         PUBLIC        _LCD_WriteCommand
  C:0950H         PUBLIC        _LCD_ShowNum
  C:079EH         PUBLIC        _LCD_ShowBinNum
  C:0A61H         PUBLIC        LCD_Delay
  C:072CH         PUBLIC        _LCD_ShowHexNum
  C:090AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 7


  C:0A47H         PUBLIC        LCD_Init
  C:08B1H         PUBLIC        _LCD_ShowString
  C:0A99H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09F0H         PUBLIC        _LCD_SetCursor
  C:06F2H         PUBLIC        _LCD_ShowSignedNum
  C:07E2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A61H         LINE#         15
  C:0A61H         LINE#         16
  C:0A61H         LINE#         19
  C:0A63H         LINE#         20
  C:0A65H         LINE#         22
  C:0A65H         LINE#         23
  C:0A67H         LINE#         24
  C:0A69H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A8FH         LINE#         32
  C:0A8FH         LINE#         33
  C:0A8FH         LINE#         34
  C:0A91H         LINE#         35
  C:0A91H         LINE#         36
  C:0A91H         LINE#         37
  C:0A91H         LINE#         38
  C:0A94H         LINE#         39
  C:0A96H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:090AH         LINE#         48
  C:090AH         LINE#         49
  C:090AH         LINE#         50
  C:090CH         LINE#         51
  C:090CH         LINE#         52
  C:090CH         LINE#         53
  C:090CH         LINE#         54
  C:090FH         LINE#         55
  C:0911H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09F0H         LINE#         65
  C:09F2H         LINE#         66
  C:09F2H         LINE#         67
  C:09F5H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 8


  C:09F5H         LINE#         69
  C:09F7H         LINE#         70
  C:09F9H         LINE#         71
  C:09FCH         LINE#         72
  C:09FCH         LINE#         73
  C:0A05H         LINE#         74
  C:0A05H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A47H         LINE#         82
  C:0A47H         LINE#         83
  C:0A47H         LINE#         84
  C:0A4CH         LINE#         85
  C:0A51H         LINE#         86
  C:0A56H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A99H         LINE#         97
  C:0A9BH         LINE#         98
  C:0A9BH         LINE#         99
  C:0A9EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         110
  C:08B7H         LINE#         111
  C:08B7H         LINE#         113
  C:08BAH         LINE#         114
  C:08CDH         LINE#         115
  C:08CDH         LINE#         116
  C:08D0H         LINE#         117
  C:08D3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07D8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07D8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07E2H         LINE#         123
  C:07EAH         LINE#         124
  C:07EAH         LINE#         126
  C:07EEH         LINE#         127
  C:07FEH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 9


  C:07FEH         LINE#         129
  C:0805H         LINE#         130
  C:0808H         LINE#         131
  C:0808H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0950H         LINE#         142
  C:0954H         LINE#         143
  C:0954H         LINE#         145
  C:0957H         LINE#         146
  C:095FH         LINE#         147
  C:095FH         LINE#         148
  C:0969H         LINE#         149
  C:096CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:06F2H         LINE#         160
  C:06F2H         LINE#         161
  C:06F2H         LINE#         164
  C:06F5H         LINE#         165
  C:06FDH         LINE#         166
  C:06FDH         LINE#         167
  C:0702H         LINE#         168
  C:0706H         LINE#         169
  C:0708H         LINE#         171
  C:0708H         LINE#         172
  C:070DH         LINE#         173
  C:0716H         LINE#         174
  C:0716H         LINE#         175
  C:071EH         LINE#         176
  C:071EH         LINE#         177
  C:0728H         LINE#         178
  C:072BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 10


  -------         ENDDO         
  C:072CH         LINE#         189
  C:0730H         LINE#         190
  C:0730H         LINE#         192
  C:0733H         LINE#         193
  C:073BH         LINE#         194
  C:073BH         LINE#         195
  C:0751H         LINE#         196
  C:0757H         LINE#         197
  C:0757H         LINE#         198
  C:0759H         LINE#         199
  C:075BH         LINE#         201
  C:075BH         LINE#         202
  C:0761H         LINE#         203
  C:0761H         LINE#         204
  C:0764H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:079EH         LINE#         215
  C:07A2H         LINE#         216
  C:07A2H         LINE#         218
  C:07A5H         LINE#         219
  C:07ADH         LINE#         220
  C:07ADH         LINE#         221
  C:07D2H         LINE#         222
  C:07D5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0809H         PUBLIC        _AT24C02_ReadByte
  C:088DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:088DH         LINE#         12
  C:0893H         LINE#         13
  C:0893H         LINE#         14
  C:0896H         LINE#         15
  C:089BH         LINE#         16
  C:089EH         LINE#         17
  C:08A3H         LINE#         18
  C:08A6H         LINE#         19
  C:08ABH         LINE#         20
  C:08AEH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 11


  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0809H         LINE#         29
  C:080BH         LINE#         30
  C:080BH         LINE#         32
  C:080EH         LINE#         33
  C:0813H         LINE#         34
  C:0816H         LINE#         35
  C:081BH         LINE#         36
  C:081EH         LINE#         37
  C:0821H         LINE#         38
  C:0826H         LINE#         39
  C:0829H         LINE#         40
  C:082EH         LINE#         41
  C:0833H         LINE#         42
  C:0836H         LINE#         43
  C:0838H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AADH         PUBLIC        I2C_Start
  C:0AA3H         PUBLIC        _I2C_SendAck
  C:0864H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A77H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0914H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AADH         LINE#         12
  C:0AADH         LINE#         13
  C:0AADH         LINE#         14
  C:0AAFH         LINE#         15
  C:0AB1H         LINE#         16
  C:0AB3H         LINE#         17
  C:0AB5H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0864H         LINE#         37
  C:0866H         LINE#         38
  C:0866H         LINE#         40
  C:0868H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 12


  C:0868H         LINE#         42
  C:0884H         LINE#         43
  C:0886H         LINE#         44
  C:0888H         LINE#         45
  C:088CH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0914H         LINE#         53
  C:0914H         LINE#         54
  C:0914H         LINE#         55
  C:0916H         LINE#         56
  C:0918H         LINE#         57
  C:0919H         LINE#         58
  C:0919H         LINE#         59
  C:091BH         LINE#         60
  C:092BH         LINE#         61
  C:092DH         LINE#         62
  C:0931H         LINE#         63
  C:0931H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0AA3H         LINE#         71
  C:0AA3H         LINE#         72
  C:0AA3H         LINE#         73
  C:0AA8H         LINE#         74
  C:0AAAH         LINE#         75
  C:0AACH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A77H         LINE#         83
  C:0A77H         LINE#         84
  C:0A77H         LINE#         86
  C:0A79H         LINE#         87
  C:0A7BH         LINE#         88
  C:0A80H         LINE#         89
  C:0A82H         LINE#         90
  C:0A82H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6AH         PUBLIC        DS18B20_ConvertT
  C:0839H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A6AH         LINE#         14
  C:0A6AH         LINE#         15
  C:0A6AH         LINE#         16
  C:0A6DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 13


  C:0A72H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0839H         LINE#         26
  C:0839H         LINE#         27
  C:0839H         LINE#         31
  C:083CH         LINE#         32
  C:0841H         LINE#         33
  C:0846H         LINE#         34
  C:084BH         LINE#         35
  C:084EH         LINE#         36
  C:0853H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:098AH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0932H         PUBLIC        OneWire_Init
  C:09C0H         PUBLIC        _OneWire_SendByte
  C:0A06H         PUBLIC        _OneWire_SendBit
  C:096DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0932H         LINE#         11
  C:0932H         LINE#         12
  C:0932H         LINE#         15
  C:0934H         LINE#         16
  C:0936H         LINE#         17
  C:0938H         LINE#         18
  C:093CH         LINE#         19
  C:093EH         LINE#         20
  C:0942H         LINE#         21
  C:0947H         LINE#         22
  C:094BH         LINE#         23
  C:094DH         LINE#         24
  C:094FH         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A06H         LINE#         32
  C:0A06H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 14


  C:0A06H         LINE#         35
  C:0A08H         LINE#         36
  C:0A0AH         LINE#         37
  C:0A0EH         LINE#         38
  C:0A13H         LINE#         39
  C:0A17H         LINE#         40
  C:0A19H         LINE#         41
  C:0A1BH         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:098AH         LINE#         49
  C:098AH         LINE#         50
  C:098AH         LINE#         53
  C:098CH         LINE#         54
  C:098EH         LINE#         55
  C:0992H         LINE#         56
  C:0994H         LINE#         57
  C:0998H         LINE#         58
  C:099DH         LINE#         59
  C:09A1H         LINE#         60
  C:09A3H         LINE#         61
  C:09A5H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         69
  C:09C2H         LINE#         70
  C:09C2H         LINE#         72
  C:09C4H         LINE#         73
  C:09C4H         LINE#         74
  C:09D4H         LINE#         75
  C:09D8H         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:096DH         LINE#         83
  C:096DH         LINE#         84
  C:096DH         LINE#         86
  C:096FH         LINE#         87
  C:0970H         LINE#         88
  C:0970H         LINE#         89
  C:0983H         LINE#         90
  C:0987H         LINE#         91
  C:0989H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 15


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:0765H         PUBLIC        Key_Loop
  C:0AB6H         PUBLIC        Key
  C:0A1CH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AB6H         LINE#         11
  C:0AB6H         LINE#         12
  C:0AB6H         LINE#         13
  C:0AB7H         LINE#         14
  C:0AB9H         LINE#         15
  C:0ABBH         LINE#         16
  C:0ABBH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A1CH         LINE#         24
  C:0A1CH         LINE#         25
  C:0A1CH         LINE#         26
  C:0A1EH         LINE#         28
  C:0A22H         LINE#         29
  C:0A27H         LINE#         30
  C:0A2CH         LINE#         31
  C:0A31H         LINE#         33
  C:0A31H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0765H         LINE#         41
  C:0765H         LINE#         42
  C:0765H         LINE#         44
  C:0768H         LINE#         45
  C:076DH         LINE#         47
  C:0776H         LINE#         48
  C:0776H         LINE#         49
  C:0779H         LINE#         50
  C:0779H         LINE#         51
  C:0782H         LINE#         52
  C:0782H         LINE#         53
  C:0785H         LINE#         54
  C:0785H         LINE#         55
  C:078EH         LINE#         56
  C:078EH         LINE#         57
  C:0791H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 16


  C:0791H         LINE#         59
  C:079AH         LINE#         60
  C:079AH         LINE#         61
  C:079DH         LINE#         62
  C:079DH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09D9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09D9H         LINE#         8
  C:09D9H         LINE#         9
  C:09D9H         LINE#         10
  C:09DCH         LINE#         11
  C:09DFH         LINE#         12
  C:09E2H         LINE#         13
  C:09E5H         LINE#         14
  C:09E7H         LINE#         15
  C:09E9H         LINE#         16
  C:09EBH         LINE#         17
  C:09EDH         LINE#         18
  C:09EFH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0ABCH         PUBLIC        Buzzer_Delay500us
  C:08D4H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ABCH         LINE#         12
  C:0ABCH         LINE#         13
  C:0ABCH         LINE#         16
  C:0ABDH         LINE#         17
  C:0ABFH         LINE#         18
  C:0AC1H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 17


  C:08D4H         LINE#         27
  C:08D8H         LINE#         28
  C:08D8H         LINE#         30
  C:08E9H         LINE#         31
  C:08E9H         LINE#         32
  C:08EBH         LINE#         33
  C:08EEH         LINE#         34
  C:08F5H         LINE#         35
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2024  16:59:23  PAGE 18



Program Size: data=46.0 xdata=0 code=2753
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
