--cpu=Cortex-M4.fp.sp
"led_delay_cubumx\startup_stm32f407xx.o"
"led_delay_cubumx\main.o"
"led_delay_cubumx\gpio.o"
"led_delay_cubumx\stm32f4xx_it.o"
"led_delay_cubumx\stm32f4xx_hal_msp.o"
"led_delay_cubumx\stm32f4xx_hal_rcc.o"
"led_delay_cubumx\stm32f4xx_hal_rcc_ex.o"
"led_delay_cubumx\stm32f4xx_hal_flash.o"
"led_delay_cubumx\stm32f4xx_hal_flash_ex.o"
"led_delay_cubumx\stm32f4xx_hal_flash_ramfunc.o"
"led_delay_cubumx\stm32f4xx_hal_gpio.o"
"led_delay_cubumx\stm32f4xx_hal_dma_ex.o"
"led_delay_cubumx\stm32f4xx_hal_dma.o"
"led_delay_cubumx\stm32f4xx_hal_pwr.o"
"led_delay_cubumx\stm32f4xx_hal_pwr_ex.o"
"led_delay_cubumx\stm32f4xx_hal_cortex.o"
"led_delay_cubumx\stm32f4xx_hal.o"
"led_delay_cubumx\stm32f4xx_hal_exti.o"
"led_delay_cubumx\system_stm32f4xx.o"
--strict --scatter "LED_Delay_Cubumx\LED_Delay_Cubumx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_Delay_Cubumx.map" -o LED_Delay_Cubumx\LED_Delay_Cubumx.axf