T1B84 000:003.531   SEGGER J-Link V7.54 Log File
T1B84 000:003.723   DLL Compiled: Sep  1 2021 10:41:51
T1B84 000:003.729   Logging started @ 2025-07-16 09:52
T1B84 000:003.734 - 3.737ms
T1B84 000:003.743 JLINK_SetWarnOutHandler(...)
T1B84 000:003.749 - 0.009ms
T1B84 000:003.756 JLINK_OpenEx(...)
T1B84 000:005.355   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B84 000:005.825   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B84 000:005.988   Decompressing FW timestamp took 136 us
T1B84 000:011.930   Hardware: V9.70
T1B84 000:011.946   S/N: 59700618
T1B84 000:011.954   OEM: SEGGER
T1B84 000:011.963   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1B84 000:012.648   TELNET listener socket opened on port 19021
T1B84 000:012.726   WEBSRV Starting webserver
T1B84 000:012.832   WEBSRV Webserver running on local port 19080
T1B84 000:016.485 - 12.738ms returns "O.K."
T1B84 000:016.509 JLINK_GetEmuCaps()
T1B84 000:016.516 - 0.009ms returns 0xB9FF7BBF
T1B84 000:016.526 JLINK_TIF_GetAvailable(...)
T1B84 000:016.634 - 0.115ms
T1B84 000:016.651 JLINK_SetErrorOutHandler(...)
T1B84 000:016.657 - 0.008ms
T1B84 000:016.674 JLINK_ExecCommand("ProjectFile = "C:\Users\24163\Desktop\embedded_code\KEIL Program\STM32\F407IG\Buzzer_PWM_Cubumx\MDK-ARM\JLinkSettings.ini"", ...). 
T1B84 000:025.247   Ref file found at: E:\Users\24163\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T1B84 000:025.357   XML referenced by ref file: C:\Program Files\SEGGER\JLink_V754\JLinkDevices.xml
T1B84 000:025.949   C:\Program Files\SEGGER\JLink_V754\JLinkDevices.xml evaluated successfully.
T1B84 000:061.508 - 44.843ms returns 0x00
T1B84 000:063.143 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1B84 000:064.940   Device "STM32F407IG" selected.
T1B84 000:065.197 - 2.045ms returns 0x00
T1B84 000:065.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B84 000:065.217 - 0.004ms returns 0x01
T1B84 000:065.224 JLINK_GetHardwareVersion()
T1B84 000:065.230 - 0.008ms returns 97000
T1B84 000:065.236 JLINK_GetDLLVersion()
T1B84 000:065.242 - 0.008ms returns 75400
T1B84 000:065.248 JLINK_GetOEMString(...)
T1B84 000:065.255 JLINK_GetFirmwareString(...)
T1B84 000:065.260 - 0.008ms
T1B84 000:069.368 JLINK_GetDLLVersion()
T1B84 000:069.380 - 0.014ms returns 75400
T1B84 000:069.386 JLINK_GetCompileDateTime()
T1B84 000:069.392 - 0.008ms
T1B84 000:070.719 JLINK_GetFirmwareString(...)
T1B84 000:070.729 - 0.013ms
T1B84 000:072.074 JLINK_GetHardwareVersion()
T1B84 000:072.084 - 0.013ms returns 97000
T1B84 000:073.459 JLINK_GetSN()
T1B84 000:073.470 - 0.014ms returns 59700618
T1B84 000:074.832 JLINK_GetOEMString(...)
T1B84 000:077.505 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B84 000:078.098 - 0.597ms returns 0x00
T1B84 000:078.109 JLINK_HasError()
T1B84 000:078.120 JLINK_SetSpeed(5000)
T1B84 000:078.209 - 0.094ms
T1B84 000:078.219 JLINK_GetId()
T1B84 000:079.835   InitTarget() start
T1B84 000:079.849    J-Link Script File: Executing InitTarget()
T1B84 000:085.414   InitTarget() end
T1B84 000:087.220   Found SW-DP with ID 0x2BA01477
T1B84 000:090.024   DPIDR: 0x2BA01477
T1B84 000:091.393   Scanning AP map to find all available APs
T1B84 000:093.294   AP[1]: Stopped AP scan as end of AP map has been reached
T1B84 000:094.697   AP[0]: AHB-AP (IDR: 0x24770011)
T1B84 000:096.088   Iterating through AP map to find AHB-AP to use
T1B84 000:098.099   AP[0]: Core found
T1B84 000:099.476   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B84 000:101.210   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B84 000:102.589   Found Cortex-M4 r0p1, Little endian.
T1B84 000:204.005   -- Max. mem block: 0x00010E40
T1B84 000:204.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 000:205.114   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B84 000:212.908   FPUnit: 6 code (BP) slots and 2 literal slots
T1B84 000:212.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B84 000:213.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B84 000:214.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:214.704   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B84 000:215.183   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B84 000:215.887   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B84 000:216.486   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B84 000:217.041   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B84 000:224.767   CoreSight components:
T1B84 000:230.900   ROMTbl[0] @ E00FF000
T1B84 000:230.957   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B84 000:231.733   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B84 000:235.935   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1B84 000:235.977   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B84 000:239.579   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1B84 000:239.616   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B84 000:242.696   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1B84 000:242.724   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B84 000:247.038   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1B84 000:247.067   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B84 000:249.656   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1B84 000:249.676   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B84 000:251.554   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1B84 000:251.774 - 173.563ms returns 0x2BA01477
T1B84 000:251.797 JLINK_GetDLLVersion()
T1B84 000:251.803 - 0.009ms returns 75400
T1B84 000:251.810 JLINK_CORE_GetFound()
T1B84 000:251.815 - 0.008ms returns 0xE0000FF
T1B84 000:251.822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B84 000:251.831   Value=0xE00FF000
T1B84 000:251.838 - 0.019ms returns 0
T1B84 000:253.553 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B84 000:253.572   Value=0xE00FF000
T1B84 000:253.580 - 0.029ms returns 0
T1B84 000:253.587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B84 000:253.592   Value=0xE0041000
T1B84 000:253.600 - 0.016ms returns 0
T1B84 000:253.610 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B84 000:253.630   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B84 000:254.117   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B84 000:254.130 - 0.523ms returns 32 (0x20)
T1B84 000:254.142 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B84 000:254.149   Value=0x00000000
T1B84 000:254.156 - 0.017ms returns 0
T1B84 000:254.163 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B84 000:254.168   Value=0xE0040000
T1B84 000:254.176 - 0.015ms returns 0
T1B84 000:254.182 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B84 000:254.187   Value=0xE0000000
T1B84 000:254.195 - 0.015ms returns 0
T1B84 000:254.201 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B84 000:254.207   Value=0xE0001000
T1B84 000:254.214 - 0.015ms returns 0
T1B84 000:254.220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B84 000:254.226   Value=0xE0002000
T1B84 000:254.233 - 0.015ms returns 0
T1B84 000:254.239 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B84 000:254.245   Value=0xE000E000
T1B84 000:254.253 - 0.015ms returns 0
T1B84 000:254.259 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B84 000:254.264   Value=0xE000EDF0
T1B84 000:254.272 - 0.015ms returns 0
T1B84 000:254.278 JLINK_GetDebugInfo(0x01 = Unknown)
T1B84 000:254.284   Value=0x00000001
T1B84 000:254.291 - 0.015ms returns 0
T1B84 000:254.297 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B84 000:254.307   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B84 000:254.660   Data:  41 C2 0F 41
T1B84 000:254.674   Debug reg: CPUID
T1B84 000:254.681 - 0.386ms returns 1 (0x1)
T1B84 000:254.689 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B84 000:254.696   Value=0x00000000
T1B84 000:254.703 - 0.016ms returns 0
T1B84 000:254.710 JLINK_HasError()
T1B84 000:254.716 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B84 000:254.722 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B84 000:254.729 JLINK_Reset()
T1B84 000:254.742   CPU is running
T1B84 000:254.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B84 000:255.025   CPU is running
T1B84 000:255.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B84 000:256.730   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B84 000:258.593   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B84 000:258.608   CPU is running
T1B84 000:258.618   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B84 000:311.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 000:311.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 000:312.159   CPU is running
T1B84 000:312.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B84 000:312.505   CPU is running
T1B84 000:312.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B84 000:318.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 000:321.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B84 000:322.409   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B84 000:322.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:323.589 - 68.901ms
T1B84 000:323.688 JLINK_Halt()
T1B84 000:323.721 - 0.047ms returns 0x00
T1B84 000:323.924 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B84 000:324.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 000:324.522   Data:  03 00 03 00
T1B84 000:324.591   Debug reg: DHCSR
T1B84 000:324.630 - 0.721ms returns 1 (0x1)
T1B84 000:324.687 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1B84 000:324.726   Debug reg: DHCSR
T1B84 000:325.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B84 000:326.193 - 1.546ms returns 0 (0x00000000)
T1B84 000:326.263 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1B84 000:326.295   Debug reg: DEMCR
T1B84 000:326.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B84 000:326.929 - 0.705ms returns 0 (0x00000000)
T1B84 000:354.674 JLINK_GetHWStatus(...)
T1B84 000:355.005 - 0.353ms returns 0
T1B84 000:361.120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B84 000:361.135 - 0.017ms returns 0x06
T1B84 000:361.142 JLINK_GetNumBPUnits(Type = 0xF0)
T1B84 000:361.147 - 0.008ms returns 0x2000
T1B84 000:361.154 JLINK_GetNumWPUnits()
T1B84 000:361.159 - 0.008ms returns 4
T1B84 000:365.597 JLINK_GetSpeed()
T1B84 000:365.609 - 0.014ms returns 4000
T1B84 000:368.842 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B84 000:368.862   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B84 000:369.222   Data:  02 00 00 00
T1B84 000:369.236 - 0.397ms returns 1 (0x1)
T1B84 000:369.244 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B84 000:369.254   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B84 000:369.686   Data:  02 00 00 00
T1B84 000:369.700 - 0.458ms returns 1 (0x1)
T1B84 000:369.708 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B84 000:369.715   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B84 000:369.729   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B84 000:370.187 - 0.486ms returns 0x1C
T1B84 000:370.204 JLINK_Halt()
T1B84 000:370.210 - 0.008ms returns 0x00
T1B84 000:370.216 JLINK_IsHalted()
T1B84 000:370.227 - 0.013ms returns TRUE
T1B84 000:372.496 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B84 000:372.507   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B84 000:372.774   CPU_WriteMem(388 bytes @ 0x20000000)
T1B84 000:374.435 - 1.946ms returns 0x184
T1B84 000:374.470 JLINK_HasError()
T1B84 000:374.479 JLINK_WriteReg(R0, 0x08000000)
T1B84 000:374.487 - 0.011ms returns 0
T1B84 000:374.496 JLINK_WriteReg(R1, 0x00B71B00)
T1B84 000:374.502 - 0.009ms returns 0
T1B84 000:374.510 JLINK_WriteReg(R2, 0x00000001)
T1B84 000:374.516 - 0.008ms returns 0
T1B84 000:374.522 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:374.528 - 0.008ms returns 0
T1B84 000:374.536 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:374.542 - 0.008ms returns 0
T1B84 000:374.548 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:374.554 - 0.008ms returns 0
T1B84 000:374.560 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:374.565 - 0.008ms returns 0
T1B84 000:374.572 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:374.577 - 0.008ms returns 0
T1B84 000:374.585 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:374.595 - 0.012ms returns 0
T1B84 000:374.601 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:374.607 - 0.008ms returns 0
T1B84 000:374.613 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:374.619 - 0.008ms returns 0
T1B84 000:374.625 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:374.634 - 0.013ms returns 0
T1B84 000:374.644 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:374.650 - 0.008ms returns 0
T1B84 000:374.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:374.663 - 0.009ms returns 0
T1B84 000:374.669 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:374.675 - 0.008ms returns 0
T1B84 000:374.681 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B84 000:374.688 - 0.010ms returns 0
T1B84 000:374.696 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:374.702 - 0.008ms returns 0
T1B84 000:374.709 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:374.714 - 0.008ms returns 0
T1B84 000:374.720 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:374.726 - 0.008ms returns 0
T1B84 000:374.732 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:374.738 - 0.008ms returns 0
T1B84 000:374.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:374.815   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:375.109 - 0.318ms returns 0x00000001
T1B84 000:375.123 JLINK_Go()
T1B84 000:375.132   CPU_WriteMem(2 bytes @ 0x20000000)
T1B84 000:375.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:375.720   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B84 000:375.734   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B84 000:375.743   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B84 000:375.751   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B84 000:375.759   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B84 000:375.767   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B84 000:376.737   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B84 000:378.891 - 3.776ms
T1B84 000:378.904 JLINK_IsHalted()
T1B84 000:380.781   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:381.061 - 2.164ms returns TRUE
T1B84 000:381.075 JLINK_ReadReg(R15 (PC))
T1B84 000:381.083 - 0.011ms returns 0x20000000
T1B84 000:381.090 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B84 000:381.096 - 0.009ms returns 0x00
T1B84 000:381.102 JLINK_ReadReg(R0)
T1B84 000:381.108 - 0.008ms returns 0x00000000
T1B84 000:381.313 JLINK_HasError()
T1B84 000:381.323 JLINK_WriteReg(R0, 0x08000000)
T1B84 000:381.331 - 0.010ms returns 0
T1B84 000:381.337 JLINK_WriteReg(R1, 0x00004000)
T1B84 000:381.343 - 0.008ms returns 0
T1B84 000:381.349 JLINK_WriteReg(R2, 0x000000FF)
T1B84 000:381.355 - 0.008ms returns 0
T1B84 000:381.361 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:381.367 - 0.008ms returns 0
T1B84 000:381.373 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:381.379 - 0.008ms returns 0
T1B84 000:381.385 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:381.391 - 0.008ms returns 0
T1B84 000:381.397 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:381.402 - 0.008ms returns 0
T1B84 000:381.408 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:381.414 - 0.008ms returns 0
T1B84 000:381.420 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:381.426 - 0.008ms returns 0
T1B84 000:381.432 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:381.438 - 0.008ms returns 0
T1B84 000:381.444 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:381.450 - 0.008ms returns 0
T1B84 000:381.456 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:381.462 - 0.008ms returns 0
T1B84 000:381.468 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:381.473 - 0.008ms returns 0
T1B84 000:381.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:381.485 - 0.008ms returns 0
T1B84 000:381.491 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:381.497 - 0.008ms returns 0
T1B84 000:381.503 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B84 000:381.509 - 0.008ms returns 0
T1B84 000:381.515 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:381.521 - 0.008ms returns 0
T1B84 000:381.527 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:381.533 - 0.008ms returns 0
T1B84 000:381.539 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:381.544 - 0.008ms returns 0
T1B84 000:381.551 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:381.556 - 0.008ms returns 0
T1B84 000:381.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:381.569 - 0.009ms returns 0x00000002
T1B84 000:381.575 JLINK_Go()
T1B84 000:381.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:383.717 - 2.149ms
T1B84 000:383.730 JLINK_IsHalted()
T1B84 000:385.639   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:385.945 - 2.222ms returns TRUE
T1B84 000:385.958 JLINK_ReadReg(R15 (PC))
T1B84 000:385.966 - 0.011ms returns 0x20000000
T1B84 000:385.973 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B84 000:385.979 - 0.008ms returns 0x00
T1B84 000:385.985 JLINK_ReadReg(R0)
T1B84 000:385.991 - 0.008ms returns 0x00000001
T1B84 000:385.998 JLINK_HasError()
T1B84 000:386.004 JLINK_WriteReg(R0, 0x08000000)
T1B84 000:386.010 - 0.008ms returns 0
T1B84 000:386.017 JLINK_WriteReg(R1, 0x00004000)
T1B84 000:386.022 - 0.008ms returns 0
T1B84 000:386.029 JLINK_WriteReg(R2, 0x000000FF)
T1B84 000:386.034 - 0.008ms returns 0
T1B84 000:386.041 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:386.046 - 0.008ms returns 0
T1B84 000:386.052 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:386.058 - 0.008ms returns 0
T1B84 000:386.064 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:386.070 - 0.008ms returns 0
T1B84 000:386.076 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:386.082 - 0.008ms returns 0
T1B84 000:386.088 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:386.093 - 0.008ms returns 0
T1B84 000:386.100 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:386.105 - 0.008ms returns 0
T1B84 000:386.112 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:386.117 - 0.008ms returns 0
T1B84 000:386.123 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:386.129 - 0.008ms returns 0
T1B84 000:386.135 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:386.141 - 0.008ms returns 0
T1B84 000:386.147 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:386.152 - 0.008ms returns 0
T1B84 000:386.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:386.165 - 0.008ms returns 0
T1B84 000:386.171 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:386.176 - 0.008ms returns 0
T1B84 000:386.183 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1B84 000:386.188 - 0.008ms returns 0
T1B84 000:386.194 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:386.200 - 0.008ms returns 0
T1B84 000:386.206 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:386.212 - 0.008ms returns 0
T1B84 000:386.218 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:386.224 - 0.008ms returns 0
T1B84 000:386.230 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:386.235 - 0.008ms returns 0
T1B84 000:386.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:386.248 - 0.008ms returns 0x00000003
T1B84 000:386.254 JLINK_Go()
T1B84 000:386.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:388.422 - 2.175ms
T1B84 000:388.435 JLINK_IsHalted()
T1B84 000:388.690 - 0.280ms returns FALSE
T1B84 000:388.721 JLINK_HasError()
T1B84 000:405.516 JLINK_IsHalted()
T1B84 000:405.830 - 0.322ms returns FALSE
T1B84 000:405.844 JLINK_HasError()
T1B84 000:409.258 JLINK_IsHalted()
T1B84 000:409.575 - 0.325ms returns FALSE
T1B84 000:409.589 JLINK_HasError()
T1B84 000:411.239 JLINK_IsHalted()
T1B84 000:411.565 - 0.334ms returns FALSE
T1B84 000:411.579 JLINK_HasError()
T1B84 000:413.221 JLINK_IsHalted()
T1B84 000:413.469 - 0.256ms returns FALSE
T1B84 000:413.483 JLINK_HasError()
T1B84 000:417.212 JLINK_IsHalted()
T1B84 000:417.479 - 0.274ms returns FALSE
T1B84 000:417.493 JLINK_HasError()
T1B84 000:419.219 JLINK_IsHalted()
T1B84 000:419.510 - 0.299ms returns FALSE
T1B84 000:419.524 JLINK_HasError()
T1B84 000:421.146 JLINK_IsHalted()
T1B84 000:421.442 - 0.303ms returns FALSE
T1B84 000:421.455 JLINK_HasError()
T1B84 000:424.210 JLINK_IsHalted()
T1B84 000:424.474 - 0.271ms returns FALSE
T1B84 000:424.488 JLINK_HasError()
T1B84 000:426.219 JLINK_IsHalted()
T1B84 000:426.520 - 0.309ms returns FALSE
T1B84 000:426.534 JLINK_HasError()
T1B84 000:428.423 JLINK_IsHalted()
T1B84 000:428.710 - 0.295ms returns FALSE
T1B84 000:428.724 JLINK_HasError()
T1B84 000:430.521 JLINK_IsHalted()
T1B84 000:430.826 - 0.313ms returns FALSE
T1B84 000:430.848 JLINK_HasError()
T1B84 000:434.494 JLINK_IsHalted()
T1B84 000:434.764 - 0.278ms returns FALSE
T1B84 000:434.778 JLINK_HasError()
T1B84 000:436.497 JLINK_IsHalted()
T1B84 000:436.768 - 0.278ms returns FALSE
T1B84 000:436.782 JLINK_HasError()
T1B84 000:438.425 JLINK_IsHalted()
T1B84 000:438.722 - 0.305ms returns FALSE
T1B84 000:438.736 JLINK_HasError()
T1B84 000:440.421 JLINK_IsHalted()
T1B84 000:440.740 - 0.327ms returns FALSE
T1B84 000:440.754 JLINK_HasError()
T1B84 000:442.500 JLINK_IsHalted()
T1B84 000:442.763 - 0.271ms returns FALSE
T1B84 000:442.777 JLINK_HasError()
T1B84 000:444.501 JLINK_IsHalted()
T1B84 000:444.779 - 0.286ms returns FALSE
T1B84 000:444.794 JLINK_HasError()
T1B84 000:445.907 JLINK_IsHalted()
T1B84 000:446.165 - 0.266ms returns FALSE
T1B84 000:446.179 JLINK_HasError()
T1B84 000:447.901 JLINK_IsHalted()
T1B84 000:448.165 - 0.272ms returns FALSE
T1B84 000:448.179 JLINK_HasError()
T1B84 000:449.808 JLINK_IsHalted()
T1B84 000:450.073 - 0.273ms returns FALSE
T1B84 000:450.087 JLINK_HasError()
T1B84 000:451.883 JLINK_IsHalted()
T1B84 000:452.141 - 0.265ms returns FALSE
T1B84 000:452.155 JLINK_HasError()
T1B84 000:453.884 JLINK_IsHalted()
T1B84 000:454.180 - 0.303ms returns FALSE
T1B84 000:454.193 JLINK_HasError()
T1B84 000:455.880 JLINK_IsHalted()
T1B84 000:456.176 - 0.304ms returns FALSE
T1B84 000:456.190 JLINK_HasError()
T1B84 000:457.881 JLINK_IsHalted()
T1B84 000:458.177 - 0.304ms returns FALSE
T1B84 000:458.191 JLINK_HasError()
T1B84 000:459.448 JLINK_IsHalted()
T1B84 000:459.756 - 0.316ms returns FALSE
T1B84 000:459.770 JLINK_HasError()
T1B84 000:461.525 JLINK_IsHalted()
T1B84 000:461.793 - 0.275ms returns FALSE
T1B84 000:461.807 JLINK_HasError()
T1B84 000:463.528 JLINK_IsHalted()
T1B84 000:463.797 - 0.276ms returns FALSE
T1B84 000:463.810 JLINK_HasError()
T1B84 000:465.529 JLINK_IsHalted()
T1B84 000:465.809 - 0.287ms returns FALSE
T1B84 000:465.823 JLINK_HasError()
T1B84 000:466.939 JLINK_IsHalted()
T1B84 000:467.236 - 0.304ms returns FALSE
T1B84 000:467.249 JLINK_HasError()
T1B84 000:468.944 JLINK_IsHalted()
T1B84 000:469.217 - 0.281ms returns FALSE
T1B84 000:469.231 JLINK_HasError()
T1B84 000:470.939 JLINK_IsHalted()
T1B84 000:471.235 - 0.303ms returns FALSE
T1B84 000:471.248 JLINK_HasError()
T1B84 000:472.929 JLINK_IsHalted()
T1B84 000:473.271 - 0.350ms returns FALSE
T1B84 000:473.286 JLINK_HasError()
T1B84 000:474.932 JLINK_IsHalted()
T1B84 000:475.208 - 0.284ms returns FALSE
T1B84 000:475.223 JLINK_HasError()
T1B84 000:476.919 JLINK_IsHalted()
T1B84 000:477.240 - 0.328ms returns FALSE
T1B84 000:477.257 JLINK_HasError()
T1B84 000:478.935 JLINK_IsHalted()
T1B84 000:479.287 - 0.360ms returns FALSE
T1B84 000:479.301 JLINK_HasError()
T1B84 000:480.932 JLINK_IsHalted()
T1B84 000:481.278 - 0.354ms returns FALSE
T1B84 000:481.292 JLINK_HasError()
T1B84 000:482.922 JLINK_IsHalted()
T1B84 000:483.270 - 0.357ms returns FALSE
T1B84 000:483.285 JLINK_HasError()
T1B84 000:484.928 JLINK_IsHalted()
T1B84 000:485.274 - 0.355ms returns FALSE
T1B84 000:485.289 JLINK_HasError()
T1B84 000:487.214 JLINK_IsHalted()
T1B84 000:487.568 - 0.363ms returns FALSE
T1B84 000:487.584 JLINK_HasError()
T1B84 000:489.216 JLINK_IsHalted()
T1B84 000:489.543 - 0.336ms returns FALSE
T1B84 000:489.560 JLINK_HasError()
T1B84 000:491.215 JLINK_IsHalted()
T1B84 000:491.501 - 0.294ms returns FALSE
T1B84 000:491.515 JLINK_HasError()
T1B84 000:493.212 JLINK_IsHalted()
T1B84 000:493.479 - 0.274ms returns FALSE
T1B84 000:493.493 JLINK_HasError()
T1B84 000:495.217 JLINK_IsHalted()
T1B84 000:495.488 - 0.279ms returns FALSE
T1B84 000:495.502 JLINK_HasError()
T1B84 000:497.233 JLINK_IsHalted()
T1B84 000:497.663 - 0.438ms returns FALSE
T1B84 000:497.677 JLINK_HasError()
T1B84 000:499.233 JLINK_IsHalted()
T1B84 000:499.694 - 0.469ms returns FALSE
T1B84 000:499.708 JLINK_HasError()
T1B84 000:501.227 JLINK_IsHalted()
T1B84 000:501.572 - 0.353ms returns FALSE
T1B84 000:501.587 JLINK_HasError()
T1B84 000:503.228 JLINK_IsHalted()
T1B84 000:503.651 - 0.431ms returns FALSE
T1B84 000:503.666 JLINK_HasError()
T1B84 000:505.153 JLINK_IsHalted()
T1B84 000:505.471 - 0.326ms returns FALSE
T1B84 000:505.486 JLINK_HasError()
T1B84 000:507.216 JLINK_IsHalted()
T1B84 000:507.571 - 0.364ms returns FALSE
T1B84 000:507.587 JLINK_HasError()
T1B84 000:509.484 JLINK_IsHalted()
T1B84 000:509.851 - 0.422ms returns FALSE
T1B84 000:509.916 JLINK_HasError()
T1B84 000:511.479 JLINK_IsHalted()
T1B84 000:511.829 - 0.360ms returns FALSE
T1B84 000:511.847 JLINK_HasError()
T1B84 000:513.480 JLINK_IsHalted()
T1B84 000:513.818 - 0.348ms returns FALSE
T1B84 000:513.836 JLINK_HasError()
T1B84 000:515.484 JLINK_IsHalted()
T1B84 000:515.837 - 0.363ms returns FALSE
T1B84 000:515.855 JLINK_HasError()
T1B84 000:517.483 JLINK_IsHalted()
T1B84 000:517.832 - 0.360ms returns FALSE
T1B84 000:517.852 JLINK_HasError()
T1B84 000:519.478 JLINK_IsHalted()
T1B84 000:519.790 - 0.324ms returns FALSE
T1B84 000:519.810 JLINK_HasError()
T1B84 000:523.472 JLINK_IsHalted()
T1B84 000:523.840 - 0.381ms returns FALSE
T1B84 000:523.862 JLINK_HasError()
T1B84 000:525.489 JLINK_IsHalted()
T1B84 000:525.855 - 0.379ms returns FALSE
T1B84 000:525.878 JLINK_HasError()
T1B84 000:527.489 JLINK_IsHalted()
T1B84 000:527.841 - 0.367ms returns FALSE
T1B84 000:527.873 JLINK_HasError()
T1B84 000:529.687 JLINK_IsHalted()
T1B84 000:529.996 - 0.323ms returns FALSE
T1B84 000:530.022 JLINK_HasError()
T1B84 000:531.950 JLINK_IsHalted()
T1B84 000:532.287 - 0.354ms returns FALSE
T1B84 000:532.317 JLINK_HasError()
T1B84 000:533.950 JLINK_IsHalted()
T1B84 000:534.293 - 0.361ms returns FALSE
T1B84 000:534.323 JLINK_HasError()
T1B84 000:535.951 JLINK_IsHalted()
T1B84 000:536.338 - 0.408ms returns FALSE
T1B84 000:536.374 JLINK_HasError()
T1B84 000:537.959 JLINK_IsHalted()
T1B84 000:538.326 - 0.384ms returns FALSE
T1B84 000:538.351 JLINK_HasError()
T1B84 000:539.877 JLINK_IsHalted()
T1B84 000:540.141 - 0.272ms returns FALSE
T1B84 000:540.154 JLINK_HasError()
T1B84 000:541.957 JLINK_IsHalted()
T1B84 000:542.213 - 0.264ms returns FALSE
T1B84 000:542.227 JLINK_HasError()
T1B84 000:543.954 JLINK_IsHalted()
T1B84 000:544.295 - 0.348ms returns FALSE
T1B84 000:544.308 JLINK_HasError()
T1B84 000:545.976 JLINK_IsHalted()
T1B84 000:546.348 - 0.380ms returns FALSE
T1B84 000:546.363 JLINK_HasError()
T1B84 000:548.256 JLINK_IsHalted()
T1B84 000:548.658 - 0.409ms returns FALSE
T1B84 000:548.672 JLINK_HasError()
T1B84 000:550.168 JLINK_IsHalted()
T1B84 000:550.426 - 0.267ms returns FALSE
T1B84 000:550.441 JLINK_HasError()
T1B84 000:555.170 JLINK_IsHalted()
T1B84 000:555.471 - 0.309ms returns FALSE
T1B84 000:555.485 JLINK_HasError()
T1B84 000:557.257 JLINK_IsHalted()
T1B84 000:557.658 - 0.408ms returns FALSE
T1B84 000:557.672 JLINK_HasError()
T1B84 000:559.273 JLINK_IsHalted()
T1B84 000:559.657 - 0.392ms returns FALSE
T1B84 000:559.672 JLINK_HasError()
T1B84 000:561.252 JLINK_IsHalted()
T1B84 000:561.651 - 0.408ms returns FALSE
T1B84 000:561.667 JLINK_HasError()
T1B84 000:563.250 JLINK_IsHalted()
T1B84 000:563.654 - 0.413ms returns FALSE
T1B84 000:563.670 JLINK_HasError()
T1B84 000:565.534 JLINK_IsHalted()
T1B84 000:565.820 - 0.295ms returns FALSE
T1B84 000:565.836 JLINK_HasError()
T1B84 000:567.525 JLINK_IsHalted()
T1B84 000:567.879 - 0.363ms returns FALSE
T1B84 000:567.896 JLINK_HasError()
T1B84 000:569.529 JLINK_IsHalted()
T1B84 000:569.878 - 0.358ms returns FALSE
T1B84 000:569.895 JLINK_HasError()
T1B84 000:571.520 JLINK_IsHalted()
T1B84 000:571.823 - 0.313ms returns FALSE
T1B84 000:571.842 JLINK_HasError()
T1B84 000:573.520 JLINK_IsHalted()
T1B84 000:573.868 - 0.359ms returns FALSE
T1B84 000:573.887 JLINK_HasError()
T1B84 000:577.536 JLINK_IsHalted()
T1B84 000:577.860 - 0.332ms returns FALSE
T1B84 000:577.874 JLINK_HasError()
T1B84 000:579.542 JLINK_IsHalted()
T1B84 000:579.838 - 0.303ms returns FALSE
T1B84 000:579.851 JLINK_HasError()
T1B84 000:581.534 JLINK_IsHalted()
T1B84 000:581.806 - 0.279ms returns FALSE
T1B84 000:581.820 JLINK_HasError()
T1B84 000:584.880 JLINK_IsHalted()
T1B84 000:585.166 - 0.294ms returns FALSE
T1B84 000:585.180 JLINK_HasError()
T1B84 000:586.881 JLINK_IsHalted()
T1B84 000:587.176 - 0.304ms returns FALSE
T1B84 000:587.190 JLINK_HasError()
T1B84 000:588.816 JLINK_IsHalted()
T1B84 000:589.082 - 0.273ms returns FALSE
T1B84 000:589.095 JLINK_HasError()
T1B84 000:591.832 JLINK_IsHalted()
T1B84 000:592.168 - 0.341ms returns FALSE
T1B84 000:592.178 JLINK_HasError()
T1B84 000:593.832 JLINK_IsHalted()
T1B84 000:594.143 - 0.316ms returns FALSE
T1B84 000:594.154 JLINK_HasError()
T1B84 000:595.913 JLINK_IsHalted()
T1B84 000:596.235 - 0.330ms returns FALSE
T1B84 000:596.249 JLINK_HasError()
T1B84 000:597.936 JLINK_IsHalted()
T1B84 000:598.282 - 0.354ms returns FALSE
T1B84 000:598.296 JLINK_HasError()
T1B84 000:600.847 JLINK_IsHalted()
T1B84 000:601.161 - 0.320ms returns FALSE
T1B84 000:601.173 JLINK_HasError()
T1B84 000:602.236 JLINK_IsHalted()
T1B84 000:602.607 - 0.380ms returns FALSE
T1B84 000:602.622 JLINK_HasError()
T1B84 000:604.156 JLINK_IsHalted()
T1B84 000:604.418 - 0.266ms returns FALSE
T1B84 000:604.430 JLINK_HasError()
T1B84 000:606.155 JLINK_IsHalted()
T1B84 000:606.384 - 0.233ms returns FALSE
T1B84 000:606.394 JLINK_HasError()
T1B84 000:609.188 JLINK_IsHalted()
T1B84 000:609.489 - 0.309ms returns FALSE
T1B84 000:609.502 JLINK_HasError()
T1B84 000:611.287 JLINK_IsHalted()
T1B84 000:611.566 - 0.287ms returns FALSE
T1B84 000:611.579 JLINK_HasError()
T1B84 000:613.257 JLINK_IsHalted()
T1B84 000:613.570 - 0.321ms returns FALSE
T1B84 000:613.583 JLINK_HasError()
T1B84 000:616.262 JLINK_IsHalted()
T1B84 000:616.566 - 0.311ms returns FALSE
T1B84 000:616.579 JLINK_HasError()
T1B84 000:618.262 JLINK_IsHalted()
T1B84 000:618.565 - 0.311ms returns FALSE
T1B84 000:618.579 JLINK_HasError()
T1B84 000:620.185 JLINK_IsHalted()
T1B84 000:620.448 - 0.270ms returns FALSE
T1B84 000:620.461 JLINK_HasError()
T1B84 000:622.216 JLINK_IsHalted()
T1B84 000:622.507 - 0.299ms returns FALSE
T1B84 000:622.520 JLINK_HasError()
T1B84 000:626.505 JLINK_IsHalted()
T1B84 000:626.788 - 0.290ms returns FALSE
T1B84 000:626.802 JLINK_HasError()
T1B84 000:628.480 JLINK_IsHalted()
T1B84 000:628.755 - 0.282ms returns FALSE
T1B84 000:628.781 JLINK_HasError()
T1B84 000:632.480 JLINK_IsHalted()
T1B84 000:632.742 - 0.270ms returns FALSE
T1B84 000:632.756 JLINK_HasError()
T1B84 000:634.480 JLINK_IsHalted()
T1B84 000:634.850 - 0.377ms returns FALSE
T1B84 000:634.863 JLINK_HasError()
T1B84 000:636.471 JLINK_IsHalted()
T1B84 000:636.771 - 0.307ms returns FALSE
T1B84 000:636.784 JLINK_HasError()
T1B84 000:640.401 JLINK_IsHalted()
T1B84 000:640.642 - 0.249ms returns FALSE
T1B84 000:640.656 JLINK_HasError()
T1B84 000:642.462 JLINK_IsHalted()
T1B84 000:642.715 - 0.260ms returns FALSE
T1B84 000:642.728 JLINK_HasError()
T1B84 000:643.794 JLINK_IsHalted()
T1B84 000:644.067 - 0.281ms returns FALSE
T1B84 000:644.081 JLINK_HasError()
T1B84 000:645.987 JLINK_IsHalted()
T1B84 000:646.220 - 0.240ms returns FALSE
T1B84 000:646.233 JLINK_HasError()
T1B84 000:647.989 JLINK_IsHalted()
T1B84 000:648.220 - 0.239ms returns FALSE
T1B84 000:648.234 JLINK_HasError()
T1B84 000:649.958 JLINK_IsHalted()
T1B84 000:650.198 - 0.247ms returns FALSE
T1B84 000:650.211 JLINK_HasError()
T1B84 000:651.997 JLINK_IsHalted()
T1B84 000:652.264 - 0.274ms returns FALSE
T1B84 000:652.277 JLINK_HasError()
T1B84 000:653.998 JLINK_IsHalted()
T1B84 000:654.359 - 0.369ms returns FALSE
T1B84 000:654.372 JLINK_HasError()
T1B84 000:655.917 JLINK_IsHalted()
T1B84 000:656.183 - 0.274ms returns FALSE
T1B84 000:656.197 JLINK_HasError()
T1B84 000:657.998 JLINK_IsHalted()
T1B84 000:658.263 - 0.273ms returns FALSE
T1B84 000:658.277 JLINK_HasError()
T1B84 000:659.918 JLINK_IsHalted()
T1B84 000:660.204 - 0.293ms returns FALSE
T1B84 000:660.217 JLINK_HasError()
T1B84 000:662.001 JLINK_IsHalted()
T1B84 000:662.264 - 0.270ms returns FALSE
T1B84 000:662.278 JLINK_HasError()
T1B84 000:664.004 JLINK_IsHalted()
T1B84 000:664.272 - 0.275ms returns FALSE
T1B84 000:664.285 JLINK_HasError()
T1B84 000:666.296 JLINK_IsHalted()
T1B84 000:666.657 - 0.369ms returns FALSE
T1B84 000:666.671 JLINK_HasError()
T1B84 000:668.274 JLINK_IsHalted()
T1B84 000:668.670 - 0.404ms returns FALSE
T1B84 000:668.685 JLINK_HasError()
T1B84 000:670.274 JLINK_IsHalted()
T1B84 000:670.660 - 0.394ms returns FALSE
T1B84 000:670.679 JLINK_HasError()
T1B84 000:672.261 JLINK_IsHalted()
T1B84 000:672.652 - 0.400ms returns FALSE
T1B84 000:672.668 JLINK_HasError()
T1B84 000:674.261 JLINK_IsHalted()
T1B84 000:674.652 - 0.399ms returns FALSE
T1B84 000:674.667 JLINK_HasError()
T1B84 000:676.261 JLINK_IsHalted()
T1B84 000:676.650 - 0.399ms returns FALSE
T1B84 000:676.667 JLINK_HasError()
T1B84 000:678.256 JLINK_IsHalted()
T1B84 000:678.653 - 0.406ms returns FALSE
T1B84 000:678.670 JLINK_HasError()
T1B84 000:680.217 JLINK_IsHalted()
T1B84 000:680.550 - 0.342ms returns FALSE
T1B84 000:680.567 JLINK_HasError()
T1B84 000:681.653 JLINK_IsHalted()
T1B84 000:681.976 - 0.330ms returns FALSE
T1B84 000:681.991 JLINK_HasError()
T1B84 000:683.646 JLINK_IsHalted()
T1B84 000:683.988 - 0.348ms returns FALSE
T1B84 000:684.001 JLINK_HasError()
T1B84 000:685.645 JLINK_IsHalted()
T1B84 000:685.982 - 0.344ms returns FALSE
T1B84 000:685.996 JLINK_HasError()
T1B84 000:687.759 JLINK_IsHalted()
T1B84 000:688.066 - 0.314ms returns FALSE
T1B84 000:688.080 JLINK_HasError()
T1B84 000:689.733 JLINK_IsHalted()
T1B84 000:690.091 - 0.365ms returns FALSE
T1B84 000:690.120 JLINK_HasError()
T1B84 000:691.812 JLINK_IsHalted()
T1B84 000:692.145 - 0.340ms returns FALSE
T1B84 000:692.159 JLINK_HasError()
T1B84 000:693.811 JLINK_IsHalted()
T1B84 000:694.141 - 0.338ms returns FALSE
T1B84 000:694.154 JLINK_HasError()
T1B84 000:695.833 JLINK_IsHalted()
T1B84 000:696.174 - 0.348ms returns FALSE
T1B84 000:696.187 JLINK_HasError()
T1B84 000:697.828 JLINK_IsHalted()
T1B84 000:698.167 - 0.348ms returns FALSE
T1B84 000:698.182 JLINK_HasError()
T1B84 000:699.772 JLINK_IsHalted()
T1B84 000:700.102 - 0.337ms returns FALSE
T1B84 000:700.116 JLINK_HasError()
T1B84 000:701.812 JLINK_IsHalted()
T1B84 000:702.159 - 0.356ms returns FALSE
T1B84 000:702.175 JLINK_HasError()
T1B84 000:703.831 JLINK_IsHalted()
T1B84 000:704.173 - 0.351ms returns FALSE
T1B84 000:704.189 JLINK_HasError()
T1B84 000:706.002 JLINK_IsHalted()
T1B84 000:706.325 - 0.332ms returns FALSE
T1B84 000:706.359 JLINK_HasError()
T1B84 000:708.274 JLINK_IsHalted()
T1B84 000:708.644 - 0.379ms returns FALSE
T1B84 000:708.661 JLINK_HasError()
T1B84 000:710.276 JLINK_IsHalted()
T1B84 000:710.651 - 0.385ms returns FALSE
T1B84 000:710.668 JLINK_HasError()
T1B84 000:712.268 JLINK_IsHalted()
T1B84 000:712.648 - 0.391ms returns FALSE
T1B84 000:712.667 JLINK_HasError()
T1B84 000:714.262 JLINK_IsHalted()
T1B84 000:714.649 - 0.398ms returns FALSE
T1B84 000:714.668 JLINK_HasError()
T1B84 000:716.261 JLINK_IsHalted()
T1B84 000:716.643 - 0.404ms returns FALSE
T1B84 000:716.675 JLINK_HasError()
T1B84 000:718.268 JLINK_IsHalted()
T1B84 000:718.595 - 0.339ms returns FALSE
T1B84 000:718.616 JLINK_HasError()
T1B84 000:720.204 JLINK_IsHalted()
T1B84 000:720.547 - 0.355ms returns FALSE
T1B84 000:720.568 JLINK_HasError()
T1B84 000:722.252 JLINK_IsHalted()
T1B84 000:722.627 - 0.382ms returns FALSE
T1B84 000:722.640 JLINK_HasError()
T1B84 000:724.609 JLINK_IsHalted()
T1B84 000:724.962 - 0.360ms returns FALSE
T1B84 000:724.975 JLINK_HasError()
T1B84 000:726.594 JLINK_IsHalted()
T1B84 000:726.939 - 0.353ms returns FALSE
T1B84 000:726.953 JLINK_HasError()
T1B84 000:728.599 JLINK_IsHalted()
T1B84 000:728.944 - 0.354ms returns FALSE
T1B84 000:728.959 JLINK_HasError()
T1B84 000:730.592 JLINK_IsHalted()
T1B84 000:730.935 - 0.351ms returns FALSE
T1B84 000:730.949 JLINK_HasError()
T1B84 000:732.583 JLINK_IsHalted()
T1B84 000:732.922 - 0.347ms returns FALSE
T1B84 000:732.937 JLINK_HasError()
T1B84 000:734.582 JLINK_IsHalted()
T1B84 000:734.930 - 0.357ms returns FALSE
T1B84 000:734.946 JLINK_HasError()
T1B84 000:738.495 JLINK_IsHalted()
T1B84 000:738.859 - 0.374ms returns FALSE
T1B84 000:738.877 JLINK_HasError()
T1B84 000:740.547 JLINK_IsHalted()
T1B84 000:740.880 - 0.343ms returns FALSE
T1B84 000:740.896 JLINK_HasError()
T1B84 000:742.950 JLINK_IsHalted()
T1B84 000:743.283 - 0.340ms returns FALSE
T1B84 000:743.297 JLINK_HasError()
T1B84 000:744.941 JLINK_IsHalted()
T1B84 000:745.267 - 0.336ms returns FALSE
T1B84 000:745.284 JLINK_HasError()
T1B84 000:746.945 JLINK_IsHalted()
T1B84 000:747.301 - 0.368ms returns FALSE
T1B84 000:747.322 JLINK_HasError()
T1B84 000:748.938 JLINK_IsHalted()
T1B84 000:749.245 - 0.320ms returns FALSE
T1B84 000:749.267 JLINK_HasError()
T1B84 000:750.934 JLINK_IsHalted()
T1B84 000:751.285 - 0.364ms returns FALSE
T1B84 000:751.307 JLINK_HasError()
T1B84 000:752.933 JLINK_IsHalted()
T1B84 000:753.292 - 0.373ms returns FALSE
T1B84 000:753.317 JLINK_HasError()
T1B84 000:754.932 JLINK_IsHalted()
T1B84 000:755.252 - 0.334ms returns FALSE
T1B84 000:755.277 JLINK_HasError()
T1B84 000:756.963 JLINK_IsHalted()
T1B84 000:757.293 - 0.347ms returns FALSE
T1B84 000:757.328 JLINK_HasError()
T1B84 000:758.941 JLINK_IsHalted()
T1B84 000:759.335 - 0.409ms returns FALSE
T1B84 000:759.363 JLINK_HasError()
T1B84 000:761.386 JLINK_IsHalted()
T1B84 000:761.797 - 0.430ms returns FALSE
T1B84 000:761.830 JLINK_HasError()
T1B84 000:763.592 JLINK_IsHalted()
T1B84 000:763.994 - 0.421ms returns FALSE
T1B84 000:764.027 JLINK_HasError()
T1B84 000:765.591 JLINK_IsHalted()
T1B84 000:766.010 - 0.438ms returns FALSE
T1B84 000:766.043 JLINK_HasError()
T1B84 000:767.574 JLINK_IsHalted()
T1B84 000:768.004 - 0.455ms returns FALSE
T1B84 000:768.046 JLINK_HasError()
T1B84 000:769.592 JLINK_IsHalted()
T1B84 000:770.053 - 0.485ms returns FALSE
T1B84 000:770.094 JLINK_HasError()
T1B84 000:771.588 JLINK_IsHalted()
T1B84 000:772.089 - 0.532ms returns FALSE
T1B84 000:772.142 JLINK_HasError()
T1B84 000:773.583 JLINK_IsHalted()
T1B84 000:774.062 - 0.510ms returns FALSE
T1B84 000:774.115 JLINK_HasError()
T1B84 000:775.582 JLINK_IsHalted()
T1B84 000:776.061 - 0.510ms returns FALSE
T1B84 000:776.114 JLINK_HasError()
T1B84 000:777.594 JLINK_IsHalted()
T1B84 000:778.154 - 0.599ms returns FALSE
T1B84 000:778.222 JLINK_HasError()
T1B84 000:779.620 JLINK_IsHalted()
T1B84 000:780.157 - 0.577ms returns FALSE
T1B84 000:780.226 JLINK_HasError()
T1B84 000:787.519 JLINK_IsHalted()
T1B84 000:789.542   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:789.878 - 2.368ms returns TRUE
T1B84 000:789.893 JLINK_ReadReg(R15 (PC))
T1B84 000:789.902 - 0.011ms returns 0x20000000
T1B84 000:789.909 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B84 000:789.915 - 0.009ms returns 0x00
T1B84 000:789.922 JLINK_ReadReg(R0)
T1B84 000:789.928 - 0.008ms returns 0x00000000
T1B84 000:790.147 JLINK_HasError()
T1B84 000:790.157 JLINK_WriteReg(R0, 0x00000001)
T1B84 000:790.165 - 0.010ms returns 0
T1B84 000:790.172 JLINK_WriteReg(R1, 0x00004000)
T1B84 000:790.178 - 0.008ms returns 0
T1B84 000:790.184 JLINK_WriteReg(R2, 0x000000FF)
T1B84 000:790.190 - 0.008ms returns 0
T1B84 000:790.196 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:790.202 - 0.008ms returns 0
T1B84 000:790.208 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:790.214 - 0.008ms returns 0
T1B84 000:790.220 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:790.226 - 0.008ms returns 0
T1B84 000:790.232 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:790.238 - 0.008ms returns 0
T1B84 000:790.244 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:790.250 - 0.008ms returns 0
T1B84 000:790.256 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:790.262 - 0.008ms returns 0
T1B84 000:790.268 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:790.273 - 0.008ms returns 0
T1B84 000:790.280 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:790.285 - 0.008ms returns 0
T1B84 000:790.292 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:790.297 - 0.008ms returns 0
T1B84 000:790.304 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:790.309 - 0.008ms returns 0
T1B84 000:790.316 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:790.322 - 0.009ms returns 0
T1B84 000:790.328 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:790.334 - 0.008ms returns 0
T1B84 000:790.340 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B84 000:790.346 - 0.008ms returns 0
T1B84 000:790.352 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:790.358 - 0.008ms returns 0
T1B84 000:790.364 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:790.370 - 0.008ms returns 0
T1B84 000:790.380 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:790.387 - 0.010ms returns 0
T1B84 000:790.394 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:790.399 - 0.008ms returns 0
T1B84 000:790.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:790.413 - 0.009ms returns 0x00000004
T1B84 000:790.419 JLINK_Go()
T1B84 000:790.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:792.709 - 2.297ms
T1B84 000:792.722 JLINK_IsHalted()
T1B84 000:794.740   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:795.028 - 2.313ms returns TRUE
T1B84 000:795.041 JLINK_ReadReg(R15 (PC))
T1B84 000:795.049 - 0.011ms returns 0x20000000
T1B84 000:795.056 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B84 000:795.062 - 0.008ms returns 0x00
T1B84 000:795.069 JLINK_ReadReg(R0)
T1B84 000:795.074 - 0.008ms returns 0x00000000
T1B84 000:859.547 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B84 000:859.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B84 000:859.648   CPU_WriteMem(388 bytes @ 0x20000000)
T1B84 000:861.490 - 1.975ms returns 0x184
T1B84 000:861.602 JLINK_HasError()
T1B84 000:861.634 JLINK_WriteReg(R0, 0x08000000)
T1B84 000:861.663 - 0.040ms returns 0
T1B84 000:861.688 JLINK_WriteReg(R1, 0x00B71B00)
T1B84 000:861.710 - 0.032ms returns 0
T1B84 000:861.733 JLINK_WriteReg(R2, 0x00000002)
T1B84 000:861.755 - 0.031ms returns 0
T1B84 000:861.778 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:861.798 - 0.031ms returns 0
T1B84 000:861.822 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:861.843 - 0.030ms returns 0
T1B84 000:861.866 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:861.887 - 0.031ms returns 0
T1B84 000:861.910 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:861.932 - 0.031ms returns 0
T1B84 000:861.955 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:861.975 - 0.031ms returns 0
T1B84 000:861.999 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:862.020 - 0.037ms returns 0
T1B84 000:862.050 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:862.071 - 0.031ms returns 0
T1B84 000:862.094 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:862.116 - 0.032ms returns 0
T1B84 000:862.140 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:862.161 - 0.031ms returns 0
T1B84 000:862.184 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:862.205 - 0.030ms returns 0
T1B84 000:862.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:862.251 - 0.033ms returns 0
T1B84 000:862.275 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:862.296 - 0.031ms returns 0
T1B84 000:862.319 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B84 000:862.341 - 0.031ms returns 0
T1B84 000:862.391 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:862.429 - 0.048ms returns 0
T1B84 000:862.454 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:862.476 - 0.032ms returns 0
T1B84 000:862.500 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:862.521 - 0.032ms returns 0
T1B84 000:862.545 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:862.566 - 0.031ms returns 0
T1B84 000:862.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:862.624   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:863.091 - 0.532ms returns 0x00000005
T1B84 000:863.144 JLINK_Go()
T1B84 000:863.177   CPU_WriteMem(2 bytes @ 0x20000000)
T1B84 000:863.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:866.486 - 3.373ms
T1B84 000:866.538 JLINK_IsHalted()
T1B84 000:868.862   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:869.368 - 2.861ms returns TRUE
T1B84 000:869.421 JLINK_ReadReg(R15 (PC))
T1B84 000:869.452 - 0.042ms returns 0x20000000
T1B84 000:869.477 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B84 000:869.500 - 0.032ms returns 0x00
T1B84 000:869.524 JLINK_ReadReg(R0)
T1B84 000:869.546 - 0.032ms returns 0x00000000
T1B84 000:870.299 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B84 000:870.338   Data:  B8 06 00 20 29 02 00 08 43 12 00 08 35 11 00 08 ...
T1B84 000:870.391   CPU_WriteMem(636 bytes @ 0x20000184)
T1B84 000:872.945 - 2.678ms returns 0x27C
T1B84 000:872.999 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B84 000:873.024   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T1B84 000:873.075   CPU_WriteMem(388 bytes @ 0x20000400)
T1B84 000:874.926 - 1.957ms returns 0x184
T1B84 000:874.979 JLINK_HasError()
T1B84 000:875.006 JLINK_WriteReg(R0, 0x08000000)
T1B84 000:875.037 - 0.041ms returns 0
T1B84 000:875.061 JLINK_WriteReg(R1, 0x00000400)
T1B84 000:875.083 - 0.032ms returns 0
T1B84 000:875.107 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:875.128 - 0.031ms returns 0
T1B84 000:875.152 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:875.173 - 0.031ms returns 0
T1B84 000:875.196 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:875.217 - 0.031ms returns 0
T1B84 000:875.241 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:875.262 - 0.031ms returns 0
T1B84 000:875.285 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:875.306 - 0.032ms returns 0
T1B84 000:875.330 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:875.351 - 0.030ms returns 0
T1B84 000:875.374 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:875.395 - 0.031ms returns 0
T1B84 000:875.418 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:875.439 - 0.031ms returns 0
T1B84 000:875.463 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:875.484 - 0.031ms returns 0
T1B84 000:875.507 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:875.528 - 0.030ms returns 0
T1B84 000:875.552 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:875.573 - 0.031ms returns 0
T1B84 000:875.596 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:875.619 - 0.033ms returns 0
T1B84 000:875.642 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:875.663 - 0.031ms returns 0
T1B84 000:875.687 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B84 000:875.709 - 0.031ms returns 0
T1B84 000:875.732 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:875.753 - 0.031ms returns 0
T1B84 000:875.776 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:875.798 - 0.031ms returns 0
T1B84 000:875.827 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:875.849 - 0.032ms returns 0
T1B84 000:875.872 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:875.893 - 0.031ms returns 0
T1B84 000:875.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:875.942 - 0.035ms returns 0x00000006
T1B84 000:875.967 JLINK_Go()
T1B84 000:876.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:878.711 - 2.775ms
T1B84 000:878.763 JLINK_IsHalted()
T1B84 000:879.228 - 0.495ms returns FALSE
T1B84 000:879.281 JLINK_HasError()
T1B84 000:885.880 JLINK_IsHalted()
T1B84 000:887.811   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:888.079 - 2.207ms returns TRUE
T1B84 000:888.093 JLINK_ReadReg(R15 (PC))
T1B84 000:888.110 - 0.020ms returns 0x20000000
T1B84 000:888.118 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B84 000:888.124 - 0.009ms returns 0x00
T1B84 000:888.131 JLINK_ReadReg(R0)
T1B84 000:888.136 - 0.008ms returns 0x00000000
T1B84 000:888.509 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B84 000:888.519   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T1B84 000:888.532   CPU_WriteMem(636 bytes @ 0x20000184)
T1B84 000:890.914 - 2.413ms returns 0x27C
T1B84 000:890.928 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B84 000:890.935   Data:  00 F0 24 F8 00 20 10 BD 00 3C 02 40 70 B5 0D 4D ...
T1B84 000:890.947   CPU_WriteMem(388 bytes @ 0x20000400)
T1B84 000:892.653 - 1.730ms returns 0x184
T1B84 000:892.663 JLINK_HasError()
T1B84 000:892.670 JLINK_WriteReg(R0, 0x08000400)
T1B84 000:892.677 - 0.010ms returns 0
T1B84 000:892.684 JLINK_WriteReg(R1, 0x00000400)
T1B84 000:892.689 - 0.008ms returns 0
T1B84 000:892.696 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:892.701 - 0.008ms returns 0
T1B84 000:892.708 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:892.713 - 0.008ms returns 0
T1B84 000:892.720 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:892.725 - 0.008ms returns 0
T1B84 000:892.731 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:892.737 - 0.008ms returns 0
T1B84 000:892.743 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:892.749 - 0.008ms returns 0
T1B84 000:892.755 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:892.761 - 0.008ms returns 0
T1B84 000:892.767 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:892.772 - 0.008ms returns 0
T1B84 000:892.778 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:892.784 - 0.008ms returns 0
T1B84 000:892.790 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:892.799 - 0.013ms returns 0
T1B84 000:892.807 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:892.813 - 0.008ms returns 0
T1B84 000:892.819 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:892.825 - 0.008ms returns 0
T1B84 000:892.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:892.837 - 0.008ms returns 0
T1B84 000:892.843 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:892.849 - 0.008ms returns 0
T1B84 000:892.855 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B84 000:892.861 - 0.008ms returns 0
T1B84 000:892.867 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:892.873 - 0.008ms returns 0
T1B84 000:892.879 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:892.885 - 0.008ms returns 0
T1B84 000:892.891 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:892.897 - 0.008ms returns 0
T1B84 000:892.903 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:892.908 - 0.008ms returns 0
T1B84 000:892.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:892.921 - 0.009ms returns 0x00000007
T1B84 000:892.928 JLINK_Go()
T1B84 000:892.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:894.970 - 2.048ms
T1B84 000:894.981 JLINK_IsHalted()
T1B84 000:895.208 - 0.232ms returns FALSE
T1B84 000:895.219 JLINK_HasError()
T1B84 000:897.266 JLINK_IsHalted()
T1B84 000:897.599 - 0.340ms returns FALSE
T1B84 000:897.612 JLINK_HasError()
T1B84 000:899.269 JLINK_IsHalted()
T1B84 000:901.287   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:901.604 - 2.343ms returns TRUE
T1B84 000:901.617 JLINK_ReadReg(R15 (PC))
T1B84 000:901.625 - 0.010ms returns 0x20000000
T1B84 000:901.632 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B84 000:901.638 - 0.008ms returns 0x00
T1B84 000:901.645 JLINK_ReadReg(R0)
T1B84 000:901.650 - 0.008ms returns 0x00000000
T1B84 000:901.995 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B84 000:902.005   Data:  51 45 02 D9 03 20 BD E8 F0 87 20 68 69 68 00 F0 ...
T1B84 000:902.018   CPU_WriteMem(636 bytes @ 0x20000184)
T1B84 000:904.480 - 2.491ms returns 0x27C
T1B84 000:904.492 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B84 000:904.498   Data:  68 D5 DF F8 CC B1 00 27 0B F1 3C 0B DB F8 00 00 ...
T1B84 000:904.509   CPU_WriteMem(388 bytes @ 0x20000400)
T1B84 000:906.096 - 1.611ms returns 0x184
T1B84 000:906.108 JLINK_HasError()
T1B84 000:906.115 JLINK_WriteReg(R0, 0x08000800)
T1B84 000:906.123 - 0.010ms returns 0
T1B84 000:906.129 JLINK_WriteReg(R1, 0x00000400)
T1B84 000:906.135 - 0.008ms returns 0
T1B84 000:906.141 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:906.147 - 0.008ms returns 0
T1B84 000:906.153 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:906.159 - 0.008ms returns 0
T1B84 000:906.165 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:906.171 - 0.008ms returns 0
T1B84 000:906.177 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:906.183 - 0.008ms returns 0
T1B84 000:906.189 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:906.194 - 0.008ms returns 0
T1B84 000:906.201 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:906.206 - 0.008ms returns 0
T1B84 000:906.212 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:906.218 - 0.008ms returns 0
T1B84 000:906.224 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:906.230 - 0.008ms returns 0
T1B84 000:906.236 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:906.242 - 0.008ms returns 0
T1B84 000:906.248 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:906.254 - 0.008ms returns 0
T1B84 000:906.260 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:906.265 - 0.008ms returns 0
T1B84 000:906.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:906.278 - 0.008ms returns 0
T1B84 000:906.284 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:906.290 - 0.008ms returns 0
T1B84 000:906.296 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B84 000:906.302 - 0.008ms returns 0
T1B84 000:906.308 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:906.314 - 0.008ms returns 0
T1B84 000:906.320 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:906.326 - 0.008ms returns 0
T1B84 000:906.332 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:906.337 - 0.008ms returns 0
T1B84 000:906.344 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:906.349 - 0.008ms returns 0
T1B84 000:906.356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:906.366 - 0.013ms returns 0x00000008
T1B84 000:906.372 JLINK_Go()
T1B84 000:906.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:908.536 - 2.168ms
T1B84 000:908.546 JLINK_IsHalted()
T1B84 000:908.766 - 0.224ms returns FALSE
T1B84 000:908.775 JLINK_HasError()
T1B84 000:910.761 JLINK_IsHalted()
T1B84 000:911.009 - 0.252ms returns FALSE
T1B84 000:911.021 JLINK_HasError()
T1B84 000:912.751 JLINK_IsHalted()
T1B84 000:914.743   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:915.018 - 2.275ms returns TRUE
T1B84 000:915.032 JLINK_ReadReg(R15 (PC))
T1B84 000:915.040 - 0.011ms returns 0x20000000
T1B84 000:915.046 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B84 000:915.052 - 0.008ms returns 0x00
T1B84 000:915.059 JLINK_ReadReg(R0)
T1B84 000:915.065 - 0.008ms returns 0x00000000
T1B84 000:915.414 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B84 000:915.424   Data:  E2 69 00 F4 80 01 91 42 1C D1 22 6A 00 F0 3F 01 ...
T1B84 000:915.437   CPU_WriteMem(636 bytes @ 0x20000184)
T1B84 000:917.815 - 2.408ms returns 0x27C
T1B84 000:917.828 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B84 000:917.834   Data:  84 F8 3C 00 28 46 70 BD CB 68 D1 E9 01 21 20 68 ...
T1B84 000:917.847   CPU_WriteMem(388 bytes @ 0x20000400)
T1B84 000:919.510 - 1.689ms returns 0x184
T1B84 000:919.524 JLINK_HasError()
T1B84 000:919.531 JLINK_WriteReg(R0, 0x08000C00)
T1B84 000:919.539 - 0.011ms returns 0
T1B84 000:919.545 JLINK_WriteReg(R1, 0x00000400)
T1B84 000:919.551 - 0.008ms returns 0
T1B84 000:919.557 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:919.563 - 0.008ms returns 0
T1B84 000:919.569 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:919.575 - 0.008ms returns 0
T1B84 000:919.581 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:919.586 - 0.008ms returns 0
T1B84 000:919.593 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:919.598 - 0.008ms returns 0
T1B84 000:919.604 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:919.610 - 0.008ms returns 0
T1B84 000:919.616 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:919.622 - 0.008ms returns 0
T1B84 000:919.628 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:919.633 - 0.008ms returns 0
T1B84 000:919.640 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:919.645 - 0.008ms returns 0
T1B84 000:919.651 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:919.659 - 0.010ms returns 0
T1B84 000:919.678 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:919.685 - 0.009ms returns 0
T1B84 000:919.691 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:919.697 - 0.008ms returns 0
T1B84 000:919.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:919.709 - 0.008ms returns 0
T1B84 000:919.715 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:919.721 - 0.008ms returns 0
T1B84 000:919.727 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B84 000:919.733 - 0.008ms returns 0
T1B84 000:919.739 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:919.745 - 0.008ms returns 0
T1B84 000:919.751 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:919.756 - 0.008ms returns 0
T1B84 000:919.763 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:919.768 - 0.008ms returns 0
T1B84 000:919.774 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:919.780 - 0.008ms returns 0
T1B84 000:919.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:919.793 - 0.009ms returns 0x00000009
T1B84 000:919.799 JLINK_Go()
T1B84 000:919.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:922.117 - 2.326ms
T1B84 000:922.131 JLINK_IsHalted()
T1B84 000:922.403 - 0.279ms returns FALSE
T1B84 000:922.417 JLINK_HasError()
T1B84 000:925.775 JLINK_IsHalted()
T1B84 000:926.052 - 0.285ms returns FALSE
T1B84 000:926.066 JLINK_HasError()
T1B84 000:929.320 JLINK_IsHalted()
T1B84 000:931.294   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:931.570 - 2.258ms returns TRUE
T1B84 000:931.584 JLINK_ReadReg(R15 (PC))
T1B84 000:931.592 - 0.011ms returns 0x20000000
T1B84 000:931.599 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B84 000:931.605 - 0.009ms returns 0x00
T1B84 000:931.612 JLINK_ReadReg(R0)
T1B84 000:931.617 - 0.008ms returns 0x00000000
T1B84 000:931.953 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B84 000:931.966   Data:  C1 61 20 68 C1 69 2A 69 41 EA 02 21 C1 61 AC E7 ...
T1B84 000:931.980   CPU_WriteMem(636 bytes @ 0x20000184)
T1B84 000:934.303 - 2.358ms returns 0x27C
T1B84 000:934.316 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B84 000:934.323   Data:  01 60 00 68 02 24 00 F4 80 40 11 90 01 20 00 90 ...
T1B84 000:934.335   CPU_WriteMem(388 bytes @ 0x20000400)
T1B84 000:935.995 - 1.686ms returns 0x184
T1B84 000:936.009 JLINK_HasError()
T1B84 000:936.016 JLINK_WriteReg(R0, 0x08001000)
T1B84 000:936.024 - 0.011ms returns 0
T1B84 000:936.031 JLINK_WriteReg(R1, 0x00000400)
T1B84 000:936.036 - 0.008ms returns 0
T1B84 000:936.043 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:936.048 - 0.008ms returns 0
T1B84 000:936.055 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:936.060 - 0.008ms returns 0
T1B84 000:936.067 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:936.072 - 0.008ms returns 0
T1B84 000:936.078 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:936.084 - 0.008ms returns 0
T1B84 000:936.090 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:936.096 - 0.008ms returns 0
T1B84 000:936.102 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:936.108 - 0.008ms returns 0
T1B84 000:936.114 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:936.119 - 0.008ms returns 0
T1B84 000:936.126 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:936.131 - 0.008ms returns 0
T1B84 000:936.144 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:936.151 - 0.009ms returns 0
T1B84 000:936.157 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:936.163 - 0.008ms returns 0
T1B84 000:936.169 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:936.175 - 0.008ms returns 0
T1B84 000:936.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:936.188 - 0.009ms returns 0
T1B84 000:936.195 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:936.200 - 0.008ms returns 0
T1B84 000:936.206 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B84 000:936.212 - 0.008ms returns 0
T1B84 000:936.218 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:936.224 - 0.008ms returns 0
T1B84 000:936.233 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:936.239 - 0.008ms returns 0
T1B84 000:936.246 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:936.251 - 0.008ms returns 0
T1B84 000:936.258 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:936.263 - 0.008ms returns 0
T1B84 000:936.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:936.276 - 0.009ms returns 0x0000000A
T1B84 000:936.284 JLINK_Go()
T1B84 000:936.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:938.427 - 2.150ms
T1B84 000:938.444 JLINK_IsHalted()
T1B84 000:938.718 - 0.282ms returns FALSE
T1B84 000:938.735 JLINK_HasError()
T1B84 000:942.298 JLINK_IsHalted()
T1B84 000:942.569 - 0.278ms returns FALSE
T1B84 000:942.583 JLINK_HasError()
T1B84 000:945.600 JLINK_IsHalted()
T1B84 000:947.543   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:947.815 - 2.222ms returns TRUE
T1B84 000:947.829 JLINK_ReadReg(R15 (PC))
T1B84 000:947.837 - 0.011ms returns 0x20000000
T1B84 000:947.844 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B84 000:947.849 - 0.008ms returns 0x00
T1B84 000:947.856 JLINK_ReadReg(R0)
T1B84 000:947.862 - 0.008ms returns 0x00000000
T1B84 000:948.378 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B84 000:948.388   Data:  F0 B5 03 6A 02 6A 22 F0 01 02 02 62 42 68 84 69 ...
T1B84 000:948.401   CPU_WriteMem(636 bytes @ 0x20000184)
T1B84 000:950.810 - 2.440ms returns 0x27C
T1B84 000:950.824 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B84 000:950.830   Data:  00 00 00 20 10 00 00 00 C4 01 00 08 A8 16 00 08 ...
T1B84 000:950.843   CPU_WriteMem(388 bytes @ 0x20000400)
T1B84 000:952.417 - 1.601ms returns 0x184
T1B84 000:952.431 JLINK_HasError()
T1B84 000:952.439 JLINK_WriteReg(R0, 0x08001400)
T1B84 000:952.447 - 0.011ms returns 0
T1B84 000:952.454 JLINK_WriteReg(R1, 0x000002A8)
T1B84 000:952.460 - 0.008ms returns 0
T1B84 000:952.466 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:952.472 - 0.008ms returns 0
T1B84 000:952.478 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:952.483 - 0.008ms returns 0
T1B84 000:952.490 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:952.495 - 0.011ms returns 0
T1B84 000:952.506 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:952.512 - 0.008ms returns 0
T1B84 000:952.518 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:952.524 - 0.008ms returns 0
T1B84 000:952.530 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:952.536 - 0.008ms returns 0
T1B84 000:952.542 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:952.548 - 0.008ms returns 0
T1B84 000:952.554 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:952.559 - 0.008ms returns 0
T1B84 000:952.566 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:952.571 - 0.008ms returns 0
T1B84 000:952.578 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:952.583 - 0.008ms returns 0
T1B84 000:952.589 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:952.595 - 0.008ms returns 0
T1B84 000:952.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:952.607 - 0.008ms returns 0
T1B84 000:952.613 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:952.619 - 0.008ms returns 0
T1B84 000:952.625 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B84 000:952.631 - 0.008ms returns 0
T1B84 000:952.637 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:952.643 - 0.008ms returns 0
T1B84 000:952.649 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:952.655 - 0.008ms returns 0
T1B84 000:952.661 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:952.666 - 0.008ms returns 0
T1B84 000:952.672 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:952.678 - 0.008ms returns 0
T1B84 000:952.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:952.691 - 0.009ms returns 0x0000000B
T1B84 000:952.697 JLINK_Go()
T1B84 000:952.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:954.782 - 2.093ms
T1B84 000:954.796 JLINK_IsHalted()
T1B84 000:954.986 - 0.198ms returns FALSE
T1B84 000:955.000 JLINK_HasError()
T1B84 000:960.545 JLINK_IsHalted()
T1B84 000:962.411   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:962.718 - 2.180ms returns TRUE
T1B84 000:962.731 JLINK_ReadReg(R15 (PC))
T1B84 000:962.739 - 0.011ms returns 0x20000000
T1B84 000:962.746 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B84 000:962.752 - 0.008ms returns 0x00
T1B84 000:962.759 JLINK_ReadReg(R0)
T1B84 000:962.764 - 0.008ms returns 0x00000000
T1B84 000:962.772 JLINK_HasError()
T1B84 000:962.778 JLINK_WriteReg(R0, 0x00000002)
T1B84 000:962.785 - 0.009ms returns 0
T1B84 000:962.791 JLINK_WriteReg(R1, 0x000002A8)
T1B84 000:962.797 - 0.008ms returns 0
T1B84 000:962.803 JLINK_WriteReg(R2, 0x20000184)
T1B84 000:962.808 - 0.008ms returns 0
T1B84 000:962.815 JLINK_WriteReg(R3, 0x00000000)
T1B84 000:962.820 - 0.008ms returns 0
T1B84 000:962.826 JLINK_WriteReg(R4, 0x00000000)
T1B84 000:962.832 - 0.008ms returns 0
T1B84 000:962.838 JLINK_WriteReg(R5, 0x00000000)
T1B84 000:962.844 - 0.008ms returns 0
T1B84 000:962.850 JLINK_WriteReg(R6, 0x00000000)
T1B84 000:962.856 - 0.008ms returns 0
T1B84 000:962.862 JLINK_WriteReg(R7, 0x00000000)
T1B84 000:962.867 - 0.008ms returns 0
T1B84 000:962.874 JLINK_WriteReg(R8, 0x00000000)
T1B84 000:962.879 - 0.008ms returns 0
T1B84 000:962.886 JLINK_WriteReg(R9, 0x20000180)
T1B84 000:962.891 - 0.008ms returns 0
T1B84 000:962.897 JLINK_WriteReg(R10, 0x00000000)
T1B84 000:962.903 - 0.008ms returns 0
T1B84 000:962.909 JLINK_WriteReg(R11, 0x00000000)
T1B84 000:962.915 - 0.008ms returns 0
T1B84 000:962.921 JLINK_WriteReg(R12, 0x00000000)
T1B84 000:962.927 - 0.008ms returns 0
T1B84 000:962.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 000:962.939 - 0.008ms returns 0
T1B84 000:962.945 JLINK_WriteReg(R14, 0x20000001)
T1B84 000:962.950 - 0.008ms returns 0
T1B84 000:962.957 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B84 000:962.962 - 0.008ms returns 0
T1B84 000:962.968 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 000:962.974 - 0.008ms returns 0
T1B84 000:962.980 JLINK_WriteReg(MSP, 0x20001000)
T1B84 000:962.986 - 0.008ms returns 0
T1B84 000:962.992 JLINK_WriteReg(PSP, 0x20001000)
T1B84 000:962.998 - 0.008ms returns 0
T1B84 000:963.004 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 000:963.010 - 0.008ms returns 0
T1B84 000:963.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 000:963.022 - 0.009ms returns 0x0000000C
T1B84 000:963.032 JLINK_Go()
T1B84 000:963.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 000:965.054 - 2.029ms
T1B84 000:965.071 JLINK_IsHalted()
T1B84 000:966.929   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 000:967.169 - 2.106ms returns TRUE
T1B84 000:967.186 JLINK_ReadReg(R15 (PC))
T1B84 000:967.194 - 0.011ms returns 0x20000000
T1B84 000:967.201 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B84 000:967.207 - 0.008ms returns 0x00
T1B84 000:967.214 JLINK_ReadReg(R0)
T1B84 000:967.220 - 0.008ms returns 0x00000000
T1B84 001:023.131 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B84 001:023.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B84 001:023.165   CPU_WriteMem(388 bytes @ 0x20000000)
T1B84 001:024.835 - 1.713ms returns 0x184
T1B84 001:024.866 JLINK_HasError()
T1B84 001:024.875 JLINK_WriteReg(R0, 0x08000000)
T1B84 001:024.883 - 0.011ms returns 0
T1B84 001:024.890 JLINK_WriteReg(R1, 0x00B71B00)
T1B84 001:024.896 - 0.008ms returns 0
T1B84 001:024.902 JLINK_WriteReg(R2, 0x00000003)
T1B84 001:024.908 - 0.008ms returns 0
T1B84 001:024.915 JLINK_WriteReg(R3, 0x00000000)
T1B84 001:024.920 - 0.008ms returns 0
T1B84 001:024.927 JLINK_WriteReg(R4, 0x00000000)
T1B84 001:024.932 - 0.008ms returns 0
T1B84 001:024.939 JLINK_WriteReg(R5, 0x00000000)
T1B84 001:024.944 - 0.008ms returns 0
T1B84 001:024.951 JLINK_WriteReg(R6, 0x00000000)
T1B84 001:024.957 - 0.008ms returns 0
T1B84 001:024.963 JLINK_WriteReg(R7, 0x00000000)
T1B84 001:024.969 - 0.008ms returns 0
T1B84 001:024.975 JLINK_WriteReg(R8, 0x00000000)
T1B84 001:024.981 - 0.008ms returns 0
T1B84 001:024.987 JLINK_WriteReg(R9, 0x20000180)
T1B84 001:024.994 - 0.010ms returns 0
T1B84 001:025.001 JLINK_WriteReg(R10, 0x00000000)
T1B84 001:025.007 - 0.008ms returns 0
T1B84 001:025.013 JLINK_WriteReg(R11, 0x00000000)
T1B84 001:025.019 - 0.008ms returns 0
T1B84 001:025.025 JLINK_WriteReg(R12, 0x00000000)
T1B84 001:025.031 - 0.008ms returns 0
T1B84 001:025.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 001:025.044 - 0.009ms returns 0
T1B84 001:025.051 JLINK_WriteReg(R14, 0x20000001)
T1B84 001:025.056 - 0.008ms returns 0
T1B84 001:025.063 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B84 001:025.069 - 0.008ms returns 0
T1B84 001:025.075 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 001:025.081 - 0.008ms returns 0
T1B84 001:025.087 JLINK_WriteReg(MSP, 0x20001000)
T1B84 001:025.093 - 0.008ms returns 0
T1B84 001:025.099 JLINK_WriteReg(PSP, 0x20001000)
T1B84 001:025.105 - 0.008ms returns 0
T1B84 001:025.111 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 001:025.117 - 0.008ms returns 0
T1B84 001:025.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 001:025.133   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 001:025.426 - 0.310ms returns 0x0000000D
T1B84 001:025.440 JLINK_Go()
T1B84 001:025.449   CPU_WriteMem(2 bytes @ 0x20000000)
T1B84 001:025.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 001:027.992 - 2.560ms
T1B84 001:028.006 JLINK_IsHalted()
T1B84 001:029.874   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 001:030.120 - 2.120ms returns TRUE
T1B84 001:030.131 JLINK_ReadReg(R15 (PC))
T1B84 001:030.140 - 0.011ms returns 0x20000000
T1B84 001:030.146 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B84 001:030.153 - 0.009ms returns 0x00
T1B84 001:030.159 JLINK_ReadReg(R0)
T1B84 001:030.165 - 0.008ms returns 0x00000000
T1B84 001:030.172 JLINK_HasError()
T1B84 001:030.179 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B84 001:030.185 - 0.009ms returns 0
T1B84 001:030.192 JLINK_WriteReg(R1, 0x08000000)
T1B84 001:030.197 - 0.008ms returns 0
T1B84 001:030.204 JLINK_WriteReg(R2, 0x000016A8)
T1B84 001:030.210 - 0.008ms returns 0
T1B84 001:030.216 JLINK_WriteReg(R3, 0x04C11DB7)
T1B84 001:030.222 - 0.008ms returns 0
T1B84 001:030.228 JLINK_WriteReg(R4, 0x00000000)
T1B84 001:030.234 - 0.008ms returns 0
T1B84 001:030.240 JLINK_WriteReg(R5, 0x00000000)
T1B84 001:030.246 - 0.008ms returns 0
T1B84 001:030.253 JLINK_WriteReg(R6, 0x00000000)
T1B84 001:030.258 - 0.008ms returns 0
T1B84 001:030.265 JLINK_WriteReg(R7, 0x00000000)
T1B84 001:030.271 - 0.008ms returns 0
T1B84 001:030.280 JLINK_WriteReg(R8, 0x00000000)
T1B84 001:030.288 - 0.010ms returns 0
T1B84 001:030.295 JLINK_WriteReg(R9, 0x20000180)
T1B84 001:030.300 - 0.008ms returns 0
T1B84 001:030.307 JLINK_WriteReg(R10, 0x00000000)
T1B84 001:030.313 - 0.008ms returns 0
T1B84 001:030.319 JLINK_WriteReg(R11, 0x00000000)
T1B84 001:030.325 - 0.008ms returns 0
T1B84 001:030.331 JLINK_WriteReg(R12, 0x00000000)
T1B84 001:030.337 - 0.008ms returns 0
T1B84 001:030.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 001:030.350 - 0.008ms returns 0
T1B84 001:030.356 JLINK_WriteReg(R14, 0x20000001)
T1B84 001:030.362 - 0.008ms returns 0
T1B84 001:030.368 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B84 001:030.374 - 0.008ms returns 0
T1B84 001:030.380 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 001:030.386 - 0.008ms returns 0
T1B84 001:030.393 JLINK_WriteReg(MSP, 0x20001000)
T1B84 001:030.398 - 0.008ms returns 0
T1B84 001:030.405 JLINK_WriteReg(PSP, 0x20001000)
T1B84 001:030.411 - 0.008ms returns 0
T1B84 001:030.417 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 001:030.423 - 0.008ms returns 0
T1B84 001:030.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 001:030.436 - 0.009ms returns 0x0000000E
T1B84 001:030.442 JLINK_Go()
T1B84 001:030.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 001:032.594 - 2.159ms
T1B84 001:032.608 JLINK_IsHalted()
T1B84 001:032.864 - 0.264ms returns FALSE
T1B84 001:032.878 JLINK_HasError()
T1B84 001:035.647 JLINK_IsHalted()
T1B84 001:035.916 - 0.276ms returns FALSE
T1B84 001:035.930 JLINK_HasError()
T1B84 001:037.657 JLINK_IsHalted()
T1B84 001:037.923 - 0.273ms returns FALSE
T1B84 001:037.937 JLINK_HasError()
T1B84 001:042.649 JLINK_IsHalted()
T1B84 001:042.915 - 0.274ms returns FALSE
T1B84 001:042.929 JLINK_HasError()
T1B84 001:044.677 JLINK_IsHalted()
T1B84 001:044.957 - 0.288ms returns FALSE
T1B84 001:044.971 JLINK_HasError()
T1B84 001:047.657 JLINK_IsHalted()
T1B84 001:047.920 - 0.271ms returns FALSE
T1B84 001:047.934 JLINK_HasError()
T1B84 001:049.645 JLINK_IsHalted()
T1B84 001:049.913 - 0.276ms returns FALSE
T1B84 001:049.927 JLINK_HasError()
T1B84 001:051.854 JLINK_IsHalted()
T1B84 001:052.115 - 0.270ms returns FALSE
T1B84 001:052.129 JLINK_HasError()
T1B84 001:053.854 JLINK_IsHalted()
T1B84 001:054.120 - 0.274ms returns FALSE
T1B84 001:054.134 JLINK_HasError()
T1B84 001:060.778 JLINK_IsHalted()
T1B84 001:061.043 - 0.273ms returns FALSE
T1B84 001:061.057 JLINK_HasError()
T1B84 001:063.856 JLINK_IsHalted()
T1B84 001:064.120 - 0.272ms returns FALSE
T1B84 001:064.134 JLINK_HasError()
T1B84 001:065.857 JLINK_IsHalted()
T1B84 001:066.126 - 0.276ms returns FALSE
T1B84 001:066.140 JLINK_HasError()
T1B84 001:068.145 JLINK_IsHalted()
T1B84 001:069.990   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 001:070.284 - 2.146ms returns TRUE
T1B84 001:070.302 JLINK_ReadReg(R15 (PC))
T1B84 001:070.311 - 0.012ms returns 0x20000000
T1B84 001:070.318 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B84 001:070.325 - 0.009ms returns 0x00
T1B84 001:070.388 JLINK_ReadReg(R0)
T1B84 001:070.402 - 0.017ms returns 0x41391291
T1B84 001:070.953 JLINK_HasError()
T1B84 001:070.965 JLINK_WriteReg(R0, 0x00000003)
T1B84 001:070.973 - 0.010ms returns 0
T1B84 001:070.979 JLINK_WriteReg(R1, 0x08000000)
T1B84 001:070.985 - 0.008ms returns 0
T1B84 001:070.992 JLINK_WriteReg(R2, 0x000016A8)
T1B84 001:070.998 - 0.008ms returns 0
T1B84 001:071.004 JLINK_WriteReg(R3, 0x04C11DB7)
T1B84 001:071.010 - 0.008ms returns 0
T1B84 001:071.016 JLINK_WriteReg(R4, 0x00000000)
T1B84 001:071.023 - 0.010ms returns 0
T1B84 001:071.030 JLINK_WriteReg(R5, 0x00000000)
T1B84 001:071.036 - 0.008ms returns 0
T1B84 001:071.042 JLINK_WriteReg(R6, 0x00000000)
T1B84 001:071.048 - 0.008ms returns 0
T1B84 001:071.054 JLINK_WriteReg(R7, 0x00000000)
T1B84 001:071.060 - 0.008ms returns 0
T1B84 001:071.066 JLINK_WriteReg(R8, 0x00000000)
T1B84 001:071.072 - 0.008ms returns 0
T1B84 001:071.078 JLINK_WriteReg(R9, 0x20000180)
T1B84 001:071.084 - 0.008ms returns 0
T1B84 001:071.090 JLINK_WriteReg(R10, 0x00000000)
T1B84 001:071.096 - 0.012ms returns 0
T1B84 001:071.109 JLINK_WriteReg(R11, 0x00000000)
T1B84 001:071.115 - 0.009ms returns 0
T1B84 001:071.122 JLINK_WriteReg(R12, 0x00000000)
T1B84 001:071.127 - 0.008ms returns 0
T1B84 001:071.134 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B84 001:071.140 - 0.009ms returns 0
T1B84 001:071.146 JLINK_WriteReg(R14, 0x20000001)
T1B84 001:071.152 - 0.008ms returns 0
T1B84 001:071.158 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B84 001:071.164 - 0.008ms returns 0
T1B84 001:071.171 JLINK_WriteReg(XPSR, 0x01000000)
T1B84 001:071.177 - 0.008ms returns 0
T1B84 001:071.183 JLINK_WriteReg(MSP, 0x20001000)
T1B84 001:071.189 - 0.008ms returns 0
T1B84 001:071.195 JLINK_WriteReg(PSP, 0x20001000)
T1B84 001:071.201 - 0.008ms returns 0
T1B84 001:071.207 JLINK_WriteReg(CFBP, 0x00000000)
T1B84 001:071.213 - 0.008ms returns 0
T1B84 001:071.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B84 001:071.226 - 0.009ms returns 0x0000000F
T1B84 001:071.233 JLINK_Go()
T1B84 001:071.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 001:073.364 - 2.140ms
T1B84 001:073.378 JLINK_IsHalted()
T1B84 001:075.163   CPU_ReadMem(2 bytes @ 0x20000000)
T1B84 001:075.399 - 2.028ms returns TRUE
T1B84 001:075.420 JLINK_ReadReg(R15 (PC))
T1B84 001:075.428 - 0.011ms returns 0x20000000
T1B84 001:075.436 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B84 001:075.442 - 0.009ms returns 0x00
T1B84 001:075.449 JLINK_ReadReg(R0)
T1B84 001:075.454 - 0.008ms returns 0x00000000
T1B84 001:132.620 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B84 001:132.688   Data:  FE E7
T1B84 001:132.754   CPU_WriteMem(2 bytes @ 0x20000000)
T1B84 001:133.252 - 0.667ms returns 0x2
T1B84 001:133.311 JLINK_HasError()
T1B84 001:133.340 JLINK_HasError()
T1B84 001:133.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B84 001:133.389 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B84 001:133.415 JLINK_Reset()
T1B84 001:133.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B84 001:133.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B84 001:140.717   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B84 001:148.245   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B84 001:148.324   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B84 001:201.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 001:202.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 001:202.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B84 001:203.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B84 001:209.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B84 001:212.472   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B84 001:213.061   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B84 001:213.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 001:214.188 - 80.813ms
T1B84 001:214.277 JLINK_Go()
T1B84 001:214.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B84 001:214.907   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B84 001:214.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B84 001:215.023   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B84 001:215.065   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B84 001:215.106   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B84 001:215.147   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B84 001:216.419   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B84 001:217.564 - 3.327ms
T1B84 001:231.421 JLINK_Close()
T1B84 001:231.709   CPU is running
T1B84 001:231.724   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B84 001:232.055   CPU is running
T1B84 001:232.070   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B84 001:232.396   CPU is running
T1B84 001:232.411   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B84 001:232.812   CPU is running
T1B84 001:232.827   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B84 001:233.093   CPU is running
T1B84 001:233.107   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B84 001:233.372   CPU is running
T1B84 001:233.387   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B84 001:246.620 - 15.214ms
T1B84 001:246.639   
T1B84 001:246.644   Closed
