BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2024  21:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0188H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0216H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0234H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0251H     0018H     UNIT         ?CO?MAIN
            CODE    0269H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    027EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0292H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A2H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B2H     000CH     UNIT         ?C_C51STARTUP
            CODE    02BEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02C8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  21:54:46  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  21:54:46  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         18
  C:0107H         LINE#         19
  C:0107H         LINE#         20
  C:0107H         LINE#         21
  C:010CH         LINE#         22
  C:0113H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02BEH         PUBLIC        _LCD_WriteCommand
  C:0234H         PUBLIC        _LCD_ShowNum
  C:0188H         PUBLIC        _LCD_ShowBinNum
  C:0298H         PUBLIC        LCD_Delay
  C:014FH         PUBLIC        _LCD_ShowHexNum
  C:022AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:027EH         PUBLIC        LCD_Init
  C:01F3H         PUBLIC        _LCD_ShowString
  C:02C8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A2H         PUBLIC        _LCD_SetCursor
  C:0115H         PUBLIC        _LCD_ShowSignedNum
  C:01CCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0298H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  21:54:46  PAGE 4


  C:0298H         LINE#         16
  C:0298H         LINE#         19
  C:0299H         LINE#         20
  C:029BH         LINE#         21
  C:029DH         LINE#         23
  C:029DH         LINE#         24
  C:029FH         LINE#         25
  C:02A1H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02BEH         LINE#         33
  C:02BEH         LINE#         34
  C:02BEH         LINE#         35
  C:02C0H         LINE#         36
  C:02C0H         LINE#         37
  C:02C0H         LINE#         38
  C:02C0H         LINE#         39
  C:02C3H         LINE#         40
  C:02C5H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022AH         LINE#         49
  C:022AH         LINE#         50
  C:022AH         LINE#         51
  C:022CH         LINE#         52
  C:022CH         LINE#         53
  C:022CH         LINE#         54
  C:022CH         LINE#         55
  C:022FH         LINE#         56
  C:0231H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:027EH         LINE#         65
  C:027EH         LINE#         66
  C:027EH         LINE#         67
  C:0283H         LINE#         68
  C:0288H         LINE#         69
  C:028DH         LINE#         70
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A2H         LINE#         79
  C:02A2H         LINE#         80
  C:02A2H         LINE#         81
  C:02A6H         LINE#         82
  C:02A6H         LINE#         83
  C:02A7H         LINE#         84
  C:02A9H         LINE#         86
  C:02A9H         LINE#         87
  C:02B1H         LINE#         88
  C:02B1H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  21:54:46  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02C8H         LINE#         98
  C:02CAH         LINE#         99
  C:02CAH         LINE#         100
  C:02CDH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         111
  C:01F9H         LINE#         112
  C:01F9H         LINE#         114
  C:01FCH         LINE#         115
  C:020FH         LINE#         116
  C:020FH         LINE#         117
  C:0212H         LINE#         118
  C:0215H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C2H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01C2H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CCH         LINE#         124
  C:01D4H         LINE#         125
  C:01D4H         LINE#         127
  C:01D8H         LINE#         128
  C:01E8H         LINE#         129
  C:01E8H         LINE#         130
  C:01EFH         LINE#         131
  C:01F2H         LINE#         132
  C:01F2H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         143
  C:0238H         LINE#         144
  C:0238H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  21:54:46  PAGE 6


  C:023BH         LINE#         147
  C:0243H         LINE#         148
  C:0243H         LINE#         149
  C:024DH         LINE#         150
  C:0250H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0115H         LINE#         161
  C:0115H         LINE#         162
  C:0115H         LINE#         165
  C:0118H         LINE#         166
  C:0120H         LINE#         167
  C:0120H         LINE#         168
  C:0125H         LINE#         169
  C:0129H         LINE#         170
  C:012BH         LINE#         172
  C:012BH         LINE#         173
  C:0130H         LINE#         174
  C:0139H         LINE#         175
  C:0139H         LINE#         176
  C:0141H         LINE#         177
  C:0141H         LINE#         178
  C:014BH         LINE#         179
  C:014EH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:014FH         LINE#         190
  C:0153H         LINE#         191
  C:0153H         LINE#         194
  C:0156H         LINE#         195
  C:015EH         LINE#         196
  C:015EH         LINE#         197
  C:0174H         LINE#         198
  C:017AH         LINE#         199
  C:017AH         LINE#         200
  C:017CH         LINE#         201
  C:017EH         LINE#         203
  C:017EH         LINE#         204
  C:0184H         LINE#         205
  C:0184H         LINE#         206
  C:0187H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2024  21:54:46  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         217
  C:018CH         LINE#         218
  C:018CH         LINE#         220
  C:018FH         LINE#         221
  C:0197H         LINE#         222
  C:0197H         LINE#         223
  C:01BCH         LINE#         224
  C:01BFH         LINE#         225
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0269H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         2
  C:0269H         LINE#         3
  C:0269H         LINE#         5
  C:0273H         LINE#         6
  C:0273H         LINE#         7
  C:0275H         LINE#         8
  C:0277H         LINE#         10
  C:0277H         LINE#         11
  C:0279H         LINE#         12
  C:027BH         LINE#         13
  C:027DH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
