T3910 000:003.459   SEGGER J-Link V7.84 Log File
T3910 000:003.597   DLL Compiled: Dec 14 2022 15:54:51
T3910 000:003.616   Logging started @ 2025-07-15 08:16
T3910 000:003.622 - 3.624ms
T3910 000:003.631 JLINK_SetWarnOutHandler(...)
T3910 000:003.637 - 0.009ms
T3910 000:003.644 JLINK_OpenEx(...)
T3910 000:005.005   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3910 000:005.350   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3910 000:005.544   Decompressing FW timestamp took 165 us
T3910 000:011.596   Hardware: V9.70
T3910 000:011.616   S/N: 59700618
T3910 000:011.624   OEM: SEGGER
T3910 000:011.632   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3910 000:012.683   TELNET listener socket opened on port 19021
T3910 000:012.774   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3910 000:012.890   WEBSRV Webserver running on local port 19080
T3910 000:017.031 - 13.396ms returns "O.K."
T3910 000:017.055 JLINK_GetEmuCaps()
T3910 000:017.061 - 0.009ms returns 0xB9FF7BBF
T3910 000:017.072 JLINK_TIF_GetAvailable(...)
T3910 000:017.214 - 0.152ms
T3910 000:017.232 JLINK_SetErrorOutHandler(...)
T3910 000:017.239 - 0.009ms
T3910 000:017.257 JLINK_ExecCommand("ProjectFile = "C:\Users\24163\Desktop\embedded_code\KEIL Program\STM32\F407IG\STD_Project\JLinkSettings.ini"", ...). 
T3910 000:027.197   Ref file found at: E:\Users\24163\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T3910 000:027.301   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3910 000:027.434 - 10.181ms returns 0x00
T3910 000:029.665 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T3910 000:032.181   Device "STM32F407IG" selected.
T3910 000:032.429 - 2.756ms returns 0x00
T3910 000:032.441 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3910 000:032.450 - 0.004ms returns 0x01
T3910 000:032.457 JLINK_GetHardwareVersion()
T3910 000:032.462 - 0.008ms returns 97000
T3910 000:032.471 JLINK_GetDLLVersion()
T3910 000:032.477 - 0.008ms returns 78400
T3910 000:032.484 JLINK_GetOEMString(...)
T3910 000:032.491 JLINK_GetFirmwareString(...)
T3910 000:032.497 - 0.008ms
T3910 000:038.621 JLINK_GetDLLVersion()
T3910 000:038.634 - 0.015ms returns 78400
T3910 000:038.641 JLINK_GetCompileDateTime()
T3910 000:038.646 - 0.008ms
T3910 000:040.626 JLINK_GetFirmwareString(...)
T3910 000:040.637 - 0.014ms
T3910 000:042.696 JLINK_GetHardwareVersion()
T3910 000:042.707 - 0.014ms returns 97000
T3910 000:044.802 JLINK_GetSN()
T3910 000:044.815 - 0.015ms returns 59700618
T3910 000:049.481 JLINK_GetOEMString(...)
T3910 000:053.527 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3910 000:054.304 - 0.786ms returns 0x00
T3910 000:054.319 JLINK_HasError()
T3910 000:054.332 JLINK_SetSpeed(5000)
T3910 000:054.474 - 0.150ms
T3910 000:054.488 JLINK_GetId()
T3910 000:056.631   InitTarget() start
T3910 000:056.646    J-Link Script File: Executing InitTarget()
T3910 000:064.261   InitTarget() end
T3910 000:066.647   Found SW-DP with ID 0x2BA01477
T3910 000:070.233   DPIDR: 0x2BA01477
T3910 000:072.282   CoreSight SoC-400 or earlier
T3910 000:074.293   Scanning AP map to find all available APs
T3910 000:076.843   AP[1]: Stopped AP scan as end of AP map has been reached
T3910 000:083.426   AP[0]: AHB-AP (IDR: 0x24770011)
T3910 000:085.468   Iterating through AP map to find AHB-AP to use
T3910 000:088.202   AP[0]: Core found
T3910 000:090.308   AP[0]: AHB-AP ROM base: 0xE00FF000
T3910 000:092.814   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3910 000:100.289   Found Cortex-M4 r0p1, Little endian.
T3910 000:100.643   -- Max. mem block: 0x00010E40
T3910 000:100.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:101.067   CPU_ReadMem(4 bytes @ 0xE0002000)
T3910 000:103.468   FPUnit: 6 code (BP) slots and 2 literal slots
T3910 000:103.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3910 000:103.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3910 000:104.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:104.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T3910 000:104.657   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3910 000:104.983   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3910 000:105.236   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3910 000:105.500   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3910 000:107.845   CoreSight components:
T3910 000:109.991   ROMTbl[0] @ E00FF000
T3910 000:110.008   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3910 000:110.586   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3910 000:113.064   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3910 000:113.080   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3910 000:115.546   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3910 000:115.563   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3910 000:118.010   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3910 000:118.026   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3910 000:120.493   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3910 000:120.510   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3910 000:123.978   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3910 000:123.995   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3910 000:126.449   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3910 000:126.678 - 72.194ms returns 0x2BA01477
T3910 000:126.698 JLINK_GetDLLVersion()
T3910 000:126.706 - 0.011ms returns 78400
T3910 000:126.715 JLINK_CORE_GetFound()
T3910 000:126.721 - 0.008ms returns 0xE0000FF
T3910 000:126.765 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3910 000:126.775   Value=0xE00FF000
T3910 000:126.783 - 0.020ms returns 0
T3910 000:134.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3910 000:134.021   Value=0xE00FF000
T3910 000:134.029 - 0.023ms returns 0
T3910 000:134.036 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3910 000:134.042   Value=0xE0041000
T3910 000:134.049 - 0.016ms returns 0
T3910 000:134.057 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3910 000:134.086   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3910 000:134.455   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3910 000:134.466 - 0.412ms returns 32 (0x20)
T3910 000:134.473 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3910 000:134.480   Value=0x00000000
T3910 000:134.488 - 0.022ms returns 0
T3910 000:134.501 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3910 000:134.506   Value=0xE0040000
T3910 000:134.514 - 0.016ms returns 0
T3910 000:134.521 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3910 000:134.526   Value=0xE0000000
T3910 000:134.534 - 0.016ms returns 0
T3910 000:134.541 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3910 000:134.546   Value=0xE0001000
T3910 000:134.554 - 0.016ms returns 0
T3910 000:134.560 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3910 000:134.566   Value=0xE0002000
T3910 000:134.574 - 0.016ms returns 0
T3910 000:134.580 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3910 000:134.586   Value=0xE000E000
T3910 000:134.594 - 0.016ms returns 0
T3910 000:134.600 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3910 000:134.606   Value=0xE000EDF0
T3910 000:134.614 - 0.016ms returns 0
T3910 000:134.620 JLINK_GetDebugInfo(0x01 = Unknown)
T3910 000:134.627   Value=0x00000001
T3910 000:134.635 - 0.018ms returns 0
T3910 000:134.642 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3910 000:134.651   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3910 000:134.902   Data:  41 C2 0F 41
T3910 000:134.914   Debug reg: CPUID
T3910 000:134.922 - 0.283ms returns 1 (0x1)
T3910 000:134.930 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3910 000:134.936   Value=0x00000000
T3910 000:134.944 - 0.016ms returns 0
T3910 000:134.951 JLINK_HasError()
T3910 000:134.957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3910 000:134.963 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3910 000:134.970 JLINK_Reset()
T3910 000:134.984   CPU is running
T3910 000:134.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3910 000:135.246   CPU is running
T3910 000:135.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3910 000:138.480   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3910 000:141.101   Reset: Reset device via AIRCR.SYSRESETREQ.
T3910 000:141.123   CPU is running
T3910 000:141.133   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3910 000:194.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:194.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:196.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3910 000:202.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:204.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T3910 000:204.940   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3910 000:205.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:205.631 - 70.668ms
T3910 000:205.652 JLINK_Halt()
T3910 000:205.659 - 0.009ms returns 0x00
T3910 000:205.666 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3910 000:205.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:205.978   Data:  03 00 03 00
T3910 000:205.992   Debug reg: DHCSR
T3910 000:206.000 - 0.337ms returns 1 (0x1)
T3910 000:206.016 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3910 000:206.023   Debug reg: DHCSR
T3910 000:206.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3910 000:206.575 - 0.567ms returns 0 (0x00000000)
T3910 000:206.592 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3910 000:206.599   Debug reg: DEMCR
T3910 000:206.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3910 000:206.875 - 0.287ms returns 0 (0x00000000)
T3910 000:216.239 JLINK_GetHWStatus(...)
T3910 000:216.466 - 0.235ms returns 0
T3910 000:222.693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3910 000:222.707 - 0.016ms returns 0x06
T3910 000:222.714 JLINK_GetNumBPUnits(Type = 0xF0)
T3910 000:222.719 - 0.008ms returns 0x2000
T3910 000:222.726 JLINK_GetNumWPUnits()
T3910 000:222.731 - 0.008ms returns 4
T3910 000:229.140 JLINK_GetSpeed()
T3910 000:229.156 - 0.018ms returns 4000
T3910 000:233.070 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3910 000:233.094   CPU_ReadMem(4 bytes @ 0xE000E004)
T3910 000:233.473   Data:  02 00 00 00
T3910 000:233.487 - 0.419ms returns 1 (0x1)
T3910 000:233.495 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3910 000:233.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T3910 000:233.884   Data:  02 00 00 00
T3910 000:233.898 - 0.405ms returns 1 (0x1)
T3910 000:233.906 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3910 000:233.913   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3910 000:233.927   CPU_WriteMem(28 bytes @ 0xE0001000)
T3910 000:234.400 - 0.502ms returns 0x1C
T3910 000:234.417 JLINK_Halt()
T3910 000:234.423 - 0.009ms returns 0x00
T3910 000:234.430 JLINK_IsHalted()
T3910 000:234.436 - 0.009ms returns TRUE
T3910 000:237.592 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3910 000:237.602   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3910 000:237.822   CPU_WriteMem(388 bytes @ 0x20000000)
T3910 000:239.522 - 1.936ms returns 0x184
T3910 000:239.550 JLINK_HasError()
T3910 000:239.558 JLINK_WriteReg(R0, 0x08000000)
T3910 000:239.566 - 0.010ms returns 0
T3910 000:239.573 JLINK_WriteReg(R1, 0x00B71B00)
T3910 000:239.579 - 0.008ms returns 0
T3910 000:239.585 JLINK_WriteReg(R2, 0x00000001)
T3910 000:239.591 - 0.008ms returns 0
T3910 000:239.597 JLINK_WriteReg(R3, 0x00000000)
T3910 000:239.603 - 0.008ms returns 0
T3910 000:239.609 JLINK_WriteReg(R4, 0x00000000)
T3910 000:239.615 - 0.008ms returns 0
T3910 000:239.621 JLINK_WriteReg(R5, 0x00000000)
T3910 000:239.627 - 0.008ms returns 0
T3910 000:239.633 JLINK_WriteReg(R6, 0x00000000)
T3910 000:239.639 - 0.008ms returns 0
T3910 000:239.645 JLINK_WriteReg(R7, 0x00000000)
T3910 000:239.651 - 0.008ms returns 0
T3910 000:239.657 JLINK_WriteReg(R8, 0x00000000)
T3910 000:239.668 - 0.013ms returns 0
T3910 000:239.675 JLINK_WriteReg(R9, 0x20000180)
T3910 000:239.681 - 0.008ms returns 0
T3910 000:239.687 JLINK_WriteReg(R10, 0x00000000)
T3910 000:239.693 - 0.008ms returns 0
T3910 000:239.699 JLINK_WriteReg(R11, 0x00000000)
T3910 000:239.705 - 0.008ms returns 0
T3910 000:239.711 JLINK_WriteReg(R12, 0x00000000)
T3910 000:239.717 - 0.008ms returns 0
T3910 000:239.723 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:239.729 - 0.012ms returns 0
T3910 000:239.741 JLINK_WriteReg(R14, 0x20000001)
T3910 000:239.747 - 0.008ms returns 0
T3910 000:239.753 JLINK_WriteReg(R15 (PC), 0x20000054)
T3910 000:239.760 - 0.010ms returns 0
T3910 000:239.767 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:239.773 - 0.008ms returns 0
T3910 000:239.779 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:239.785 - 0.008ms returns 0
T3910 000:239.791 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:239.797 - 0.008ms returns 0
T3910 000:239.803 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:239.809 - 0.008ms returns 0
T3910 000:239.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:239.827   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:240.116 - 0.305ms returns 0x00000001
T3910 000:240.126 JLINK_Go()
T3910 000:240.134   CPU_WriteMem(2 bytes @ 0x20000000)
T3910 000:240.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:240.723   CPU_WriteMem(4 bytes @ 0xE0002008)
T3910 000:240.733   CPU_WriteMem(4 bytes @ 0xE000200C)
T3910 000:240.742   CPU_WriteMem(4 bytes @ 0xE0002010)
T3910 000:240.750   CPU_WriteMem(4 bytes @ 0xE0002014)
T3910 000:240.758   CPU_WriteMem(4 bytes @ 0xE0002018)
T3910 000:240.766   CPU_WriteMem(4 bytes @ 0xE000201C)
T3910 000:241.715   CPU_WriteMem(4 bytes @ 0xE0001004)
T3910 000:243.776 - 3.659ms
T3910 000:243.791 JLINK_IsHalted()
T3910 000:245.692   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:245.907 - 2.120ms returns TRUE
T3910 000:245.917 JLINK_ReadReg(R15 (PC))
T3910 000:245.924 - 0.010ms returns 0x20000000
T3910 000:245.931 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3910 000:245.937 - 0.009ms returns 0x00
T3910 000:245.943 JLINK_ReadReg(R0)
T3910 000:245.949 - 0.008ms returns 0x00000000
T3910 000:246.215 JLINK_HasError()
T3910 000:246.227 JLINK_WriteReg(R0, 0x08000000)
T3910 000:246.234 - 0.010ms returns 0
T3910 000:246.240 JLINK_WriteReg(R1, 0x00004000)
T3910 000:246.246 - 0.008ms returns 0
T3910 000:246.253 JLINK_WriteReg(R2, 0x000000FF)
T3910 000:246.259 - 0.008ms returns 0
T3910 000:246.265 JLINK_WriteReg(R3, 0x00000000)
T3910 000:246.271 - 0.008ms returns 0
T3910 000:246.277 JLINK_WriteReg(R4, 0x00000000)
T3910 000:246.283 - 0.008ms returns 0
T3910 000:246.289 JLINK_WriteReg(R5, 0x00000000)
T3910 000:246.295 - 0.008ms returns 0
T3910 000:246.301 JLINK_WriteReg(R6, 0x00000000)
T3910 000:246.307 - 0.008ms returns 0
T3910 000:246.313 JLINK_WriteReg(R7, 0x00000000)
T3910 000:246.319 - 0.008ms returns 0
T3910 000:246.325 JLINK_WriteReg(R8, 0x00000000)
T3910 000:246.331 - 0.008ms returns 0
T3910 000:246.337 JLINK_WriteReg(R9, 0x20000180)
T3910 000:246.343 - 0.008ms returns 0
T3910 000:246.350 JLINK_WriteReg(R10, 0x00000000)
T3910 000:246.355 - 0.008ms returns 0
T3910 000:246.362 JLINK_WriteReg(R11, 0x00000000)
T3910 000:246.368 - 0.008ms returns 0
T3910 000:246.374 JLINK_WriteReg(R12, 0x00000000)
T3910 000:246.380 - 0.008ms returns 0
T3910 000:246.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:246.392 - 0.009ms returns 0
T3910 000:246.398 JLINK_WriteReg(R14, 0x20000001)
T3910 000:246.404 - 0.008ms returns 0
T3910 000:246.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T3910 000:246.416 - 0.008ms returns 0
T3910 000:246.423 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:246.429 - 0.008ms returns 0
T3910 000:246.435 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:246.441 - 0.008ms returns 0
T3910 000:246.447 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:246.453 - 0.008ms returns 0
T3910 000:246.459 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:246.465 - 0.008ms returns 0
T3910 000:246.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:246.478 - 0.009ms returns 0x00000002
T3910 000:246.484 JLINK_Go()
T3910 000:246.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:248.546 - 2.068ms
T3910 000:248.558 JLINK_IsHalted()
T3910 000:250.365   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:250.573 - 2.020ms returns TRUE
T3910 000:250.583 JLINK_ReadReg(R15 (PC))
T3910 000:250.589 - 0.009ms returns 0x20000000
T3910 000:250.596 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3910 000:250.602 - 0.009ms returns 0x00
T3910 000:250.650 JLINK_ReadReg(R0)
T3910 000:250.659 - 0.012ms returns 0x00000001
T3910 000:250.666 JLINK_HasError()
T3910 000:250.672 JLINK_WriteReg(R0, 0x08000000)
T3910 000:250.679 - 0.009ms returns 0
T3910 000:250.685 JLINK_WriteReg(R1, 0x00004000)
T3910 000:250.691 - 0.008ms returns 0
T3910 000:250.697 JLINK_WriteReg(R2, 0x000000FF)
T3910 000:250.703 - 0.008ms returns 0
T3910 000:250.709 JLINK_WriteReg(R3, 0x00000000)
T3910 000:250.715 - 0.008ms returns 0
T3910 000:250.728 JLINK_WriteReg(R4, 0x00000000)
T3910 000:250.734 - 0.009ms returns 0
T3910 000:250.741 JLINK_WriteReg(R5, 0x00000000)
T3910 000:250.746 - 0.008ms returns 0
T3910 000:250.753 JLINK_WriteReg(R6, 0x00000000)
T3910 000:250.758 - 0.008ms returns 0
T3910 000:250.765 JLINK_WriteReg(R7, 0x00000000)
T3910 000:250.771 - 0.008ms returns 0
T3910 000:250.777 JLINK_WriteReg(R8, 0x00000000)
T3910 000:250.783 - 0.008ms returns 0
T3910 000:250.789 JLINK_WriteReg(R9, 0x20000180)
T3910 000:250.795 - 0.008ms returns 0
T3910 000:250.801 JLINK_WriteReg(R10, 0x00000000)
T3910 000:250.807 - 0.008ms returns 0
T3910 000:250.813 JLINK_WriteReg(R11, 0x00000000)
T3910 000:250.819 - 0.008ms returns 0
T3910 000:250.825 JLINK_WriteReg(R12, 0x00000000)
T3910 000:250.831 - 0.008ms returns 0
T3910 000:250.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:250.843 - 0.008ms returns 0
T3910 000:250.849 JLINK_WriteReg(R14, 0x20000001)
T3910 000:250.855 - 0.008ms returns 0
T3910 000:250.861 JLINK_WriteReg(R15 (PC), 0x200000C0)
T3910 000:250.867 - 0.008ms returns 0
T3910 000:250.873 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:250.879 - 0.008ms returns 0
T3910 000:250.885 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:250.891 - 0.008ms returns 0
T3910 000:250.898 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:250.903 - 0.008ms returns 0
T3910 000:250.910 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:250.915 - 0.008ms returns 0
T3910 000:250.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:250.928 - 0.009ms returns 0x00000003
T3910 000:250.935 JLINK_Go()
T3910 000:250.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:252.906 - 1.977ms
T3910 000:252.917 JLINK_IsHalted()
T3910 000:253.121 - 0.207ms returns FALSE
T3910 000:253.130 JLINK_HasError()
T3910 000:265.081 JLINK_IsHalted()
T3910 000:265.367 - 0.293ms returns FALSE
T3910 000:265.380 JLINK_HasError()
T3910 000:267.073 JLINK_IsHalted()
T3910 000:267.329 - 0.260ms returns FALSE
T3910 000:267.338 JLINK_HasError()
T3910 000:269.046 JLINK_IsHalted()
T3910 000:269.264 - 0.223ms returns FALSE
T3910 000:269.274 JLINK_HasError()
T3910 000:272.086 JLINK_IsHalted()
T3910 000:272.345 - 0.264ms returns FALSE
T3910 000:272.354 JLINK_HasError()
T3910 000:274.074 JLINK_IsHalted()
T3910 000:274.324 - 0.258ms returns FALSE
T3910 000:274.338 JLINK_HasError()
T3910 000:276.133 JLINK_IsHalted()
T3910 000:276.420 - 0.295ms returns FALSE
T3910 000:276.434 JLINK_HasError()
T3910 000:279.148 JLINK_IsHalted()
T3910 000:279.400 - 0.260ms returns FALSE
T3910 000:279.414 JLINK_HasError()
T3910 000:281.146 JLINK_IsHalted()
T3910 000:281.383 - 0.245ms returns FALSE
T3910 000:281.397 JLINK_HasError()
T3910 000:283.146 JLINK_IsHalted()
T3910 000:283.393 - 0.255ms returns FALSE
T3910 000:283.407 JLINK_HasError()
T3910 000:285.146 JLINK_IsHalted()
T3910 000:285.395 - 0.257ms returns FALSE
T3910 000:285.409 JLINK_HasError()
T3910 000:289.147 JLINK_IsHalted()
T3910 000:289.400 - 0.261ms returns FALSE
T3910 000:289.414 JLINK_HasError()
T3910 000:291.143 JLINK_IsHalted()
T3910 000:291.395 - 0.259ms returns FALSE
T3910 000:291.409 JLINK_HasError()
T3910 000:293.090 JLINK_IsHalted()
T3910 000:293.328 - 0.246ms returns FALSE
T3910 000:293.342 JLINK_HasError()
T3910 000:296.148 JLINK_IsHalted()
T3910 000:296.399 - 0.259ms returns FALSE
T3910 000:296.413 JLINK_HasError()
T3910 000:298.147 JLINK_IsHalted()
T3910 000:298.385 - 0.246ms returns FALSE
T3910 000:298.399 JLINK_HasError()
T3910 000:300.104 JLINK_IsHalted()
T3910 000:300.355 - 0.258ms returns FALSE
T3910 000:300.369 JLINK_HasError()
T3910 000:303.150 JLINK_IsHalted()
T3910 000:303.400 - 0.258ms returns FALSE
T3910 000:303.415 JLINK_HasError()
T3910 000:305.143 JLINK_IsHalted()
T3910 000:305.381 - 0.246ms returns FALSE
T3910 000:305.396 JLINK_HasError()
T3910 000:307.143 JLINK_IsHalted()
T3910 000:307.394 - 0.259ms returns FALSE
T3910 000:307.408 JLINK_HasError()
T3910 000:309.153 JLINK_IsHalted()
T3910 000:309.400 - 0.255ms returns FALSE
T3910 000:309.414 JLINK_HasError()
T3910 000:312.144 JLINK_IsHalted()
T3910 000:312.391 - 0.254ms returns FALSE
T3910 000:312.405 JLINK_HasError()
T3910 000:314.147 JLINK_IsHalted()
T3910 000:314.393 - 0.254ms returns FALSE
T3910 000:314.408 JLINK_HasError()
T3910 000:316.109 JLINK_IsHalted()
T3910 000:316.392 - 0.291ms returns FALSE
T3910 000:316.406 JLINK_HasError()
T3910 000:320.121 JLINK_IsHalted()
T3910 000:320.370 - 0.256ms returns FALSE
T3910 000:320.384 JLINK_HasError()
T3910 000:322.146 JLINK_IsHalted()
T3910 000:322.400 - 0.262ms returns FALSE
T3910 000:322.414 JLINK_HasError()
T3910 000:324.131 JLINK_IsHalted()
T3910 000:324.377 - 0.254ms returns FALSE
T3910 000:324.391 JLINK_HasError()
T3910 000:327.141 JLINK_IsHalted()
T3910 000:327.388 - 0.254ms returns FALSE
T3910 000:327.402 JLINK_HasError()
T3910 000:329.141 JLINK_IsHalted()
T3910 000:329.388 - 0.254ms returns FALSE
T3910 000:329.402 JLINK_HasError()
T3910 000:331.146 JLINK_IsHalted()
T3910 000:331.384 - 0.246ms returns FALSE
T3910 000:331.398 JLINK_HasError()
T3910 000:333.140 JLINK_IsHalted()
T3910 000:333.387 - 0.255ms returns FALSE
T3910 000:333.412 JLINK_HasError()
T3910 000:337.144 JLINK_IsHalted()
T3910 000:337.426 - 0.291ms returns FALSE
T3910 000:337.441 JLINK_HasError()
T3910 000:339.145 JLINK_IsHalted()
T3910 000:339.424 - 0.287ms returns FALSE
T3910 000:339.439 JLINK_HasError()
T3910 000:341.152 JLINK_IsHalted()
T3910 000:341.433 - 0.289ms returns FALSE
T3910 000:341.448 JLINK_HasError()
T3910 000:345.144 JLINK_IsHalted()
T3910 000:345.399 - 0.263ms returns FALSE
T3910 000:345.413 JLINK_HasError()
T3910 000:347.153 JLINK_IsHalted()
T3910 000:347.424 - 0.279ms returns FALSE
T3910 000:347.439 JLINK_HasError()
T3910 000:349.154 JLINK_IsHalted()
T3910 000:349.433 - 0.287ms returns FALSE
T3910 000:349.448 JLINK_HasError()
T3910 000:353.116 JLINK_IsHalted()
T3910 000:353.397 - 0.289ms returns FALSE
T3910 000:353.411 JLINK_HasError()
T3910 000:355.153 JLINK_IsHalted()
T3910 000:355.437 - 0.292ms returns FALSE
T3910 000:355.451 JLINK_HasError()
T3910 000:357.151 JLINK_IsHalted()
T3910 000:357.431 - 0.287ms returns FALSE
T3910 000:357.445 JLINK_HasError()
T3910 000:360.157 JLINK_IsHalted()
T3910 000:360.441 - 0.291ms returns FALSE
T3910 000:360.458 JLINK_HasError()
T3910 000:362.165 JLINK_IsHalted()
T3910 000:362.446 - 0.289ms returns FALSE
T3910 000:362.460 JLINK_HasError()
T3910 000:364.085 JLINK_IsHalted()
T3910 000:364.344 - 0.267ms returns FALSE
T3910 000:364.358 JLINK_HasError()
T3910 000:367.143 JLINK_IsHalted()
T3910 000:367.426 - 0.291ms returns FALSE
T3910 000:367.440 JLINK_HasError()
T3910 000:369.147 JLINK_IsHalted()
T3910 000:369.434 - 0.295ms returns FALSE
T3910 000:369.448 JLINK_HasError()
T3910 000:371.155 JLINK_IsHalted()
T3910 000:371.422 - 0.275ms returns FALSE
T3910 000:371.436 JLINK_HasError()
T3910 000:373.159 JLINK_IsHalted()
T3910 000:373.441 - 0.290ms returns FALSE
T3910 000:373.456 JLINK_HasError()
T3910 000:377.175 JLINK_IsHalted()
T3910 000:377.451 - 0.284ms returns FALSE
T3910 000:377.465 JLINK_HasError()
T3910 000:379.101 JLINK_IsHalted()
T3910 000:379.403 - 0.311ms returns FALSE
T3910 000:379.418 JLINK_HasError()
T3910 000:381.148 JLINK_IsHalted()
T3910 000:381.400 - 0.260ms returns FALSE
T3910 000:381.414 JLINK_HasError()
T3910 000:384.163 JLINK_IsHalted()
T3910 000:384.430 - 0.275ms returns FALSE
T3910 000:384.444 JLINK_HasError()
T3910 000:386.147 JLINK_IsHalted()
T3910 000:386.427 - 0.288ms returns FALSE
T3910 000:386.441 JLINK_HasError()
T3910 000:388.075 JLINK_IsHalted()
T3910 000:388.357 - 0.293ms returns FALSE
T3910 000:388.376 JLINK_HasError()
T3910 000:391.148 JLINK_IsHalted()
T3910 000:391.395 - 0.254ms returns FALSE
T3910 000:391.409 JLINK_HasError()
T3910 000:393.092 JLINK_IsHalted()
T3910 000:393.371 - 0.287ms returns FALSE
T3910 000:393.384 JLINK_HasError()
T3910 000:396.074 JLINK_IsHalted()
T3910 000:396.357 - 0.291ms returns FALSE
T3910 000:396.371 JLINK_HasError()
T3910 000:399.173 JLINK_IsHalted()
T3910 000:399.472 - 0.307ms returns FALSE
T3910 000:399.486 JLINK_HasError()
T3910 000:401.158 JLINK_IsHalted()
T3910 000:401.437 - 0.286ms returns FALSE
T3910 000:401.451 JLINK_HasError()
T3910 000:403.108 JLINK_IsHalted()
T3910 000:403.443 - 0.344ms returns FALSE
T3910 000:403.458 JLINK_HasError()
T3910 000:405.158 JLINK_IsHalted()
T3910 000:405.436 - 0.286ms returns FALSE
T3910 000:405.450 JLINK_HasError()
T3910 000:408.158 JLINK_IsHalted()
T3910 000:408.469 - 0.319ms returns FALSE
T3910 000:408.483 JLINK_HasError()
T3910 000:410.083 JLINK_IsHalted()
T3910 000:410.362 - 0.287ms returns FALSE
T3910 000:410.376 JLINK_HasError()
T3910 000:412.074 JLINK_IsHalted()
T3910 000:412.343 - 0.277ms returns FALSE
T3910 000:412.357 JLINK_HasError()
T3910 000:415.147 JLINK_IsHalted()
T3910 000:415.427 - 0.287ms returns FALSE
T3910 000:415.441 JLINK_HasError()
T3910 000:417.155 JLINK_IsHalted()
T3910 000:417.438 - 0.291ms returns FALSE
T3910 000:417.452 JLINK_HasError()
T3910 000:419.176 JLINK_IsHalted()
T3910 000:419.468 - 0.300ms returns FALSE
T3910 000:419.482 JLINK_HasError()
T3910 000:421.155 JLINK_IsHalted()
T3910 000:421.435 - 0.287ms returns FALSE
T3910 000:421.449 JLINK_HasError()
T3910 000:425.155 JLINK_IsHalted()
T3910 000:425.443 - 0.295ms returns FALSE
T3910 000:425.457 JLINK_HasError()
T3910 000:427.158 JLINK_IsHalted()
T3910 000:427.436 - 0.286ms returns FALSE
T3910 000:427.450 JLINK_HasError()
T3910 000:429.158 JLINK_IsHalted()
T3910 000:429.468 - 0.318ms returns FALSE
T3910 000:429.482 JLINK_HasError()
T3910 000:432.163 JLINK_IsHalted()
T3910 000:432.492 - 0.337ms returns FALSE
T3910 000:432.506 JLINK_HasError()
T3910 000:434.158 JLINK_IsHalted()
T3910 000:434.431 - 0.281ms returns FALSE
T3910 000:434.445 JLINK_HasError()
T3910 000:436.075 JLINK_IsHalted()
T3910 000:436.357 - 0.289ms returns FALSE
T3910 000:436.371 JLINK_HasError()
T3910 000:440.162 JLINK_IsHalted()
T3910 000:440.395 - 0.241ms returns FALSE
T3910 000:440.409 JLINK_HasError()
T3910 000:442.166 JLINK_IsHalted()
T3910 000:442.431 - 0.272ms returns FALSE
T3910 000:442.445 JLINK_HasError()
T3910 000:444.124 JLINK_IsHalted()
T3910 000:444.387 - 0.270ms returns FALSE
T3910 000:444.401 JLINK_HasError()
T3910 000:447.149 JLINK_IsHalted()
T3910 000:447.394 - 0.253ms returns FALSE
T3910 000:447.407 JLINK_HasError()
T3910 000:449.148 JLINK_IsHalted()
T3910 000:449.384 - 0.244ms returns FALSE
T3910 000:449.398 JLINK_HasError()
T3910 000:451.072 JLINK_IsHalted()
T3910 000:451.344 - 0.280ms returns FALSE
T3910 000:451.358 JLINK_HasError()
T3910 000:453.074 JLINK_IsHalted()
T3910 000:453.330 - 0.264ms returns FALSE
T3910 000:453.344 JLINK_HasError()
T3910 000:456.086 JLINK_IsHalted()
T3910 000:456.388 - 0.310ms returns FALSE
T3910 000:456.401 JLINK_HasError()
T3910 000:458.163 JLINK_IsHalted()
T3910 000:458.447 - 0.291ms returns FALSE
T3910 000:458.460 JLINK_HasError()
T3910 000:460.128 JLINK_IsHalted()
T3910 000:460.407 - 0.286ms returns FALSE
T3910 000:460.420 JLINK_HasError()
T3910 000:463.086 JLINK_IsHalted()
T3910 000:463.437 - 0.359ms returns FALSE
T3910 000:463.454 JLINK_HasError()
T3910 000:465.153 JLINK_IsHalted()
T3910 000:465.434 - 0.288ms returns FALSE
T3910 000:465.448 JLINK_HasError()
T3910 000:467.180 JLINK_IsHalted()
T3910 000:467.483 - 0.311ms returns FALSE
T3910 000:467.497 JLINK_HasError()
T3910 000:471.155 JLINK_IsHalted()
T3910 000:471.440 - 0.293ms returns FALSE
T3910 000:471.454 JLINK_HasError()
T3910 000:473.156 JLINK_IsHalted()
T3910 000:473.442 - 0.294ms returns FALSE
T3910 000:473.456 JLINK_HasError()
T3910 000:475.153 JLINK_IsHalted()
T3910 000:475.434 - 0.289ms returns FALSE
T3910 000:475.448 JLINK_HasError()
T3910 000:477.155 JLINK_IsHalted()
T3910 000:477.440 - 0.293ms returns FALSE
T3910 000:477.454 JLINK_HasError()
T3910 000:480.161 JLINK_IsHalted()
T3910 000:480.440 - 0.287ms returns FALSE
T3910 000:480.454 JLINK_HasError()
T3910 000:482.177 JLINK_IsHalted()
T3910 000:482.472 - 0.303ms returns FALSE
T3910 000:482.486 JLINK_HasError()
T3910 000:484.073 JLINK_IsHalted()
T3910 000:484.355 - 0.289ms returns FALSE
T3910 000:484.369 JLINK_HasError()
T3910 000:487.158 JLINK_IsHalted()
T3910 000:487.439 - 0.288ms returns FALSE
T3910 000:487.453 JLINK_HasError()
T3910 000:489.157 JLINK_IsHalted()
T3910 000:489.440 - 0.292ms returns FALSE
T3910 000:489.454 JLINK_HasError()
T3910 000:491.152 JLINK_IsHalted()
T3910 000:491.433 - 0.288ms returns FALSE
T3910 000:491.447 JLINK_HasError()
T3910 000:493.073 JLINK_IsHalted()
T3910 000:493.351 - 0.286ms returns FALSE
T3910 000:493.365 JLINK_HasError()
T3910 000:496.158 JLINK_IsHalted()
T3910 000:496.432 - 0.282ms returns FALSE
T3910 000:496.446 JLINK_HasError()
T3910 000:498.177 JLINK_IsHalted()
T3910 000:498.465 - 0.296ms returns FALSE
T3910 000:498.479 JLINK_HasError()
T3910 000:500.100 JLINK_IsHalted()
T3910 000:500.393 - 0.302ms returns FALSE
T3910 000:500.408 JLINK_HasError()
T3910 000:503.220 JLINK_IsHalted()
T3910 000:503.474 - 0.261ms returns FALSE
T3910 000:503.488 JLINK_HasError()
T3910 000:505.101 JLINK_IsHalted()
T3910 000:505.376 - 0.283ms returns FALSE
T3910 000:505.390 JLINK_HasError()
T3910 000:507.185 JLINK_IsHalted()
T3910 000:507.458 - 0.281ms returns FALSE
T3910 000:507.472 JLINK_HasError()
T3910 000:509.204 JLINK_IsHalted()
T3910 000:509.479 - 0.283ms returns FALSE
T3910 000:509.493 JLINK_HasError()
T3910 000:512.191 JLINK_IsHalted()
T3910 000:512.479 - 0.297ms returns FALSE
T3910 000:512.507 JLINK_HasError()
T3910 000:515.121 JLINK_IsHalted()
T3910 000:515.368 - 0.255ms returns FALSE
T3910 000:515.383 JLINK_HasError()
T3910 000:517.136 JLINK_IsHalted()
T3910 000:517.398 - 0.269ms returns FALSE
T3910 000:517.410 JLINK_HasError()
T3910 000:519.126 JLINK_IsHalted()
T3910 000:519.385 - 0.265ms returns FALSE
T3910 000:519.396 JLINK_HasError()
T3910 000:521.150 JLINK_IsHalted()
T3910 000:521.434 - 0.292ms returns FALSE
T3910 000:521.447 JLINK_HasError()
T3910 000:523.190 JLINK_IsHalted()
T3910 000:523.521 - 0.339ms returns FALSE
T3910 000:523.535 JLINK_HasError()
T3910 000:525.218 JLINK_IsHalted()
T3910 000:525.526 - 0.316ms returns FALSE
T3910 000:525.540 JLINK_HasError()
T3910 000:527.236 JLINK_IsHalted()
T3910 000:527.609 - 0.381ms returns FALSE
T3910 000:527.623 JLINK_HasError()
T3910 000:530.137 JLINK_IsHalted()
T3910 000:530.455 - 0.322ms returns FALSE
T3910 000:530.465 JLINK_HasError()
T3910 000:532.138 JLINK_IsHalted()
T3910 000:532.477 - 0.346ms returns FALSE
T3910 000:532.489 JLINK_HasError()
T3910 000:534.137 JLINK_IsHalted()
T3910 000:534.455 - 0.323ms returns FALSE
T3910 000:534.466 JLINK_HasError()
T3910 000:536.216 JLINK_IsHalted()
T3910 000:536.533 - 0.325ms returns FALSE
T3910 000:536.547 JLINK_HasError()
T3910 000:538.221 JLINK_IsHalted()
T3910 000:538.523 - 0.309ms returns FALSE
T3910 000:538.540 JLINK_HasError()
T3910 000:540.215 JLINK_IsHalted()
T3910 000:540.524 - 0.317ms returns FALSE
T3910 000:540.538 JLINK_HasError()
T3910 000:542.237 JLINK_IsHalted()
T3910 000:542.532 - 0.302ms returns FALSE
T3910 000:542.546 JLINK_HasError()
T3910 000:544.214 JLINK_IsHalted()
T3910 000:544.518 - 0.312ms returns FALSE
T3910 000:544.532 JLINK_HasError()
T3910 000:546.217 JLINK_IsHalted()
T3910 000:546.529 - 0.320ms returns FALSE
T3910 000:546.543 JLINK_HasError()
T3910 000:548.212 JLINK_IsHalted()
T3910 000:548.521 - 0.316ms returns FALSE
T3910 000:548.534 JLINK_HasError()
T3910 000:550.234 JLINK_IsHalted()
T3910 000:550.610 - 0.383ms returns FALSE
T3910 000:550.623 JLINK_HasError()
T3910 000:552.217 JLINK_IsHalted()
T3910 000:552.503 - 0.293ms returns FALSE
T3910 000:552.520 JLINK_HasError()
T3910 000:554.219 JLINK_IsHalted()
T3910 000:554.522 - 0.310ms returns FALSE
T3910 000:554.536 JLINK_HasError()
T3910 000:556.218 JLINK_IsHalted()
T3910 000:556.532 - 0.321ms returns FALSE
T3910 000:556.546 JLINK_HasError()
T3910 000:558.233 JLINK_IsHalted()
T3910 000:558.615 - 0.389ms returns FALSE
T3910 000:558.629 JLINK_HasError()
T3910 000:561.156 JLINK_IsHalted()
T3910 000:561.580 - 0.428ms returns FALSE
T3910 000:561.589 JLINK_HasError()
T3910 000:563.196 JLINK_IsHalted()
T3910 000:563.469 - 0.280ms returns FALSE
T3910 000:563.484 JLINK_HasError()
T3910 000:565.215 JLINK_IsHalted()
T3910 000:565.531 - 0.324ms returns FALSE
T3910 000:565.545 JLINK_HasError()
T3910 000:567.218 JLINK_IsHalted()
T3910 000:567.495 - 0.285ms returns FALSE
T3910 000:567.508 JLINK_HasError()
T3910 000:569.222 JLINK_IsHalted()
T3910 000:569.609 - 0.395ms returns FALSE
T3910 000:569.623 JLINK_HasError()
T3910 000:571.239 JLINK_IsHalted()
T3910 000:571.611 - 0.379ms returns FALSE
T3910 000:571.624 JLINK_HasError()
T3910 000:573.218 JLINK_IsHalted()
T3910 000:573.528 - 0.317ms returns FALSE
T3910 000:573.541 JLINK_HasError()
T3910 000:575.214 JLINK_IsHalted()
T3910 000:575.517 - 0.310ms returns FALSE
T3910 000:575.531 JLINK_HasError()
T3910 000:577.218 JLINK_IsHalted()
T3910 000:577.496 - 0.285ms returns FALSE
T3910 000:577.509 JLINK_HasError()
T3910 000:579.235 JLINK_IsHalted()
T3910 000:579.579 - 0.352ms returns FALSE
T3910 000:579.592 JLINK_HasError()
T3910 000:581.131 JLINK_IsHalted()
T3910 000:581.442 - 0.319ms returns FALSE
T3910 000:581.456 JLINK_HasError()
T3910 000:583.220 JLINK_IsHalted()
T3910 000:583.522 - 0.310ms returns FALSE
T3910 000:583.536 JLINK_HasError()
T3910 000:585.216 JLINK_IsHalted()
T3910 000:585.528 - 0.319ms returns FALSE
T3910 000:585.541 JLINK_HasError()
T3910 000:587.238 JLINK_IsHalted()
T3910 000:587.610 - 0.379ms returns FALSE
T3910 000:587.624 JLINK_HasError()
T3910 000:590.137 JLINK_IsHalted()
T3910 000:590.462 - 0.329ms returns FALSE
T3910 000:590.472 JLINK_HasError()
T3910 000:592.154 JLINK_IsHalted()
T3910 000:592.480 - 0.332ms returns FALSE
T3910 000:592.491 JLINK_HasError()
T3910 000:594.134 JLINK_IsHalted()
T3910 000:594.454 - 0.325ms returns FALSE
T3910 000:594.464 JLINK_HasError()
T3910 000:596.215 JLINK_IsHalted()
T3910 000:596.522 - 0.314ms returns FALSE
T3910 000:596.535 JLINK_HasError()
T3910 000:598.218 JLINK_IsHalted()
T3910 000:598.514 - 0.303ms returns FALSE
T3910 000:598.527 JLINK_HasError()
T3910 000:600.215 JLINK_IsHalted()
T3910 000:600.521 - 0.314ms returns FALSE
T3910 000:600.535 JLINK_HasError()
T3910 000:602.242 JLINK_IsHalted()
T3910 000:602.609 - 0.374ms returns FALSE
T3910 000:602.622 JLINK_HasError()
T3910 000:604.215 JLINK_IsHalted()
T3910 000:604.514 - 0.307ms returns FALSE
T3910 000:604.528 JLINK_HasError()
T3910 000:606.134 JLINK_IsHalted()
T3910 000:606.445 - 0.319ms returns FALSE
T3910 000:606.459 JLINK_HasError()
T3910 000:608.219 JLINK_IsHalted()
T3910 000:608.521 - 0.309ms returns FALSE
T3910 000:608.534 JLINK_HasError()
T3910 000:610.137 JLINK_IsHalted()
T3910 000:610.444 - 0.315ms returns FALSE
T3910 000:610.457 JLINK_HasError()
T3910 000:612.133 JLINK_IsHalted()
T3910 000:612.439 - 0.314ms returns FALSE
T3910 000:612.453 JLINK_HasError()
T3910 000:615.136 JLINK_IsHalted()
T3910 000:615.459 - 0.330ms returns FALSE
T3910 000:615.471 JLINK_HasError()
T3910 000:617.155 JLINK_IsHalted()
T3910 000:617.455 - 0.306ms returns FALSE
T3910 000:617.466 JLINK_HasError()
T3910 000:620.103 JLINK_IsHalted()
T3910 000:620.346 - 0.247ms returns FALSE
T3910 000:620.356 JLINK_HasError()
T3910 000:623.188 JLINK_IsHalted()
T3910 000:623.426 - 0.242ms returns FALSE
T3910 000:623.435 JLINK_HasError()
T3910 000:625.116 JLINK_IsHalted()
T3910 000:625.363 - 0.256ms returns FALSE
T3910 000:625.380 JLINK_HasError()
T3910 000:626.683 JLINK_IsHalted()
T3910 000:627.025 - 0.350ms returns FALSE
T3910 000:627.040 JLINK_HasError()
T3910 000:628.802 JLINK_IsHalted()
T3910 000:629.125 - 0.333ms returns FALSE
T3910 000:629.141 JLINK_HasError()
T3910 000:631.720 JLINK_IsHalted()
T3910 000:632.029 - 0.315ms returns FALSE
T3910 000:632.041 JLINK_HasError()
T3910 000:633.681 JLINK_IsHalted()
T3910 000:633.949 - 0.272ms returns FALSE
T3910 000:633.959 JLINK_HasError()
T3910 000:635.724 JLINK_IsHalted()
T3910 000:637.739   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:638.013 - 2.297ms returns TRUE
T3910 000:638.027 JLINK_ReadReg(R15 (PC))
T3910 000:638.036 - 0.011ms returns 0x20000000
T3910 000:638.043 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3910 000:638.049 - 0.009ms returns 0x00
T3910 000:638.056 JLINK_ReadReg(R0)
T3910 000:638.062 - 0.008ms returns 0x00000000
T3910 000:638.370 JLINK_HasError()
T3910 000:638.381 JLINK_WriteReg(R0, 0x00000001)
T3910 000:638.389 - 0.010ms returns 0
T3910 000:638.395 JLINK_WriteReg(R1, 0x00004000)
T3910 000:638.401 - 0.008ms returns 0
T3910 000:638.408 JLINK_WriteReg(R2, 0x000000FF)
T3910 000:638.413 - 0.008ms returns 0
T3910 000:638.420 JLINK_WriteReg(R3, 0x00000000)
T3910 000:638.425 - 0.008ms returns 0
T3910 000:638.432 JLINK_WriteReg(R4, 0x00000000)
T3910 000:638.438 - 0.008ms returns 0
T3910 000:638.444 JLINK_WriteReg(R5, 0x00000000)
T3910 000:638.450 - 0.008ms returns 0
T3910 000:638.456 JLINK_WriteReg(R6, 0x00000000)
T3910 000:638.462 - 0.008ms returns 0
T3910 000:638.468 JLINK_WriteReg(R7, 0x00000000)
T3910 000:638.474 - 0.008ms returns 0
T3910 000:638.480 JLINK_WriteReg(R8, 0x00000000)
T3910 000:638.486 - 0.008ms returns 0
T3910 000:638.492 JLINK_WriteReg(R9, 0x20000180)
T3910 000:638.498 - 0.008ms returns 0
T3910 000:638.504 JLINK_WriteReg(R10, 0x00000000)
T3910 000:638.510 - 0.008ms returns 0
T3910 000:638.516 JLINK_WriteReg(R11, 0x00000000)
T3910 000:638.522 - 0.008ms returns 0
T3910 000:638.528 JLINK_WriteReg(R12, 0x00000000)
T3910 000:638.534 - 0.008ms returns 0
T3910 000:638.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:638.547 - 0.009ms returns 0
T3910 000:638.553 JLINK_WriteReg(R14, 0x20000001)
T3910 000:638.559 - 0.008ms returns 0
T3910 000:638.565 JLINK_WriteReg(R15 (PC), 0x20000086)
T3910 000:638.571 - 0.008ms returns 0
T3910 000:638.577 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:638.583 - 0.008ms returns 0
T3910 000:638.589 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:638.595 - 0.008ms returns 0
T3910 000:638.601 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:638.607 - 0.008ms returns 0
T3910 000:638.613 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:638.619 - 0.008ms returns 0
T3910 000:638.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:638.632 - 0.009ms returns 0x00000004
T3910 000:638.639 JLINK_Go()
T3910 000:638.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:640.775 - 2.142ms
T3910 000:640.789 JLINK_IsHalted()
T3910 000:642.702   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:642.965 - 2.181ms returns TRUE
T3910 000:642.979 JLINK_ReadReg(R15 (PC))
T3910 000:642.987 - 0.011ms returns 0x20000000
T3910 000:642.996 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3910 000:643.003 - 0.009ms returns 0x00
T3910 000:643.011 JLINK_ReadReg(R0)
T3910 000:643.018 - 0.009ms returns 0x00000000
T3910 000:701.206 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3910 000:701.221   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3910 000:701.239   CPU_WriteMem(388 bytes @ 0x20000000)
T3910 000:702.999 - 1.801ms returns 0x184
T3910 000:703.028 JLINK_HasError()
T3910 000:703.037 JLINK_WriteReg(R0, 0x08000000)
T3910 000:703.046 - 0.011ms returns 0
T3910 000:703.052 JLINK_WriteReg(R1, 0x00B71B00)
T3910 000:703.058 - 0.009ms returns 0
T3910 000:703.065 JLINK_WriteReg(R2, 0x00000002)
T3910 000:703.071 - 0.008ms returns 0
T3910 000:703.077 JLINK_WriteReg(R3, 0x00000000)
T3910 000:703.083 - 0.008ms returns 0
T3910 000:703.089 JLINK_WriteReg(R4, 0x00000000)
T3910 000:703.095 - 0.008ms returns 0
T3910 000:703.101 JLINK_WriteReg(R5, 0x00000000)
T3910 000:703.107 - 0.008ms returns 0
T3910 000:703.114 JLINK_WriteReg(R6, 0x00000000)
T3910 000:703.119 - 0.008ms returns 0
T3910 000:703.130 JLINK_WriteReg(R7, 0x00000000)
T3910 000:703.138 - 0.010ms returns 0
T3910 000:703.144 JLINK_WriteReg(R8, 0x00000000)
T3910 000:703.150 - 0.008ms returns 0
T3910 000:703.156 JLINK_WriteReg(R9, 0x20000180)
T3910 000:703.162 - 0.008ms returns 0
T3910 000:703.168 JLINK_WriteReg(R10, 0x00000000)
T3910 000:703.174 - 0.008ms returns 0
T3910 000:703.180 JLINK_WriteReg(R11, 0x00000000)
T3910 000:703.186 - 0.008ms returns 0
T3910 000:703.192 JLINK_WriteReg(R12, 0x00000000)
T3910 000:703.198 - 0.008ms returns 0
T3910 000:703.206 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:703.213 - 0.009ms returns 0
T3910 000:703.220 JLINK_WriteReg(R14, 0x20000001)
T3910 000:703.225 - 0.008ms returns 0
T3910 000:703.232 JLINK_WriteReg(R15 (PC), 0x20000054)
T3910 000:703.257 - 0.028ms returns 0
T3910 000:703.264 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:703.270 - 0.008ms returns 0
T3910 000:703.277 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:703.282 - 0.022ms returns 0
T3910 000:703.302 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:703.308 - 0.008ms returns 0
T3910 000:703.314 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:703.320 - 0.008ms returns 0
T3910 000:703.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:703.336   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:703.607 - 0.288ms returns 0x00000005
T3910 000:703.621 JLINK_Go()
T3910 000:703.630   CPU_WriteMem(2 bytes @ 0x20000000)
T3910 000:703.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:706.110 - 2.497ms
T3910 000:706.124 JLINK_IsHalted()
T3910 000:708.142   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:708.425 - 2.309ms returns TRUE
T3910 000:708.440 JLINK_ReadReg(R15 (PC))
T3910 000:708.448 - 0.011ms returns 0x20000000
T3910 000:708.454 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3910 000:708.461 - 0.009ms returns 0x00
T3910 000:708.467 JLINK_ReadReg(R0)
T3910 000:708.473 - 0.008ms returns 0x00000000
T3910 000:708.667 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3910 000:708.678   Data:  88 06 00 20 29 02 00 08 01 03 00 08 FD 02 00 08 ...
T3910 000:708.691   CPU_WriteMem(636 bytes @ 0x20000184)
T3910 000:711.099 - 2.440ms returns 0x27C
T3910 000:711.114 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3910 000:711.120   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DD FF BD E8 ...
T3910 000:711.135   CPU_WriteMem(388 bytes @ 0x20000400)
T3910 000:712.799 - 1.694ms returns 0x184
T3910 000:712.814 JLINK_HasError()
T3910 000:712.821 JLINK_WriteReg(R0, 0x08000000)
T3910 000:712.829 - 0.011ms returns 0
T3910 000:712.836 JLINK_WriteReg(R1, 0x00000400)
T3910 000:712.842 - 0.009ms returns 0
T3910 000:712.848 JLINK_WriteReg(R2, 0x20000184)
T3910 000:712.854 - 0.008ms returns 0
T3910 000:712.861 JLINK_WriteReg(R3, 0x00000000)
T3910 000:712.866 - 0.008ms returns 0
T3910 000:712.873 JLINK_WriteReg(R4, 0x00000000)
T3910 000:712.879 - 0.008ms returns 0
T3910 000:712.885 JLINK_WriteReg(R5, 0x00000000)
T3910 000:712.891 - 0.008ms returns 0
T3910 000:712.897 JLINK_WriteReg(R6, 0x00000000)
T3910 000:712.903 - 0.008ms returns 0
T3910 000:712.909 JLINK_WriteReg(R7, 0x00000000)
T3910 000:712.915 - 0.008ms returns 0
T3910 000:712.922 JLINK_WriteReg(R8, 0x00000000)
T3910 000:712.927 - 0.008ms returns 0
T3910 000:712.934 JLINK_WriteReg(R9, 0x20000180)
T3910 000:712.939 - 0.008ms returns 0
T3910 000:712.946 JLINK_WriteReg(R10, 0x00000000)
T3910 000:712.952 - 0.008ms returns 0
T3910 000:712.958 JLINK_WriteReg(R11, 0x00000000)
T3910 000:712.964 - 0.008ms returns 0
T3910 000:712.970 JLINK_WriteReg(R12, 0x00000000)
T3910 000:712.976 - 0.008ms returns 0
T3910 000:712.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:712.989 - 0.009ms returns 0
T3910 000:712.995 JLINK_WriteReg(R14, 0x20000001)
T3910 000:713.001 - 0.008ms returns 0
T3910 000:713.007 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3910 000:713.013 - 0.008ms returns 0
T3910 000:713.020 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:713.025 - 0.008ms returns 0
T3910 000:713.032 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:713.038 - 0.008ms returns 0
T3910 000:713.044 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:713.054 - 0.013ms returns 0
T3910 000:713.061 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:713.067 - 0.008ms returns 0
T3910 000:713.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:713.080 - 0.009ms returns 0x00000006
T3910 000:713.086 JLINK_Go()
T3910 000:713.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:715.249 - 2.171ms
T3910 000:715.263 JLINK_IsHalted()
T3910 000:715.575 - 0.320ms returns FALSE
T3910 000:715.589 JLINK_HasError()
T3910 000:720.325 JLINK_IsHalted()
T3910 000:722.286   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:722.604 - 2.286ms returns TRUE
T3910 000:722.618 JLINK_ReadReg(R15 (PC))
T3910 000:722.626 - 0.011ms returns 0x20000000
T3910 000:722.633 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3910 000:722.639 - 0.009ms returns 0x00
T3910 000:722.646 JLINK_ReadReg(R0)
T3910 000:722.652 - 0.008ms returns 0x00000000
T3910 000:723.192 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T3910 000:723.203   Data:  40 42 02 60 13 48 08 30 02 68 02 60 02 68 42 F4 ...
T3910 000:723.218   CPU_WriteMem(636 bytes @ 0x20000184)
T3910 000:725.584 - 2.399ms returns 0x27C
T3910 000:725.598 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T3910 000:725.604   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3910 000:725.618   CPU_WriteMem(388 bytes @ 0x20000400)
T3910 000:727.274 - 1.685ms returns 0x184
T3910 000:727.302 JLINK_HasError()
T3910 000:727.310 JLINK_WriteReg(R0, 0x08000400)
T3910 000:727.318 - 0.011ms returns 0
T3910 000:727.325 JLINK_WriteReg(R1, 0x00000158)
T3910 000:727.331 - 0.008ms returns 0
T3910 000:727.338 JLINK_WriteReg(R2, 0x20000184)
T3910 000:727.343 - 0.008ms returns 0
T3910 000:727.350 JLINK_WriteReg(R3, 0x00000000)
T3910 000:727.356 - 0.008ms returns 0
T3910 000:727.362 JLINK_WriteReg(R4, 0x00000000)
T3910 000:727.368 - 0.008ms returns 0
T3910 000:727.374 JLINK_WriteReg(R5, 0x00000000)
T3910 000:727.380 - 0.008ms returns 0
T3910 000:727.386 JLINK_WriteReg(R6, 0x00000000)
T3910 000:727.392 - 0.008ms returns 0
T3910 000:727.399 JLINK_WriteReg(R7, 0x00000000)
T3910 000:727.404 - 0.008ms returns 0
T3910 000:727.411 JLINK_WriteReg(R8, 0x00000000)
T3910 000:727.416 - 0.008ms returns 0
T3910 000:727.423 JLINK_WriteReg(R9, 0x20000180)
T3910 000:727.429 - 0.008ms returns 0
T3910 000:727.435 JLINK_WriteReg(R10, 0x00000000)
T3910 000:727.441 - 0.008ms returns 0
T3910 000:727.447 JLINK_WriteReg(R11, 0x00000000)
T3910 000:727.453 - 0.008ms returns 0
T3910 000:727.459 JLINK_WriteReg(R12, 0x00000000)
T3910 000:727.465 - 0.008ms returns 0
T3910 000:727.471 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:727.478 - 0.009ms returns 0
T3910 000:727.484 JLINK_WriteReg(R14, 0x20000001)
T3910 000:727.490 - 0.008ms returns 0
T3910 000:727.496 JLINK_WriteReg(R15 (PC), 0x2000010C)
T3910 000:727.502 - 0.008ms returns 0
T3910 000:727.508 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:727.514 - 0.008ms returns 0
T3910 000:727.520 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:727.526 - 0.008ms returns 0
T3910 000:727.533 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:727.538 - 0.008ms returns 0
T3910 000:727.545 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:727.551 - 0.008ms returns 0
T3910 000:727.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:727.564 - 0.009ms returns 0x00000007
T3910 000:727.570 JLINK_Go()
T3910 000:727.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:729.703 - 2.141ms
T3910 000:729.717 JLINK_IsHalted()
T3910 000:729.995 - 0.285ms returns FALSE
T3910 000:730.008 JLINK_HasError()
T3910 000:732.314 JLINK_IsHalted()
T3910 000:734.277   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:734.579 - 2.273ms returns TRUE
T3910 000:734.593 JLINK_ReadReg(R15 (PC))
T3910 000:734.601 - 0.010ms returns 0x20000000
T3910 000:734.608 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3910 000:734.614 - 0.009ms returns 0x00
T3910 000:734.621 JLINK_ReadReg(R0)
T3910 000:734.627 - 0.008ms returns 0x00000000
T3910 000:734.634 JLINK_HasError()
T3910 000:734.640 JLINK_WriteReg(R0, 0x00000002)
T3910 000:734.650 - 0.014ms returns 0
T3910 000:734.659 JLINK_WriteReg(R1, 0x00000158)
T3910 000:734.664 - 0.008ms returns 0
T3910 000:734.671 JLINK_WriteReg(R2, 0x20000184)
T3910 000:734.676 - 0.008ms returns 0
T3910 000:734.683 JLINK_WriteReg(R3, 0x00000000)
T3910 000:734.688 - 0.008ms returns 0
T3910 000:734.695 JLINK_WriteReg(R4, 0x00000000)
T3910 000:734.700 - 0.008ms returns 0
T3910 000:734.707 JLINK_WriteReg(R5, 0x00000000)
T3910 000:734.712 - 0.008ms returns 0
T3910 000:734.719 JLINK_WriteReg(R6, 0x00000000)
T3910 000:734.724 - 0.008ms returns 0
T3910 000:734.731 JLINK_WriteReg(R7, 0x00000000)
T3910 000:734.736 - 0.008ms returns 0
T3910 000:734.743 JLINK_WriteReg(R8, 0x00000000)
T3910 000:734.748 - 0.008ms returns 0
T3910 000:734.755 JLINK_WriteReg(R9, 0x20000180)
T3910 000:734.760 - 0.008ms returns 0
T3910 000:734.767 JLINK_WriteReg(R10, 0x00000000)
T3910 000:734.772 - 0.008ms returns 0
T3910 000:734.779 JLINK_WriteReg(R11, 0x00000000)
T3910 000:734.784 - 0.008ms returns 0
T3910 000:734.791 JLINK_WriteReg(R12, 0x00000000)
T3910 000:734.796 - 0.008ms returns 0
T3910 000:734.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:734.808 - 0.008ms returns 0
T3910 000:734.815 JLINK_WriteReg(R14, 0x20000001)
T3910 000:734.821 - 0.008ms returns 0
T3910 000:734.827 JLINK_WriteReg(R15 (PC), 0x20000086)
T3910 000:734.833 - 0.008ms returns 0
T3910 000:734.839 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:734.845 - 0.008ms returns 0
T3910 000:734.851 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:734.857 - 0.008ms returns 0
T3910 000:734.863 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:734.869 - 0.008ms returns 0
T3910 000:734.875 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:734.881 - 0.008ms returns 0
T3910 000:734.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:734.893 - 0.009ms returns 0x00000008
T3910 000:734.900 JLINK_Go()
T3910 000:734.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:737.019 - 2.127ms
T3910 000:737.033 JLINK_IsHalted()
T3910 000:738.873   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:739.128 - 2.103ms returns TRUE
T3910 000:739.142 JLINK_ReadReg(R15 (PC))
T3910 000:739.150 - 0.011ms returns 0x20000000
T3910 000:739.157 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3910 000:739.163 - 0.009ms returns 0x00
T3910 000:739.170 JLINK_ReadReg(R0)
T3910 000:739.176 - 0.008ms returns 0x00000000
T3910 000:799.926 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T3910 000:799.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3910 000:799.959   CPU_WriteMem(388 bytes @ 0x20000000)
T3910 000:801.550 - 1.631ms returns 0x184
T3910 000:801.575 JLINK_HasError()
T3910 000:801.583 JLINK_WriteReg(R0, 0x08000000)
T3910 000:801.591 - 0.011ms returns 0
T3910 000:801.597 JLINK_WriteReg(R1, 0x00B71B00)
T3910 000:801.603 - 0.008ms returns 0
T3910 000:801.610 JLINK_WriteReg(R2, 0x00000003)
T3910 000:801.616 - 0.008ms returns 0
T3910 000:801.622 JLINK_WriteReg(R3, 0x00000000)
T3910 000:801.628 - 0.008ms returns 0
T3910 000:801.634 JLINK_WriteReg(R4, 0x00000000)
T3910 000:801.640 - 0.008ms returns 0
T3910 000:801.646 JLINK_WriteReg(R5, 0x00000000)
T3910 000:801.652 - 0.008ms returns 0
T3910 000:801.658 JLINK_WriteReg(R6, 0x00000000)
T3910 000:801.664 - 0.008ms returns 0
T3910 000:801.670 JLINK_WriteReg(R7, 0x00000000)
T3910 000:801.676 - 0.008ms returns 0
T3910 000:801.683 JLINK_WriteReg(R8, 0x00000000)
T3910 000:801.688 - 0.008ms returns 0
T3910 000:801.695 JLINK_WriteReg(R9, 0x20000180)
T3910 000:801.700 - 0.008ms returns 0
T3910 000:801.707 JLINK_WriteReg(R10, 0x00000000)
T3910 000:801.713 - 0.008ms returns 0
T3910 000:801.719 JLINK_WriteReg(R11, 0x00000000)
T3910 000:801.725 - 0.008ms returns 0
T3910 000:801.731 JLINK_WriteReg(R12, 0x00000000)
T3910 000:801.736 - 0.008ms returns 0
T3910 000:801.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:801.749 - 0.009ms returns 0
T3910 000:801.756 JLINK_WriteReg(R14, 0x20000001)
T3910 000:801.761 - 0.008ms returns 0
T3910 000:801.768 JLINK_WriteReg(R15 (PC), 0x20000054)
T3910 000:801.774 - 0.012ms returns 0
T3910 000:801.785 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:801.791 - 0.008ms returns 0
T3910 000:801.798 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:801.803 - 0.008ms returns 0
T3910 000:801.810 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:801.815 - 0.008ms returns 0
T3910 000:801.822 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:801.827 - 0.008ms returns 0
T3910 000:801.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:801.843   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:802.090 - 0.260ms returns 0x00000009
T3910 000:802.099 JLINK_Go()
T3910 000:802.107   CPU_WriteMem(2 bytes @ 0x20000000)
T3910 000:802.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:804.406 - 2.313ms
T3910 000:804.418 JLINK_IsHalted()
T3910 000:806.346   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:806.600 - 2.188ms returns TRUE
T3910 000:806.611 JLINK_ReadReg(R15 (PC))
T3910 000:806.618 - 0.010ms returns 0x20000000
T3910 000:806.625 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3910 000:806.631 - 0.009ms returns 0x00
T3910 000:806.638 JLINK_ReadReg(R0)
T3910 000:806.644 - 0.008ms returns 0x00000000
T3910 000:806.650 JLINK_HasError()
T3910 000:806.657 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3910 000:806.663 - 0.009ms returns 0
T3910 000:806.669 JLINK_WriteReg(R1, 0x08000000)
T3910 000:806.675 - 0.014ms returns 0
T3910 000:806.688 JLINK_WriteReg(R2, 0x00000558)
T3910 000:806.694 - 0.008ms returns 0
T3910 000:806.700 JLINK_WriteReg(R3, 0x04C11DB7)
T3910 000:806.706 - 0.008ms returns 0
T3910 000:806.712 JLINK_WriteReg(R4, 0x00000000)
T3910 000:806.718 - 0.008ms returns 0
T3910 000:806.724 JLINK_WriteReg(R5, 0x00000000)
T3910 000:806.730 - 0.008ms returns 0
T3910 000:806.736 JLINK_WriteReg(R6, 0x00000000)
T3910 000:806.742 - 0.008ms returns 0
T3910 000:806.748 JLINK_WriteReg(R7, 0x00000000)
T3910 000:806.754 - 0.008ms returns 0
T3910 000:806.760 JLINK_WriteReg(R8, 0x00000000)
T3910 000:806.766 - 0.008ms returns 0
T3910 000:806.773 JLINK_WriteReg(R9, 0x20000180)
T3910 000:806.778 - 0.008ms returns 0
T3910 000:806.785 JLINK_WriteReg(R10, 0x00000000)
T3910 000:806.790 - 0.008ms returns 0
T3910 000:806.797 JLINK_WriteReg(R11, 0x00000000)
T3910 000:806.803 - 0.008ms returns 0
T3910 000:806.809 JLINK_WriteReg(R12, 0x00000000)
T3910 000:806.815 - 0.008ms returns 0
T3910 000:806.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:806.827 - 0.009ms returns 0
T3910 000:806.834 JLINK_WriteReg(R14, 0x20000001)
T3910 000:806.839 - 0.008ms returns 0
T3910 000:806.846 JLINK_WriteReg(R15 (PC), 0x20000002)
T3910 000:806.851 - 0.008ms returns 0
T3910 000:806.858 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:806.864 - 0.008ms returns 0
T3910 000:806.870 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:806.876 - 0.008ms returns 0
T3910 000:806.882 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:806.888 - 0.008ms returns 0
T3910 000:806.894 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:806.900 - 0.008ms returns 0
T3910 000:806.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:806.913 - 0.009ms returns 0x0000000A
T3910 000:806.919 JLINK_Go()
T3910 000:806.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:808.929 - 2.015ms
T3910 000:808.940 JLINK_IsHalted()
T3910 000:809.176 - 0.242ms returns FALSE
T3910 000:809.188 JLINK_HasError()
T3910 000:814.453 JLINK_IsHalted()
T3910 000:814.692 - 0.247ms returns FALSE
T3910 000:814.706 JLINK_HasError()
T3910 000:816.346 JLINK_IsHalted()
T3910 000:816.698 - 0.356ms returns FALSE
T3910 000:816.707 JLINK_HasError()
T3910 000:818.360 JLINK_IsHalted()
T3910 000:820.350   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:820.662 - 2.310ms returns TRUE
T3910 000:820.680 JLINK_ReadReg(R15 (PC))
T3910 000:820.689 - 0.011ms returns 0x20000000
T3910 000:820.698 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3910 000:820.704 - 0.009ms returns 0x00
T3910 000:820.713 JLINK_ReadReg(R0)
T3910 000:820.719 - 0.009ms returns 0xD8710D8D
T3910 000:821.157 JLINK_HasError()
T3910 000:821.169 JLINK_WriteReg(R0, 0x00000003)
T3910 000:821.176 - 0.010ms returns 0
T3910 000:821.183 JLINK_WriteReg(R1, 0x08000000)
T3910 000:821.195 - 0.015ms returns 0
T3910 000:821.201 JLINK_WriteReg(R2, 0x00000558)
T3910 000:821.207 - 0.008ms returns 0
T3910 000:821.214 JLINK_WriteReg(R3, 0x04C11DB7)
T3910 000:821.219 - 0.008ms returns 0
T3910 000:821.226 JLINK_WriteReg(R4, 0x00000000)
T3910 000:821.232 - 0.008ms returns 0
T3910 000:821.238 JLINK_WriteReg(R5, 0x00000000)
T3910 000:821.244 - 0.008ms returns 0
T3910 000:821.250 JLINK_WriteReg(R6, 0x00000000)
T3910 000:821.256 - 0.008ms returns 0
T3910 000:821.262 JLINK_WriteReg(R7, 0x00000000)
T3910 000:821.268 - 0.008ms returns 0
T3910 000:821.274 JLINK_WriteReg(R8, 0x00000000)
T3910 000:821.280 - 0.008ms returns 0
T3910 000:821.286 JLINK_WriteReg(R9, 0x20000180)
T3910 000:821.292 - 0.008ms returns 0
T3910 000:821.298 JLINK_WriteReg(R10, 0x00000000)
T3910 000:821.304 - 0.008ms returns 0
T3910 000:821.311 JLINK_WriteReg(R11, 0x00000000)
T3910 000:821.316 - 0.008ms returns 0
T3910 000:821.323 JLINK_WriteReg(R12, 0x00000000)
T3910 000:821.330 - 0.010ms returns 0
T3910 000:821.337 JLINK_WriteReg(R13 (SP), 0x20001000)
T3910 000:821.343 - 0.009ms returns 0
T3910 000:821.349 JLINK_WriteReg(R14, 0x20000001)
T3910 000:821.355 - 0.008ms returns 0
T3910 000:821.362 JLINK_WriteReg(R15 (PC), 0x20000086)
T3910 000:821.367 - 0.008ms returns 0
T3910 000:821.374 JLINK_WriteReg(XPSR, 0x01000000)
T3910 000:821.379 - 0.008ms returns 0
T3910 000:821.386 JLINK_WriteReg(MSP, 0x20001000)
T3910 000:821.392 - 0.008ms returns 0
T3910 000:821.398 JLINK_WriteReg(PSP, 0x20001000)
T3910 000:821.404 - 0.008ms returns 0
T3910 000:821.410 JLINK_WriteReg(CFBP, 0x00000000)
T3910 000:821.416 - 0.008ms returns 0
T3910 000:821.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3910 000:821.429 - 0.009ms returns 0x0000000B
T3910 000:821.435 JLINK_Go()
T3910 000:821.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:823.548 - 2.119ms
T3910 000:823.560 JLINK_IsHalted()
T3910 000:825.422   CPU_ReadMem(2 bytes @ 0x20000000)
T3910 000:825.697 - 2.143ms returns TRUE
T3910 000:825.708 JLINK_ReadReg(R15 (PC))
T3910 000:825.716 - 0.010ms returns 0x20000000
T3910 000:825.722 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3910 000:825.728 - 0.009ms returns 0x00
T3910 000:825.735 JLINK_ReadReg(R0)
T3910 000:825.741 - 0.008ms returns 0x00000000
T3910 000:881.094 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3910 000:881.113   Data:  FE E7
T3910 000:881.132   CPU_WriteMem(2 bytes @ 0x20000000)
T3910 000:881.451 - 0.365ms returns 0x2
T3910 000:881.465 JLINK_HasError()
T3910 000:881.472 JLINK_HasError()
T3910 000:881.478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3910 000:881.484 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3910 000:881.491 JLINK_Reset()
T3910 000:881.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3910 000:881.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3910 000:884.359   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3910 000:886.812   Reset: Reset device via AIRCR.SYSRESETREQ.
T3910 000:886.829   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3910 000:940.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:940.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:941.299   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3910 000:947.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3910 000:949.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T3910 000:950.180   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3910 000:950.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:950.733 - 69.249ms
T3910 000:950.751 JLINK_Go()
T3910 000:950.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:951.009   CPU_WriteMem(4 bytes @ 0xE0002008)
T3910 000:951.020   CPU_WriteMem(4 bytes @ 0xE000200C)
T3910 000:951.028   CPU_WriteMem(4 bytes @ 0xE0002010)
T3910 000:951.036   CPU_WriteMem(4 bytes @ 0xE0002014)
T3910 000:951.044   CPU_WriteMem(4 bytes @ 0xE0002018)
T3910 000:951.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T3910 000:952.012   CPU_WriteMem(4 bytes @ 0xE0001004)
T3910 000:952.547 - 1.802ms
T3910 000:961.691 JLINK_Close()
T3910 000:961.933   CPU is running
T3910 000:961.954   CPU_WriteMem(4 bytes @ 0xE0002008)
T3910 000:962.227   CPU is running
T3910 000:962.242   CPU_WriteMem(4 bytes @ 0xE000200C)
T3910 000:962.580   CPU is running
T3910 000:962.595   CPU_WriteMem(4 bytes @ 0xE0002010)
T3910 000:962.868   CPU is running
T3910 000:962.883   CPU_WriteMem(4 bytes @ 0xE0002014)
T3910 000:963.157   CPU is running
T3910 000:963.173   CPU_WriteMem(4 bytes @ 0xE0002018)
T3910 000:963.446   CPU is running
T3910 000:963.461   CPU_WriteMem(4 bytes @ 0xE000201C)
T3910 000:967.575   OnDisconnectTarget() start
T3910 000:967.590    J-Link Script File: Executing OnDisconnectTarget()
T3910 000:967.602   CPU_WriteMem(4 bytes @ 0xE0042004)
T3910 000:967.881   CPU_WriteMem(4 bytes @ 0xE0042008)
T3910 000:970.112   OnDisconnectTarget() end
T3910 000:970.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T3910 000:993.979 - 32.306ms
T3910 000:994.001   
T3910 000:994.007   Closed
