T42E4 000:003.535   SEGGER J-Link V7.84 Log File
T42E4 000:003.661   DLL Compiled: Dec 14 2022 15:54:51
T42E4 000:003.668   Logging started @ 2025-07-15 12:36
T42E4 000:003.673 - 3.676ms
T42E4 000:003.684 JLINK_SetWarnOutHandler(...)
T42E4 000:003.691 - 0.009ms
T42E4 000:003.697 JLINK_OpenEx(...)
T42E4 000:005.189   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42E4 000:005.589   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T42E4 000:005.795   Decompressing FW timestamp took 167 us
T42E4 000:011.585   Hardware: V9.70
T42E4 000:011.606   S/N: 59700618
T42E4 000:011.614   OEM: SEGGER
T42E4 000:011.622   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T42E4 000:012.618   TELNET listener socket opened on port 19021
T42E4 000:012.719   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T42E4 000:012.841   WEBSRV Webserver running on local port 19080
T42E4 000:016.816 - 13.127ms returns "O.K."
T42E4 000:016.845 JLINK_GetEmuCaps()
T42E4 000:016.851 - 0.009ms returns 0xB9FF7BBF
T42E4 000:016.859 JLINK_TIF_GetAvailable(...)
T42E4 000:016.965 - 0.112ms
T42E4 000:016.979 JLINK_SetErrorOutHandler(...)
T42E4 000:016.985 - 0.008ms
T42E4 000:017.008 JLINK_ExecCommand("ProjectFile = "C:\Users\24163\Desktop\embedded_code\KEIL Program\STM32\F407IG\LED_Delay_Cubumx\MDK-ARM\JLinkSettings.ini"", ...). 
T42E4 000:027.521   Ref file found at: E:\Users\24163\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T42E4 000:027.628   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T42E4 000:027.773 - 10.770ms returns 0x00
T42E4 000:029.681 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T42E4 000:031.794   Device "STM32F407IG" selected.
T42E4 000:032.047 - 2.358ms returns 0x00
T42E4 000:032.059 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42E4 000:032.067 - 0.004ms returns 0x01
T42E4 000:032.074 JLINK_GetHardwareVersion()
T42E4 000:032.080 - 0.008ms returns 97000
T42E4 000:032.093 JLINK_GetDLLVersion()
T42E4 000:032.099 - 0.008ms returns 78400
T42E4 000:032.105 JLINK_GetOEMString(...)
T42E4 000:032.113 JLINK_GetFirmwareString(...)
T42E4 000:032.119 - 0.008ms
T42E4 000:036.984 JLINK_GetDLLVersion()
T42E4 000:036.996 - 0.015ms returns 78400
T42E4 000:037.003 JLINK_GetCompileDateTime()
T42E4 000:037.009 - 0.008ms
T42E4 000:038.586 JLINK_GetFirmwareString(...)
T42E4 000:038.597 - 0.014ms
T42E4 000:040.347 JLINK_GetHardwareVersion()
T42E4 000:040.367 - 0.023ms returns 97000
T42E4 000:041.943 JLINK_GetSN()
T42E4 000:041.955 - 0.015ms returns 59700618
T42E4 000:043.714 JLINK_GetOEMString(...)
T42E4 000:046.861 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42E4 000:047.525 - 0.672ms returns 0x00
T42E4 000:047.539 JLINK_HasError()
T42E4 000:047.562 JLINK_SetSpeed(5000)
T42E4 000:047.703 - 0.149ms
T42E4 000:047.718 JLINK_GetId()
T42E4 000:049.493   InitTarget() start
T42E4 000:049.508    J-Link Script File: Executing InitTarget()
T42E4 000:055.871   InitTarget() end
T42E4 000:058.371   Found SW-DP with ID 0x2BA01477
T42E4 000:061.387   DPIDR: 0x2BA01477
T42E4 000:062.963   CoreSight SoC-400 or earlier
T42E4 000:064.576   Scanning AP map to find all available APs
T42E4 000:066.566   AP[1]: Stopped AP scan as end of AP map has been reached
T42E4 000:068.176   AP[0]: AHB-AP (IDR: 0x24770011)
T42E4 000:069.790   Iterating through AP map to find AHB-AP to use
T42E4 000:071.992   AP[0]: Core found
T42E4 000:073.723   AP[0]: AHB-AP ROM base: 0xE00FF000
T42E4 000:075.741   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T42E4 000:077.370   Found Cortex-M4 r0p1, Little endian.
T42E4 000:077.669   -- Max. mem block: 0x00010E40
T42E4 000:077.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:078.019   CPU_ReadMem(4 bytes @ 0xE0002000)
T42E4 000:079.844   FPUnit: 6 code (BP) slots and 2 literal slots
T42E4 000:079.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42E4 000:080.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E4 000:080.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:080.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E4 000:080.700   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42E4 000:080.942   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42E4 000:081.172   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42E4 000:081.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42E4 000:083.274   CoreSight components:
T42E4 000:084.895   ROMTbl[0] @ E00FF000
T42E4 000:084.911   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42E4 000:085.368   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42E4 000:087.300   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T42E4 000:087.316   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42E4 000:089.238   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T42E4 000:089.256   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42E4 000:091.456   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T42E4 000:091.479   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42E4 000:093.432   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T42E4 000:093.449   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42E4 000:095.474   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T42E4 000:095.489   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42E4 000:097.433   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T42E4 000:097.613 - 49.900ms returns 0x2BA01477
T42E4 000:097.632 JLINK_GetDLLVersion()
T42E4 000:097.638 - 0.008ms returns 78400
T42E4 000:097.644 JLINK_CORE_GetFound()
T42E4 000:097.650 - 0.008ms returns 0xE0000FF
T42E4 000:097.661 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42E4 000:097.671   Value=0xE00FF000
T42E4 000:097.679 - 0.020ms returns 0
T42E4 000:099.308 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42E4 000:099.319   Value=0xE00FF000
T42E4 000:099.327 - 0.022ms returns 0
T42E4 000:099.334 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42E4 000:099.340   Value=0xE0041000
T42E4 000:099.347 - 0.016ms returns 0
T42E4 000:099.354 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T42E4 000:099.394   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T42E4 000:099.781   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42E4 000:099.793 - 0.441ms returns 32 (0x20)
T42E4 000:099.801 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42E4 000:099.807   Value=0x00000000
T42E4 000:099.814 - 0.016ms returns 0
T42E4 000:099.821 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42E4 000:099.826   Value=0xE0040000
T42E4 000:099.834 - 0.016ms returns 0
T42E4 000:099.840 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42E4 000:099.846   Value=0xE0000000
T42E4 000:099.853 - 0.016ms returns 0
T42E4 000:099.859 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42E4 000:099.865   Value=0xE0001000
T42E4 000:099.873 - 0.016ms returns 0
T42E4 000:099.879 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42E4 000:099.885   Value=0xE0002000
T42E4 000:099.892 - 0.015ms returns 0
T42E4 000:099.898 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42E4 000:099.904   Value=0xE000E000
T42E4 000:099.912 - 0.015ms returns 0
T42E4 000:099.918 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42E4 000:099.923   Value=0xE000EDF0
T42E4 000:099.931 - 0.016ms returns 0
T42E4 000:099.937 JLINK_GetDebugInfo(0x01 = Unknown)
T42E4 000:099.947   Value=0x00000001
T42E4 000:099.954 - 0.019ms returns 0
T42E4 000:099.961 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42E4 000:099.970   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42E4 000:100.177   Data:  41 C2 0F 41
T42E4 000:100.188   Debug reg: CPUID
T42E4 000:100.195 - 0.237ms returns 1 (0x1)
T42E4 000:100.203 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42E4 000:100.209   Value=0x00000000
T42E4 000:100.216 - 0.016ms returns 0
T42E4 000:100.223 JLINK_HasError()
T42E4 000:100.229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42E4 000:100.235 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42E4 000:100.242 JLINK_Reset()
T42E4 000:100.261   CPU is running
T42E4 000:100.271   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E4 000:100.502   CPU is running
T42E4 000:100.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E4 000:102.354   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42E4 000:104.248   Reset: Reset device via AIRCR.SYSRESETREQ.
T42E4 000:104.263   CPU is running
T42E4 000:104.272   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42E4 000:157.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:157.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:160.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E4 000:166.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:168.302   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E4 000:168.558   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42E4 000:168.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:169.041 - 68.807ms
T42E4 000:169.064 JLINK_Halt()
T42E4 000:169.070 - 0.009ms returns 0x00
T42E4 000:169.077 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42E4 000:169.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:169.327   Data:  03 00 03 00
T42E4 000:169.341   Debug reg: DHCSR
T42E4 000:169.349 - 0.274ms returns 1 (0x1)
T42E4 000:169.368 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T42E4 000:169.378   Debug reg: DHCSR
T42E4 000:169.598   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E4 000:169.831 - 0.470ms returns 0 (0x00000000)
T42E4 000:169.848 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T42E4 000:169.855   Debug reg: DEMCR
T42E4 000:169.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E4 000:170.104 - 0.264ms returns 0 (0x00000000)
T42E4 000:176.768 JLINK_GetHWStatus(...)
T42E4 000:176.904 - 0.145ms returns 0
T42E4 000:181.941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42E4 000:181.956 - 0.017ms returns 0x06
T42E4 000:181.963 JLINK_GetNumBPUnits(Type = 0xF0)
T42E4 000:181.969 - 0.008ms returns 0x2000
T42E4 000:181.975 JLINK_GetNumWPUnits()
T42E4 000:181.980 - 0.008ms returns 4
T42E4 000:186.610 JLINK_GetSpeed()
T42E4 000:186.622 - 0.015ms returns 4000
T42E4 000:190.090 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42E4 000:190.123   CPU_ReadMem(4 bytes @ 0xE000E004)
T42E4 000:190.437   Data:  02 00 00 00
T42E4 000:190.451 - 0.364ms returns 1 (0x1)
T42E4 000:190.460 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42E4 000:190.470   CPU_ReadMem(4 bytes @ 0xE000E004)
T42E4 000:190.771   Data:  02 00 00 00
T42E4 000:190.785 - 0.328ms returns 1 (0x1)
T42E4 000:190.793 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T42E4 000:190.800   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42E4 000:190.815   CPU_WriteMem(28 bytes @ 0xE0001000)
T42E4 000:191.147 - 0.362ms returns 0x1C
T42E4 000:191.164 JLINK_Halt()
T42E4 000:191.170 - 0.009ms returns 0x00
T42E4 000:191.177 JLINK_IsHalted()
T42E4 000:191.183 - 0.008ms returns TRUE
T42E4 000:193.924 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T42E4 000:193.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42E4 000:194.162   CPU_WriteMem(388 bytes @ 0x20000000)
T42E4 000:195.705 - 1.790ms returns 0x184
T42E4 000:195.743 JLINK_HasError()
T42E4 000:195.753 JLINK_WriteReg(R0, 0x08000000)
T42E4 000:195.761 - 0.011ms returns 0
T42E4 000:195.770 JLINK_WriteReg(R1, 0x00B71B00)
T42E4 000:195.776 - 0.009ms returns 0
T42E4 000:195.783 JLINK_WriteReg(R2, 0x00000001)
T42E4 000:195.789 - 0.008ms returns 0
T42E4 000:195.795 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:195.801 - 0.008ms returns 0
T42E4 000:195.807 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:195.813 - 0.008ms returns 0
T42E4 000:195.821 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:195.827 - 0.008ms returns 0
T42E4 000:195.833 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:195.839 - 0.008ms returns 0
T42E4 000:195.845 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:195.851 - 0.008ms returns 0
T42E4 000:195.857 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:195.874 - 0.027ms returns 0
T42E4 000:195.890 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:195.896 - 0.009ms returns 0
T42E4 000:195.903 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:195.909 - 0.008ms returns 0
T42E4 000:195.915 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:195.921 - 0.008ms returns 0
T42E4 000:195.929 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:195.935 - 0.008ms returns 0
T42E4 000:195.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:195.950 - 0.013ms returns 0
T42E4 000:195.958 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:195.964 - 0.008ms returns 0
T42E4 000:195.973 JLINK_WriteReg(R15 (PC), 0x20000054)
T42E4 000:195.984 - 0.014ms returns 0
T42E4 000:195.990 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:195.996 - 0.008ms returns 0
T42E4 000:196.003 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:196.008 - 0.008ms returns 0
T42E4 000:196.016 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:196.023 - 0.008ms returns 0
T42E4 000:196.029 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:196.035 - 0.016ms returns 0
T42E4 000:196.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:196.064   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:196.301 - 0.260ms returns 0x00000001
T42E4 000:196.319 JLINK_Go()
T42E4 000:196.328   CPU_WriteMem(2 bytes @ 0x20000000)
T42E4 000:196.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:196.834   CPU_WriteMem(4 bytes @ 0xE0002008)
T42E4 000:196.847   CPU_WriteMem(4 bytes @ 0xE000200C)
T42E4 000:196.856   CPU_WriteMem(4 bytes @ 0xE0002010)
T42E4 000:196.864   CPU_WriteMem(4 bytes @ 0xE0002014)
T42E4 000:196.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T42E4 000:196.880   CPU_WriteMem(4 bytes @ 0xE000201C)
T42E4 000:197.829   CPU_WriteMem(4 bytes @ 0xE0001004)
T42E4 000:199.851 - 3.538ms
T42E4 000:199.865 JLINK_IsHalted()
T42E4 000:201.667   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:201.876 - 2.017ms returns TRUE
T42E4 000:201.891 JLINK_ReadReg(R15 (PC))
T42E4 000:201.899 - 0.010ms returns 0x20000000
T42E4 000:201.906 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42E4 000:201.912 - 0.008ms returns 0x00
T42E4 000:201.944 JLINK_ReadReg(R0)
T42E4 000:201.955 - 0.013ms returns 0x00000000
T42E4 000:202.157 JLINK_HasError()
T42E4 000:202.167 JLINK_WriteReg(R0, 0x08000000)
T42E4 000:202.174 - 0.009ms returns 0
T42E4 000:202.181 JLINK_WriteReg(R1, 0x00004000)
T42E4 000:202.187 - 0.008ms returns 0
T42E4 000:202.193 JLINK_WriteReg(R2, 0x000000FF)
T42E4 000:202.199 - 0.008ms returns 0
T42E4 000:202.205 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:202.211 - 0.008ms returns 0
T42E4 000:202.217 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:202.223 - 0.008ms returns 0
T42E4 000:202.229 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:202.235 - 0.008ms returns 0
T42E4 000:202.241 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:202.247 - 0.008ms returns 0
T42E4 000:202.253 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:202.259 - 0.008ms returns 0
T42E4 000:202.265 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:202.271 - 0.008ms returns 0
T42E4 000:202.277 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:202.283 - 0.008ms returns 0
T42E4 000:202.289 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:202.295 - 0.008ms returns 0
T42E4 000:202.301 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:202.307 - 0.008ms returns 0
T42E4 000:202.313 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:202.319 - 0.008ms returns 0
T42E4 000:202.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:202.331 - 0.009ms returns 0
T42E4 000:202.338 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:202.343 - 0.008ms returns 0
T42E4 000:202.350 JLINK_WriteReg(R15 (PC), 0x20000020)
T42E4 000:202.355 - 0.008ms returns 0
T42E4 000:202.362 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:202.368 - 0.008ms returns 0
T42E4 000:202.374 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:202.379 - 0.008ms returns 0
T42E4 000:202.386 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:202.392 - 0.008ms returns 0
T42E4 000:202.398 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:202.403 - 0.008ms returns 0
T42E4 000:202.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:202.416 - 0.009ms returns 0x00000002
T42E4 000:202.423 JLINK_Go()
T42E4 000:202.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:204.357 - 1.941ms
T42E4 000:204.369 JLINK_IsHalted()
T42E4 000:206.112   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:206.411 - 2.050ms returns TRUE
T42E4 000:206.426 JLINK_ReadReg(R15 (PC))
T42E4 000:206.434 - 0.010ms returns 0x20000000
T42E4 000:206.441 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42E4 000:206.447 - 0.051ms returns 0x00
T42E4 000:206.499 JLINK_ReadReg(R0)
T42E4 000:206.506 - 0.009ms returns 0x00000001
T42E4 000:206.513 JLINK_HasError()
T42E4 000:206.520 JLINK_WriteReg(R0, 0x08000000)
T42E4 000:206.526 - 0.009ms returns 0
T42E4 000:206.532 JLINK_WriteReg(R1, 0x00004000)
T42E4 000:206.538 - 0.008ms returns 0
T42E4 000:206.544 JLINK_WriteReg(R2, 0x000000FF)
T42E4 000:206.550 - 0.008ms returns 0
T42E4 000:206.556 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:206.562 - 0.008ms returns 0
T42E4 000:206.568 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:206.582 - 0.016ms returns 0
T42E4 000:206.588 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:206.594 - 0.008ms returns 0
T42E4 000:206.600 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:206.606 - 0.008ms returns 0
T42E4 000:206.612 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:206.618 - 0.008ms returns 0
T42E4 000:206.624 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:206.630 - 0.008ms returns 0
T42E4 000:206.636 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:206.642 - 0.008ms returns 0
T42E4 000:206.648 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:206.654 - 0.008ms returns 0
T42E4 000:206.660 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:206.666 - 0.008ms returns 0
T42E4 000:206.672 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:206.678 - 0.008ms returns 0
T42E4 000:206.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:206.690 - 0.009ms returns 0
T42E4 000:206.696 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:206.702 - 0.008ms returns 0
T42E4 000:206.708 JLINK_WriteReg(R15 (PC), 0x200000C0)
T42E4 000:206.714 - 0.008ms returns 0
T42E4 000:206.720 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:206.726 - 0.008ms returns 0
T42E4 000:206.732 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:206.738 - 0.008ms returns 0
T42E4 000:206.744 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:206.750 - 0.008ms returns 0
T42E4 000:206.756 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:206.762 - 0.008ms returns 0
T42E4 000:206.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:206.775 - 0.009ms returns 0x00000003
T42E4 000:206.781 JLINK_Go()
T42E4 000:206.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:208.717 - 1.942ms
T42E4 000:208.728 JLINK_IsHalted()
T42E4 000:208.924 - 0.200ms returns FALSE
T42E4 000:208.933 JLINK_HasError()
T42E4 000:220.152 JLINK_IsHalted()
T42E4 000:220.396 - 0.252ms returns FALSE
T42E4 000:220.410 JLINK_HasError()
T42E4 000:222.154 JLINK_IsHalted()
T42E4 000:222.550 - 0.405ms returns FALSE
T42E4 000:222.565 JLINK_HasError()
T42E4 000:224.151 JLINK_IsHalted()
T42E4 000:224.399 - 0.256ms returns FALSE
T42E4 000:224.414 JLINK_HasError()
T42E4 000:226.155 JLINK_IsHalted()
T42E4 000:226.393 - 0.245ms returns FALSE
T42E4 000:226.407 JLINK_HasError()
T42E4 000:228.152 JLINK_IsHalted()
T42E4 000:228.385 - 0.241ms returns FALSE
T42E4 000:228.399 JLINK_HasError()
T42E4 000:230.201 JLINK_IsHalted()
T42E4 000:230.442 - 0.249ms returns FALSE
T42E4 000:230.456 JLINK_HasError()
T42E4 000:232.287 JLINK_IsHalted()
T42E4 000:232.569 - 0.290ms returns FALSE
T42E4 000:232.583 JLINK_HasError()
T42E4 000:234.280 JLINK_IsHalted()
T42E4 000:234.565 - 0.293ms returns FALSE
T42E4 000:234.579 JLINK_HasError()
T42E4 000:236.283 JLINK_IsHalted()
T42E4 000:236.586 - 0.311ms returns FALSE
T42E4 000:236.600 JLINK_HasError()
T42E4 000:238.293 JLINK_IsHalted()
T42E4 000:238.615 - 0.329ms returns FALSE
T42E4 000:238.629 JLINK_HasError()
T42E4 000:242.259 JLINK_IsHalted()
T42E4 000:242.532 - 0.281ms returns FALSE
T42E4 000:242.547 JLINK_HasError()
T42E4 000:244.256 JLINK_IsHalted()
T42E4 000:244.563 - 0.315ms returns FALSE
T42E4 000:244.577 JLINK_HasError()
T42E4 000:246.268 JLINK_IsHalted()
T42E4 000:246.567 - 0.307ms returns FALSE
T42E4 000:246.581 JLINK_HasError()
T42E4 000:248.264 JLINK_IsHalted()
T42E4 000:248.569 - 0.313ms returns FALSE
T42E4 000:248.582 JLINK_HasError()
T42E4 000:250.261 JLINK_IsHalted()
T42E4 000:250.564 - 0.310ms returns FALSE
T42E4 000:250.578 JLINK_HasError()
T42E4 000:252.278 JLINK_IsHalted()
T42E4 000:252.564 - 0.294ms returns FALSE
T42E4 000:252.630 JLINK_HasError()
T42E4 000:255.267 JLINK_IsHalted()
T42E4 000:255.591 - 0.333ms returns FALSE
T42E4 000:255.605 JLINK_HasError()
T42E4 000:257.279 JLINK_IsHalted()
T42E4 000:257.640 - 0.369ms returns FALSE
T42E4 000:257.654 JLINK_HasError()
T42E4 000:259.186 JLINK_IsHalted()
T42E4 000:259.487 - 0.309ms returns FALSE
T42E4 000:259.501 JLINK_HasError()
T42E4 000:261.267 JLINK_IsHalted()
T42E4 000:261.564 - 0.305ms returns FALSE
T42E4 000:261.578 JLINK_HasError()
T42E4 000:263.274 JLINK_IsHalted()
T42E4 000:263.592 - 0.327ms returns FALSE
T42E4 000:263.606 JLINK_HasError()
T42E4 000:265.374 JLINK_IsHalted()
T42E4 000:265.673 - 0.306ms returns FALSE
T42E4 000:265.687 JLINK_HasError()
T42E4 000:267.306 JLINK_IsHalted()
T42E4 000:267.557 - 0.259ms returns FALSE
T42E4 000:267.571 JLINK_HasError()
T42E4 000:269.375 JLINK_IsHalted()
T42E4 000:269.686 - 0.319ms returns FALSE
T42E4 000:269.700 JLINK_HasError()
T42E4 000:271.377 JLINK_IsHalted()
T42E4 000:271.672 - 0.303ms returns FALSE
T42E4 000:271.686 JLINK_HasError()
T42E4 000:273.317 JLINK_IsHalted()
T42E4 000:273.560 - 0.252ms returns FALSE
T42E4 000:273.575 JLINK_HasError()
T42E4 000:275.374 JLINK_IsHalted()
T42E4 000:275.682 - 0.316ms returns FALSE
T42E4 000:275.696 JLINK_HasError()
T42E4 000:277.381 JLINK_IsHalted()
T42E4 000:277.675 - 0.301ms returns FALSE
T42E4 000:277.692 JLINK_HasError()
T42E4 000:279.390 JLINK_IsHalted()
T42E4 000:279.671 - 0.289ms returns FALSE
T42E4 000:279.685 JLINK_HasError()
T42E4 000:281.383 JLINK_IsHalted()
T42E4 000:281.681 - 0.305ms returns FALSE
T42E4 000:281.695 JLINK_HasError()
T42E4 000:283.382 JLINK_IsHalted()
T42E4 000:283.680 - 0.306ms returns FALSE
T42E4 000:283.694 JLINK_HasError()
T42E4 000:285.391 JLINK_IsHalted()
T42E4 000:285.671 - 0.288ms returns FALSE
T42E4 000:285.685 JLINK_HasError()
T42E4 000:287.388 JLINK_IsHalted()
T42E4 000:287.684 - 0.303ms returns FALSE
T42E4 000:287.698 JLINK_HasError()
T42E4 000:289.319 JLINK_IsHalted()
T42E4 000:289.562 - 0.252ms returns FALSE
T42E4 000:289.577 JLINK_HasError()
T42E4 000:291.388 JLINK_IsHalted()
T42E4 000:291.681 - 0.301ms returns FALSE
T42E4 000:291.695 JLINK_HasError()
T42E4 000:293.383 JLINK_IsHalted()
T42E4 000:293.673 - 0.298ms returns FALSE
T42E4 000:293.687 JLINK_HasError()
T42E4 000:295.386 JLINK_IsHalted()
T42E4 000:295.671 - 0.293ms returns FALSE
T42E4 000:295.685 JLINK_HasError()
T42E4 000:297.399 JLINK_IsHalted()
T42E4 000:297.687 - 0.296ms returns FALSE
T42E4 000:297.701 JLINK_HasError()
T42E4 000:299.311 JLINK_IsHalted()
T42E4 000:299.585 - 0.282ms returns FALSE
T42E4 000:299.599 JLINK_HasError()
T42E4 000:301.388 JLINK_IsHalted()
T42E4 000:301.672 - 0.292ms returns FALSE
T42E4 000:301.686 JLINK_HasError()
T42E4 000:303.382 JLINK_IsHalted()
T42E4 000:303.683 - 0.308ms returns FALSE
T42E4 000:303.697 JLINK_HasError()
T42E4 000:305.382 JLINK_IsHalted()
T42E4 000:305.646 - 0.272ms returns FALSE
T42E4 000:305.661 JLINK_HasError()
T42E4 000:307.383 JLINK_IsHalted()
T42E4 000:307.683 - 0.308ms returns FALSE
T42E4 000:307.697 JLINK_HasError()
T42E4 000:309.385 JLINK_IsHalted()
T42E4 000:309.682 - 0.305ms returns FALSE
T42E4 000:309.696 JLINK_HasError()
T42E4 000:311.383 JLINK_IsHalted()
T42E4 000:311.680 - 0.305ms returns FALSE
T42E4 000:311.694 JLINK_HasError()
T42E4 000:313.307 JLINK_IsHalted()
T42E4 000:313.530 - 0.231ms returns FALSE
T42E4 000:313.544 JLINK_HasError()
T42E4 000:315.379 JLINK_IsHalted()
T42E4 000:315.682 - 0.312ms returns FALSE
T42E4 000:315.697 JLINK_HasError()
T42E4 000:317.383 JLINK_IsHalted()
T42E4 000:317.671 - 0.296ms returns FALSE
T42E4 000:317.685 JLINK_HasError()
T42E4 000:319.392 JLINK_IsHalted()
T42E4 000:319.682 - 0.298ms returns FALSE
T42E4 000:319.696 JLINK_HasError()
T42E4 000:321.380 JLINK_IsHalted()
T42E4 000:321.682 - 0.310ms returns FALSE
T42E4 000:321.696 JLINK_HasError()
T42E4 000:323.309 JLINK_IsHalted()
T42E4 000:323.557 - 0.255ms returns FALSE
T42E4 000:323.571 JLINK_HasError()
T42E4 000:325.313 JLINK_IsHalted()
T42E4 000:325.587 - 0.285ms returns FALSE
T42E4 000:325.604 JLINK_HasError()
T42E4 000:327.396 JLINK_IsHalted()
T42E4 000:327.685 - 0.296ms returns FALSE
T42E4 000:327.699 JLINK_HasError()
T42E4 000:329.388 JLINK_IsHalted()
T42E4 000:329.671 - 0.291ms returns FALSE
T42E4 000:329.685 JLINK_HasError()
T42E4 000:331.385 JLINK_IsHalted()
T42E4 000:331.682 - 0.305ms returns FALSE
T42E4 000:331.696 JLINK_HasError()
T42E4 000:333.391 JLINK_IsHalted()
T42E4 000:333.683 - 0.299ms returns FALSE
T42E4 000:333.697 JLINK_HasError()
T42E4 000:335.386 JLINK_IsHalted()
T42E4 000:335.674 - 0.296ms returns FALSE
T42E4 000:335.688 JLINK_HasError()
T42E4 000:337.383 JLINK_IsHalted()
T42E4 000:337.671 - 0.297ms returns FALSE
T42E4 000:337.685 JLINK_HasError()
T42E4 000:339.308 JLINK_IsHalted()
T42E4 000:339.570 - 0.270ms returns FALSE
T42E4 000:339.585 JLINK_HasError()
T42E4 000:341.308 JLINK_IsHalted()
T42E4 000:341.559 - 0.258ms returns FALSE
T42E4 000:341.573 JLINK_HasError()
T42E4 000:343.385 JLINK_IsHalted()
T42E4 000:343.683 - 0.306ms returns FALSE
T42E4 000:343.697 JLINK_HasError()
T42E4 000:345.391 JLINK_IsHalted()
T42E4 000:345.676 - 0.293ms returns FALSE
T42E4 000:345.690 JLINK_HasError()
T42E4 000:347.382 JLINK_IsHalted()
T42E4 000:347.682 - 0.308ms returns FALSE
T42E4 000:347.696 JLINK_HasError()
T42E4 000:349.385 JLINK_IsHalted()
T42E4 000:349.685 - 0.308ms returns FALSE
T42E4 000:349.699 JLINK_HasError()
T42E4 000:351.391 JLINK_IsHalted()
T42E4 000:351.675 - 0.292ms returns FALSE
T42E4 000:351.689 JLINK_HasError()
T42E4 000:353.383 JLINK_IsHalted()
T42E4 000:353.674 - 0.298ms returns FALSE
T42E4 000:353.688 JLINK_HasError()
T42E4 000:355.385 JLINK_IsHalted()
T42E4 000:355.688 - 0.311ms returns FALSE
T42E4 000:355.702 JLINK_HasError()
T42E4 000:357.401 JLINK_IsHalted()
T42E4 000:357.673 - 0.279ms returns FALSE
T42E4 000:357.687 JLINK_HasError()
T42E4 000:359.383 JLINK_IsHalted()
T42E4 000:359.671 - 0.296ms returns FALSE
T42E4 000:359.685 JLINK_HasError()
T42E4 000:361.389 JLINK_IsHalted()
T42E4 000:361.684 - 0.302ms returns FALSE
T42E4 000:361.697 JLINK_HasError()
T42E4 000:363.385 JLINK_IsHalted()
T42E4 000:363.680 - 0.303ms returns FALSE
T42E4 000:363.694 JLINK_HasError()
T42E4 000:365.389 JLINK_IsHalted()
T42E4 000:365.672 - 0.290ms returns FALSE
T42E4 000:365.685 JLINK_HasError()
T42E4 000:367.385 JLINK_IsHalted()
T42E4 000:367.684 - 0.307ms returns FALSE
T42E4 000:367.698 JLINK_HasError()
T42E4 000:369.387 JLINK_IsHalted()
T42E4 000:369.674 - 0.295ms returns FALSE
T42E4 000:369.688 JLINK_HasError()
T42E4 000:371.382 JLINK_IsHalted()
T42E4 000:371.687 - 0.313ms returns FALSE
T42E4 000:371.701 JLINK_HasError()
T42E4 000:373.310 JLINK_IsHalted()
T42E4 000:373.557 - 0.255ms returns FALSE
T42E4 000:373.571 JLINK_HasError()
T42E4 000:386.389 JLINK_IsHalted()
T42E4 000:386.682 - 0.301ms returns FALSE
T42E4 000:386.696 JLINK_HasError()
T42E4 000:388.396 JLINK_IsHalted()
T42E4 000:388.672 - 0.284ms returns FALSE
T42E4 000:388.686 JLINK_HasError()
T42E4 000:392.505 JLINK_IsHalted()
T42E4 000:392.762 - 0.266ms returns FALSE
T42E4 000:392.777 JLINK_HasError()
T42E4 000:394.503 JLINK_IsHalted()
T42E4 000:394.746 - 0.250ms returns FALSE
T42E4 000:394.760 JLINK_HasError()
T42E4 000:396.504 JLINK_IsHalted()
T42E4 000:396.745 - 0.249ms returns FALSE
T42E4 000:396.759 JLINK_HasError()
T42E4 000:400.497 JLINK_IsHalted()
T42E4 000:400.766 - 0.277ms returns FALSE
T42E4 000:400.779 JLINK_HasError()
T42E4 000:402.508 JLINK_IsHalted()
T42E4 000:402.748 - 0.248ms returns FALSE
T42E4 000:402.762 JLINK_HasError()
T42E4 000:404.497 JLINK_IsHalted()
T42E4 000:404.737 - 0.248ms returns FALSE
T42E4 000:404.751 JLINK_HasError()
T42E4 000:408.499 JLINK_IsHalted()
T42E4 000:408.762 - 0.270ms returns FALSE
T42E4 000:408.776 JLINK_HasError()
T42E4 000:410.496 JLINK_IsHalted()
T42E4 000:410.736 - 0.247ms returns FALSE
T42E4 000:410.750 JLINK_HasError()
T42E4 000:412.430 JLINK_IsHalted()
T42E4 000:412.682 - 0.260ms returns FALSE
T42E4 000:412.696 JLINK_HasError()
T42E4 000:416.500 JLINK_IsHalted()
T42E4 000:416.737 - 0.245ms returns FALSE
T42E4 000:416.751 JLINK_HasError()
T42E4 000:418.497 JLINK_IsHalted()
T42E4 000:418.736 - 0.246ms returns FALSE
T42E4 000:418.750 JLINK_HasError()
T42E4 000:420.499 JLINK_IsHalted()
T42E4 000:420.741 - 0.249ms returns FALSE
T42E4 000:420.755 JLINK_HasError()
T42E4 000:424.446 JLINK_IsHalted()
T42E4 000:424.708 - 0.267ms returns FALSE
T42E4 000:424.719 JLINK_HasError()
T42E4 000:426.441 JLINK_IsHalted()
T42E4 000:426.675 - 0.239ms returns FALSE
T42E4 000:426.685 JLINK_HasError()
T42E4 000:428.429 JLINK_IsHalted()
T42E4 000:428.664 - 0.240ms returns FALSE
T42E4 000:428.674 JLINK_HasError()
T42E4 000:432.508 JLINK_IsHalted()
T42E4 000:432.755 - 0.255ms returns FALSE
T42E4 000:432.769 JLINK_HasError()
T42E4 000:434.497 JLINK_IsHalted()
T42E4 000:434.728 - 0.239ms returns FALSE
T42E4 000:434.742 JLINK_HasError()
T42E4 000:436.499 JLINK_IsHalted()
T42E4 000:436.736 - 0.244ms returns FALSE
T42E4 000:436.750 JLINK_HasError()
T42E4 000:440.435 JLINK_IsHalted()
T42E4 000:440.689 - 0.262ms returns FALSE
T42E4 000:440.704 JLINK_HasError()
T42E4 000:442.430 JLINK_IsHalted()
T42E4 000:442.672 - 0.250ms returns FALSE
T42E4 000:442.685 JLINK_HasError()
T42E4 000:444.501 JLINK_IsHalted()
T42E4 000:444.736 - 0.243ms returns FALSE
T42E4 000:444.750 JLINK_HasError()
T42E4 000:448.505 JLINK_IsHalted()
T42E4 000:448.740 - 0.242ms returns FALSE
T42E4 000:448.754 JLINK_HasError()
T42E4 000:450.499 JLINK_IsHalted()
T42E4 000:450.740 - 0.249ms returns FALSE
T42E4 000:450.754 JLINK_HasError()
T42E4 000:452.498 JLINK_IsHalted()
T42E4 000:452.731 - 0.241ms returns FALSE
T42E4 000:452.745 JLINK_HasError()
T42E4 000:456.454 JLINK_IsHalted()
T42E4 000:456.710 - 0.264ms returns FALSE
T42E4 000:456.725 JLINK_HasError()
T42E4 000:458.500 JLINK_IsHalted()
T42E4 000:458.735 - 0.243ms returns FALSE
T42E4 000:458.749 JLINK_HasError()
T42E4 000:460.505 JLINK_IsHalted()
T42E4 000:460.768 - 0.271ms returns FALSE
T42E4 000:460.782 JLINK_HasError()
T42E4 000:464.504 JLINK_IsHalted()
T42E4 000:464.749 - 0.254ms returns FALSE
T42E4 000:464.763 JLINK_HasError()
T42E4 000:466.516 JLINK_IsHalted()
T42E4 000:466.817 - 0.309ms returns FALSE
T42E4 000:466.831 JLINK_HasError()
T42E4 000:468.509 JLINK_IsHalted()
T42E4 000:468.803 - 0.302ms returns FALSE
T42E4 000:468.817 JLINK_HasError()
T42E4 000:473.405 JLINK_IsHalted()
T42E4 000:473.766 - 0.370ms returns FALSE
T42E4 000:473.781 JLINK_HasError()
T42E4 000:475.508 JLINK_IsHalted()
T42E4 000:475.771 - 0.268ms returns FALSE
T42E4 000:475.782 JLINK_HasError()
T42E4 000:479.503 JLINK_IsHalted()
T42E4 000:479.776 - 0.281ms returns FALSE
T42E4 000:479.790 JLINK_HasError()
T42E4 000:481.507 JLINK_IsHalted()
T42E4 000:481.804 - 0.304ms returns FALSE
T42E4 000:481.818 JLINK_HasError()
T42E4 000:483.517 JLINK_IsHalted()
T42E4 000:483.782 - 0.272ms returns FALSE
T42E4 000:483.797 JLINK_HasError()
T42E4 000:487.442 JLINK_IsHalted()
T42E4 000:487.738 - 0.302ms returns FALSE
T42E4 000:487.748 JLINK_HasError()
T42E4 000:489.446 JLINK_IsHalted()
T42E4 000:489.728 - 0.291ms returns FALSE
T42E4 000:489.744 JLINK_HasError()
T42E4 000:491.517 JLINK_IsHalted()
T42E4 000:491.843 - 0.334ms returns FALSE
T42E4 000:491.857 JLINK_HasError()
T42E4 000:495.500 JLINK_IsHalted()
T42E4 000:495.775 - 0.283ms returns FALSE
T42E4 000:495.789 JLINK_HasError()
T42E4 000:497.515 JLINK_IsHalted()
T42E4 000:497.820 - 0.313ms returns FALSE
T42E4 000:497.834 JLINK_HasError()
T42E4 000:499.512 JLINK_IsHalted()
T42E4 000:499.816 - 0.312ms returns FALSE
T42E4 000:499.830 JLINK_HasError()
T42E4 000:503.511 JLINK_IsHalted()
T42E4 000:503.813 - 0.310ms returns FALSE
T42E4 000:503.827 JLINK_HasError()
T42E4 000:505.511 JLINK_IsHalted()
T42E4 000:505.807 - 0.304ms returns FALSE
T42E4 000:505.821 JLINK_HasError()
T42E4 000:507.510 JLINK_IsHalted()
T42E4 000:507.755 - 0.254ms returns FALSE
T42E4 000:507.770 JLINK_HasError()
T42E4 000:509.502 JLINK_IsHalted()
T42E4 000:509.736 - 0.245ms returns FALSE
T42E4 000:509.756 JLINK_HasError()
T42E4 000:513.502 JLINK_IsHalted()
T42E4 000:513.774 - 0.280ms returns FALSE
T42E4 000:513.788 JLINK_HasError()
T42E4 000:515.514 JLINK_IsHalted()
T42E4 000:515.866 - 0.360ms returns FALSE
T42E4 000:515.880 JLINK_HasError()
T42E4 000:519.513 JLINK_IsHalted()
T42E4 000:519.812 - 0.307ms returns FALSE
T42E4 000:519.826 JLINK_HasError()
T42E4 000:521.507 JLINK_IsHalted()
T42E4 000:521.802 - 0.302ms returns FALSE
T42E4 000:521.816 JLINK_HasError()
T42E4 000:523.436 JLINK_IsHalted()
T42E4 000:523.749 - 0.322ms returns FALSE
T42E4 000:523.764 JLINK_HasError()
T42E4 000:525.502 JLINK_IsHalted()
T42E4 000:525.736 - 0.242ms returns FALSE
T42E4 000:525.750 JLINK_HasError()
T42E4 000:529.503 JLINK_IsHalted()
T42E4 000:529.776 - 0.281ms returns FALSE
T42E4 000:529.790 JLINK_HasError()
T42E4 000:531.509 JLINK_IsHalted()
T42E4 000:531.831 - 0.330ms returns FALSE
T42E4 000:531.845 JLINK_HasError()
T42E4 000:535.514 JLINK_IsHalted()
T42E4 000:535.815 - 0.309ms returns FALSE
T42E4 000:535.829 JLINK_HasError()
T42E4 000:537.518 JLINK_IsHalted()
T42E4 000:537.826 - 0.315ms returns FALSE
T42E4 000:537.840 JLINK_HasError()
T42E4 000:539.447 JLINK_IsHalted()
T42E4 000:539.769 - 0.330ms returns FALSE
T42E4 000:539.784 JLINK_HasError()
T42E4 000:543.500 JLINK_IsHalted()
T42E4 000:543.809 - 0.317ms returns FALSE
T42E4 000:543.823 JLINK_HasError()
T42E4 000:545.515 JLINK_IsHalted()
T42E4 000:545.812 - 0.305ms returns FALSE
T42E4 000:545.826 JLINK_HasError()
T42E4 000:547.509 JLINK_IsHalted()
T42E4 000:547.838 - 0.337ms returns FALSE
T42E4 000:547.852 JLINK_HasError()
T42E4 000:551.442 JLINK_IsHalted()
T42E4 000:551.743 - 0.308ms returns FALSE
T42E4 000:551.755 JLINK_HasError()
T42E4 000:553.444 JLINK_IsHalted()
T42E4 000:553.745 - 0.306ms returns FALSE
T42E4 000:553.756 JLINK_HasError()
T42E4 000:555.511 JLINK_IsHalted()
T42E4 000:555.830 - 0.331ms returns FALSE
T42E4 000:555.850 JLINK_HasError()
T42E4 000:557.460 JLINK_IsHalted()
T42E4 000:557.684 - 0.232ms returns FALSE
T42E4 000:557.699 JLINK_HasError()
T42E4 000:561.441 JLINK_IsHalted()
T42E4 000:561.678 - 0.242ms returns FALSE
T42E4 000:561.688 JLINK_HasError()
T42E4 000:563.433 JLINK_IsHalted()
T42E4 000:563.726 - 0.300ms returns FALSE
T42E4 000:563.738 JLINK_HasError()
T42E4 000:565.507 JLINK_IsHalted()
T42E4 000:565.796 - 0.297ms returns FALSE
T42E4 000:565.810 JLINK_HasError()
T42E4 000:569.500 JLINK_IsHalted()
T42E4 000:569.773 - 0.281ms returns FALSE
T42E4 000:569.787 JLINK_HasError()
T42E4 000:571.513 JLINK_IsHalted()
T42E4 000:571.815 - 0.310ms returns FALSE
T42E4 000:571.829 JLINK_HasError()
T42E4 000:575.444 JLINK_IsHalted()
T42E4 000:575.695 - 0.258ms returns FALSE
T42E4 000:575.707 JLINK_HasError()
T42E4 000:577.502 JLINK_IsHalted()
T42E4 000:577.775 - 0.281ms returns FALSE
T42E4 000:577.789 JLINK_HasError()
T42E4 000:579.507 JLINK_IsHalted()
T42E4 000:579.841 - 0.341ms returns FALSE
T42E4 000:579.855 JLINK_HasError()
T42E4 000:584.507 JLINK_IsHalted()
T42E4 000:584.802 - 0.303ms returns FALSE
T42E4 000:584.816 JLINK_HasError()
T42E4 000:586.510 JLINK_IsHalted()
T42E4 000:586.807 - 0.305ms returns FALSE
T42E4 000:586.825 JLINK_HasError()
T42E4 000:588.447 JLINK_IsHalted()
T42E4 000:590.339   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:590.556 - 2.115ms returns TRUE
T42E4 000:590.568 JLINK_ReadReg(R15 (PC))
T42E4 000:590.576 - 0.011ms returns 0x20000000
T42E4 000:590.583 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42E4 000:590.589 - 0.009ms returns 0x00
T42E4 000:590.596 JLINK_ReadReg(R0)
T42E4 000:590.602 - 0.008ms returns 0x00000000
T42E4 000:590.881 JLINK_HasError()
T42E4 000:590.892 JLINK_WriteReg(R0, 0x00000001)
T42E4 000:590.899 - 0.010ms returns 0
T42E4 000:590.906 JLINK_WriteReg(R1, 0x00004000)
T42E4 000:590.912 - 0.008ms returns 0
T42E4 000:590.918 JLINK_WriteReg(R2, 0x000000FF)
T42E4 000:590.924 - 0.008ms returns 0
T42E4 000:590.930 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:590.936 - 0.008ms returns 0
T42E4 000:590.942 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:590.954 - 0.014ms returns 0
T42E4 000:590.961 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:590.966 - 0.008ms returns 0
T42E4 000:590.973 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:590.979 - 0.008ms returns 0
T42E4 000:590.985 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:590.990 - 0.008ms returns 0
T42E4 000:590.997 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:591.003 - 0.008ms returns 0
T42E4 000:591.009 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:591.015 - 0.008ms returns 0
T42E4 000:591.021 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:591.027 - 0.008ms returns 0
T42E4 000:591.033 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:591.039 - 0.008ms returns 0
T42E4 000:591.045 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:591.051 - 0.008ms returns 0
T42E4 000:591.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:591.063 - 0.009ms returns 0
T42E4 000:591.069 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:591.075 - 0.008ms returns 0
T42E4 000:591.081 JLINK_WriteReg(R15 (PC), 0x20000086)
T42E4 000:591.087 - 0.008ms returns 0
T42E4 000:591.094 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:591.099 - 0.008ms returns 0
T42E4 000:591.106 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:591.111 - 0.008ms returns 0
T42E4 000:591.118 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:591.123 - 0.008ms returns 0
T42E4 000:591.130 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:591.135 - 0.008ms returns 0
T42E4 000:591.142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:591.148 - 0.009ms returns 0x00000004
T42E4 000:591.155 JLINK_Go()
T42E4 000:591.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:593.255 - 2.109ms
T42E4 000:593.270 JLINK_IsHalted()
T42E4 000:595.168   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:595.411 - 2.148ms returns TRUE
T42E4 000:595.425 JLINK_ReadReg(R15 (PC))
T42E4 000:595.433 - 0.011ms returns 0x20000000
T42E4 000:595.440 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42E4 000:595.446 - 0.009ms returns 0x00
T42E4 000:595.453 JLINK_ReadReg(R0)
T42E4 000:595.458 - 0.008ms returns 0x00000000
T42E4 000:651.001 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T42E4 000:651.018   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42E4 000:651.037   CPU_WriteMem(388 bytes @ 0x20000000)
T42E4 000:652.735 - 1.743ms returns 0x184
T42E4 000:652.767 JLINK_HasError()
T42E4 000:652.776 JLINK_WriteReg(R0, 0x08000000)
T42E4 000:652.784 - 0.011ms returns 0
T42E4 000:652.791 JLINK_WriteReg(R1, 0x00B71B00)
T42E4 000:652.797 - 0.008ms returns 0
T42E4 000:652.803 JLINK_WriteReg(R2, 0x00000002)
T42E4 000:652.809 - 0.008ms returns 0
T42E4 000:652.815 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:652.821 - 0.008ms returns 0
T42E4 000:652.827 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:652.833 - 0.008ms returns 0
T42E4 000:652.839 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:652.845 - 0.008ms returns 0
T42E4 000:652.851 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:652.857 - 0.008ms returns 0
T42E4 000:652.863 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:652.869 - 0.008ms returns 0
T42E4 000:652.875 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:652.881 - 0.008ms returns 0
T42E4 000:652.887 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:652.893 - 0.008ms returns 0
T42E4 000:652.899 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:652.905 - 0.008ms returns 0
T42E4 000:652.911 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:652.917 - 0.008ms returns 0
T42E4 000:652.923 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:652.929 - 0.008ms returns 0
T42E4 000:652.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:652.942 - 0.009ms returns 0
T42E4 000:652.948 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:652.954 - 0.008ms returns 0
T42E4 000:652.960 JLINK_WriteReg(R15 (PC), 0x20000054)
T42E4 000:652.966 - 0.008ms returns 0
T42E4 000:652.973 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:652.978 - 0.008ms returns 0
T42E4 000:652.985 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:652.990 - 0.008ms returns 0
T42E4 000:652.997 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:653.002 - 0.008ms returns 0
T42E4 000:653.009 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:653.018 - 0.013ms returns 0
T42E4 000:653.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:653.036   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:653.338 - 0.320ms returns 0x00000005
T42E4 000:653.352 JLINK_Go()
T42E4 000:653.362   CPU_WriteMem(2 bytes @ 0x20000000)
T42E4 000:653.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:655.846 - 2.505ms
T42E4 000:655.864 JLINK_IsHalted()
T42E4 000:657.748   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:657.962 - 2.103ms returns TRUE
T42E4 000:657.973 JLINK_ReadReg(R15 (PC))
T42E4 000:657.981 - 0.010ms returns 0x20000000
T42E4 000:657.988 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42E4 000:657.994 - 0.009ms returns 0x00
T42E4 000:658.001 JLINK_ReadReg(R0)
T42E4 000:658.006 - 0.008ms returns 0x00000000
T42E4 000:658.267 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T42E4 000:658.277   Data:  70 06 00 20 29 02 00 08 E7 0C 00 08 81 0C 00 08 ...
T42E4 000:658.293   CPU_WriteMem(636 bytes @ 0x20000184)
T42E4 000:660.673 - 2.415ms returns 0x27C
T42E4 000:660.689 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T42E4 000:660.695   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T42E4 000:660.709   CPU_WriteMem(388 bytes @ 0x20000400)
T42E4 000:662.284 - 1.603ms returns 0x184
T42E4 000:662.298 JLINK_HasError()
T42E4 000:662.306 JLINK_WriteReg(R0, 0x08000000)
T42E4 000:662.314 - 0.011ms returns 0
T42E4 000:662.321 JLINK_WriteReg(R1, 0x00000400)
T42E4 000:662.327 - 0.008ms returns 0
T42E4 000:662.333 JLINK_WriteReg(R2, 0x20000184)
T42E4 000:662.339 - 0.008ms returns 0
T42E4 000:662.345 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:662.351 - 0.008ms returns 0
T42E4 000:662.357 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:662.363 - 0.008ms returns 0
T42E4 000:662.370 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:662.375 - 0.008ms returns 0
T42E4 000:662.382 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:662.387 - 0.008ms returns 0
T42E4 000:662.394 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:662.399 - 0.008ms returns 0
T42E4 000:662.406 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:662.411 - 0.008ms returns 0
T42E4 000:662.418 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:662.423 - 0.008ms returns 0
T42E4 000:662.430 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:662.435 - 0.008ms returns 0
T42E4 000:662.442 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:662.447 - 0.008ms returns 0
T42E4 000:662.454 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:662.459 - 0.008ms returns 0
T42E4 000:662.466 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:662.472 - 0.009ms returns 0
T42E4 000:662.478 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:662.484 - 0.008ms returns 0
T42E4 000:662.490 JLINK_WriteReg(R15 (PC), 0x2000010C)
T42E4 000:662.496 - 0.008ms returns 0
T42E4 000:662.502 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:662.508 - 0.008ms returns 0
T42E4 000:662.514 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:662.520 - 0.008ms returns 0
T42E4 000:662.527 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:662.532 - 0.008ms returns 0
T42E4 000:662.539 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:662.544 - 0.008ms returns 0
T42E4 000:662.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:662.557 - 0.009ms returns 0x00000006
T42E4 000:662.564 JLINK_Go()
T42E4 000:662.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:664.532 - 1.976ms
T42E4 000:664.550 JLINK_IsHalted()
T42E4 000:664.780 - 0.238ms returns FALSE
T42E4 000:664.797 JLINK_HasError()
T42E4 000:668.133 JLINK_IsHalted()
T42E4 000:668.368 - 0.243ms returns FALSE
T42E4 000:668.382 JLINK_HasError()
T42E4 000:672.166 JLINK_IsHalted()
T42E4 000:673.991   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:674.218 - 2.058ms returns TRUE
T42E4 000:674.231 JLINK_ReadReg(R15 (PC))
T42E4 000:674.240 - 0.011ms returns 0x20000000
T42E4 000:674.247 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42E4 000:674.253 - 0.009ms returns 0x00
T42E4 000:674.260 JLINK_ReadReg(R0)
T42E4 000:674.266 - 0.008ms returns 0x00000000
T42E4 000:674.674 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T42E4 000:674.684   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 10 00 00 20 ...
T42E4 000:674.705   CPU_WriteMem(636 bytes @ 0x20000184)
T42E4 000:676.977 - 2.309ms returns 0x27C
T42E4 000:676.988 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T42E4 000:676.994   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T42E4 000:677.006   CPU_WriteMem(388 bytes @ 0x20000400)
T42E4 000:678.621 - 1.641ms returns 0x184
T42E4 000:678.636 JLINK_HasError()
T42E4 000:678.643 JLINK_WriteReg(R0, 0x08000400)
T42E4 000:678.651 - 0.011ms returns 0
T42E4 000:678.658 JLINK_WriteReg(R1, 0x00000400)
T42E4 000:678.664 - 0.008ms returns 0
T42E4 000:678.670 JLINK_WriteReg(R2, 0x20000184)
T42E4 000:678.676 - 0.008ms returns 0
T42E4 000:678.682 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:678.688 - 0.008ms returns 0
T42E4 000:678.694 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:678.700 - 0.008ms returns 0
T42E4 000:678.706 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:678.712 - 0.008ms returns 0
T42E4 000:678.718 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:678.724 - 0.008ms returns 0
T42E4 000:678.730 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:678.736 - 0.008ms returns 0
T42E4 000:678.742 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:678.748 - 0.008ms returns 0
T42E4 000:678.754 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:678.760 - 0.008ms returns 0
T42E4 000:678.766 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:678.772 - 0.008ms returns 0
T42E4 000:678.778 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:678.784 - 0.008ms returns 0
T42E4 000:678.790 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:678.796 - 0.008ms returns 0
T42E4 000:678.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:678.808 - 0.008ms returns 0
T42E4 000:678.814 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:678.820 - 0.008ms returns 0
T42E4 000:678.826 JLINK_WriteReg(R15 (PC), 0x2000010C)
T42E4 000:678.832 - 0.008ms returns 0
T42E4 000:678.838 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:678.844 - 0.008ms returns 0
T42E4 000:678.850 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:678.856 - 0.008ms returns 0
T42E4 000:678.862 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:678.868 - 0.008ms returns 0
T42E4 000:678.874 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:678.880 - 0.008ms returns 0
T42E4 000:678.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:678.893 - 0.009ms returns 0x00000007
T42E4 000:678.900 JLINK_Go()
T42E4 000:678.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:680.944 - 2.052ms
T42E4 000:680.957 JLINK_IsHalted()
T42E4 000:681.185 - 0.235ms returns FALSE
T42E4 000:681.199 JLINK_HasError()
T42E4 000:688.180 JLINK_IsHalted()
T42E4 000:690.017   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:690.241 - 2.067ms returns TRUE
T42E4 000:690.258 JLINK_ReadReg(R15 (PC))
T42E4 000:690.267 - 0.011ms returns 0x20000000
T42E4 000:690.274 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42E4 000:690.280 - 0.009ms returns 0x00
T42E4 000:690.287 JLINK_ReadReg(R0)
T42E4 000:690.293 - 0.008ms returns 0x00000000
T42E4 000:690.709 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T42E4 000:690.720   Data:  F0 87 20 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ...
T42E4 000:690.734   CPU_WriteMem(636 bytes @ 0x20000184)
T42E4 000:693.058 - 2.373ms returns 0x27C
T42E4 000:693.088 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T42E4 000:693.094   Data:  0B F1 3C 0B DB F8 00 00 C0 00 0B D4 DB F8 00 10 ...
T42E4 000:693.107   CPU_WriteMem(388 bytes @ 0x20000400)
T42E4 000:694.722 - 1.641ms returns 0x184
T42E4 000:694.736 JLINK_HasError()
T42E4 000:694.744 JLINK_WriteReg(R0, 0x08000800)
T42E4 000:694.752 - 0.011ms returns 0
T42E4 000:694.758 JLINK_WriteReg(R1, 0x00000400)
T42E4 000:694.764 - 0.008ms returns 0
T42E4 000:694.771 JLINK_WriteReg(R2, 0x20000184)
T42E4 000:694.777 - 0.008ms returns 0
T42E4 000:694.783 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:694.788 - 0.008ms returns 0
T42E4 000:694.795 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:694.800 - 0.008ms returns 0
T42E4 000:694.807 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:694.812 - 0.008ms returns 0
T42E4 000:694.818 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:694.828 - 0.015ms returns 0
T42E4 000:694.845 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:694.852 - 0.009ms returns 0
T42E4 000:694.858 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:694.864 - 0.008ms returns 0
T42E4 000:694.870 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:694.876 - 0.008ms returns 0
T42E4 000:694.882 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:694.888 - 0.008ms returns 0
T42E4 000:694.894 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:694.900 - 0.008ms returns 0
T42E4 000:694.906 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:694.912 - 0.008ms returns 0
T42E4 000:694.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:694.924 - 0.009ms returns 0
T42E4 000:694.931 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:694.936 - 0.008ms returns 0
T42E4 000:694.943 JLINK_WriteReg(R15 (PC), 0x2000010C)
T42E4 000:694.949 - 0.008ms returns 0
T42E4 000:694.955 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:694.960 - 0.008ms returns 0
T42E4 000:694.967 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:694.973 - 0.008ms returns 0
T42E4 000:694.979 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:694.985 - 0.008ms returns 0
T42E4 000:694.991 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:694.997 - 0.008ms returns 0
T42E4 000:695.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:695.010 - 0.009ms returns 0x00000008
T42E4 000:695.016 JLINK_Go()
T42E4 000:695.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:697.068 - 2.061ms
T42E4 000:697.084 JLINK_IsHalted()
T42E4 000:697.318 - 0.242ms returns FALSE
T42E4 000:697.332 JLINK_HasError()
T42E4 000:704.173 JLINK_IsHalted()
T42E4 000:706.038   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:706.261 - 2.098ms returns TRUE
T42E4 000:706.279 JLINK_ReadReg(R15 (PC))
T42E4 000:706.287 - 0.011ms returns 0x20000000
T42E4 000:706.294 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42E4 000:706.301 - 0.009ms returns 0x00
T42E4 000:706.307 JLINK_ReadReg(R0)
T42E4 000:706.313 - 0.008ms returns 0x00000000
T42E4 000:706.896 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T42E4 000:706.907   Data:  1C D1 22 6A 00 F0 3F 01 91 42 17 D1 47 F6 C0 71 ...
T42E4 000:706.922   CPU_WriteMem(636 bytes @ 0x20000184)
T42E4 000:709.251 - 2.363ms returns 0x27C
T42E4 000:709.266 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T42E4 000:709.274   Data:  01 00 00 00 10 00 00 00 00 00 00 00 00 24 F4 00 ...
T42E4 000:709.288   CPU_WriteMem(388 bytes @ 0x20000400)
T42E4 000:710.954 - 1.696ms returns 0x184
T42E4 000:710.969 JLINK_HasError()
T42E4 000:710.976 JLINK_WriteReg(R0, 0x08000C00)
T42E4 000:710.985 - 0.011ms returns 0
T42E4 000:710.991 JLINK_WriteReg(R1, 0x0000028C)
T42E4 000:710.997 - 0.008ms returns 0
T42E4 000:711.004 JLINK_WriteReg(R2, 0x20000184)
T42E4 000:711.009 - 0.008ms returns 0
T42E4 000:711.016 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:711.021 - 0.008ms returns 0
T42E4 000:711.028 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:711.034 - 0.008ms returns 0
T42E4 000:711.040 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:711.045 - 0.008ms returns 0
T42E4 000:711.052 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:711.057 - 0.008ms returns 0
T42E4 000:711.064 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:711.069 - 0.008ms returns 0
T42E4 000:711.076 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:711.081 - 0.008ms returns 0
T42E4 000:711.088 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:711.093 - 0.008ms returns 0
T42E4 000:711.100 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:711.105 - 0.008ms returns 0
T42E4 000:711.112 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:711.117 - 0.008ms returns 0
T42E4 000:711.124 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:711.129 - 0.008ms returns 0
T42E4 000:711.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:711.142 - 0.009ms returns 0
T42E4 000:711.148 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:711.154 - 0.008ms returns 0
T42E4 000:711.160 JLINK_WriteReg(R15 (PC), 0x2000010C)
T42E4 000:711.166 - 0.008ms returns 0
T42E4 000:711.172 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:711.178 - 0.008ms returns 0
T42E4 000:711.184 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:711.190 - 0.012ms returns 0
T42E4 000:711.202 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:711.208 - 0.008ms returns 0
T42E4 000:711.215 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:711.220 - 0.008ms returns 0
T42E4 000:711.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:711.234 - 0.009ms returns 0x00000009
T42E4 000:711.240 JLINK_Go()
T42E4 000:711.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:713.247 - 2.036ms
T42E4 000:713.283 JLINK_IsHalted()
T42E4 000:713.531 - 0.255ms returns FALSE
T42E4 000:713.545 JLINK_HasError()
T42E4 000:719.342 JLINK_IsHalted()
T42E4 000:721.219   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:721.534 - 2.200ms returns TRUE
T42E4 000:721.548 JLINK_ReadReg(R15 (PC))
T42E4 000:721.556 - 0.011ms returns 0x20000000
T42E4 000:721.563 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42E4 000:721.569 - 0.008ms returns 0x00
T42E4 000:721.576 JLINK_ReadReg(R0)
T42E4 000:721.582 - 0.008ms returns 0x00000000
T42E4 000:721.588 JLINK_HasError()
T42E4 000:721.595 JLINK_WriteReg(R0, 0x00000002)
T42E4 000:721.601 - 0.009ms returns 0
T42E4 000:721.607 JLINK_WriteReg(R1, 0x0000028C)
T42E4 000:721.613 - 0.008ms returns 0
T42E4 000:721.619 JLINK_WriteReg(R2, 0x20000184)
T42E4 000:721.625 - 0.008ms returns 0
T42E4 000:721.632 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:721.637 - 0.008ms returns 0
T42E4 000:721.644 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:721.649 - 0.008ms returns 0
T42E4 000:721.656 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:721.661 - 0.008ms returns 0
T42E4 000:721.667 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:721.673 - 0.008ms returns 0
T42E4 000:721.679 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:721.685 - 0.008ms returns 0
T42E4 000:721.691 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:721.697 - 0.008ms returns 0
T42E4 000:721.703 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:721.709 - 0.008ms returns 0
T42E4 000:721.715 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:721.721 - 0.008ms returns 0
T42E4 000:721.727 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:721.733 - 0.008ms returns 0
T42E4 000:721.739 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:721.745 - 0.008ms returns 0
T42E4 000:721.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:721.757 - 0.008ms returns 0
T42E4 000:721.763 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:721.769 - 0.008ms returns 0
T42E4 000:721.776 JLINK_WriteReg(R15 (PC), 0x20000086)
T42E4 000:721.781 - 0.008ms returns 0
T42E4 000:721.788 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:721.793 - 0.008ms returns 0
T42E4 000:721.800 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:721.805 - 0.008ms returns 0
T42E4 000:721.812 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:721.817 - 0.008ms returns 0
T42E4 000:721.824 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:721.830 - 0.008ms returns 0
T42E4 000:721.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:721.842 - 0.009ms returns 0x0000000A
T42E4 000:721.849 JLINK_Go()
T42E4 000:721.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:723.857 - 2.022ms
T42E4 000:723.878 JLINK_IsHalted()
T42E4 000:725.626   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:725.829 - 1.957ms returns TRUE
T42E4 000:725.841 JLINK_ReadReg(R15 (PC))
T42E4 000:725.849 - 0.010ms returns 0x20000000
T42E4 000:725.856 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42E4 000:725.862 - 0.009ms returns 0x00
T42E4 000:725.869 JLINK_ReadReg(R0)
T42E4 000:725.875 - 0.008ms returns 0x00000000
T42E4 000:782.077 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T42E4 000:782.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42E4 000:782.113   CPU_WriteMem(388 bytes @ 0x20000000)
T42E4 000:783.752 - 1.683ms returns 0x184
T42E4 000:783.782 JLINK_HasError()
T42E4 000:783.791 JLINK_WriteReg(R0, 0x08000000)
T42E4 000:783.800 - 0.011ms returns 0
T42E4 000:783.806 JLINK_WriteReg(R1, 0x00B71B00)
T42E4 000:783.812 - 0.008ms returns 0
T42E4 000:783.819 JLINK_WriteReg(R2, 0x00000003)
T42E4 000:783.825 - 0.008ms returns 0
T42E4 000:783.831 JLINK_WriteReg(R3, 0x00000000)
T42E4 000:783.837 - 0.008ms returns 0
T42E4 000:783.843 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:783.854 - 0.014ms returns 0
T42E4 000:783.861 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:783.867 - 0.008ms returns 0
T42E4 000:783.873 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:783.879 - 0.008ms returns 0
T42E4 000:783.885 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:783.891 - 0.008ms returns 0
T42E4 000:783.897 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:783.903 - 0.008ms returns 0
T42E4 000:783.909 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:783.915 - 0.008ms returns 0
T42E4 000:783.921 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:783.927 - 0.008ms returns 0
T42E4 000:783.933 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:783.939 - 0.008ms returns 0
T42E4 000:783.945 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:783.951 - 0.008ms returns 0
T42E4 000:783.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:783.964 - 0.009ms returns 0
T42E4 000:783.970 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:783.976 - 0.008ms returns 0
T42E4 000:783.982 JLINK_WriteReg(R15 (PC), 0x20000054)
T42E4 000:783.988 - 0.008ms returns 0
T42E4 000:783.994 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:784.000 - 0.008ms returns 0
T42E4 000:784.006 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:784.012 - 0.008ms returns 0
T42E4 000:784.018 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:784.024 - 0.008ms returns 0
T42E4 000:784.030 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:784.036 - 0.008ms returns 0
T42E4 000:784.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:784.052   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:784.286 - 0.251ms returns 0x0000000B
T42E4 000:784.300 JLINK_Go()
T42E4 000:784.309   CPU_WriteMem(2 bytes @ 0x20000000)
T42E4 000:784.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:786.609 - 2.317ms
T42E4 000:786.622 JLINK_IsHalted()
T42E4 000:788.422   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:788.681 - 2.067ms returns TRUE
T42E4 000:788.695 JLINK_ReadReg(R15 (PC))
T42E4 000:788.703 - 0.011ms returns 0x20000000
T42E4 000:788.710 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42E4 000:788.716 - 0.009ms returns 0x00
T42E4 000:788.723 JLINK_ReadReg(R0)
T42E4 000:788.729 - 0.008ms returns 0x00000000
T42E4 000:788.736 JLINK_HasError()
T42E4 000:788.742 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42E4 000:788.748 - 0.009ms returns 0
T42E4 000:788.755 JLINK_WriteReg(R1, 0x08000000)
T42E4 000:788.760 - 0.008ms returns 0
T42E4 000:788.767 JLINK_WriteReg(R2, 0x00000E8C)
T42E4 000:788.773 - 0.008ms returns 0
T42E4 000:788.779 JLINK_WriteReg(R3, 0x04C11DB7)
T42E4 000:788.785 - 0.008ms returns 0
T42E4 000:788.791 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:788.797 - 0.008ms returns 0
T42E4 000:788.803 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:788.809 - 0.008ms returns 0
T42E4 000:788.815 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:788.821 - 0.008ms returns 0
T42E4 000:788.827 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:788.833 - 0.008ms returns 0
T42E4 000:788.839 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:788.845 - 0.008ms returns 0
T42E4 000:788.851 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:788.857 - 0.008ms returns 0
T42E4 000:788.863 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:788.869 - 0.008ms returns 0
T42E4 000:788.875 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:788.881 - 0.008ms returns 0
T42E4 000:788.887 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:788.893 - 0.008ms returns 0
T42E4 000:788.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:788.905 - 0.008ms returns 0
T42E4 000:788.911 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:788.917 - 0.008ms returns 0
T42E4 000:788.923 JLINK_WriteReg(R15 (PC), 0x20000002)
T42E4 000:788.929 - 0.008ms returns 0
T42E4 000:788.935 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:788.941 - 0.008ms returns 0
T42E4 000:788.948 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:788.953 - 0.008ms returns 0
T42E4 000:788.960 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:788.965 - 0.008ms returns 0
T42E4 000:788.972 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:788.978 - 0.008ms returns 0
T42E4 000:788.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:788.990 - 0.011ms returns 0x0000000C
T42E4 000:789.001 JLINK_Go()
T42E4 000:789.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:791.000 - 2.012ms
T42E4 000:791.019 JLINK_IsHalted()
T42E4 000:791.211 - 0.196ms returns FALSE
T42E4 000:791.221 JLINK_HasError()
T42E4 000:796.313 JLINK_IsHalted()
T42E4 000:796.557 - 0.252ms returns FALSE
T42E4 000:796.571 JLINK_HasError()
T42E4 000:801.267 JLINK_IsHalted()
T42E4 000:801.533 - 0.273ms returns FALSE
T42E4 000:801.547 JLINK_HasError()
T42E4 000:803.316 JLINK_IsHalted()
T42E4 000:803.556 - 0.247ms returns FALSE
T42E4 000:803.570 JLINK_HasError()
T42E4 000:805.309 JLINK_IsHalted()
T42E4 000:805.562 - 0.261ms returns FALSE
T42E4 000:805.576 JLINK_HasError()
T42E4 000:809.323 JLINK_IsHalted()
T42E4 000:809.593 - 0.279ms returns FALSE
T42E4 000:809.609 JLINK_HasError()
T42E4 000:811.311 JLINK_IsHalted()
T42E4 000:811.556 - 0.253ms returns FALSE
T42E4 000:811.570 JLINK_HasError()
T42E4 000:813.316 JLINK_IsHalted()
T42E4 000:813.566 - 0.258ms returns FALSE
T42E4 000:813.580 JLINK_HasError()
T42E4 000:817.279 JLINK_IsHalted()
T42E4 000:819.109   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:819.347 - 2.075ms returns TRUE
T42E4 000:819.361 JLINK_ReadReg(R15 (PC))
T42E4 000:819.370 - 0.011ms returns 0x20000000
T42E4 000:819.377 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42E4 000:819.383 - 0.009ms returns 0x00
T42E4 000:819.389 JLINK_ReadReg(R0)
T42E4 000:819.395 - 0.008ms returns 0xC2FAEE45
T42E4 000:819.890 JLINK_HasError()
T42E4 000:819.902 JLINK_WriteReg(R0, 0x00000003)
T42E4 000:819.909 - 0.010ms returns 0
T42E4 000:819.916 JLINK_WriteReg(R1, 0x08000000)
T42E4 000:819.922 - 0.008ms returns 0
T42E4 000:819.928 JLINK_WriteReg(R2, 0x00000E8C)
T42E4 000:819.934 - 0.008ms returns 0
T42E4 000:819.940 JLINK_WriteReg(R3, 0x04C11DB7)
T42E4 000:819.946 - 0.008ms returns 0
T42E4 000:819.952 JLINK_WriteReg(R4, 0x00000000)
T42E4 000:819.958 - 0.008ms returns 0
T42E4 000:819.964 JLINK_WriteReg(R5, 0x00000000)
T42E4 000:819.970 - 0.008ms returns 0
T42E4 000:819.976 JLINK_WriteReg(R6, 0x00000000)
T42E4 000:819.982 - 0.008ms returns 0
T42E4 000:819.988 JLINK_WriteReg(R7, 0x00000000)
T42E4 000:819.994 - 0.008ms returns 0
T42E4 000:820.000 JLINK_WriteReg(R8, 0x00000000)
T42E4 000:820.006 - 0.008ms returns 0
T42E4 000:820.012 JLINK_WriteReg(R9, 0x20000180)
T42E4 000:820.018 - 0.008ms returns 0
T42E4 000:820.024 JLINK_WriteReg(R10, 0x00000000)
T42E4 000:820.030 - 0.008ms returns 0
T42E4 000:820.036 JLINK_WriteReg(R11, 0x00000000)
T42E4 000:820.042 - 0.008ms returns 0
T42E4 000:820.048 JLINK_WriteReg(R12, 0x00000000)
T42E4 000:820.054 - 0.008ms returns 0
T42E4 000:820.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T42E4 000:820.066 - 0.009ms returns 0
T42E4 000:820.073 JLINK_WriteReg(R14, 0x20000001)
T42E4 000:820.078 - 0.008ms returns 0
T42E4 000:820.085 JLINK_WriteReg(R15 (PC), 0x20000086)
T42E4 000:820.090 - 0.008ms returns 0
T42E4 000:820.097 JLINK_WriteReg(XPSR, 0x01000000)
T42E4 000:820.102 - 0.008ms returns 0
T42E4 000:820.109 JLINK_WriteReg(MSP, 0x20001000)
T42E4 000:820.114 - 0.008ms returns 0
T42E4 000:820.121 JLINK_WriteReg(PSP, 0x20001000)
T42E4 000:820.126 - 0.008ms returns 0
T42E4 000:820.133 JLINK_WriteReg(CFBP, 0x00000000)
T42E4 000:820.138 - 0.008ms returns 0
T42E4 000:820.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42E4 000:820.152 - 0.009ms returns 0x0000000D
T42E4 000:820.158 JLINK_Go()
T42E4 000:820.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:822.263 - 2.113ms
T42E4 000:822.277 JLINK_IsHalted()
T42E4 000:824.151   CPU_ReadMem(2 bytes @ 0x20000000)
T42E4 000:824.401 - 2.132ms returns TRUE
T42E4 000:824.416 JLINK_ReadReg(R15 (PC))
T42E4 000:824.425 - 0.011ms returns 0x20000000
T42E4 000:824.432 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42E4 000:824.438 - 0.009ms returns 0x00
T42E4 000:824.445 JLINK_ReadReg(R0)
T42E4 000:824.451 - 0.008ms returns 0x00000000
T42E4 000:878.158 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T42E4 000:878.181   Data:  FE E7
T42E4 000:878.203   CPU_WriteMem(2 bytes @ 0x20000000)
T42E4 000:878.570 - 0.422ms returns 0x2
T42E4 000:878.586 JLINK_HasError()
T42E4 000:878.594 JLINK_HasError()
T42E4 000:878.600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42E4 000:878.606 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42E4 000:878.613 JLINK_Reset()
T42E4 000:878.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E4 000:878.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E4 000:880.799   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42E4 000:882.792   Reset: Reset device via AIRCR.SYSRESETREQ.
T42E4 000:882.811   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42E4 000:935.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:935.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:935.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E4 000:941.338   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E4 000:943.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E4 000:943.684   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42E4 000:943.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:944.171 - 65.566ms
T42E4 000:944.191 JLINK_Go()
T42E4 000:944.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:944.411   CPU_WriteMem(4 bytes @ 0xE0002008)
T42E4 000:944.425   CPU_WriteMem(4 bytes @ 0xE000200C)
T42E4 000:944.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T42E4 000:944.442   CPU_WriteMem(4 bytes @ 0xE0002014)
T42E4 000:944.450   CPU_WriteMem(4 bytes @ 0xE0002018)
T42E4 000:944.459   CPU_WriteMem(4 bytes @ 0xE000201C)
T42E4 000:945.402   CPU_WriteMem(4 bytes @ 0xE0001004)
T42E4 000:945.980 - 1.797ms
T42E4 000:954.733 JLINK_Close()
T42E4 000:955.002   CPU is running
T42E4 000:955.019   CPU_WriteMem(4 bytes @ 0xE0002008)
T42E4 000:955.353   CPU is running
T42E4 000:955.369   CPU_WriteMem(4 bytes @ 0xE000200C)
T42E4 000:955.719   CPU is running
T42E4 000:955.735   CPU_WriteMem(4 bytes @ 0xE0002010)
T42E4 000:955.989   CPU is running
T42E4 000:956.004   CPU_WriteMem(4 bytes @ 0xE0002014)
T42E4 000:956.259   CPU is running
T42E4 000:956.275   CPU_WriteMem(4 bytes @ 0xE0002018)
T42E4 000:956.531   CPU is running
T42E4 000:956.548   CPU_WriteMem(4 bytes @ 0xE000201C)
T42E4 000:960.384   OnDisconnectTarget() start
T42E4 000:960.399    J-Link Script File: Executing OnDisconnectTarget()
T42E4 000:960.420   CPU_WriteMem(4 bytes @ 0xE0042004)
T42E4 000:960.687   CPU_WriteMem(4 bytes @ 0xE0042008)
T42E4 000:962.526   OnDisconnectTarget() end
T42E4 000:962.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E4 000:976.596 - 21.883ms
T42E4 000:976.621   
T42E4 000:976.626   Closed
